############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_213_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       720.9709882736 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3711738586 
           Potential,                    V,         0.0159837063 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    326009.0803985596 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1538769259 
       K_F,          MPa*m^{1/2},         1.6598639766 
       K_R,          MPa*m^{1/2},        -2.3365579148 
       K_S,          MPa*m^{1/2},        -0.5324883607 
      K_II,          MPa*m^{1/2},         0.7522373489 
         T,                  MPa,         4.3294874713 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0391282342 
       K_I,          MPa*m^{1/2},         0.7267726075 
      K_II,          MPa*m^{1/2},        -1.6145105608 
         T,                  MPa,         0.0519655644 
      a_-1,         MPa*mm^{3/2},       -33.4656665885 
       a_1,         MPa*mm^{1/2},         9.1687180111 
       a_2,                  MPa,         0.0129913911 
       a_3,        MPa*mm^{-1/2},        -0.5294805522 
       a_4,          MPa*mm^{-1},         0.0512613143 
       a_5,        MPa*mm^{-3/2},        -0.0152349731 
      b_-1,         MPa*mm^{3/2},      -136.1490249421 
       b_1,         MPa*mm^{1/2},       -20.3681205151 
       b_2,                  MPa,         4.3395811906 
       b_3,        MPa*mm^{-1/2},         0.0950231288 
       b_4,          MPa*mm^{-1},        -0.1873444031 
       b_5,        MPa*mm^{-3/2},        -0.0004893481 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0704925200,        -0.0609204615,        -0.0633981598
                 K_J,          MPa*m^{1/2},         2.0997550522,         2.0942844689,         2.1036361363
         K_I_interac,          MPa*m^{1/2},         0.3604490922,         0.4374380511,         0.4214996954
        K_II_interac,          MPa*m^{1/2},         0.1584093334,         0.2022268201,         0.1671574146
           T_interac,                  MPa,         2.3578720247,         2.9563707782,         2.9403869779
            K_I_Chen,          MPa*m^{1/2},         0.5343978328,         0.5942568743,         0.5996174707
           K_II_Chen,          MPa*m^{1/2},         0.1376424111,         0.2012641640,         0.2228419149
              T_Chen,                  MPa,        -0.4319301728,        -1.0214830391,        -0.3801384600
               T_SDM,                  MPa,       -14.1439971577,       -13.0739707299,       -12.1278041095
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -50.1969459991,       -52.6677770048,       -54.1913469962
       a_1,         MPa*mm^{1/2},         6.7417827583,         7.4969442301,         7.5645717054
       a_2,                  MPa,        -0.1079825432,        -0.2553707598,        -0.0950346150
       a_3,        MPa*mm^{-1/2},        -0.6175997829,        -0.6549422187,        -0.6740435761
       a_4,          MPa*mm^{-1},         0.1783407885,         0.1575633206,         0.1558883482
       a_5,        MPa*mm^{-3/2},        -0.0648741053,        -0.0526462420,        -0.0445058464
      b_-1,         MPa*mm^{3/2},       -16.6640064970,       -18.1400295226,       -16.2932123347
       b_1,         MPa*mm^{1/2},        -1.7364502187,        -2.5390807879,        -2.8112984143
       b_2,                  MPa,         1.2195871975,         1.2733066710,         1.2490528811
       b_3,        MPa*mm^{-1/2},        -0.1509458197,        -0.1482861208,        -0.1703826560
       b_4,          MPa*mm^{-1},        -0.0597580200,        -0.0682224422,        -0.0597580200
       b_5,        MPa*mm^{-3/2},         0.0471623476,         0.0524822058,         0.0556698317
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0545478623,         1.9817785153,         0.7811099182,         0.5744485306,        -5.0261366080,         8.9969456398,        -6.7956915329 
       -0.0071262884,         0.7163049366,         1.0002463302,         0.4770213043,        -6.2349356754,         7.6961996321,        -6.4785329572 
       -0.0034134436,         0.4957498774,         1.2378138393,         0.3212014764,        -7.1811191466,         5.1432256114,        -4.7070468966 
       -0.0250165533,         1.3420848852,         1.3446019544,         0.2147582522,        -7.1333610457,         2.5902515908,        -2.9621533719 
       -0.0618325094,         2.1099622450,         1.3066659088,         0.2610929864,        -6.4064972614,         0.0372775702,        -0.9176051054 
       -0.0808024246,         2.4120063370,         1.0936596264,         0.3589215313,        -4.3231718025,        -4.3051675729,         1.6561285917 
       -0.0893265384,         2.5360423429,         0.7862404022,         0.4233537875,        -2.4149099674,        -9.9743496558,         2.6430340980 
       -0.1100586083,         2.8149990761,         0.5099918394,         0.3415974202,         0.1712132298,       -15.6435317388,         5.0176198775 
       -0.1253331315,         3.0039949176,         0.2331116718,         0.2195816940,         2.1339390446,       -21.3210359988,         6.5689244983 
       -0.1341514518,         3.1078778178,        -0.0381322598,        -0.0154675966,         3.4138218113,       -27.0053936920,         7.5835541950 
       -0.1427601490,         3.2060459646,        -0.3297164695,        -0.1024767688,         4.8303567245,       -30.1222800694,         8.5737647184 
       -0.1376868811,         3.1485640283,        -0.5175240452,        -0.0798886798,         5.7157185558,       -33.0701451422,         7.8933660922 
       -0.1388877743,         3.1622649712,        -0.6061301952,        -0.0471374783,         5.5244564117,       -32.8193723266,         5.3122166273 
       -0.1502279299,         3.2888312439,        -0.5373694849,        -0.0335467254,         4.5400691696,       -32.1728912334,         3.4350598946 
       -0.1040338827,         2.7368667398,        -0.3578620416,        -0.0235333742,         2.8250933041,       -31.6896974249,         2.1958719429 
       -0.0532312983,         1.9577163930,        -0.1184808928,         0.0516948885,         1.0835666617,       -31.5980131186,         1.9472995797 
       -0.0072858794,         0.7242812438,         0.1351988694,         0.1006707979,        -0.6667403070,       -30.0888856809,         3.1358138494 
        0.0000605254,         0.0660138390,         0.3540366960,         0.1896953881,        -1.4478167922,       -24.4039242082,         4.2685520271 
       -0.0285204827,         1.4329950288,         0.4595877242,         0.3213910652,        -1.5593481720,       -18.7189627355,         4.8532266832 
       -0.0626168594,         2.1233025871,         0.4793175668,         0.4028160661,        -1.4222749080,       -16.0634013352,         4.5625668179 
       -0.0857675219,         2.4850073592,         0.4499317807,         0.2591169961,        -1.4274131045,       -15.0274908193,         3.4534630150 
       -0.0837186887,         2.4551467545,         0.4249443215,         0.0469538674,        -1.3956342190,       -13.9915803033,         1.7462906613 
       -0.0519675967,         1.9343388958,         0.4679073768,        -0.0583089094,        -1.7129473892,       -12.1563611564,        -0.0760345434 
       -0.0496716126,         1.8911256194,         0.5254301256,        -0.1780395922,        -1.7960285798,        -8.8293206408,        -1.1913771672 
       -0.0456931480,         1.8138099835,         0.5469153701,        -0.1573791287,        -1.3762257713,        -9.0995303507,         0.1490490824 
       -0.0458607009,         1.8171324849,         0.5132440214,        -0.0457860891,        -0.4997808293,        -7.9740312681,         1.4989685691 
       -0.0537864588,         1.9678986336,         0.3914330172,         0.0740410665,         0.3693828358,        -6.7931783956,         2.7769277070 
       -0.0581555553,         2.0462648848,         0.2343995756,         0.2202758484,         1.7456549773,        -5.6123255232,         4.1784968530 
       -0.0600084137,         2.0786066929,         0.0903897123,         0.2754509910,         2.9457974205,        -4.9858932353,         5.3014351044 
       -0.0633464797,         2.1356372673,        -0.0474894942,         0.3597603877,         3.7673662487,        -5.3170511501,         5.1129718290 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -42.6010101385,            11.4223888151,            -1.2565341520,            -0.6720709522,             0.4371912878,            -0.1788759397,
           -37.4943606414,            12.4422570498,            -1.5587339189,            -0.4375106618,             0.3778747029,            -0.1644441853,
           -29.1791250932,            13.5037022988,            -1.7952797867,            -0.2019662815,             0.3261722616,            -0.1506544664,
           -20.1730528106,            13.7249385979,            -1.7833402614,            -0.0597781032,             0.2822151146,            -0.1381891730,
           -14.3600118609,            13.5210736396,            -1.6016243153,            -0.0670725490,             0.2672618880,            -0.1276604169,
           -15.9471432169,            12.5457301030,            -1.0807929506,            -0.2413076833,             0.2778104035,            -0.1182586663,
           -25.8802686207,            10.9056791238,            -0.6037274919,            -0.4431085500,             0.2737465791,            -0.1068946651,
           -35.8700933732,             8.4929312296,             0.0428033074,            -0.6378134852,             0.2610587160,            -0.0916624997,
           -45.6213809750,             5.8027156474,             0.5334847612,            -0.8033793724,             0.2362699595,            -0.0734879957,
           -56.2714267866,             3.0891535073,             0.8534554528,            -0.9046895924,             0.1901781915,            -0.0554411749,
           -64.3477159009,             0.4396200570,             1.2075891811,            -0.9269643978,             0.1428954317,            -0.0393444476,
           -66.1751733024,            -0.8005520177,             1.4289296389,            -0.8977395616,             0.0990565213,            -0.0290207490,
           -64.1082896567,            -0.8162649910,             1.3811141029,            -0.8479438057,             0.0640840106,            -0.0216664769,
           -62.5056386108,            -0.3731362889,             1.1350172924,            -0.7766911441,             0.0362245383,            -0.0167186872,
           -61.8538927995,             0.4929657556,             0.7062733260,            -0.7379365254,             0.0316496817,            -0.0221822982,
           -60.4391130716,             1.8189641497,             0.2708916654,            -0.7689351658,             0.0554877431,            -0.0348545284,
           -56.9385109520,             3.7679097805,            -0.1666850768,            -0.8276527890,             0.0951220796,            -0.0493847932,
           -51.3482113507,             5.5220782409,            -0.3619541980,            -0.8978116590,             0.1371890392,            -0.0588407107,
           -47.5808088443,             6.8553436428,            -0.3898370430,            -0.9590732819,             0.1814321449,            -0.0643421043,
           -45.1800530682,             8.1385448174,            -0.3555687270,            -0.9799700223,             0.2142000681,            -0.0686537289,
           -47.3666547086,             9.0412510256,            -0.3568532761,            -0.9325497180,             0.2254795675,            -0.0690106432,
           -52.0166998957,             9.2987889507,            -0.3489085548,            -0.7891906972,             0.2014114411,            -0.0610922776,
           -50.6087063074,             9.9003455156,            -0.4282368473,            -0.6127235605,             0.1672961275,            -0.0498513091,
           -53.3188541140,            10.2272573298,            -0.4490071449,            -0.4980543319,             0.1478305138,            -0.0423465795,
           -54.6936844142,             9.5670051830,            -0.3440564428,            -0.3921144457,             0.1273620365,            -0.0352869144,
           -57.9222782517,             8.2367749193,            -0.1249452073,            -0.3426444025,             0.1160775109,            -0.0286381871,
           -64.2185575404,             6.5624607011,             0.0923457090,            -0.3384934610,             0.1043762977,            -0.0219745428,
           -67.9198662085,             4.8413134443,             0.4364137443,            -0.4200774225,             0.1030924010,            -0.0161513941,
           -74.7169444162,             2.8416197470,             0.7364493551,            -0.5202567486,             0.0926154954,            -0.0087858994,
           -79.2508530422,             1.2406227737,             0.9418415622,            -0.5924731166,             0.0775619001,            -0.0025077057,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -28.0753354399,            -4.7863074475,             0.0355098962,             0.3566464454,            -0.1765842678,             0.0739290753,
           -14.4551510276,            -2.7118957405,            -0.1848894065,             0.3642268872,            -0.1589101635,             0.0635876134,
            -2.1004627155,            -0.6910629215,            -0.3197322441,             0.3923584799,            -0.1662487678,             0.0594248053,
            11.5953451082,             1.7042331482,            -0.5323851769,             0.4236761699,            -0.1634286145,             0.0544973237,
            15.3454040247,             2.2620560438,            -0.2234045603,             0.3474269456,            -0.1643438583,             0.0579471722,
            10.8491798107,             1.2882833635,             0.3957494647,             0.2447506105,            -0.1844581063,             0.0699701757,
            -1.0144369402,            -0.7088856303,             1.0988144266,             0.0933066187,            -0.1968228387,             0.0743966656,
           -14.5790575458,            -2.2787181424,             1.7019703876,            -0.0819805278,            -0.1820552362,             0.0729805183,
           -26.7333037020,            -3.7815926925,             2.3168528902,            -0.3037311404,            -0.1318909810,             0.0633215653,
           -35.7255440785,            -4.0712879324,             2.4922324750,            -0.4450202471,            -0.0762924367,             0.0591403476,
           -45.6230093541,            -4.4117970003,             2.7730300174,            -0.6180239783,            -0.0029347189,             0.0513404245,
           -51.0775279287,            -3.9213501624,             2.7768837504,            -0.7167105766,             0.0609535855,             0.0429455322,
           -55.5516373287,            -3.2099142721,             2.4724606613,            -0.6883704175,             0.0918466308,             0.0386125295,
           -60.0947100044,            -2.9231917313,             2.1205931630,            -0.6059120654,             0.0864915503,             0.0394593317,
           -58.5281312875,            -2.8605233117,             1.7576888490,            -0.5165350353,             0.0622964730,             0.0431769056,
           -51.4510154322,            -2.7113369398,             1.2661607893,            -0.3875630989,             0.0253795972,             0.0452424704,
           -36.9713322047,            -2.3490438760,             0.8067836052,            -0.2380565346,            -0.0141550134,             0.0470149189,
           -26.1783074926,            -2.1819164865,             0.6696435962,            -0.1563314174,            -0.0501503257,             0.0561917455,
           -19.9819883172,            -2.5456299318,             0.7671599708,            -0.1371621008,            -0.0734493940,             0.0624681979,
           -22.3950191525,            -3.5340868475,             1.0149484474,            -0.1273633884,            -0.0849998206,             0.0642124785,
           -20.9417659828,            -3.6328345310,             1.1855984840,            -0.1174780255,            -0.0935902946,             0.0624254352,
           -18.9913081676,            -3.3191866253,             1.2189779414,            -0.1312836431,            -0.0851166021,             0.0536239870,
           -17.2887508776,            -3.3366367446,             1.2958732195,            -0.1275765193,            -0.0734643591,             0.0434997398,
            -7.7010243725,            -2.5325316440,             1.3817614121,            -0.1279598474,            -0.0629954905,             0.0366670007,
            -1.6758151584,            -1.6677017254,             1.4070310238,            -0.1490088141,            -0.0385642564,             0.0279771215,
             6.9867034936,            -0.4924311910,             1.3020563348,            -0.1475634275,            -0.0184107924,             0.0202595458,
            21.2369704267,             1.3638985821,             1.2034145046,            -0.1766431667,            -0.0001960404,             0.0116639937,
            22.8554606715,             2.1643393602,             1.2804525526,            -0.2216969856,             0.0158527489,             0.0076181366,
            21.1989486433,             2.5250302771,             1.3985865913,            -0.2477660735,             0.0301269098,             0.0051268765,
             7.1464274216,             1.2585161934,             1.7077928585,            -0.2810297158,             0.0333742828,             0.0061487949,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



