############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_201_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.6900000000 
         Crack_tip_y,                   mm,        -4.3700000000 
       Crack_tip_phi,                 grad,       -32.4800000000 
               Force,                    N,      4500.6790161133 
              Cycles,                    1,   2574285.5000000000 
        Displacement,                   mm,        -9.1686811447 
           Potential,                    V,         0.0153640909 
    Cracklength_dcpd,                   mm,        37.2994112290 
           timestamp,                    s,    310341.5201950073 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.3656602644 
       K_F,          MPa*m^{1/2},         8.1908892306 
       K_R,          MPa*m^{1/2},        -2.3424040983 
       K_S,          MPa*m^{1/2},        -0.5871132462 
      K_II,          MPa*m^{1/2},         1.1847153168 
         T,                  MPa,         5.8060165012 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1563002176 
       K_I,          MPa*m^{1/2},         5.2854007986 
      K_II,          MPa*m^{1/2},        -2.9745110512 
         T,                  MPa,        19.8891790330 
      a_-1,         MPa*mm^{3/2},      -131.2820596374 
       a_1,         MPa*mm^{1/2},        66.6788332347 
       a_2,                  MPa,         4.9722947582 
       a_3,        MPa*mm^{-1/2},        -2.3320306547 
       a_4,          MPa*mm^{-1},        -0.0113493846 
       a_5,        MPa*mm^{-3/2},         0.0316191629 
      b_-1,         MPa*mm^{3/2},      -286.8156428780 
       b_1,         MPa*mm^{1/2},       -37.5254278515 
       b_2,                  MPa,        14.7294372917 
       b_3,        MPa*mm^{-1/2},         0.1973942038 
       b_4,          MPa*mm^{-1},        -0.4546827860 
       b_5,        MPa*mm^{-3/2},         0.0041766981 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1922031442,         0.1804456346,         0.1793535077
                 K_J,          MPa*m^{1/2},         3.7425421490,         3.6044535911,         3.5918519999
         K_I_interac,          MPa*m^{1/2},         6.3421783828,         6.1439495766,         6.0882625294
        K_II_interac,          MPa*m^{1/2},        -0.0636365519,        -0.0028188718,         0.0394841583
           T_interac,                  MPa,        10.3057490619,        12.7743004656,        14.6711219412
            K_I_Chen,          MPa*m^{1/2},         6.0842831182,         5.9613032100,         5.9339620204
           K_II_Chen,          MPa*m^{1/2},        -0.8832201937,        -0.7639525668,        -0.7374996075
              T_Chen,                  MPa,       -12.3365550819,        -7.5041444034,        -6.3719685250
               T_SDM,                  MPa,       -26.6074806324,       -26.8051817164,       -26.6074806324
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -49.0043023966,       -39.4509044273,       -31.3202727284
       a_1,         MPa*mm^{1/2},        76.7572630434,        75.2057900135,        74.8608627906
       a_2,                  MPa,        -3.0841387705,        -1.8760361008,        -1.5929921312
       a_3,        MPa*mm^{-1/2},        -2.0373110807,        -2.2659756302,        -2.3571704248
       a_4,          MPa*mm^{-1},         1.3037717704,         1.2441325950,         1.1756588655
       a_5,        MPa*mm^{-3/2},        -0.3145777739,        -0.2173594963,        -0.1981715343
      b_-1,         MPa*mm^{3/2},       -22.2152877361,       -13.6575948038,        -8.1332667198
       b_1,         MPa*mm^{1/2},        11.1424079744,         9.6377678332,         9.3040462239
       b_2,                  MPa,         7.5273309565,         7.4371864922,         7.4773675243
       b_3,        MPa*mm^{-1/2},        -1.3492484914,        -1.5460474825,        -1.5458018939
       b_4,          MPa*mm^{-1},         0.0579536961,         0.0525199020,         0.0453591859
       b_5,        MPa*mm^{-3/2},         0.2762566811,         0.2631485460,         0.2698394963
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.1453659216,         3.2351733113,         7.1605689979,         0.0870709364,       -32.1082385112,       -26.9416145299,         3.2881463523 
        0.1210349928,         2.9520364972,         7.4766923298,        -0.2695504502,       -33.9828643335,       -21.8018938664,         0.5482540558 
        0.3381823229,         4.9344834836,         7.6445470877,        -0.6372128219,       -34.4945790058,       -16.6621732029,        -0.2732722257 
        0.4401231371,         5.6292864443,         7.5707486524,        -0.7639725170,       -33.0130144419,       -11.5224525395,         0.7331127733 
        0.3805779684,         5.2346550720,         7.2209664438,        -0.6905969796,       -29.2398829703,        -6.3824743772,         3.1120276313 
        0.2951824582,         4.6101124701,         6.8196114135,        -0.4791367268,       -26.0542036410,        -1.2424691234,         3.7218090786 
        0.2301915617,         4.0710922914,         6.4944528285,        -0.3354257879,       -22.4604898902,         3.8975361303,         2.2300694553 
        0.1630568240,         3.4263816667,         6.1562883788,        -0.2524255285,       -18.5600721128,         9.0375413840,         0.5632400879 
        0.1396573156,         3.1710135169,         5.9002222080,        -0.0729929437,       -15.7622806443,         8.7869925305,         1.3064649514 
        0.1515897720,         3.3037045238,         5.7629700939,         0.1042187159,       -12.7036009404,         2.7398496778,         4.8855537504 
        0.1564367067,         3.3561053147,         5.6953055547,         0.1931117436,        -9.7116993271,        -1.4276355756,         9.0135074106 
        0.1458492592,         3.2405472780,         5.6521690200,         0.4004190423,        -7.3746928415,        -5.5951208290,        13.3086183318 
        0.1572849395,         3.3651917692,         5.7461185432,         0.3845930744,        -5.8320790816,        -9.7626060824,        15.2539122913 
        0.1922273535,         3.7202647022,         5.8905966382,         0.1943762755,        -5.7124160134,       -17.3101459830,        14.1631562070 
        0.2285487851,         4.0565394765,         5.9975074956,         0.0731394867,        -6.6503069501,       -26.6687489030,        12.7743004656 
        0.2546420428,         4.2818485586,         6.0657494749,        -0.0028188718,        -7.5752737427,       -36.0273518230,        12.3191646791 
        0.2527776279,         4.2661445372,         6.1411813616,        -0.1147672262,        -8.5088609743,       -45.3859547430,        13.3945292154 
        0.2681747400,         4.3941530788,         6.2052563879,        -0.0446090451,        -9.1648222668,       -55.7146759326,        16.2959759801 
        0.2474141603,         4.2206420766,         6.1439495766,         0.1340318342,        -8.1091382488,       -55.8880597740,        19.1176676727 
        0.2087329894,         3.8766964336,         6.0438062966,         0.2942272747,        -7.4330150640,       -53.3969668637,        20.1340241206 
        0.1807314581,         3.6073071655,         6.0077553089,         0.4094533079,        -6.6794217139,       -50.9058739533,        19.1258787411 
        0.1600342430,         3.3944757325,         6.0006498371,         0.4335120997,        -5.9855977695,       -48.4147810430,        16.5772619166 
        0.1276249076,         3.0313352418,         6.0289676675,         0.4262778137,        -5.2718889468,       -47.0955665560,        14.9120402971 
        0.1446237492,         3.2269040800,         6.1292199270,         0.3203795688,        -4.5083575867,       -47.7036772873,        14.4749473518 
        0.1846912860,         3.6466111104,         6.1682129756,         0.1186828789,        -3.1450452424,       -48.3117880185,        15.2865487211 
        0.1804456346,         3.6044535911,         6.2252202726,        -0.0934817195,        -2.7140405864,       -48.9198987498,        15.8723792810 
        0.1788264825,         3.5882456356,         6.4124828519,        -0.3506627216,        -2.4932605717,       -42.2033293753,        14.6297434645 
        0.1393550783,         3.1675804079,         6.5581660367,        -0.5705190751,        -2.2980020576,       -37.7285895684,        12.1772438424 
        0.0512393064,         1.9207368534,         6.6037894394,        -0.7407816421,        -1.6902036832,       -33.1831979475,         9.9204168936 
                 nan,                  nan,                  nan,                  nan,        -0.8593032961,       -26.4892920455,                  nan 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -15.8810012599,            84.6540955128,            -8.0270596278,            -0.5304551970,             2.2215330038,            -0.7375728494,
            -4.1427419460,            89.2234707469,            -8.4957160834,            -0.5468229995,             2.1777634367,            -0.7574925517,
             0.6184599387,            90.8966241149,            -8.6236447515,            -0.6333989800,             2.1170165561,            -0.7570269821,
            -0.4892222134,            89.8578200678,            -8.2532536105,            -0.7754968913,             2.0297096127,            -0.7188405224,
            -8.3478801617,            86.3575438177,            -7.3099707426,            -0.9937295949,             1.9267288810,            -0.6428701494,
           -18.9119007196,            82.4616848303,            -6.5135509103,            -1.1961447996,             1.8119939365,            -0.5677688632,
           -28.8409119222,            78.7340042356,            -5.6151224726,            -1.4573005624,             1.7005476719,            -0.4873174392,
           -40.9553074655,            74.9413201525,            -4.6400180282,            -1.7620060985,             1.5896335871,            -0.4086701069,
           -49.1862619237,            71.8886308795,            -3.9405701611,            -2.0251575334,             1.5003877497,            -0.3517829541,
           -49.8504504950,            69.5017888534,            -3.1759002351,            -2.2631459238,             1.4302479922,            -0.3098257942,
           -43.7600429655,            68.4020854003,            -2.4279248318,            -2.5101434189,             1.3797374782,            -0.2697379512,
           -37.9465013890,            68.5506050678,            -1.8436732104,            -2.6960713727,             1.3490441926,            -0.2415361151,
           -28.5269568030,            70.2864794509,            -1.4580197704,            -2.8167091924,             1.3285412577,            -0.2239483783,
           -21.5561002372,            73.1234437478,            -1.4281040034,            -2.8373669664,             1.3026069339,            -0.2143928856,
           -23.3451078319,            75.5199677400,            -1.6625767375,            -2.7836630673,             1.2673924384,            -0.2100315785,
           -31.7789234769,            76.4613057898,            -1.8938184357,            -2.6673624435,             1.2208727516,            -0.2099295230,
           -45.1961197465,            76.0874969025,            -2.1272152436,            -2.5095892577,             1.1802539287,            -0.2157070838,
           -59.6527794583,            75.4312962216,            -2.2912055667,            -2.3601128970,             1.1374550490,            -0.2183551491,
           -78.2245307000,            73.4078054360,            -2.0272845622,            -2.2780210257,             1.0949580215,            -0.2196329048,
           -96.6025846708,            71.3567635420,            -1.8582537660,            -2.2142402052,             1.0471166651,            -0.2163638435,
          -109.3686794057,            70.5493351144,            -1.6698554285,            -2.2271460192,             0.9964685176,            -0.2052631478,
          -118.6729295417,            70.2597554519,            -1.4963994424,            -2.2736299990,             0.9535671183,            -0.1945514729,
          -123.0501780279,            70.1513057816,            -1.3179722367,            -2.2616496582,             0.8971031402,            -0.1771295401,
          -116.9695640548,            71.2603625824,            -1.1270893967,            -2.2688053365,             0.8509611471,            -0.1609785893,
          -102.8933841836,            72.5730471062,            -0.7862613106,            -2.2907441626,             0.8156145494,            -0.1446985544,
           -82.2054792592,            74.9802838055,            -0.6785101466,            -2.2576133637,             0.7790825562,            -0.1308042960,
           -58.9550598432,            78.5074000344,            -0.6233151429,            -2.2533825401,             0.7513626585,            -0.1177449650,
           -33.9947288836,            81.6052388306,            -0.5745005144,            -2.3527045601,             0.7518107118,            -0.1116758715,
           -24.0525122097,            82.7696502276,            -0.4225509208,            -2.4797564581,             0.7504982902,            -0.1087921292,
           -17.3896910400,            82.9172798586,            -0.2148258240,            -2.5969618958,             0.7531432784,            -0.1068910260,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -16.7718048354,            16.9677510757,             4.8131765684,            -1.6012028788,             0.3009632971,             0.4005873510,
            -2.4067599455,            18.7520714491,             5.7897411953,            -1.7847865990,             0.3160074821,             0.4170409139,
             9.5139907004,            19.9991341083,             6.5884500724,            -1.9183019693,             0.3014222867,             0.4385806177,
            14.9777755829,            20.2319882594,             7.1597414776,            -1.9563738074,             0.2459180521,             0.4563792978,
            10.7931369403,            18.7829004228,             7.4225714862,            -1.8675663385,             0.1609684872,             0.4623550404,
            -2.8017462627,            16.2412845439,             7.6296892350,            -1.8472926330,             0.1154411850,             0.4505706875,
           -21.3802909776,            14.2681002851,             7.4518014982,            -1.7646129964,             0.0807606974,             0.4287838730,
           -43.4621434350,            12.0212776312,             7.2467240343,            -1.6951267775,             0.0624239311,             0.3974732712,
           -64.3057981959,            10.0758412232,             7.1786324443,            -1.6796850731,             0.0757047724,             0.3637242652,
           -74.5035994209,             9.1996944432,             7.3767979311,            -1.7412521900,             0.1253537756,             0.3349471725,
           -81.2249756332,             8.6101545431,             7.7360148621,            -1.7876653486,             0.1578501697,             0.3168484830,
           -77.9223963859,             8.3886796216,             8.2714928924,            -1.8520777056,             0.1731210282,             0.3019119396,
           -68.3792766733,             8.7235236804,             8.6593520544,            -1.8382670400,             0.1625780601,             0.2935963140,
           -58.6952987802,             8.5298817131,             8.9585931204,            -1.7795033335,             0.1312488427,             0.2842368602,
           -54.3621524392,             7.5200880343,             9.0585879802,            -1.6542691656,             0.0870626066,             0.2708593976,
           -46.0405889671,             6.4021441578,             9.0039839447,            -1.4908920863,             0.0404778990,             0.2554376943,
           -29.1340131350,             6.2841494825,             8.7390253028,            -1.3169505202,             0.0115784743,             0.2365623182,
           -15.5815638384,             5.9518842472,             8.5391907623,            -1.1597345486,            -0.0218298088,             0.2217200823,
            -0.5301028368,             6.4471038295,             8.3044153865,            -1.0423598489,            -0.0503856333,             0.2110889691,
            10.5427696256,             7.0045528365,             7.9255510750,            -0.9252169553,            -0.0881098121,             0.2016307719,
             1.4008486408,             6.5392025063,             7.6134629858,            -0.8108179615,            -0.1340387422,             0.1980580168,
            -8.7769797580,             6.6767252767,             7.2237324540,            -0.7080587612,            -0.1576229117,             0.1900477975,
           -12.5549890966,             7.3031872978,             6.8387703335,            -0.6352525728,            -0.1561389196,             0.1771865561,
           -11.9596043995,             8.2724559708,             6.6723025376,            -0.6174268980,            -0.1331395106,             0.1656406585,
            -0.5669934807,            10.3280292105,             6.6305207313,            -0.6302244198,            -0.0957788611,             0.1551376423,
             7.3323045065,            12.0375806493,             6.7677668762,            -0.7105768354,            -0.0504590124,             0.1435285219,
             4.9212499135,            13.0696200774,             7.0490336743,            -0.8116537338,            -0.0131494389,             0.1376813644,
            -3.8975990895,            13.4393495535,             7.3098702776,            -0.8810522016,             0.0148291367,             0.1304057893,
           -14.7602005110,            13.0435475455,             7.7576631641,            -0.9632824003,             0.0329374756,             0.1245615834,
           -15.9218298962,            13.1603355571,             8.1032723362,            -1.0059711429,             0.0426158730,             0.1211171830,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



