############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_214_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       857.0952415466 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3630990982 
           Potential,                    V,         0.0159454588 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    327065.7202682495 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1855638204 
       K_F,          MPa*m^{1/2},         1.6960249337 
       K_R,          MPa*m^{1/2},        -1.7309811961 
       K_S,          MPa*m^{1/2},        -0.2096681760 
      K_II,          MPa*m^{1/2},         0.8804229553 
         T,                  MPa,        -1.6402142739 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0471671207 
       K_I,          MPa*m^{1/2},         1.2522174462 
      K_II,          MPa*m^{1/2},        -1.8600348859 
         T,                  MPa,        -2.7709324906 
      a_-1,         MPa*mm^{3/2},       -29.1259139733 
       a_1,         MPa*mm^{1/2},        15.7975528153 
       a_2,                  MPa,        -0.6927331226 
       a_3,        MPa*mm^{-1/2},        -0.0024182456 
       a_4,          MPa*mm^{-1},         0.0022126584 
       a_5,        MPa*mm^{-3/2},        -0.0111120818 
      b_-1,         MPa*mm^{3/2},      -159.0957642698 
       b_1,         MPa*mm^{1/2},       -23.4655725634 
       b_2,                  MPa,         4.8220442346 
       b_3,        MPa*mm^{-1/2},         0.1947470426 
       b_4,          MPa*mm^{-1},        -0.2207765690 
       b_5,        MPa*mm^{-3/2},        -0.0013225413 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0691352986,        -0.0647537755,        -0.0677299427
                 K_J,          MPa*m^{1/2},         2.1210562251,         2.1592294542,         2.2278598168
         K_I_interac,          MPa*m^{1/2},         0.7024219797,         0.6786482397,         0.5886204951
        K_II_interac,          MPa*m^{1/2},        -0.1210480121,        -0.1409038113,        -0.1544401220
           T_interac,                  MPa,         2.9900276411,         4.5594332196,         5.0466854673
            K_I_Chen,          MPa*m^{1/2},         0.9392864232,         0.9912412499,         0.9960466958
           K_II_Chen,          MPa*m^{1/2},        -0.1231613267,        -0.1493096911,        -0.1401866411
              T_Chen,                  MPa,        -0.9518101714,        -0.8218340761,         0.0334553493
               T_SDM,                  MPa,        -6.9055108768,        -5.7454801570,        -6.4015200655
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -46.9942589539,       -48.0666592573,       -47.8968527399
       a_1,         MPa*mm^{1/2},        11.8497206088,        12.5051651742,        12.5657890581
       a_2,                  MPa,        -0.2379525429,        -0.2054585190,         0.0083638373
       a_3,        MPa*mm^{-1/2},        -0.2878376608,        -0.3701073920,        -0.3982707291
       a_4,          MPa*mm^{-1},         0.2024890920,         0.1827162315,         0.1884009685
       a_5,        MPa*mm^{-3/2},        -0.0837142862,        -0.0682764876,        -0.0594899172
      b_-1,         MPa*mm^{3/2},        -7.9022239126,        -8.3655110407,        -7.7905354429
       b_1,         MPa*mm^{1/2},         1.5537617443,         1.8836406875,         1.7685473672
       b_2,                  MPa,         0.8937587255,         0.9647397523,         1.0423958724
       b_3,        MPa*mm^{-1/2},        -0.1534927920,        -0.1678309104,        -0.1799638385
       b_4,          MPa*mm^{-1},        -0.0379898162,        -0.0417930012,        -0.0441312668
       b_5,        MPa*mm^{-3/2},         0.0541511878,         0.0486426517,         0.0475378101
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0998483384,         2.6812460475,         1.0604754070,         0.3918534783,        -7.2624177866,        14.8533496919,        -8.8916418754 
       -0.0580085597,         2.0436771510,         1.2484774283,         0.3010295739,        -8.3281551788,        13.4112919199,        -8.3597702995 
       -0.0368135778,         1.6280594581,         1.5035721334,         0.1554776049,        -9.3019145853,        10.6320804393,        -6.3523563216 
       -0.0430061373,         1.7596709598,         1.6791664879,         0.0703549685,        -9.4577513979,         7.8528689587,        -4.3616482542 
       -0.0610851768,         2.0971725564,         1.7042526992,         0.0908475643,        -8.8050079253,         5.0736574781,        -2.0472404495 
       -0.0647511796,         2.1591861742,         1.5535742261,         0.0299492544,        -6.7705227086,         0.3679251504,         0.6664786633 
       -0.0617652223,         2.1088138861,         1.3140433737,        -0.0014425595,        -4.8848015229,        -5.7661545465,         1.7654766017 
       -0.0718504003,         2.2744733063,         1.1024403127,        -0.0433051127,        -1.9615003570,       -11.9002342434,         4.4740565198 
       -0.0827568740,         2.4410028530,         0.8571482322,        -0.0704632208,         0.2442492312,       -18.9707668930,         5.8545737961 
       -0.0958128727,         2.6265046805,         0.6299885424,        -0.1591828698,         2.1288763171,       -26.8124820892,         7.3025188316 
       -0.1124285168,         2.8451455515,         0.3788253623,        -0.1210534621,         3.7786809316,       -26.4019881870,         9.5260402482 
       -0.1192106926,         2.9297047402,         0.1887056856,        -0.1226247527,         4.8426587175,       -25.4482363517,         9.8998543096 
       -0.1272882794,         3.0273348205,         0.0914253816,        -0.2212464295,         4.7072708032,       -21.8495224179,         8.3855448580 
       -0.1365886188,         3.1359815929,         0.0756611813,        -0.2870554660,         3.6961911211,       -17.9235962646,         6.8098237055 
       -0.0995826094,         2.6776758355,         0.1624263297,        -0.3710942676,         1.8723158308,       -15.1662098204,         5.4711519876 
       -0.0770791611,         2.3557800410,         0.3195823645,        -0.3536691930,         0.0584272668,       -15.2105994038,         5.5362316053 
       -0.0552582001,         1.9946404205,         0.4909962922,        -0.3523245326,        -1.8887065267,       -14.3308846072,         6.3956635260 
       -0.0559534102,         2.0071486079,         0.6591225036,        -0.3147685728,        -2.6248434373,       -10.7287279309,         7.3077079772 
       -0.0647563714,         2.1592727342,         0.7383207427,        -0.2168832161,        -2.7428265282,        -7.1265712546,         7.5924639377 
       -0.0846781383,         2.4691751566,         0.7601285780,        -0.1656144256,        -2.3797527601,        -5.8355569866,         6.6397349518 
       -0.1044618127,         2.7424898379,         0.7261245121,        -0.2877776948,        -2.0114906593,        -5.7801813771,         4.5281423034 
       -0.1149658787,         2.8770719954,         0.6981739757,        -0.4350203809,        -1.5328000469,        -5.7248057675,         2.0752148576 
       -0.0795676665,         2.3935062119,         0.7011159933,        -0.4694587299,        -1.0818581019,        -5.2051238076,        -0.0066826555 
       -0.0560095281,         2.0081548795,         0.6991773906,        -0.5009949466,        -0.5618100504,        -3.8174689115,        -1.4069647824 
       -0.0243366914,         1.3237226968,         0.6561593702,        -0.4120188294,         0.2789176417,        -4.3899637356,        -0.2616163943 
       -0.0047616129,         0.5855220971,         0.5487790216,        -0.2197928761,         1.8695195051,        -3.5759228462,         1.7261856941 
       -0.0007291835,         0.2291314345,         0.3788543833,        -0.0369081190,         2.9195122194,        -2.7068919710,         3.1299033861 
       -0.0127260109,         0.9572213893,         0.1897652356,         0.1309570851,         4.4237745840,        -1.8378610958,         4.5907241359 
       -0.0238913804,         1.3115560939,         0.0395947764,         0.1682963600,         5.7193200486,        -1.3449774706,         5.7685764229 
       -0.0440868572,         1.7816435440,        -0.0834185324,         0.1924934043,         6.5021402122,        -1.5017719622,         5.9426819468 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -41.6078191453,            15.8907293025,            -1.8156044467,            -0.0171194774,             0.4240038462,            -0.2187178931,
           -36.0988408632,            17.2309540410,            -2.0820387947,             0.1202608617,             0.3754417965,            -0.2001661417,
           -24.7134531232,            19.1642999106,            -2.3254786463,             0.2620979618,             0.3461189870,            -0.1870350325,
           -11.5204784080,            20.5722853432,            -2.3644378495,             0.3084451294,             0.3273992854,            -0.1763216043,
            -3.8730626869,            21.0595060007,            -2.2012519813,             0.2269713348,             0.3304900407,            -0.1677409352,
            -5.9847346168,            20.3238654082,            -1.6926306771,             0.0227118624,             0.3494886479,            -0.1609149032,
           -17.0129517604,            18.6003268820,            -1.2212003807,            -0.1650656105,             0.3465436311,            -0.1507235656,
           -27.1153096088,            15.7815194541,            -0.4903750893,            -0.3278862567,             0.3274268612,            -0.1334247174,
           -37.2555952607,            12.4237859109,             0.0610623078,            -0.4515933684,             0.2993871272,            -0.1130249843,
           -50.1088261566,             8.9122657878,             0.5322190793,            -0.5277798888,             0.2500466085,            -0.0911472020,
           -58.4468746414,             6.1174473759,             0.9446702329,            -0.5434062130,             0.2001728697,            -0.0719460742,
           -60.3788918286,             4.8273953337,             1.2106646794,            -0.5294720253,             0.1493161082,            -0.0558069929,
           -58.3465362259,             5.0165781489,             1.1768177008,            -0.4965403487,             0.1121631984,            -0.0460394518,
           -54.9070462965,             5.7701486502,             0.9240477803,            -0.4711679226,             0.0849232585,            -0.0364654030,
           -50.6606670590,             7.1150842790,             0.4680789577,            -0.4627668933,             0.0823266866,            -0.0383128129,
           -47.5546132612,             8.5015317910,             0.0146068167,            -0.4794317318,             0.0998535018,            -0.0466496421,
           -43.7944195297,            10.3560574589,            -0.4721766317,            -0.4980768958,             0.1281448883,            -0.0572617963,
           -39.4123968644,            12.3044433555,            -0.6562108593,            -0.5377347897,             0.1594280626,            -0.0655032848,
           -38.4039291090,            13.5287524180,            -0.6857066320,            -0.5592870330,             0.1912382971,            -0.0710496905,
           -39.6682409667,            14.5837023745,            -0.5949381900,            -0.5597594960,             0.2210718014,            -0.0788271968,
           -43.1325228324,            15.3283071941,            -0.5028726648,            -0.5128010987,             0.2302884078,            -0.0813447092,
           -48.5787052534,            15.0517174691,            -0.3832000117,            -0.3985136832,             0.2070021997,            -0.0740950601,
           -49.4322617798,            14.6747112601,            -0.2704645255,            -0.2797429841,             0.1741941659,            -0.0621557868,
           -54.7216854264,            14.0894921227,            -0.1404525126,            -0.2151999827,             0.1519686391,            -0.0519027912,
           -59.0306416581,            12.5865444376,             0.0697294104,            -0.1628900527,             0.1278222069,            -0.0417884481,
           -67.1780837712,             9.9897385586,             0.4673798763,            -0.1764269979,             0.1104760025,            -0.0293855602,
           -76.4235012027,             7.3025582070,             0.7298780548,            -0.1974715087,             0.0925109193,            -0.0176015407,
           -83.2457559258,             4.7383451505,             1.1059436460,            -0.2652679317,             0.0782995782,            -0.0056482950,
           -89.4651594388,             2.5802046657,             1.4298300122,            -0.3493738776,             0.0588856198,             0.0056798289,
           -91.7547639166,             1.0693199718,             1.6255350530,            -0.3908409065,             0.0382395160,             0.0138931013,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -35.8832594148,            -3.5161396096,            -0.5494144982,             0.3267034189,            -0.1011029217,             0.0457157765,
           -22.8406542261,            -1.7794813565,            -0.5497147218,             0.3063672277,            -0.1142586596,             0.0515695269,
            -9.5209646201,             0.0928984344,            -0.3862684955,             0.2876822742,            -0.1460190383,             0.0648985504,
             6.1941230831,             2.3940241814,            -0.3526998754,             0.2862269996,            -0.1610523588,             0.0766620384,
            15.3725811298,             3.2252908282,             0.1210196512,             0.2016509740,            -0.1788470718,             0.0930150529,
            19.2466443122,             3.2130323019,             0.7182964533,             0.0963553943,            -0.2032560842,             0.1098227409,
            15.4075731176,             2.2364452733,             1.3267573561,            -0.0343291013,            -0.2083789257,             0.1137079989,
            10.9978768183,             1.7624642197,             1.7346012728,            -0.1653549405,            -0.1751960635,             0.1061491173,
             2.2080069690,             0.6988328984,             2.1326698529,            -0.3362009982,            -0.1014244508,             0.0858457233,
            -4.6605428327,             0.8213830625,             2.0851697214,            -0.4313908930,            -0.0267360393,             0.0712953724,
           -14.4952312551,             0.5584132336,             2.2425639763,            -0.5627402276,             0.0574198200,             0.0565606732,
           -21.6827108878,             1.1458967319,             2.0689276844,            -0.6211160296,             0.1189647890,             0.0424687491,
           -26.8253552564,             2.0048171552,             1.7306957535,            -0.5807889194,             0.1371363621,             0.0368416251,
           -32.3091075434,             2.3096281385,             1.3514683133,            -0.4944210483,             0.1191210427,             0.0352141566,
           -31.9282983520,             2.3666720227,             0.9859411874,            -0.3981934469,             0.0810930928,             0.0384616075,
           -27.0446769937,             2.3711175753,             0.5260586560,            -0.2583522148,             0.0273898924,             0.0408205387,
           -15.0239833535,             2.6126265266,             0.1217368770,            -0.1047584991,            -0.0264395853,             0.0430767048,
            -6.1212019099,             2.8466938422,             0.0732500173,            -0.0474076263,            -0.0689529582,             0.0546230936,
            -2.4676342478,             2.2505557274,             0.2793394690,            -0.0519383118,            -0.0919484520,             0.0619984757,
            -4.6696321816,             1.1838378406,             0.6344769861,            -0.0751642358,            -0.0983705831,             0.0635172369,
            -7.5335602186,             0.6416756406,             0.9033239951,            -0.0962886789,            -0.0989073183,             0.0617931785,
            -9.9013196300,             0.5574306728,             1.0270560437,            -0.1429737970,            -0.0771414828,             0.0535359171,
           -11.7228475795,             0.1320556526,             1.1963846714,            -0.1619989486,            -0.0531218545,             0.0456878174,
            -9.6430892905,             0.4082460596,             1.2659736292,            -0.1703068802,            -0.0304641478,             0.0413296567,
            -9.7271444727,             0.8430324533,             1.2533437737,            -0.1960014855,             0.0003372379,             0.0358856356,
            -9.1974618628,             1.3477075729,             1.1073090686,            -0.1950198083,             0.0247514767,             0.0305362467,
             0.5234013859,             2.6865349521,             0.9435383171,            -0.2209624178,             0.0461823394,             0.0224634735,
             2.8855272823,             3.5221952408,             0.9093095449,            -0.2513063018,             0.0617748005,             0.0171315164,
             4.7015351121,             4.1576943815,             0.8715054733,            -0.2535883883,             0.0745067066,             0.0125684039,
            -1.4053104605,             3.5172706746,             1.0401416115,            -0.2591668502,             0.0732459487,             0.0113390290,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



