############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_211_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       450.3469467163 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3859443665 
           Potential,                    V,         0.0159604046 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    323882.5941619873 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1518038079 
       K_F,          MPa*m^{1/2},         1.8583004231 
       K_R,          MPa*m^{1/2},        -1.7575715896 
       K_S,          MPa*m^{1/2},        -0.4357775592 
      K_II,          MPa*m^{1/2},         0.8849958516 
         T,                  MPa,         1.9272989228 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0441270691 
       K_I,          MPa*m^{1/2},         1.1114120050 
      K_II,          MPa*m^{1/2},        -1.9716443621 
         T,                  MPa,        -0.1366583831 
      a_-1,         MPa*mm^{3/2},       -44.0142264007 
       a_1,         MPa*mm^{1/2},        14.0211988758 
       a_2,                  MPa,        -0.0341645958 
       a_3,        MPa*mm^{-1/2},         0.0587698693 
       a_4,          MPa*mm^{-1},         0.0028255163 
       a_5,        MPa*mm^{-3/2},        -0.0048655914 
      b_-1,         MPa*mm^{3/2},      -156.2220857338 
       b_1,         MPa*mm^{1/2},       -24.8736000590 
       b_2,                  MPa,         4.8786495856 
       b_3,        MPa*mm^{-1/2},         0.1741712835 
       b_4,          MPa*mm^{-1},        -0.2303616062 
       b_5,        MPa*mm^{-3/2},         0.0043269932 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0160454134,        -0.0319016491,        -0.0334269846
                 K_J,          MPa*m^{1/2},         1.6596504744,         1.7878412696,         1.8299597111
         K_I_interac,          MPa*m^{1/2},         0.7976876377,         0.6538450303,         0.5790718476
        K_II_interac,          MPa*m^{1/2},        -0.2100340974,        -0.1585069934,        -0.1407017413
           T_interac,                  MPa,         1.7215040760,         1.8212847499,         2.0313943270
            K_I_Chen,          MPa*m^{1/2},         1.0841855866,         0.9851136225,         0.9192869706
           K_II_Chen,          MPa*m^{1/2},        -0.1737712362,        -0.2096496152,        -0.2309071742
              T_Chen,                  MPa,         1.0653216267,         2.9060533092,         3.0790820175
               T_SDM,                  MPa,        -5.3497103238,        -1.5270400541,         0.4851374409
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -48.2407692363,       -52.6129894052,       -53.5047221001
       a_1,         MPa*mm^{1/2},        13.6777195676,        12.4278610941,        11.5974142635
       a_2,                  MPa,         0.2663304067,         0.7265133273,         0.7697705044
       a_3,        MPa*mm^{-1/2},        -0.2072140674,        -0.1723699710,        -0.2276729648
       a_4,          MPa*mm^{-1},         0.2273129734,         0.1997642117,         0.2273129734
       a_5,        MPa*mm^{-3/2},        -0.0849884855,        -0.0739776674,        -0.0849884855
      b_-1,         MPa*mm^{3/2},         6.5444331053,         6.3165348742,         6.7986839515
       b_1,         MPa*mm^{1/2},         2.1922392874,         2.6448688123,         2.9130470041
       b_2,                  MPa,         1.0078740088,         0.9532381022,         0.9762670147
       b_3,        MPa*mm^{-1/2},        -0.3980979673,        -0.3371966739,        -0.3219335359
       b_4,          MPa*mm^{-1},         0.0291107939,         0.0256084542,         0.0146811044
       b_5,        MPa*mm^{-3/2},         0.0489476353,         0.0497545857,         0.0512746643
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0013786269,         0.3150573580,         1.2529729901,         0.1933372756,        -3.4046654036,        -4.4544929136,        -2.3406951803 
        0.0516149473,         1.9277645622,         1.4915384896,         0.1103011152,        -4.5181205703,        -1.9118958509,        -3.2703658965 
        0.0651614760,         2.1660162217,         1.7589540896,        -0.0419373232,        -5.7106554814,        -0.1573275051,        -2.7503939219 
        0.0624176313,         2.1199220395,         1.9790697641,        -0.1160062071,        -6.8020856918,         1.5972408407,        -2.6483524506 
        0.0542282216,         1.9759635518,         2.0408939324,        -0.1835590719,        -7.1923520830,         3.3518091864,        -2.5843238928 
        0.0475307752,         1.8499231911,         1.9496184888,        -0.1777092692,        -6.2658302673,         1.4981230624,        -1.8634363251 
        0.0399321756,         1.6956168924,         1.7252966666,        -0.1243697274,        -4.8500895795,        -3.0307694051,        -1.5657004761 
        0.0213781094,         1.2406546162,         1.4556507327,        -0.1070132907,        -2.2700435595,        -7.5596618726,         0.4873036739 
       -0.0050426832,         0.6025555507,         1.1338517160,        -0.1393047177,         0.4767932642,       -12.5392403648,         2.2777748278 
       -0.0340013986,         1.5646407567,         0.7707101142,        -0.3109980016,         2.8330535609,       -17.8899653147,         3.6512821727 
       -0.0561678600,         2.0109912776,         0.3907576682,        -0.3958928565,         4.7492272862,       -20.4338044127,         4.7600077818 
       -0.0650329926,         2.1638797264,         0.1512280723,        -0.4892833652,         5.6961399723,       -22.7928611097,         3.9722689415 
       -0.0674778930,         2.2041797337,         0.0422495487,        -0.5781680514,         5.6957111137,       -23.6812093718,         2.0260858194 
       -0.0720274802,         2.2772743744,         0.0959621350,        -0.6227442228,         4.8930027810,       -24.3876140942,         1.0075187824 
       -0.0489913647,         1.8781315872,         0.2556388525,        -0.6204384816,         4.0326379170,       -23.9860516406,         0.7799815904 
       -0.0214582672,         1.2429783728,         0.4701867715,        -0.5375886525,         2.9790530574,       -20.9279462910,         1.6327762765 
        0.0113044412,         0.9021750217,         0.6615458239,        -0.4058091162,         1.9385028858,       -17.0648811790,         3.8503467328 
        0.0236362136,         1.3045333943,         0.8247029032,        -0.2246372092,         1.4242094425,       -10.8303781476,         6.0027616841 
        0.0171167120,         1.1101365967,         0.9019318777,        -0.0925069833,         1.2943872903,        -4.5958751162,         7.3547150510 
       -0.0021208913,         0.3907738117,         0.8765974702,         0.0042892606,         1.8220737010,        -1.1421842574,         7.1911016914 
       -0.0405102182,         1.7078453417,         0.7718016602,        -0.0603938448,         2.5119743295,         0.8247617718,         5.6646593083 
       -0.0711588947,         2.2635018040,         0.6461442367,        -0.2072739221,         3.4196763736,         2.7917078009,         3.4126739010 
       -0.0692941631,         2.2336471834,         0.5335602395,        -0.2657255262,         3.8942020812,         5.1866371467,         1.3078631301 
       -0.0710597911,         2.2619250555,         0.4252673251,        -0.3102419798,         3.9023034091,         8.3618865313,        -0.1375651805 
       -0.0604463732,         2.0861780538,         0.3445336894,        -0.2279525912,         3.6872463286,         7.8994956294,         0.0819710384 
       -0.0482652614,         1.8641616942,         0.2369406067,        -0.1311013905,         3.7508145310,         6.7254065102,         0.9887509566 
       -0.0388383836,         1.6722331241,         0.1266052966,        -0.0763572467,         3.5046911160,         5.5230914492,         2.0097932234 
       -0.0316489203,         1.5095437271,         0.1303702029,         0.0017232844,         3.5497749679,         4.3207763881,         3.1427710888 
       -0.0321543778,         1.5215502628,         0.1979344177,        -0.0473852921,         3.6179435168,         3.9179435740,         3.7926569406 
       -0.0413645184,         1.7257593481,         0.2881133492,        -0.1162755186,         3.3000725099,         4.8959692415,         3.4108909904 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -45.9149968254,            18.7430915928,            -0.8511663509,            -0.1558994617,             0.4362794209,            -0.1687797598,
           -37.5626167291,            20.4043622137,            -1.1295301426,             0.0177056046,             0.4106553579,            -0.1665778779,
           -24.4200514943,            22.3695286661,            -1.4276638704,             0.2098376970,             0.3930048619,            -0.1684641477,
            -8.8647594500,            24.2015433881,            -1.7005214229,             0.3581066792,             0.3838979408,            -0.1752316480,
             1.7622953369,            25.0300360450,            -1.7980880207,             0.3860939592,             0.3907220913,            -0.1835100219,
             4.6005622884,            25.0007594476,            -1.5664575668,             0.2716200969,             0.4117860414,            -0.1861059886,
            -2.5825792468,            23.7943628923,            -1.2125223949,             0.1299098442,             0.4057732040,            -0.1780512469,
           -12.2665487892,            21.1632789399,            -0.5675108899,            -0.0142725012,             0.3876102815,            -0.1639814559,
           -26.6599587828,            17.5904633945,             0.1191983160,            -0.1616156582,             0.3592865624,            -0.1471501823,
           -43.9012650979,            13.5094827365,             0.7082633902,            -0.3166932917,             0.3165448156,            -0.1290400264,
           -59.1328363336,             9.7069601662,             1.1873068216,            -0.4310690773,             0.2767133160,            -0.1149208448,
           -67.6488346319,             7.5700930662,             1.4240349931,            -0.4754228608,             0.2332591005,            -0.1026600828,
           -69.1177458091,             7.0621881573,             1.4239277784,            -0.4987737591,             0.2000337081,            -0.0916025622,
           -66.9086157288,             7.5989307841,             1.2232506952,            -0.4915481037,             0.1752372520,            -0.0808513978,
           -63.6745509475,             8.8033550779,             1.0081594792,            -0.5133363464,             0.1735140244,            -0.0758575927,
           -58.1439155003,            10.3815051426,             0.7447632644,            -0.5394916279,             0.1796640413,            -0.0720977420,
           -52.7495871792,            12.0262440879,             0.4846257214,            -0.5726629097,             0.1897127491,            -0.0679474173,
           -46.5902215878,            13.4565655776,             0.3560523606,            -0.5818689997,             0.1994947152,            -0.0625437940,
           -41.8278386979,            14.3884371223,             0.3235968226,            -0.5878873929,             0.2124825428,            -0.0581354534,
           -42.3176212648,            14.5045950276,             0.4555184253,            -0.5609512690,             0.2150033309,            -0.0538263957,
           -46.9409894353,            14.0536040665,             0.6279935824,            -0.4660115147,             0.1925360718,            -0.0425230690,
           -52.4763916312,            12.8294781002,             0.8549190934,            -0.3355066553,             0.1467688676,            -0.0254379255,
           -54.9000980007,            11.6725399591,             0.9735505203,            -0.2030980623,             0.1002559805,            -0.0114879801,
           -61.2554343336,            10.5385075801,             0.9755758523,            -0.1240093739,             0.0722928841,            -0.0030100857,
           -63.9371688762,             9.2203007123,             0.9218115821,            -0.0495291461,             0.0520365398,             0.0024831621,
           -71.0562714389,             7.6867622576,             0.9377036327,            -0.0330012203,             0.0469906431,             0.0048115795,
           -79.9668758765,             6.5142156177,             0.8761727790,            -0.0443608719,             0.0475326658,             0.0022961411,
           -83.0305799812,             6.3471256235,             0.8874437420,            -0.0937566192,             0.0639147413,            -0.0045581520,
           -85.5519284790,             6.6779783593,             0.9044858792,            -0.1558048956,             0.0726180028,            -0.0096798917,
           -84.1856525638,             7.4852912242,             0.8250181275,            -0.1831242837,             0.0737674469,            -0.0152127051,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -25.3534284883,            -0.7486306321,            -1.0025279725,             0.1035349386,            -0.0696024945,             0.0745192860,
           -12.4996126303,             0.8761510550,            -1.1248888472,             0.0878769748,            -0.0471492318,             0.0547967935,
             1.6405232441,             2.5673746588,            -0.9829550201,             0.0471327236,            -0.0320122431,             0.0446905845,
            16.7562485218,             4.4548978603,            -0.7842602040,            -0.0142203396,            -0.0011713329,             0.0403844024,
            26.3462307623,             5.3794636738,            -0.1584862300,            -0.1608843437,             0.0239450272,             0.0478322389,
            28.0411620333,             4.9979385547,             0.7627048564,            -0.3190873269,             0.0228781590,             0.0659780203,
            23.7519473338,             3.9458018659,             1.6348079629,            -0.4775961212,             0.0215978977,             0.0772409960,
            16.2398423843,             2.9511341512,             2.3215000815,            -0.6283265216,             0.0357915865,             0.0810241623,
            12.1177881104,             2.1893311325,             2.8876470803,            -0.7870261215,             0.0667602061,             0.0757227325,
             8.3274376512,             2.1701154582,             2.9516331736,            -0.8461969930,             0.0922153131,             0.0742840795,
             3.2101546972,             2.2072091176,             2.8517010734,            -0.9011103277,             0.1322256169,             0.0657861296,
             2.0673232300,             2.7223629658,             2.5911488507,            -0.9190903439,             0.1634759180,             0.0556321234,
             0.5120709770,             3.1923369428,             2.1366349984,            -0.8556164927,             0.1678136450,             0.0493871474,
            -0.6455927536,             3.4442439562,             1.6753276355,            -0.7580882348,             0.1456444351,             0.0467104866,
             3.7803723112,             3.5482800239,             1.3805726225,            -0.6770046347,             0.1093967050,             0.0467548906,
             8.2578540828,             3.4254962680,             1.0056204110,            -0.5568814022,             0.0592822804,             0.0476458671,
            17.2620498421,             3.5203584109,             0.6024853710,            -0.4001198153,             0.0063102758,             0.0507935859,
            19.2395002608,             2.9100263517,             0.5256659069,            -0.2969302767,            -0.0433739593,             0.0598953854,
            14.0499217367,             1.7399756001,             0.5633678446,            -0.2368005619,            -0.0797424168,             0.0645562992,
             4.3752156655,             0.2991781911,             0.7156519366,            -0.2045243979,            -0.0897366516,             0.0629876597,
            -3.6239167254,            -0.6256794045,             0.9008557933,            -0.2061586310,            -0.0877758915,             0.0587510220,
           -12.9236757495,            -1.2103575334,             1.0382632453,            -0.2522432790,            -0.0656934002,             0.0501220241,
           -18.7323992909,            -1.6550816809,             1.1907892212,            -0.2768742042,            -0.0404804526,             0.0436166951,
           -16.6991989988,            -1.1312757482,             1.2047945792,            -0.3026329538,            -0.0082978296,             0.0382673656,
           -14.6222700498,            -0.7123638841,             1.1905688901,            -0.3335254695,             0.0272718812,             0.0322669527,
            -4.7136709349,             0.4452930073,             1.0263598037,            -0.3237407422,             0.0494187320,             0.0269028616,
            12.1489571798,             2.4668732085,             0.8001533679,            -0.3408678783,             0.0679353001,             0.0181748539,
            22.1137156883,             3.5511790437,             0.7242556633,            -0.3595222676,             0.0800089887,             0.0101208372,
            31.3965210475,             4.4637918187,             0.7329614202,            -0.3702550625,             0.0869152112,             0.0034145542,
            34.5119220212,             4.3817541896,             0.8738667469,            -0.3761589131,             0.0794725410,             0.0001690216,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



