############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_208_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       449.2571949959 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.3861255646 
           Potential,                    V,         0.0158026405 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    319906.8443679810 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1115080124 
       K_F,          MPa*m^{1/2},         1.6844911177 
       K_R,          MPa*m^{1/2},        -1.6363892482 
       K_S,          MPa*m^{1/2},        -0.4032354687 
      K_II,          MPa*m^{1/2},         0.6150758375 
         T,                  MPa,         2.1475280870 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0322575046 
       K_I,          MPa*m^{1/2},         1.2418648468 
      K_II,          MPa*m^{1/2},        -1.3605459279 
         T,                  MPa,        -3.0386451441 
      a_-1,         MPa*mm^{3/2},       -20.6058105900 
       a_1,         MPa*mm^{1/2},        15.6669479142 
       a_2,                  MPa,        -0.7596612860 
       a_3,        MPa*mm^{-1/2},         0.0601303965 
       a_4,          MPa*mm^{-1},         0.0373997168 
       a_5,        MPa*mm^{-3/2},        -0.0167812815 
      b_-1,         MPa*mm^{3/2},      -113.5304646639 
       b_1,         MPa*mm^{1/2},       -17.1641883919 
       b_2,                  MPa,         3.7907605127 
       b_3,        MPa*mm^{-1/2},         0.0134869359 
       b_4,          MPa*mm^{-1},        -0.1370814465 
       b_5,        MPa*mm^{-3/2},         0.0002252625 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0675695402,        -0.0764523669,        -0.0834558417
                 K_J,          MPa*m^{1/2},         2.0420900225,         2.3461760389,         2.4300427434
         K_I_interac,          MPa*m^{1/2},         0.6625510872,         0.6443077828,         0.5717288516
        K_II_interac,          MPa*m^{1/2},         0.1788130065,         0.1795312051,         0.2306340603
           T_interac,                  MPa,         3.6043657322,         4.2138478250,         4.4470906226
            K_I_Chen,          MPa*m^{1/2},         0.7618020515,         0.7670977719,         0.7379984147
           K_II_Chen,          MPa*m^{1/2},         0.1027035242,         0.0893729626,         0.1050798914
              T_Chen,                  MPa,         0.9204629879,         2.0314722205,         2.4839425899
               T_SDM,                  MPa,       -12.6830386162,        -7.9593203086,        -7.2974601328
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -42.6881667214,       -48.6820893402,       -49.9111300770
       a_1,         MPa*mm^{1/2},         9.6106376570,         9.6774466791,         9.3103390060
       a_2,                  MPa,         0.2301157470,         0.5078680551,         0.6209856475
       a_3,        MPa*mm^{-1/2},        -0.1213958833,        -0.1836119342,        -0.1809034068
       a_4,          MPa*mm^{-1},         0.1435794859,         0.1189227624,         0.1183860766
       a_5,        MPa*mm^{-3/2},        -0.0473575774,        -0.0329748472,        -0.0291783361
      b_-1,         MPa*mm^{3/2},       -18.5902448923,       -19.3629016744,       -20.6696277308
       b_1,         MPa*mm^{1/2},        -1.2956730100,        -1.1274991433,        -1.3256524570
       b_2,                  MPa,         1.0195087395,         1.0971832361,         1.1562203551
       b_3,        MPa*mm^{-1/2},        -0.1921036516,        -0.1898250092,        -0.2224354493
       b_4,          MPa*mm^{-1},        -0.0417854351,        -0.0489035729,        -0.0499446484
       b_5,        MPa*mm^{-3/2},         0.0543381708,         0.0566057166,         0.0543381708
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.1379353274,         3.1514034288,         0.7962072388,         0.5162162629,        -4.5867347061,         6.2508121336,        -5.4162098522 
       -0.0863652025,         2.4936508533,         0.9987984831,         0.4341217859,        -4.9979029033,         2.7076619544,        -4.3560814933 
       -0.0767997564,         2.3515064242,         1.3118526625,         0.3531331656,        -5.5934435347,        -1.4127308538,        -2.1681834993 
       -0.0915242153,         2.5670495717,         1.5533397711,         0.3874502164,        -5.8220564590,        -5.5331236619,        -1.3911898581 
       -0.0900156543,         2.5458057876,         1.6775755650,         0.5143488996,        -5.5315775641,        -9.6535164700,        -0.6970400384 
       -0.0708728356,         2.2589475784,         1.6061660600,         0.5930560631,        -4.0521067438,       -14.5086007951,         1.0319734926 
       -0.0650326923,         2.1638747293,         1.3964343091,         0.6594603682,        -2.3992207478,       -19.9083948748,         1.4922815738 
       -0.0761049774,         2.3408456536,         1.1842518312,         0.5628738227,         0.1836907044,       -25.3081889544,         4.0783605857 
       -0.0933899414,         2.5930822928,         0.9118082559,         0.3800804744,         2.2407760815,       -31.4084701859,         5.8210542095 
       -0.0998918149,         2.6818297244,         0.6350949969,         0.1272255036,         3.7287787159,       -38.0856127152,         7.2130610796 
       -0.1056750180,         2.7583693187,         0.3219200626,        -0.0245701148,         4.8226009243,       -37.5279698015,         9.3658858201 
       -0.1135395362,         2.8591688665,         0.0825482023,        -0.1624695496,         5.1436440834,       -36.4940478044,         9.3250064148 
       -0.1129213766,         2.8513749523,        -0.0408537899,        -0.2946682238,         4.3501139529,       -32.8829624438,         7.0239007055 
       -0.1204184297,         2.9445079281,        -0.0376217376,        -0.3807543956,         3.1121418769,       -28.9530523495,         5.2534603901 
       -0.0887894180,         2.5284062360,         0.0558123057,        -0.4403521076,         1.8221683594,       -25.9188178504,         4.1469910816 
       -0.0544140033,         1.9793454067,         0.1985882270,        -0.3505753137,         0.8150735089,       -25.0321204725,         4.2807045685 
       -0.0111780009,         0.8971154119,         0.3432543843,        -0.2335341667,         0.0460937436,       -22.7153486442,         6.0554780365 
        0.0032893706,         0.4866566373,         0.4936953043,        -0.0332831136,         0.0610832907,       -16.1855304776,         8.0063522599 
        0.0005338874,         0.1960609350,         0.5771976800,         0.1561243352,         0.4970045394,        -9.6557123110,         9.3098531154 
       -0.0242302074,         1.3208235819,         0.6535205686,         0.2682644537,         1.1358122469,        -6.2651241472,         8.4069301205 
       -0.0701964999,         2.2481432318,         0.6847150730,         0.2029380751,         1.7910014695,        -4.5529067923,         6.1403306615 
       -0.1038321049,         2.7342113216,         0.6961243886,         0.0789756143,         2.3320383061,        -2.8406894375,         3.4411661791 
       -0.0846653313,         2.4689884271,         0.7320842808,         0.0430300989,         2.5095980484,        -0.5233888919,         0.7964404089 
       -0.0797739039,         2.3966061586,         0.7491286305,        -0.0149965310,         2.5384779769,         2.9106950118,        -1.0864076963 
       -0.0638271082,         2.1437238144,         0.7125800645,         0.0483683133,         2.4827847177,         2.4594265361,         0.3024859377 
       -0.0498134834,         1.8938243865,         0.6153440332,         0.1537501546,         2.9665328863,         1.9330032743,         2.0031684267 
       -0.0381652129,         1.6576776915,         0.4563525781,         0.2357202850,         3.0838149385,         1.4035993747,         3.1759420701 
       -0.0235247324,         1.3014533147,         0.2805018017,         0.4128924378,         3.9148105159,         0.8741954751,         4.4732039590 
        0.0000847962,         0.0781365701,         0.1561938169,         0.5355009605,         5.0686960902,        -0.4642346782,         5.9481799580 
        0.0019025241,         0.3701104398,         0.0739175675,         0.6360624194,         5.9501953176,        -3.2000076345,         6.1538733471 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -44.0443383755,            12.5851145639,            -1.1466836765,             0.0226650324,             0.3457877075,            -0.1533193952,
           -42.2205237287,            13.0204644303,            -1.2494757258,             0.1947838753,             0.2933355296,            -0.1325447105,
           -31.2330436022,            14.4455501051,            -1.3983608837,             0.3692087497,             0.2664084921,            -0.1234117710,
           -15.0597303951,            15.8863700182,            -1.4555141148,             0.4679631215,             0.2482855439,            -0.1155319861,
            -0.2038998725,            17.0826217183,            -1.3828943910,             0.4053436139,             0.2647343492,            -0.1143719771,
             6.0820749563,            17.1377417859,            -1.0130266859,             0.1975055990,             0.2940203544,            -0.1112500658,
             1.7474923329,            15.9429518709,            -0.5998051869,            -0.0253007856,             0.2962029932,            -0.0981872314,
            -3.2317976973,            13.8036413388,             0.0459226761,            -0.2225754401,             0.2856724842,            -0.0808199406,
           -11.7451230838,            11.0619492888,             0.5601940204,            -0.3755161772,             0.2617604900,            -0.0662611738,
           -23.5683941971,             8.1060564915,             0.9321946790,            -0.4736563505,             0.2156581636,            -0.0512616734,
           -35.0028908773,             5.4546386380,             1.2056502311,            -0.4882840599,             0.1656622654,            -0.0393071242,
           -42.2947613293,             4.1849333792,             1.2859110209,            -0.4315872919,             0.1106616331,            -0.0291984883,
           -46.5814173363,             4.3246352509,             1.0875284882,            -0.3543941097,             0.0690899516,            -0.0239150610,
           -49.6595449505,             4.9766654719,             0.7780354692,            -0.2641718371,             0.0368847974,            -0.0184013925,
           -53.3747657236,             5.8610219106,             0.4555420899,            -0.2335487900,             0.0346340062,            -0.0224216655,
           -56.5566476212,             6.6274499891,             0.2037683772,            -0.2581421917,             0.0479831308,            -0.0280202577,
           -56.9301801546,             7.4611273190,             0.0115234359,            -0.2900569347,             0.0676374700,            -0.0315935729,
           -55.1971151313,             8.5002752261,             0.0152708227,            -0.3473152297,             0.0955999787,            -0.0331767776,
           -55.2600872620,             9.1562938433,             0.1242511349,            -0.4031813955,             0.1271838918,            -0.0342016948,
           -53.0925828659,            10.1985995149,             0.2839530617,            -0.4389930626,             0.1582784378,            -0.0391120409,
           -53.4399497137,            11.0902384759,             0.4477503674,            -0.4159057679,             0.1680738762,            -0.0398993004,
           -53.3673934498,            11.2365290408,             0.5830095765,            -0.2907433022,             0.1407862778,            -0.0327729168,
           -48.5686856175,            11.3326388544,             0.6273995121,            -0.1446484284,             0.1097161361,            -0.0265896813,
           -48.7734260373,            11.2964567154,             0.6346194942,            -0.0449971396,             0.0888361334,            -0.0219089053,
           -48.5907526432,            10.3989151742,             0.6206961794,             0.0781693221,             0.0573380534,            -0.0144744185,
           -55.4452785681,             8.6389321970,             0.7416332216,             0.1307423740,             0.0335587645,            -0.0049433531,
           -66.5630650404,             6.8601173493,             0.7709537346,             0.1348583132,             0.0154403864,             0.0030711125,
           -74.7651232220,             5.2368368040,             0.9787026290,             0.0605245913,             0.0088657459,             0.0122194855,
           -80.3085494510,             3.6907499013,             1.2671740225,            -0.0570443535,             0.0025553318,             0.0221820552,
           -83.3955009843,             2.7196130419,             1.4875488294,            -0.1435784425,            -0.0032677998,             0.0286966012,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -38.6119343806,            -5.5257601736,            -0.4917732183,             0.3649086003,            -0.2260180646,             0.0787794999,
           -27.2749816814,            -4.3697817333,            -0.5662825068,             0.3516389258,            -0.2179731375,             0.0726446093,
           -14.1582112569,            -2.7095074690,            -0.3798386499,             0.3043053793,            -0.2107202937,             0.0747980829,
            -0.3778126097,            -0.6419950904,            -0.3372554623,             0.2758506970,            -0.1854052549,             0.0748131695,
             4.1717870266,             0.0169332167,             0.1829794080,             0.1621357686,            -0.1678483996,             0.0824550206,
             2.2214358018,            -0.2279278065,             0.8287688196,             0.0402133122,            -0.1658157339,             0.0951060180,
            -6.4291948929,            -1.3145480863,             1.4162551275,            -0.0985114925,            -0.1532327732,             0.0963454327,
           -15.2997508202,            -1.9267870063,             1.8191716905,            -0.2362873806,            -0.1099224477,             0.0864147579,
           -20.2949854176,            -2.0710247165,             2.1075351257,            -0.4009843273,            -0.0340926450,             0.0671607713,
           -21.3153776196,            -1.2101774229,             1.9962147674,            -0.4864112828,             0.0453326456,             0.0550381865,
           -22.1160542146,            -0.4843365046,             1.9738835734,            -0.5871294841,             0.1294748662,             0.0407536515,
           -18.4308179311,             0.8274483740,             1.7115416254,            -0.6265096416,             0.1862316817,             0.0277392643,
           -14.1410475954,             2.1981392886,             1.2995508512,            -0.5739571237,             0.1948317515,             0.0258427947,
            -9.4471115543,             2.8967631232,             1.0545971740,            -0.5193209551,             0.1633225633,             0.0295429878,
            -1.9067901797,             3.0965095789,             0.9649738046,            -0.4649956563,             0.1087667983,             0.0385439092,
             3.4178071721,             2.6237473210,             0.8178156766,            -0.3656960895,             0.0344878296,             0.0475622557,
            11.4540520053,             2.1527818247,             0.6885254504,            -0.2367330562,            -0.0459015588,             0.0581732467,
             9.5881776886,             0.9559181009,             0.8485137650,            -0.1715062191,            -0.1157269098,             0.0755713902,
            -0.8767196499,            -1.0246037931,             1.1397692981,            -0.1615311558,            -0.1613124189,             0.0862133898,
           -18.0682610571,            -3.3035226038,             1.4723472649,            -0.1668700841,            -0.1770125633,             0.0882651006,
           -32.1828202717,            -4.5046422836,             1.6497757550,            -0.1720167052,            -0.1743059227,             0.0837428380,
           -41.5489878538,            -4.9279358244,             1.6075339535,            -0.1937575796,            -0.1400320923,             0.0682385615,
           -46.0740172243,            -5.2178553597,             1.5498517412,            -0.1858924388,            -0.0959476509,             0.0521795751,
           -40.7772422086,            -4.3158080495,             1.3329695491,            -0.1669777425,            -0.0519055869,             0.0387502114,
           -36.6807034286,            -3.4613098485,             1.1513327073,            -0.1844287945,            -0.0028895505,             0.0272796903,
           -31.4746007563,            -2.4896485426,             0.9350702326,            -0.1794450109,             0.0294777843,             0.0199012115,
           -25.3981908423,            -1.0448208636,             0.7740866198,            -0.2181045639,             0.0550754167,             0.0137068192,
           -28.0016189175,            -0.5963593177,             0.8472889237,            -0.2643497303,             0.0721621677,             0.0102668745,
           -33.9546643048,            -0.6412597160,             0.9765784276,            -0.2953975280,             0.0855758351,             0.0070292112,
           -43.7187097945,            -1.6288189175,             1.2134806895,            -0.3053481892,             0.0777606113,             0.0072865932,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



