############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_215_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       991.3956522942 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3559970856 
           Potential,                    V,         0.0159885325 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    328124.7788009644 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2017865763 
       K_F,          MPa*m^{1/2},         1.6951751483 
       K_R,          MPa*m^{1/2},        -2.3958087268 
       K_S,          MPa*m^{1/2},        -0.5276885912 
      K_II,          MPa*m^{1/2},         0.8603516607 
         T,                  MPa,         5.4528540709 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0461373094 
       K_I,          MPa*m^{1/2},         0.6525188941 
      K_II,          MPa*m^{1/2},        -1.7183499931 
         T,                  MPa,         2.2726601216 
      a_-1,         MPa*mm^{3/2},       -42.3943066883 
       a_1,         MPa*mm^{1/2},         8.2319582151 
       a_2,                  MPa,         0.5681650304 
       a_3,        MPa*mm^{-1/2},        -0.5677736190 
       a_4,          MPa*mm^{-1},         0.0458099949 
       a_5,        MPa*mm^{-3/2},        -0.0152738393 
      b_-1,         MPa*mm^{3/2},      -152.7599133092 
       b_1,         MPa*mm^{1/2},       -21.6781237587 
       b_2,                  MPa,         4.3847643361 
       b_3,        MPa*mm^{-1/2},         0.2602253898 
       b_4,          MPa*mm^{-1},        -0.2483512601 
       b_5,        MPa*mm^{-3/2},        -0.0011157152 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0526339427,        -0.0679255544,        -0.0682757001
                 K_J,          MPa*m^{1/2},         1.8540542054,         2.2114699145,         2.2576676439
         K_I_interac,          MPa*m^{1/2},         0.6328015246,         0.6078279343,         0.6134400198
        K_II_interac,          MPa*m^{1/2},         0.1776693835,         0.1275337579,         0.1244960895
           T_interac,                  MPa,        -0.3884439650,         0.0662160348,         0.8366063260
            K_I_Chen,          MPa*m^{1/2},         0.7927080908,         0.7567602657,         0.7392780821
           K_II_Chen,          MPa*m^{1/2},         0.1427452985,         0.1648619091,         0.1526543376
              T_Chen,                  MPa,        -4.8628937007,        -3.6136566202,        -3.5210947729
               T_SDM,                  MPa,       -11.6372346434,       -13.2288845827,       -11.6372346434
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -47.7887538199,       -40.8939135600,       -36.9915462441
       a_1,         MPa*mm^{1/2},        10.0005378223,         9.5470321891,         9.3264828585
       a_2,                  MPa,        -1.2157234252,        -0.9034141551,        -0.8802736932
       a_3,        MPa*mm^{-1/2},        -0.3586902929,        -0.3416572737,        -0.4069569813
       a_4,          MPa*mm^{-1},         0.2388855639,         0.2386077802,         0.2498581323
       a_5,        MPa*mm^{-3/2},        -0.1166224207,        -0.1082025932,        -0.1087623448
      b_-1,         MPa*mm^{3/2},       -27.7483259344,       -28.0273001764,       -29.8343993276
       b_1,         MPa*mm^{1/2},        -1.8008265245,        -2.0798422227,        -1.9258356190
       b_2,                  MPa,         0.9783627603,         1.1262625564,         1.1758269614
       b_3,        MPa*mm^{-1/2},        -0.1001580027,        -0.1319785794,        -0.1533441659
       b_4,          MPa*mm^{-1},        -0.1241075824,        -0.1354050614,        -0.1241075824
       b_5,        MPa*mm^{-3/2},         0.0588298009,         0.0632913823,         0.0676836000
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0345253649,         1.5766503324,         1.2287782220,         0.5633369783,       -11.2359067020,        14.2739629374,       -12.1998983916 
        0.0068865439,         0.7041527962,         1.2814984175,         0.4502616374,       -12.0871053942,        13.8908151781,       -11.1396266777 
        0.0125579907,         0.9508813432,         1.3655357093,         0.3437299360,       -12.8190377451,        11.0853095446,        -9.0771777975 
       -0.0027815782,         0.4475194167,         1.3755301115,         0.3016617226,       -12.5482432782,         8.2798039111,        -7.6874416355 
       -0.0093440669,         0.8202272957,         1.2970670090,         0.3871533117,       -11.8994817358,         5.4742982775,        -5.9749600577 
        0.0066015517,         0.6894285481,         1.1421357506,         0.3505703004,       -10.1169575164,         0.6561209471,        -3.9756861096 
        0.0203144963,         1.2093980875,         0.9508588604,         0.3070726657,        -8.4190341788,        -5.6542770987,        -3.2003475242 
        0.0148607134,         1.0343942025,         0.8142989892,         0.1530522389,        -5.7811569285,       -11.9646751445,         0.1116756638 
       -0.0016227748,         0.3418183537,         0.6364542460,         0.0059530164,        -4.0124486603,       -19.6953323049,         2.2249750918 
       -0.0379872223,         1.6538077303,         0.5056222758,        -0.1696166232,        -2.6151752025,       -28.5955933816,         4.0173084237 
       -0.0814538205,         2.4217091227,         0.3603142484,        -0.1666971247,        -1.1671140342,       -31.1518994586,         6.7568079759 
       -0.1003641190,         2.6881623035,         0.2641596374,        -0.0948126439,        -0.2174727781,       -33.2905714390,         7.5356674043 
       -0.1036078739,         2.7312573876,         0.2757337660,        -0.0677989516,        -0.4714232054,       -31.9340635532,         5.9691994761 
       -0.1175164658,         2.9088117052,         0.3836215228,        -0.0195845838,        -1.2968270741,       -30.1451617393,         4.2348080425 
       -0.0989779436,         2.6695340303,         0.5371551352,        -0.0138430191,        -2.5741375928,       -29.3141295526,         3.0324562344 
       -0.0847958975,         2.4708914625,         0.7081144370,         0.1314651375,        -3.7862372554,       -30.7797554310,         2.9589585647 
       -0.0523498185,         1.9414393966,         0.8304418888,         0.2337725948,        -4.6736272116,       -30.6737904325,         3.8249052342 
       -0.0198368774,         1.1950963015,         0.9378695448,         0.3963354539,        -4.7732992975,       -25.9378670510,         4.4892874452 
       -0.0129207110,         0.9645160390,         0.9201471408,         0.5261674716,        -4.6832888046,       -21.2019436696,         4.2870236737 
       -0.0325650003,         1.5312348022,         0.8282987042,         0.5534170918,        -4.2329851565,       -18.8169238085,         3.2786095164 
       -0.0763318844,         2.3443326724,         0.7019926586,         0.4308356018,        -3.8155770782,       -17.6888006498,         1.2218944805 
       -0.0978898474,         2.6548199580,         0.5792016225,         0.2365187096,        -3.4410759850,       -16.5606774911,        -1.0968728183 
       -0.0867810579,         2.4996472084,         0.5056326354,         0.1059557105,        -3.1314718286,       -14.4930940208,        -2.5702054631 
       -0.0921012533,         2.5751291686,         0.4377734316,        -0.0160188798,        -3.0515552898,       -10.6192505037,        -3.6738193590 
       -0.0812604370,         2.4188326654,         0.3337740446,        -0.0116465368,        -2.9507134401,        -6.0733367170,        -2.6592301301 
       -0.0675334924,         2.2050876290,         0.1958143525,         0.0279290218,        -2.6664207145,        -2.2390473238,        -1.3611518741 
       -0.0683176164,         2.2178521999,         0.0309273401,         0.0510768026,        -3.1608975547,         1.5670190556,        -0.9354198921 
       -0.0799022109,         2.3985327145,        -0.1010840862,         0.1236023783,        -2.6156872482,         5.3730854349,        -0.3633302237 
       -0.0930482583,         2.5883343294,        -0.1631905084,         0.1093940414,        -1.4139506631,         5.9950972499,         0.2975153722 
       -0.1064239841,         2.7681269581,        -0.1804313709,         0.1008380459,        -0.2285014674,         1.1176389343,         0.0207564057 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -29.9965521737,            17.1462780843,            -2.8089766755,            -0.2798752296,             0.5487248948,            -0.2632675565,
           -30.6437217706,            17.2973088594,            -3.0217763485,            -0.0956341685,             0.4861046646,            -0.2405210392,
           -26.4104285544,            17.6150745766,            -3.2047594363,             0.1366141659,             0.4209659119,            -0.2179284146,
           -20.0413642364,            17.2090689730,            -3.1370608195,             0.3033213859,             0.3524778034,            -0.1906709243,
           -14.9237124177,            16.6983261694,            -2.9748704339,             0.3307653038,             0.3126868058,            -0.1694531858,
           -15.0711252406,            15.8501113069,            -2.5292393791,             0.1976324464,             0.3058236428,            -0.1571186968,
           -21.8170260077,            14.3258230106,            -2.1047585447,             0.0094084728,             0.2975728125,            -0.1466034063,
           -26.1123087336,            12.4980123441,            -1.4452892321,            -0.2178556746,             0.3007945300,            -0.1391261464,
           -31.4174051318,            10.4253605792,            -1.0031121651,            -0.4440304852,             0.3090296234,            -0.1395374200,
           -37.1790247373,             8.5237517102,            -0.6537938006,            -0.6436006166,             0.3048442211,            -0.1404996081,
           -40.3824730411,             6.9995238050,            -0.2917785085,            -0.7738558248,             0.2944057581,            -0.1381159697,
           -40.7569527380,             6.6885354718,            -0.0543681945,            -0.8452308536,             0.2780223939,            -0.1352637023,
           -39.4747370839,             7.4092696745,            -0.1178558013,            -0.8611916491,             0.2609531080,            -0.1304773102,
           -38.4133636475,             8.1403315613,            -0.3242067685,            -0.8321004835,             0.2389150412,            -0.1182989529,
           -40.4868651839,             8.8083682349,            -0.6435343982,            -0.7869406677,             0.2222280672,            -0.1101629626,
           -43.3656206273,             9.5032512164,            -0.9465593139,            -0.7499020742,             0.2129014748,            -0.1062422238,
           -44.0564885598,            10.1137804819,            -1.1684068029,            -0.7061625426,             0.2070855419,            -0.1005061147,
           -41.0308743820,            11.0836498211,            -1.1933248244,            -0.6904225222,             0.2122192074,            -0.0949349002,
           -41.6539764596,            11.3267115912,            -1.1708222012,            -0.6727286873,             0.2239645587,            -0.0908868959,
           -45.8686857163,            10.9848926800,            -1.0582462891,            -0.6424078488,             0.2383005192,            -0.0921460495,
           -53.4291681274,            10.4968864612,            -0.9538942695,            -0.6061459736,             0.2416062958,            -0.0913717973,
           -61.9374477701,             9.5908131617,            -0.8602689963,            -0.5079464935,             0.2168519137,            -0.0844210077,
           -66.3362412728,             8.9492433797,            -0.7828679571,            -0.3816817537,             0.1838833373,            -0.0769138470,
           -73.0426290608,             8.3511060787,            -0.7628888225,            -0.3016327936,             0.1587290233,            -0.0718727668,
           -76.6258251322,             7.0420270232,            -0.7376783600,            -0.1892233423,             0.1235832306,            -0.0649720845,
           -83.0360513183,             5.2683188839,            -0.6666051786,            -0.1052180338,             0.0886622565,            -0.0551855807,
           -91.1059815041,             3.9302580082,            -0.7902243887,            -0.0427150263,             0.0565186593,            -0.0474233015,
           -89.7170490331,             3.2386504151,            -0.6539218120,            -0.0578704948,             0.0378547777,            -0.0379498097,
           -87.1113074521,             2.4721650281,            -0.3534876658,            -0.1238691915,             0.0200723102,            -0.0268204608,
           -82.2182074837,             2.0292360789,            -0.0571253669,            -0.1802081301,             0.0107845333,            -0.0199804842,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -45.4715795683,            -6.8626014283,            -0.0132915104,             0.4063417012,            -0.2565983328,             0.0658947079,
           -33.0197237297,            -5.5268291454,            -0.0384441166,             0.4216538791,            -0.2845335986,             0.0738723649,
           -21.3609883470,            -3.9764924815,             0.0078909452,             0.4437596878,            -0.3246006156,             0.0858079453,
           -10.3387350756,            -2.1334600958,            -0.1170240054,             0.4853228368,            -0.3497874407,             0.0951734143,
            -9.9386697597,            -2.0262243496,             0.1160774602,             0.4416405882,            -0.3630827049,             0.1025244227,
           -11.8917892102,            -2.1414712990,             0.4611317175,             0.3363820580,            -0.3541278297,             0.1048112309,
           -19.6645513237,            -2.8348857516,             0.8939051109,             0.1614230581,            -0.3081277759,             0.0941927005,
           -24.2473789074,            -2.5242231585,             1.1300575815,            -0.0201311208,            -0.2293647410,             0.0759260849,
           -27.2297330727,            -2.0027943890,             1.4085639585,            -0.2421585070,            -0.1178707976,             0.0519562491,
           -27.7329095601,            -0.5666853243,             1.4116877968,            -0.4009756426,            -0.0134256932,             0.0404320706,
           -32.2911234974,            -0.0267221714,             1.6647376850,            -0.5621270081,             0.0725105337,             0.0334380024,
           -34.8815547913,             0.9806073907,             1.5960377154,            -0.6224526809,             0.1116062361,             0.0331175387,
           -35.6347409088,             1.7959260132,             1.4366594989,            -0.5804852663,             0.1029057551,             0.0407107776,
           -37.6122893787,             1.6937403910,             1.3270745181,            -0.5099359020,             0.0569194003,             0.0494482254,
           -34.4478398296,             1.3181667242,             1.2281237495,            -0.4184365702,            -0.0091768433,             0.0606880568,
           -31.3685132490,             0.2901931964,             1.1007584150,            -0.2945508305,            -0.0821556356,             0.0680562029,
           -23.3242612782,            -0.5949932368,             0.9749734352,            -0.1486658843,            -0.1529393251,             0.0736228279,
           -18.9957888162,            -1.4613636367,             1.1224675312,            -0.0761340372,            -0.2108901585,             0.0873286286,
           -21.3251907161,            -2.7908250508,             1.3795052616,            -0.0702130770,            -0.2403122104,             0.0958952488,
           -28.3216907927,            -4.2514248800,             1.6688786769,            -0.0883551073,            -0.2462545163,             0.0963806608,
           -35.3866527343,            -5.0267200325,             1.7603584389,            -0.0886680253,            -0.2405923447,             0.0906727181,
           -40.8322390958,            -5.1977122299,             1.6808391086,            -0.1137222397,            -0.2085635421,             0.0754453477,
           -44.4939894494,            -5.3735725697,             1.6175419356,            -0.1213476949,            -0.1631121629,             0.0598900363,
           -42.4484380302,            -4.6436426906,             1.4177322318,            -0.1156690765,            -0.1162306923,             0.0480217634,
           -38.8747746026,            -3.5793537648,             1.2117927987,            -0.1442092604,            -0.0555643050,             0.0341707442,
           -34.2140681898,            -2.2927780070,             0.8472962959,            -0.1426094640,            -0.0055581935,             0.0222956300,
           -24.5191031495,            -0.2994443624,             0.5016143036,            -0.1774089326,             0.0337705246,             0.0110376548,
           -18.4576305340,             1.1954231996,             0.4463613860,            -0.2359498483,             0.0656197865,             0.0032048617,
           -12.4086426688,             2.3435803393,             0.4416805645,            -0.2577892824,             0.0844807568,            -0.0036419696,
           -11.7151877643,             2.4917870676,             0.6658943195,            -0.2692684318,             0.0818289939,            -0.0054801219,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



