############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_207_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,      4503.8700103760 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.1655721664 
           Potential,                    V,         0.0157127045 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    318214.2069473267 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.8884430909 
       K_F,          MPa*m^{1/2},         8.7562258342 
       K_R,          MPa*m^{1/2},        -3.0922758880 
       K_S,          MPa*m^{1/2},        -0.7385304289 
      K_II,          MPa*m^{1/2},         1.3768336469 
         T,                  MPa,         7.8219806541 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1821173121 
       K_I,          MPa*m^{1/2},         5.7272809333 
      K_II,          MPa*m^{1/2},        -3.2686734851 
         T,                  MPa,        18.6806637893 
      a_-1,         MPa*mm^{3/2},      -132.9749575596 
       a_1,         MPa*mm^{1/2},        72.2534439280 
       a_2,                  MPa,         4.6701659473 
       a_3,        MPa*mm^{-1/2},        -2.4116545668 
       a_4,          MPa*mm^{-1},         0.0257898224 
       a_5,        MPa*mm^{-3/2},         0.0160560591 
      b_-1,         MPa*mm^{3/2},      -325.1033551127 
       b_1,         MPa*mm^{1/2},       -41.2364818709 
       b_2,                  MPa,        15.6190733799 
       b_3,        MPa*mm^{-1/2},         0.3025770871 
       b_4,          MPa*mm^{-1},        -0.5077389788 
       b_5,        MPa*mm^{-3/2},         0.0035584443 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.2372543117,         0.2226844788,         0.2378899753
                 K_J,          MPa*m^{1/2},         3.9614110040,         4.0040685003,         4.1378809692
         K_I_interac,          MPa*m^{1/2},         6.5589461457,         6.4298422380,         6.4210463698
        K_II_interac,          MPa*m^{1/2},         0.1553013234,         0.2151520725,         0.2420007570
           T_interac,                  MPa,         8.2045651758,         9.3827967442,         9.7722880919
            K_I_Chen,          MPa*m^{1/2},         6.2978421852,         6.1349715382,         6.1079179265
           K_II_Chen,          MPa*m^{1/2},        -0.7327835047,        -0.7258451610,        -0.7443078731
              T_Chen,                  MPa,       -15.1117312797,       -11.6560557604,       -10.1792595390
               T_SDM,                  MPa,       -25.3038946775,       -25.2311022505,       -25.0687840904
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -72.6431308272,       -70.6591386020,       -65.4133223152
       a_1,         MPa*mm^{1/2},        79.4514521799,        77.3967310479,        77.0554318105
       a_2,                  MPa,        -3.7779328199,        -2.9140139401,        -2.5448148848
       a_3,        MPa*mm^{-1/2},        -2.0857153683,        -2.2986313740,        -2.3955806789
       a_4,          MPa*mm^{-1},         1.3428496923,         1.2110522508,         1.1770266004
       a_5,        MPa*mm^{-3/2},        -0.3563150925,        -0.2719297152,        -0.2455909377
      b_-1,         MPa*mm^{3/2},       -60.4615510133,       -52.2138828114,       -51.1132253067
       b_1,         MPa*mm^{1/2},         9.2445494611,         9.1570176580,         9.3899370047
       b_2,                  MPa,         7.1165971876,         7.4340049918,         7.5858617324
       b_3,        MPa*mm^{-1/2},        -1.0983165263,        -1.1437177387,        -1.0983165263
       b_4,          MPa*mm^{-1},        -0.0034936619,         0.0073161055,         0.0240006787
       b_5,        MPa*mm^{-3/2},         0.2955761185,         0.2850730929,         0.2717553500
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.3469316080,         4.9979071398,         7.1102240078,         0.2488536148,       -33.6113001852,       -18.0536002056,         1.3478051198 
        0.3458969377,         4.9904488291,         7.2058481923,         0.2003701201,       -33.6847011445,       -12.8780155172,         1.1694579709 
        0.3526045777,         5.0386039333,         7.2673447193,         0.1327102846,       -32.8237526421,        -7.7024308287,         1.1528428481 
        0.3576368978,         5.0744316571,         7.3558127025,        -0.0305491640,       -32.0647313203,        -2.5268461402,         0.9851225335 
        0.3835409324,         5.2549925912,         7.4430581213,        -0.1052921617,       -31.5016932093,         2.1786978666,        -0.2005827624 
        0.4430668097,         5.6480802313,         7.4946011342,        -0.1166009534,       -29.3510923337,         0.8479224919,        -0.0692282385 
        0.4689324845,         5.8106057241,         7.3937070683,        -0.0540604537,       -26.1916981584,        -3.5094182528,         2.0497166388 
        0.4231710498,         5.5198111912,         7.0435838325,         0.1710024747,       -22.4000023805,        -7.8667589974,         4.9455840826 
        0.3503212180,         5.0222632042,         6.5592604052,         0.3009148109,       -18.7064246252,       -12.2240997420,         7.0356594927 
        0.2733887172,         4.4366640214,         6.1099310737,         0.2966420477,       -15.7453353956,       -19.2015418129,         8.4814189415 
        0.2256646245,         4.0308625582,         5.7826731612,         0.3146179347,       -13.3917542762,       -27.6910420173,         9.5322268616 
        0.2197043332,         3.9772744424,         5.6461065433,         0.2638636532,       -11.9056425121,       -36.1805422218,         9.2333666268 
        0.2029748048,         3.8228505001,         5.6988857531,         0.2700407634,       -11.0194947522,       -45.1759953366,         9.8324143463 
        0.1912557738,         3.7108510764,         5.8516735034,         0.3621562809,       -10.6971947560,       -54.5232870615,        10.9933712519 
        0.1861677037,         3.6611575583,         6.0567720314,         0.4568897214,       -10.5087959626,       -53.1431494124,        12.2630214375 
        0.1844447440,         3.6441763906,         6.2495797431,         0.4379822817,       -10.6882441467,       -51.7515144912,        13.6006190753 
        0.2048053676,         3.8400503209,         6.4766134885,         0.2709046351,       -11.4064690087,       -44.5734289318,        12.9701620184 
        0.2467322524,         4.2148217252,         6.6820669687,         0.1232880668,       -12.2327335322,       -37.3894768864,        10.7812508809 
        0.2903945718,         4.5725713960,         6.8068480992,         0.1027185735,       -12.5718250051,       -32.9981627244,         9.7796124666 
        0.2727909804,         4.4318112084,         6.8068262493,         0.1383659988,       -12.3310158472,       -33.6614861484,        10.0623267090 
        0.2425155360,         4.1786503312,         6.7520211120,         0.3174016940,       -11.3102738763,       -33.0930504288,        11.8360894092 
        0.1663235008,         3.4605334937,         6.6193341047,         0.5502092802,        -9.7318217981,       -28.8834191921,        14.0601007780 
        0.0558912528,         2.0060334490,         6.3666796021,         0.5171949384,        -7.7606304552,       -24.6737879554,        16.2984575923 
        0.0169823605,         1.1057712048,         6.2327083410,         0.4246728812,        -6.1803870351,       -24.0071154907,        16.9889116874 
        0.0287714637,         1.4392864150,         6.1988636156,         0.2299340250,        -5.4909112093,       -24.7593689538,        14.5727134384 
        0.0636935408,         2.1414796136,         6.2051086810,         0.0492351981,        -4.9451283826,       -25.5116224168,        11.3197251752 
        0.1111516567,         2.8289431389,         6.2904744111,        -0.0569147694,        -4.2313602798,       -24.9505820841,         8.3508820292 
        0.1643134981,         3.4395598361,         6.3830709874,        -0.1950985852,        -4.1879068868,       -23.4992354223,         5.5416555977 
        0.1592418103,         3.3860611839,         6.3747555717,        -0.3481503971,        -3.6961684079,       -25.8483825270,         5.3502859196 
        0.1383183419,         3.1557757554,         6.3039511457,        -0.6142630926,        -2.9834488662,       -25.8660994845,         5.8719653451 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -25.9697920932,            85.6905775214,            -8.4028250463,            -1.5637453358,             2.4447211447,            -0.7995941237,
           -22.9976679627,            87.1770118799,            -8.4211752861,            -1.3787023568,             2.3087516978,            -0.7725268287,
           -21.5994897857,            88.9268432505,            -8.2059381605,            -1.2703574705,             2.1623770665,            -0.7324963755,
           -23.9317018975,            89.9323178917,            -8.0161828301,            -1.1866826338,             2.0359888707,            -0.6900172056,
           -24.5652258915,            90.5548213629,            -7.8754233023,            -1.0944676220,             1.9079869805,            -0.6421940295,
           -27.3079800838,            89.9988872844,            -7.3377730834,            -1.1479628462,             1.8011512900,            -0.5948873329,
           -31.6247459649,            87.6233202769,            -6.5479245396,            -1.2827754824,             1.7218569879,            -0.5476588333,
           -38.4087425857,            84.2712586754,            -5.6000005951,            -1.5232448720,             1.6692885378,            -0.5070774164,
           -48.8571971591,            80.6384064062,            -4.6766061563,            -1.8163281734,             1.6283961235,            -0.4712280061,
           -58.3285306365,            76.7023881700,            -3.9363338489,            -2.0718382953,             1.5695788945,            -0.4293423349,
           -68.4281336380,            73.2304737306,            -3.3479385690,            -2.2898073056,             1.4955296772,            -0.3822703318,
           -72.8901435659,            70.9292677817,            -2.9764106280,            -2.4903197130,             1.4253981271,            -0.3437880042,
           -74.7844598864,            69.5129353862,            -2.7548736881,            -2.5811807518,             1.3544448214,            -0.3158346172,
           -73.2850320688,            70.0257133967,            -2.6742986890,            -2.6311073226,             1.2901430417,            -0.2948965600,
           -65.1550299405,            71.9679671113,            -2.6271989906,            -2.6335238217,             1.2369479218,            -0.2785264120,
           -60.4132022927,            74.6123648937,            -2.6720610367,            -2.5883987959,             1.1851565798,            -0.2653330183,
           -62.0862743455,            77.6378274969,            -2.8516172522,            -2.5352171540,             1.1428026107,            -0.2570414968,
           -68.0917255851,            80.6348148084,            -3.0581833831,            -2.4646235031,             1.1042492268,            -0.2456317142,
           -78.7414698719,            82.6961111478,            -3.1429562513,            -2.4285213353,             1.0789321984,            -0.2351099449,
           -91.9937507213,            83.0394817297,            -3.0827539618,            -2.4171221633,             1.0636927785,            -0.2283719789,
           -99.1156278626,            82.1267231861,            -2.8275684691,            -2.3893337253,             1.0509982726,            -0.2187919991,
          -109.0661402738,            80.3082245260,            -2.4329554495,            -2.3756649078,             1.0358957752,            -0.2079671334,
          -126.4992926915,            77.1556345989,            -1.9401576138,            -2.3638399706,             1.0002880919,            -0.1969793102,
          -135.4648395767,            75.2453479044,            -1.5450967588,            -2.3630549457,             0.9609477736,            -0.1853072730,
          -141.0878782517,            74.6450205778,            -1.3727278023,            -2.3428336578,             0.9047371769,            -0.1712220248,
          -136.5815044766,            74.0914000592,            -1.2362820956,            -2.2982264226,             0.8401272810,            -0.1571630274,
          -122.6394988041,            74.5332593250,            -1.0578400700,            -2.2482884284,             0.7825552283,            -0.1446595166,
          -101.4878261249,            75.9884618258,            -1.0469767217,            -2.2386476634,             0.7369848876,            -0.1362927960,
           -85.9351691676,            76.7501109266,            -0.9240421020,            -2.2566080478,             0.6924986261,            -0.1243319231,
           -81.9558516098,            76.8965922651,            -0.7458622165,            -2.2990363254,             0.6530630791,            -0.1129112057,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -88.5039462092,             8.3795956347,             4.3213094399,            -1.1362889912,             0.0455798788,             0.5134155727,
           -68.8242693645,             9.6756546542,             4.8739778249,            -1.1511464862,             0.0266471537,             0.4909380857,
           -51.7644783096,            11.2996849488,             5.3466956077,            -1.1844997174,             0.0041220657,             0.4760047308,
           -45.9295021629,            12.1401539268,             5.6997514331,            -1.1937966498,            -0.0078211801,             0.4541650177,
           -48.9332170925,            12.1056890444,             5.9664922500,            -1.1855103917,            -0.0054742049,             0.4257092413,
           -53.8345899247,            12.2590571316,             6.2019787626,            -1.2398412529,             0.0362843065,             0.3990647564,
           -59.4021704898,            12.3949409916,             6.6128904628,            -1.3638090265,             0.1079773361,             0.3789823926,
           -66.6782709309,            12.2762622345,             7.0227380372,            -1.4869690838,             0.1641290628,             0.3617118483,
           -74.5634925500,            12.0717339679,             7.3840830683,            -1.5963056967,             0.1979476323,             0.3487076626,
           -84.9921006589,            11.3050530779,             7.5519922715,            -1.6623494128,             0.2161293504,             0.3351381129,
           -98.5144837803,             9.9488211971,             7.7329418775,            -1.6983834283,             0.2120225434,             0.3246264909,
          -108.1754848678,             8.7692944989,             7.8288779406,            -1.6797089033,             0.1969348018,             0.3162594036,
          -107.5738898124,             7.8652864156,             7.8955546293,            -1.6140005370,             0.1841265649,             0.3049298974,
           -99.5162947011,             7.3633687540,             7.9493521804,            -1.5137240610,             0.1517022041,             0.2982095045,
           -83.8746572498,             7.1099105164,             8.1277601859,            -1.4058339914,             0.1150065950,             0.2906548610,
           -63.7190892660,             7.3223337135,             8.1391301417,            -1.2787920353,             0.0625105664,             0.2794913249,
           -49.1822756700,             7.5630315953,             7.9783651621,            -1.1175846150,            -0.0064009536,             0.2676685249,
           -44.9364297747,             6.9028238621,             7.8691063508,            -0.9824469295,            -0.0718501071,             0.2554755219,
           -48.4099925380,             5.5993450792,             7.7945949147,            -0.8520070127,            -0.1299921755,             0.2424190116,
           -52.6632873133,             4.8587275066,             7.5088756763,            -0.7134515745,            -0.1848059562,             0.2323607102,
           -53.1031326179,             4.2145951777,             7.4107444200,            -0.6146554609,            -0.2197845118,             0.2253352759,
           -51.6521580420,             3.9568293142,             7.4634468000,            -0.5710019493,            -0.2461269399,             0.2215137084,
           -40.5173764891,             5.7178006733,             7.2866076879,            -0.5633563474,            -0.2563320264,             0.2164060974,
           -35.2314638371,             7.0838252837,             7.2831448292,            -0.6043190549,            -0.2503692157,             0.2103671577,
           -36.8685905720,             8.4752932084,             7.1879490123,            -0.6346235520,            -0.2182300510,             0.1988284153,
           -45.0366450950,             9.5447408171,             7.1921749631,            -0.6994095914,            -0.1567631542,             0.1828500824,
           -48.4718704746,            10.5741938684,             7.3224198366,            -0.7545024523,            -0.0877130561,             0.1682867111,
           -49.1529657592,            11.5132267858,             7.5078491790,            -0.8009419282,            -0.0309252974,             0.1585209957,
           -35.6156884736,            13.4084497385,             7.5798451182,            -0.8226530605,             0.0105101454,             0.1503660412,
           -18.2047163736,            15.6367602143,             7.4572655637,            -0.8275825938,             0.0361487662,             0.1388763976,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



