############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_209_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      2476.2835502625 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.2765293121 
           Potential,                    V,         0.0158081315 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    320967.6636734009 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.7226246041 
       K_F,          MPa*m^{1/2},         3.3427255189 
       K_R,          MPa*m^{1/2},        -2.0224235756 
       K_S,          MPa*m^{1/2},        -0.5707898321 
      K_II,          MPa*m^{1/2},         0.7659422258 
         T,                  MPa,         2.4508708676 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0532890354 
       K_I,          MPa*m^{1/2},         1.6577820860 
      K_II,          MPa*m^{1/2},        -1.5781471144 
         T,                  MPa,         5.2756612489 
      a_-1,         MPa*mm^{3/2},       -71.5189356977 
       a_1,         MPa*mm^{1/2},        20.9140194775 
       a_2,                  MPa,         1.3189153122 
       a_3,        MPa*mm^{-1/2},        -1.1483698012 
       a_4,          MPa*mm^{-1},         0.0180891745 
       a_5,        MPa*mm^{-3/2},         0.0080008531 
      b_-1,         MPa*mm^{3/2},      -164.2406932571 
       b_1,         MPa*mm^{1/2},       -19.9093715447 
       b_2,                  MPa,         6.3749119299 
       b_3,        MPa*mm^{-1/2},         0.2559874319 
       b_4,          MPa*mm^{-1},        -0.2508549207 
       b_5,        MPa*mm^{-3/2},        -0.0061587053 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0503862734,        -0.0706632971,        -0.0772893337
                 K_J,          MPa*m^{1/2},         2.2467032956,         2.5475390532,         2.6189329702
         K_I_interac,          MPa*m^{1/2},         1.5246737802,         1.7106438134,         1.7928267986
        K_II_interac,          MPa*m^{1/2},        -0.1913806114,        -0.1683309021,        -0.1997342752
           T_interac,                  MPa,         0.3323491012,         0.8284103616,         0.6891529876
            K_I_Chen,          MPa*m^{1/2},         1.5094919938,         1.5844327337,         1.5809424866
           K_II_Chen,          MPa*m^{1/2},        -0.4075328570,        -0.4541369321,        -0.4773706983
              T_Chen,                  MPa,        -6.0065337236,        -4.4493359218,        -3.3891701286
               T_SDM,                  MPa,       -13.9150033534,       -18.0083675270,       -18.8823634019
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -58.2907519654,       -57.6202925467,       -58.2178594146
       a_1,         MPa*mm^{1/2},        19.0432417066,        19.9886687965,        19.9446370167
       a_2,                  MPa,        -1.5016334309,        -1.1123339805,        -0.8472925321
       a_3,        MPa*mm^{-1/2},        -0.7416945343,        -0.7473801105,        -0.7668622558
       a_4,          MPa*mm^{-1},         0.4425899721,         0.3957957199,         0.3994801946
       a_5,        MPa*mm^{-3/2},        -0.1263912705,        -0.0948593417,        -0.0777467323
      b_-1,         MPa*mm^{3/2},         2.8010334589,        -2.3274817290,        -3.7798420225
       b_1,         MPa*mm^{1/2},         5.1412970271,         5.7292383142,         6.0223476696
       b_2,                  MPa,         2.3876296893,         2.6548725981,         2.8112450546
       b_3,        MPa*mm^{-1/2},        -0.3618356774,        -0.3697100995,        -0.3618356774
       b_4,          MPa*mm^{-1},         0.0219884393,         0.0362228399,         0.0219884393
       b_5,        MPa*mm^{-3/2},         0.0665459645,         0.0623202635,         0.0628158787
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0218194980,         1.2533969263,         2.2758152221,        -0.1524842138,       -16.7465291762,       -22.0584969307,        -2.5462531664 
        0.0015151549,         0.3302894944,         2.0938396130,        -0.2756859418,       -16.9664815594,       -20.8276077845,        -4.3373216759 
        0.0054788396,         0.6280736018,         1.9680321693,        -0.3303734215,       -16.6952719692,       -21.7260705000,        -4.9884889410 
       -0.0159168682,         1.0705206716,         1.8562738535,        -0.2975596636,       -15.4225915121,       -22.6245332154,        -3.0588474848 
       -0.0381491753,         1.6573293638,         1.8033009465,        -0.3089016203,       -14.2198728956,       -23.5229959309,        -1.1306679480 
       -0.0503851045,         1.9046594239,         1.7927872507,        -0.3897837508,       -12.2377130857,       -22.5721940837,         0.5699047725 
       -0.0665129603,         2.1883631191,         1.8024832818,        -0.4149759149,        -9.9566385526,       -20.2503236679,         2.3195879115 
       -0.0796833999,         2.3952462902,         1.7963967128,        -0.4478894189,        -7.5020628250,       -17.9284532522,         2.7490681356 
       -0.0888629135,         2.5294524653,         1.7393788451,        -0.4211587121,        -5.0489447520,       -18.0882818018,         1.9441002699 
       -0.1071083504,         2.7770130048,         1.6102939496,        -0.2912641053,        -3.1610925150,       -20.2918253320,         1.1559965300 
       -0.1168544493,         2.9006068929,         1.3603199970,        -0.1417799822,        -1.5664310833,       -22.7412931036,         1.1364720778 
       -0.1328577105,         3.0928555021,         1.0897789177,        -0.2205829079,        -0.4889709037,       -25.2069505150,         1.0869159507 
       -0.1584334490,         3.3774558961,         0.8495095271,        -0.3960454019,        -0.0450992266,       -24.5613868695,         1.9934981098 
       -0.1705664577,         3.5043950907,         0.6689641616,        -0.5404793517,         0.0716213711,       -23.5309294221,         3.0461320749 
       -0.1464855858,         3.2476086866,         0.6053720845,        -0.5813087305,        -0.4724320322,       -22.2526270302,         3.4457260386 
       -0.1255829257,         3.0069869720,         0.6036400515,        -0.4670872418,        -1.4678883692,       -20.3800735292,         3.6227079283 
       -0.1172939165,         2.9060560888,         0.6607211636,        -0.1841775905,        -2.2790520255,       -17.3578992361,         4.3642323493 
       -0.1157120493,         2.8863935192,         0.8120571335,         0.1063966219,        -2.5895384485,       -10.9489043008,         5.1605039680 
       -0.1111117620,         2.8284354095,         1.0079807973,         0.2303854914,        -2.5686712979,        -4.5399093654,         5.2266415458 
       -0.0963600403,         2.6339937165,         1.2462561880,         0.2614201546,        -2.3838452081,        -1.3002527675,         4.3265136099 
       -0.0914227074,         2.5656256411,         1.4721082717,         0.1492739388,        -2.2366155293,         0.2449357799,         2.2399625886 
       -0.0748136340,         2.3209010419,         1.6920741085,         0.0013986437,        -2.3593830501,         1.7901243273,        -0.3407626331 
       -0.0188301999,         1.1643772566,         1.9464651676,        -0.0286557486,        -3.3040736118,         2.7196503094,        -2.3932224294 
        0.0173027912,         1.1161545436,         2.0669260912,        -0.0341817423,        -4.0869179285,         2.4487793063,        -3.2122575159 
        0.0674319077,         2.2034285456,         2.1121369848,        -0.0344998294,        -4.8117539151,         0.1904563853,        -3.3736501312 
        0.0999798175,         2.6830107822,         2.0433353908,        -0.0212939126,        -5.7262178819,        -3.5918897347,        -2.4835790066 
        0.1056664748,         2.7582578168,         1.8698041552,        -0.1110600007,        -6.6919578227,        -7.4346785944,        -1.5425715210 
        0.0972000968,         2.6454502395,         1.7292135183,        -0.1131510610,        -6.8987664776,       -11.2774674541,        -1.0577214115 
        0.0503668437,         1.9043142465,         1.6476037150,        -0.1378528398,        -6.5940952751,       -12.1048716146,        -1.6081170305 
       -0.0117669719,         0.9204466174,         1.5173441359,        -0.1480600897,        -5.7387241493,        -7.7241306733,        -2.3440299295 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -13.3490588258,            31.0015276529,            -4.1866322941,            -0.7647689667,             0.9310389390,            -0.2879397852,
           -24.1757637083,            29.4103883528,            -4.2416203899,            -0.5202725883,             0.8330742298,            -0.2783733315,
           -31.6194998179,            27.4683625994,            -4.1738179923,            -0.2529531439,             0.7276207377,            -0.2608823865,
           -38.7234635783,            25.2388741610,            -3.8556478780,            -0.0719193494,             0.6362886906,            -0.2474347943,
           -45.0017672466,            23.9508943121,            -3.5549682239,            -0.0118306112,             0.5762968050,            -0.2356550068,
           -50.2249677550,            23.1244528197,            -3.0594282714,            -0.1086017301,             0.5584013837,            -0.2262004408,
           -54.8650853934,            22.5443626466,            -2.4891596382,            -0.3137024884,             0.5609219014,            -0.2184569499,
           -55.9201845828,            22.2501382026,            -1.8755157062,            -0.5837017021,             0.5752851577,            -0.2103781975,
           -53.6304031403,            21.5819748045,            -1.2622361880,            -0.8717708026,             0.5845425401,            -0.1937358463,
           -51.9265522241,            20.0546253931,            -0.7902731288,            -1.1063713225,             0.5782815402,            -0.1731213069,
           -51.8347990417,            17.9859874046,            -0.3916077708,            -1.2683043812,             0.5617923222,            -0.1522811867,
           -56.6716287727,            15.8711912380,            -0.1222427259,            -1.3624399245,             0.5410775304,            -0.1378225678,
           -66.8747311192,            13.5429738904,            -0.0112748067,            -1.3695049042,             0.5028486006,            -0.1233671053,
           -79.7072399295,            11.1747142477,             0.0179053428,            -1.3155810902,             0.4554834754,            -0.1104525216,
           -87.7988869857,            10.1482627066,            -0.1181080081,            -1.2624627148,             0.4144169466,            -0.0992331403,
           -88.9286267726,             9.8190954324,            -0.3669720923,            -1.2053265136,             0.3771744932,            -0.0904855431,
           -85.7360022843,             9.7676755737,            -0.5697630064,            -1.1228627382,             0.3432533263,            -0.0813083736,
           -76.1089693524,            10.9207954944,            -0.6473846121,            -1.0560505741,             0.3240287162,            -0.0705893318,
           -65.5886406711,            12.7490517869,            -0.6421678245,            -1.0076370316,             0.3125040045,            -0.0611101318,
           -61.6961329808,            14.6314118275,            -0.5959613020,            -0.9396524688,             0.3097998672,            -0.0570784232,
           -60.7610849144,            16.3781612147,            -0.5591538823,            -0.8828918896,             0.3089667538,            -0.0561708634,
           -58.5689563206,            17.9919568480,            -0.5898457625,            -0.8189505853,             0.3078362954,            -0.0541298230,
           -50.8619072303,            20.1008670690,            -0.8260184029,            -0.7299912543,             0.3089877938,            -0.0541945771,
           -49.1293944476,            21.4777027960,            -1.0217294821,            -0.6580288754,             0.3066512134,            -0.0548821268,
           -51.1096855939,            21.9124359560,            -1.2029384788,            -0.5700969409,             0.2930163837,            -0.0534829010,
           -59.4497401362,            21.6718853184,            -1.4315544705,            -0.4734098489,             0.2680570886,            -0.0494544767,
           -68.4936797805,            20.8124200413,            -1.6729894557,            -0.3654732099,             0.2282599567,            -0.0450420783,
           -72.0656673646,            19.9227121999,            -1.7246916194,            -0.3616226669,             0.2056093689,            -0.0416745930,
           -69.6696581988,            19.3741127456,            -1.6485238188,            -0.4131710619,             0.1848567193,            -0.0365524962,
           -68.2303807911,            18.4182364610,            -1.4346810373,            -0.4614846498,             0.1613263804,            -0.0302478098,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -26.9176873347,             4.7403387688,             0.9085352711,            -0.3853126707,             0.0416753035,             0.1614587809,
           -23.3362196355,             5.0835530833,             0.8665433101,            -0.3541075283,             0.0384625023,             0.1366563897,
           -17.1493585790,             5.5585411421,             0.7700841987,            -0.2676486216,             0.0339831774,             0.1085018368,
            -8.9412261405,             6.3459376759,             0.7306571281,            -0.2125819394,             0.0448950222,             0.0865692264,
            -3.9752633475,             6.9241800214,             0.8087276759,            -0.1914667805,             0.0393204693,             0.0759311298,
             0.6223086220,             7.1353041478,             1.1993891631,            -0.2250711898,             0.0238568502,             0.0769982255,
             2.9970835864,             7.2618359894,             1.6863176749,            -0.2908998187,             0.0142674652,             0.0798884766,
             4.1626270488,             7.6211454695,             2.2301786495,            -0.4143659298,             0.0208389872,             0.0827642461,
             2.1654078016,             7.4390950475,             2.6988930912,            -0.5337719498,             0.0405072417,             0.0816217064,
            -4.3872842041,             6.6412008274,             2.9595788854,            -0.6122522332,             0.0720852624,             0.0767818425,
            -7.5532549312,             6.2364156019,             3.1209547384,            -0.6845840074,             0.1048753166,             0.0701649935,
            -6.9550785956,             6.4361040334,             3.1291914452,            -0.7275755921,             0.1319998413,             0.0624368960,
            -4.3946606419,             6.8215134642,             3.1018655127,            -0.7402171850,             0.1434960706,             0.0568398121,
            -0.0702186481,             7.1760191147,             3.0236766219,            -0.7302027437,             0.1509463984,             0.0507622849,
             1.6294407514,             6.5686941312,             3.0823411932,            -0.7124255724,             0.1425088331,             0.0476420209,
            -1.8707533631,             5.3504730138,             3.0664033949,            -0.6675046400,             0.1259879382,             0.0465040408,
            -3.5506623668,             4.2375360992,             3.0313457926,            -0.6002339197,             0.1151984854,             0.0449348312,
           -10.1439405186,             2.7449732552,             3.1788673105,            -0.5510762858,             0.0916148679,             0.0490143077,
           -15.0524812484,             1.9039937351,             3.2385875427,            -0.5006663802,             0.0487828765,             0.0555018202,
           -13.4624812345,             1.5663049368,             3.3346144165,            -0.4631204540,             0.0079469840,             0.0607689874,
            -8.6520724128,             1.9122271207,             3.2570990166,            -0.3905864540,            -0.0348170204,             0.0640272257,
            -2.7842100950,             2.3719904056,             2.9748731451,            -0.2864040153,            -0.0692324897,             0.0637910627,
             4.6198794875,             2.5147943594,             2.7278425680,            -0.1706365094,            -0.0913110031,             0.0622036310,
            12.2111635114,             2.7106305985,             2.5808866302,            -0.0824245597,            -0.1066241283,             0.0625001415,
            21.2509018201,             3.4035620136,             2.4129012539,            -0.0217222927,            -0.1076038730,             0.0578885743,
            30.3320834584,             4.1237422828,             2.2701450747,             0.0166061515,            -0.1024210705,             0.0507694413,
            45.3669230769,             5.8999354863,             2.0914687442,             0.0138537935,            -0.0937289374,             0.0412761651,
            46.7452424277,             6.1838656453,             2.1973491078,            -0.0124874985,            -0.0737000268,             0.0326776839,
            41.1475484482,             6.0293586225,             2.3387200166,            -0.0189355520,            -0.0557138742,             0.0267390805,
            29.9772470231,             5.2956447187,             2.6108521050,            -0.0372479434,            -0.0384442920,             0.0227640746,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



