############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_219_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1533.3864688873 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3290195465 
           Potential,                    V,         0.0159429647 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    332352.0325698853 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2660238995 
       K_F,          MPa*m^{1/2},         1.9193541096 
       K_R,          MPa*m^{1/2},        -1.8681425984 
       K_S,          MPa*m^{1/2},        -0.3066550165 
      K_II,          MPa*m^{1/2},         0.7039730753 
         T,                  MPa,         2.4272072704 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0376197875 
       K_I,          MPa*m^{1/2},         1.1656103244 
      K_II,          MPa*m^{1/2},        -1.5881894149 
         T,                  MPa,         1.1011698707 
      a_-1,         MPa*mm^{3/2},       -31.6417728416 
       a_1,         MPa*mm^{1/2},        14.7049465875 
       a_2,                  MPa,         0.2752924677 
       a_3,        MPa*mm^{-1/2},        -0.5197006064 
       a_4,          MPa*mm^{-1},         0.0321852719 
       a_5,        MPa*mm^{-3/2},        -0.0138867194 
      b_-1,         MPa*mm^{3/2},      -137.5246086124 
       b_1,         MPa*mm^{1/2},       -20.0360618189 
       b_2,                  MPa,         5.1828142931 
       b_3,        MPa*mm^{-1/2},         0.0712320185 
       b_4,          MPa*mm^{-1},        -0.1844910772 
       b_5,        MPa*mm^{-3/2},        -0.0024832766 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0653484737,        -0.0702895834,        -0.0687576630
                 K_J,          MPa*m^{1/2},         2.0844199338,         2.2495731612,         2.2617348873
         K_I_interac,          MPa*m^{1/2},         0.7338732778,         0.6959683889,         0.7026715961
        K_II_interac,          MPa*m^{1/2},        -0.0132896680,        -0.0335308604,        -0.0555457426
           T_interac,                  MPa,         2.4432905048,         1.6349615489,         2.2876014609
            K_I_Chen,          MPa*m^{1/2},         0.8770648180,         0.8021683960,         0.7254366378
           K_II_Chen,          MPa*m^{1/2},        -0.0585647142,        -0.1417292564,        -0.1798566947
              T_Chen,                  MPa,        -1.1581288780,         0.1565418669,         0.9843352227
               T_SDM,                  MPa,         0.7614640352,         1.6939639117,         2.4750322930
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -48.9691115947,       -58.0223266821,       -58.6791643536
       a_1,         MPa*mm^{1/2},        11.0647538305,        10.1198858398,         9.1518638676
       a_2,                  MPa,        -0.2895322195,         0.0391354667,         0.2460838057
       a_3,        MPa*mm^{-1/2},        -0.7269523784,        -0.7433779939,        -0.7716699253
       a_4,          MPa*mm^{-1},         0.3005979865,         0.2621685861,         0.2377504466
       a_5,        MPa*mm^{-3/2},        -0.0968394013,        -0.0502019029,        -0.0464392204
      b_-1,         MPa*mm^{3/2},        -8.5587581153,        -4.6545991420,        -2.4184267102
       b_1,         MPa*mm^{1/2},         0.7388326748,         1.7880084813,         2.2690113785
       b_2,                  MPa,         1.9327359732,         2.0069947134,         2.0723765900
       b_3,        MPa*mm^{-1/2},        -0.3447164673,        -0.2377933803,        -0.2137464229
       b_4,          MPa*mm^{-1},         0.0151663320,         0.0248917100,         0.0151663320
       b_5,        MPa*mm^{-3/2},         0.0433722723,         0.0531002157,         0.0561768280
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.1438101280,         3.2178143540,         0.6382226203,         0.0478479211,        -5.1626345519,        -6.2292723881,        -0.1149458211 
       -0.1320831237,         3.0838263417,         0.8557923068,        -0.1823272216,        -6.9063797188,        -1.0176976541,        -0.9735304352 
       -0.1093855984,         2.8063789992,         1.1101389858,        -0.2966763692,        -8.4149626047,         3.3584711676,        -1.9773000694 
       -0.0867845192,         2.4996970578,         1.2994912546,        -0.2962532081,        -8.6994791051,         7.7346399893,        -2.2490298968 
       -0.0613230415,         2.1012517675,         1.4127028952,        -0.1038426203,        -8.5538691703,        12.1108088110,        -1.7423570978 
       -0.0477462487,         1.8541116224,         1.4695995584,        -0.0169490304,        -7.7905120155,        12.2177244371,        -0.2405451670 
       -0.0474551138,         1.8484502143,         1.4391801239,         0.0437229807,        -6.5087122291,         9.1593607457,         1.3295458769 
       -0.0470100043,         1.8397609386,         1.3574481327,         0.1341432724,        -4.3626918442,         6.1009970543,         3.3280778220 
       -0.0566885807,         2.0202915171,         1.1795573369,         0.1705462199,        -2.4716901825,         1.3306530419,         4.1931663775 
       -0.0692616695,         2.2331234195,         0.9539032770,         0.0698331897,        -0.8213167759,        -4.8495315182,         4.0630896721 
       -0.0733660467,         2.2983375222,         0.6477869561,         0.0240800194,         0.7468343576,        -7.4677652771,         5.3650341904 
       -0.0713174972,         2.2660229029,         0.3576259076,        -0.0501126905,         2.1547729769,        -9.8515093354,         6.2773898719 
       -0.0769470806,         2.3537607792,         0.1564827627,        -0.2130422113,         3.0539988419,       -10.3881953632,         6.5696583803 
       -0.0877134852,         2.5130401779,         0.0647943506,        -0.3764214961,         3.3593868421,       -10.6963790800,         6.9582727778 
       -0.0967750672,         2.6396599852,         0.0292001094,        -0.4497140037,         3.4659085695,       -10.1179148290,         6.7468009818 
       -0.1011454407,         2.6986055165,         0.0818264517,        -0.3953266907,         2.9535624743,        -7.4135587522,         5.9467083652 
       -0.0900787168,         2.5466973919,         0.1748345299,        -0.3672430598,         2.1309866430,        -4.1240598147,         5.7814362205 
       -0.0830602325,         2.4454727021,         0.2898806604,        -0.2340127604,         1.5946579759,         0.8892892249,         6.1071733849 
       -0.0768527156,         2.3523170539,         0.3933088155,        -0.1024558761,         1.1012018545,         5.9026382645,         5.8360181517 
       -0.0750613077,         2.3247395878,         0.5133333801,        -0.0779215408,         0.5958748507,         7.0583391236,         4.8185939010 
       -0.0774332015,         2.3611841320,         0.6687209472,        -0.1478618650,         0.0832270331,         6.1515711338,         2.7699514278 
       -0.0686302311,         2.2229207451,         0.7902197927,        -0.1215610736,        -0.3986494123,         5.2448031441,         0.6654134868 
       -0.0289339342,         1.4433444700,         0.9146158434,         0.0448686567,        -0.8045803497,         4.1019914631,        -0.7176361622 
       -0.0104080249,         0.8656660992,         0.9915880422,         0.1405034931,        -0.8506993527,         2.5518550615,        -1.0993761236 
        0.0068921932,         0.7044415567,         0.9972176023,         0.2997632589,        -0.3884891826,         5.1438636508,        -0.4368360003 
       -0.0057945188,         0.6459143525,         0.8988940587,         0.4898561409,         0.2298567008,         3.6809777469,         0.8028956026 
       -0.0250666980,         1.3434292898,         0.7232158307,         0.4658513032,         0.6020667670,         2.0572747815,         1.4548828837 
       -0.0300122561,         1.4699940279,         0.5955239531,         0.4434924761,         1.3376229593,         0.4335718161,         1.8150402141 
       -0.0366790085,         1.6250811103,         0.5295071568,         0.3802485552,         1.8585893564,        -0.3915723995,         1.4458544886 
       -0.0505229136,         1.9072623780,         0.4815846900,         0.2782741892,         2.1222519527,         0.1625468106,         0.5752678385 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -48.0714400305,            12.7831433336,            -1.2906586380,            -0.2863611299,             0.4158683929,            -0.1714584012,
           -36.0405240903,            15.5114536706,            -1.7265949297,            -0.2439452363,             0.4444974981,            -0.1930775854,
           -22.6043960876,            17.9711881398,            -2.1037406512,            -0.2045647566,             0.4649109419,            -0.2051287903,
           -11.8480736597,            19.1705764592,            -2.1748697763,            -0.2089774881,             0.4617884999,            -0.2050579445,
            -5.0735644906,            19.8268657006,            -2.1384672926,            -0.2690350709,             0.4600335208,            -0.2011369917,
            -4.6930688395,            19.7438591473,            -1.9476280039,            -0.3813437608,             0.4615923737,            -0.2002685360,
            -8.7448921178,            18.6118793255,            -1.6271780573,            -0.4969497484,             0.4541168096,            -0.1952317810,
           -12.5732795696,            16.9735133209,            -1.0906729610,            -0.6236685748,             0.4439696028,            -0.1820799114,
           -17.8405246781,            14.8165213398,            -0.6179225456,            -0.7554252533,             0.4184025776,            -0.1601141061,
           -23.3693566643,            12.3931711293,            -0.2053291940,            -0.8745101050,             0.3791913906,            -0.1332460504,
           -30.7317164687,            10.1564128586,             0.1867085894,            -0.9811849544,             0.3425754977,            -0.1085939604,
           -37.3696136170,             8.2417626798,             0.5386932442,            -1.0718530463,             0.3130517212,            -0.0889424301,
           -42.5121270976,             7.0102244987,             0.7634997105,            -1.1548387936,             0.2910392640,            -0.0713788052,
           -49.7123861943,             6.0886114576,             0.8398467105,            -1.2032412032,             0.2771027358,            -0.0594901259,
           -57.9230831340,             5.1389258670,             0.8664771424,            -1.2193773615,             0.2673394540,            -0.0514655348,
           -62.8910560495,             4.9324442629,             0.7383906186,            -1.1963307487,             0.2569977182,            -0.0489382710,
           -63.4163822314,             5.2974817928,             0.5327466608,            -1.1191554057,             0.2406802886,            -0.0459003590,
           -59.0052234657,             6.1529032752,             0.3986644940,            -1.0034577079,             0.2255426355,            -0.0431170616,
           -58.1215702302,             7.1162304656,             0.2753004636,            -0.8760649198,             0.2122309458,            -0.0416705487,
           -60.8255328485,             8.2076474516,             0.1489687127,            -0.7444683091,             0.2010048682,            -0.0427097481,
           -62.6955399555,             9.6127339263,             0.0208067583,            -0.6454897401,             0.1948094487,            -0.0443323919,
           -68.7677262136,            10.6035012784,            -0.0996623531,            -0.5730307184,             0.1864142530,            -0.0436561901,
           -69.8097242627,            11.5213503653,            -0.2011450874,            -0.5440139294,             0.1869902598,            -0.0436952958,
           -73.0613768380,            11.9196334026,            -0.2126748382,            -0.5873147975,             0.1990476277,            -0.0457452013,
           -76.4748471591,            11.3466584502,            -0.0971222956,            -0.6452354758,             0.2090060943,            -0.0465158122,
           -81.6387140876,            10.0833588210,             0.0574641752,            -0.7020482506,             0.2136969902,            -0.0465468284,
           -88.5596674252,             8.6319179766,             0.1505166918,            -0.7422876786,             0.2079684107,            -0.0481869124,
           -87.4006640153,             7.7626022967,             0.3344057398,            -0.7984361656,             0.2060439903,            -0.0486510027,
           -79.0276324640,             7.2807938933,             0.4646473391,            -0.8346222560,             0.1991461107,            -0.0467748031,
           -68.2696438557,             7.0352483293,             0.5305629882,            -0.8213387650,             0.1828796737,            -0.0420706596,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -32.1792370060,            -2.5011526047,             0.3304726211,            -0.0876555913,             0.1014712083,             0.0042110116,
           -17.0182377254,            -0.7303881631,             0.6694592942,            -0.1422478055,             0.1169700420,            -0.0011035925,
            -2.3072410982,             1.0171609529,             1.0279793508,            -0.1748935065,             0.1042825428,             0.0003345599,
            11.6607140158,             2.7933695197,             1.2363216453,            -0.1840706574,             0.0897928775,             0.0042727052,
            16.2910085271,             3.2660697722,             1.5078964748,            -0.1998397927,             0.0619438703,             0.0160299463,
            18.2576697623,             3.5628005595,             1.7654517353,            -0.2374482281,             0.0367490519,             0.0318599223,
            16.4478622052,             3.5081064851,             2.0049646954,            -0.3080269094,             0.0325064128,             0.0428459288,
            11.0993959821,             3.1905202892,             2.2535816278,            -0.4175137613,             0.0461033276,             0.0499404591,
             4.9184341994,             2.5073406878,             2.5763567243,            -0.5765887333,             0.0720752873,             0.0498533134,
            -1.2655797086,             1.9660022785,             2.7307046262,            -0.6875535105,             0.0932551182,             0.0532118972,
            -4.6440442783,             1.6119924098,             2.9183089404,            -0.8036474239,             0.1173779110,             0.0529885342,
            -6.0643299883,             1.5669453321,             2.9149978602,            -0.8435798191,             0.1241135869,             0.0546401098,
            -3.8716792729,             1.9640245528,             2.6902871193,            -0.7958470003,             0.1126132617,             0.0572848297,
            -4.6969062756,             2.2442093436,             2.3747886610,            -0.7112287546,             0.0829336034,             0.0600673657,
            -3.9471193105,             2.4360635775,             2.1296921282,            -0.6283451117,             0.0520323543,             0.0620690661,
            -4.6651540058,             2.5233604903,             1.8116450897,            -0.5146058540,             0.0172770071,             0.0607126826,
            -1.9187171568,             3.1668773547,             1.3721565132,            -0.3679393747,            -0.0133603867,             0.0562415268,
             1.1610195179,             3.4580198930,             1.2415962661,            -0.2561916197,            -0.0399039779,             0.0580458261,
            -0.2129473463,             3.2489360086,             1.2779701265,            -0.1890671756,            -0.0647228096,             0.0615739207,
            -2.6777924544,             2.4679812309,             1.5544030608,            -0.1638833749,            -0.0844979664,             0.0658872835,
            -7.2436457493,             1.5757395531,             1.7880113983,            -0.1547670540,            -0.0972738416,             0.0685760130,
           -12.7013399085,             0.3041068211,             2.0090247315,            -0.1762929096,            -0.0961438341,             0.0668276346,
           -18.4413626316,            -1.8902061894,             2.3548372603,            -0.1945639439,            -0.0913097387,             0.0637843390,
           -23.1077251615,            -3.1883045345,             2.4860433177,            -0.2082075162,            -0.0792069671,             0.0603595728,
           -29.3645415617,            -4.1439636308,             2.5077431484,            -0.2286663005,            -0.0642990318,             0.0534498799,
           -32.3043641630,            -4.5441476049,             2.4802894849,            -0.2433966337,            -0.0466329228,             0.0452615186,
           -28.1964204547,            -3.2883726829,             2.2433714932,            -0.2512186638,            -0.0396701668,             0.0360916875,
           -32.7401499089,            -2.6980472443,             2.0639849023,            -0.2381385324,            -0.0317694514,             0.0277582500,
           -32.7572445229,            -1.8603878369,             1.8647736869,            -0.1997943840,            -0.0274748036,             0.0207363667,
           -34.2730679804,            -1.3696763762,             1.7949652118,            -0.1562740758,            -0.0302416041,             0.0173556093,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



