############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_206_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,      2473.1838703156 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.2790737152 
           Potential,                    V,         0.0156430826 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    317133.7904434204 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.6441968202 
       K_F,          MPa*m^{1/2},         3.3161198019 
       K_R,          MPa*m^{1/2},        -1.3777333912 
       K_S,          MPa*m^{1/2},        -0.2973341176 
      K_II,          MPa*m^{1/2},         0.5705004522 
         T,                  MPa,         2.4606449317 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0424631041 
       K_I,          MPa*m^{1/2},         2.1411615716 
      K_II,          MPa*m^{1/2},        -1.3695754587 
         T,                  MPa,         5.4729339626 
      a_-1,         MPa*mm^{3/2},       -53.7010841082 
       a_1,         MPa*mm^{1/2},        27.0121719804 
       a_2,                  MPa,         1.3682334906 
       a_3,        MPa*mm^{-1/2},        -0.9009537656 
       a_4,          MPa*mm^{-1},         0.0116451695 
       a_5,        MPa*mm^{-3/2},        -0.0029493108 
      b_-1,         MPa*mm^{3/2},      -134.0843306266 
       b_1,         MPa*mm^{1/2},       -17.2781019054 
       b_2,                  MPa,         6.4674949455 
       b_3,        MPa*mm^{-1/2},         0.0540543718 
       b_4,          MPa*mm^{-1},        -0.1873489679 
       b_5,        MPa*mm^{-3/2},        -0.0023762532 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0491677109,        -0.0290129274,        -0.0237326896
                 K_J,          MPa*m^{1/2},         1.7213132108,         1.4448754179,         1.3625765193
         K_I_interac,          MPa*m^{1/2},         1.9508670308,         1.9696310590,         1.9699033712
        K_II_interac,          MPa*m^{1/2},         0.0033812901,        -0.0101315259,        -0.0317197611
           T_interac,                  MPa,         4.5195353072,         4.3426584768,         4.2020481850
            K_I_Chen,          MPa*m^{1/2},         1.9712921713,         2.0421357849,         2.0826003658
           K_II_Chen,          MPa*m^{1/2},        -0.2247888838,        -0.3042456913,        -0.3254144920
              T_Chen,                  MPa,        -3.2098496888,        -2.1582554850,        -1.0814143538
               T_SDM,                  MPa,        -6.0380005488,        -5.8004256313,        -5.2390253480
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -50.3595577349,       -49.1516542065,       -46.7257381349
       a_1,         MPa*mm^{1/2},        24.8691569394,        25.7628960663,        26.2733835671
       a_2,                  MPa,        -0.8024624222,        -0.5395638713,        -0.2703535885
       a_3,        MPa*mm^{-1/2},        -0.9943366436,        -1.0320857912,        -1.0660310051
       a_4,          MPa*mm^{-1},         0.5088148332,         0.4845836977,         0.5094439627
       a_5,        MPa*mm^{-3/2},        -0.1441106702,        -0.0984006016,        -0.0950793060
      b_-1,         MPa*mm^{3/2},       -20.1765685744,       -17.9255774628,       -18.8723245227
       b_1,         MPa*mm^{1/2},         2.8358607169,         3.8382609926,         4.1053194395
       b_2,                  MPa,         3.2109556502,         3.1827428686,         3.1130185872
       b_3,        MPa*mm^{-1/2},        -0.4859787136,        -0.5771669658,        -0.5712758393
       b_4,          MPa*mm^{-1},        -0.0161350867,        -0.0346842925,        -0.0311486044
       b_5,        MPa*mm^{-3/2},         0.1141498480,         0.1040725975,         0.0959204615
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0120100719,         0.9299060049,         2.1243760810,        -0.1964070882,       -11.3476763375,       -30.2260534219,         1.4534275124 
       -0.0152479772,         1.0477854541,         1.9072763466,        -0.1969370786,       -10.3630220712,       -27.9706509764,         2.7528071487 
       -0.0266761590,         1.3858872418,         1.7468336662,        -0.2976380741,        -9.3646332343,       -25.7152485309,         3.1295288955 
       -0.0447611405,         1.7952164539,         1.7065700879,        -0.4473647193,        -8.5273806948,       -23.4598460855,         2.5057852886 
       -0.0382084272,         1.6586159163,         1.8063464008,        -0.4220764539,        -8.6979177402,       -16.1311687003,        -0.0003511599 
       -0.0085011421,         0.7823568439,         1.9857207049,        -0.2680140512,        -8.5045277799,        -8.9470219158,        -1.0588988800 
        0.0062630167,         0.6715185811,         2.1423206832,        -0.0749057111,        -8.3211690304,        -3.1177644183,        -0.9924497394 
       -0.0046309622,         0.5774333536,         2.1689310654,         0.1438461612,        -7.3780479915,         2.7114930792,         0.1943122042 
       -0.0246264010,         1.3315783399,         2.0758355816,         0.1824045370,        -6.1731189895,         8.5407505768,         1.7876191927 
       -0.0399759733,         1.6965465159,         1.9547904703,        -0.0089059140,        -5.0920501270,        10.0188041002,         2.7254693017 
       -0.0489823675,         1.8779591209,         1.7982289578,        -0.1822113343,        -3.5696487538,         8.9857817247,         4.6969568695 
       -0.0304408682,         1.4804534803,         1.6821289203,        -0.2886477044,        -2.6329143679,         7.9527593493,         6.0930676653 
       -0.0408072504,         1.7140951047,         1.5852868656,        -0.2492911279,        -1.4566177107,         3.6948440320,         7.8156670253 
       -0.0648319133,         2.1605318232,         1.5091015180,        -0.1002716723,        -0.0692574157,        -2.8056551725,         9.3483780653 
       -0.1012301840,         2.6997357738,         1.4503812010,         0.0909123724,         1.2217842886,        -4.8842566048,        10.9747575001 
       -0.1349526543,         3.1171447044,         1.4058578493,         0.1767559197,         2.0767480991,        -6.9581188131,        11.6505532087 
       -0.1754352694,         3.5540595657,         1.3955128118,         0.1320357976,         2.3679681789,        -6.6810542100,         9.9608925008 
       -0.2067273294,         3.8580264019,         1.4480435113,         0.0171017047,         2.1786497806,        -6.4016061749,         7.5386341433 
       -0.1834232568,         3.6340713384,         1.5599084101,        -0.0113571378,         1.3829451510,        -6.8788476719,         6.4090986836 
       -0.1419578761,         3.1970247233,         1.7586275015,         0.0648076030,         0.1181216728,        -8.7256871903,         5.1754014381 
       -0.0848673431,         2.4719321802,         1.9844716477,         0.2537911288,        -0.3405327515,        -9.8090600611,         5.4723154993 
       -0.0275849866,         1.4092973554,         2.2437101990,         0.4866552921,        -0.5991916732,        -8.6355539392,         6.7308843652 
       -0.0032712434,         0.4853138416,         2.3594243232,         0.5673729386,        -0.9373557358,        -7.4620478174,         7.5037741800 
        0.0257738009,         1.3622458170,         2.4776299422,         0.6327166384,        -1.4632135822,        -6.3465550668,         6.8539162662 
        0.0261752679,         1.3728143666,         2.5372492413,         0.5104399807,        -2.3454380588,        -5.2542961957,         5.2297922315 
        0.0135971685,         0.9894423344,         2.5066048524,         0.2855088821,        -2.8779796648,        -4.1620373247,         3.9883600841 
       -0.0110535789,         0.8921085588,         2.4485252365,         0.1467232864,        -2.5309062129,        -2.9795304398,         2.7204270435 
        0.0008004926,         0.2400738745,         2.4209239502,        -0.0631522512,        -1.9710729113,        -1.5915170429,         1.3290574976 
       -0.0210692807,         1.2316607529,         2.2911265885,        -0.2857027535,        -0.9608069322,         1.3413443008,         1.5679170340 
       -0.0563674168,         2.0145605011,         2.0442663092,        -0.4967504673,        -0.1172280679,         0.7577841472,         2.0289581500 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -24.2621111929,            27.5593057129,            -2.8369190844,            -0.6574777619,             0.9881214201,            -0.3673564407,
           -32.7249307073,            25.7091969828,            -2.5907555178,            -0.5421201938,             0.8668301281,            -0.3382136192,
           -42.3000741747,            24.6200176831,            -2.3411583086,            -0.4422299098,             0.7383333921,            -0.3004950796,
           -52.2860244878,            23.8970163192,            -2.1318451737,            -0.3669843926,             0.6317563092,            -0.2627393603,
           -54.0351551680,            24.7754022341,            -2.1744794351,            -0.3209669452,             0.5607189899,            -0.2302934298,
           -50.9479711914,            25.9340114471,            -2.1261319450,            -0.3593108333,             0.5330304389,            -0.2119894189,
           -43.6676851459,            26.8010922932,            -2.0802922576,            -0.4289151416,             0.5408408546,            -0.2057462782,
           -36.2627687883,            27.1379491807,            -1.8445119979,            -0.6110665997,             0.5795343315,            -0.2064685104,
           -32.8669685736,            26.7890133662,            -1.5432797474,            -0.8605788649,             0.6177411037,            -0.2033525436,
           -31.6288262059,            25.8165951499,            -1.2730125317,            -1.0845934092,             0.6339406073,            -0.1943260553,
           -31.4621896031,            24.2524310201,            -0.8924121884,            -1.2892676403,             0.6305350772,            -0.1766581727,
           -30.2715132677,            22.9130774670,            -0.6582285920,            -1.4796314253,             0.6133213901,            -0.1601227702,
           -30.0533803598,            21.2386626026,            -0.3641544277,            -1.5724179888,             0.5786506635,            -0.1392512360,
           -31.2086062733,            20.2605846846,            -0.0173143539,            -1.6222686329,             0.5382192984,            -0.1172655612,
           -35.8499934864,            19.7636480027,             0.3054460721,            -1.5867633446,             0.4947442895,            -0.0992560830,
           -44.8081685778,            19.6124892020,             0.5191870248,            -1.4937000064,             0.4610816978,            -0.0902312841,
           -57.1475796391,            19.7640874580,             0.5919920447,            -1.4267751598,             0.4385665639,            -0.0848872218,
           -71.1512335068,            20.2749812921,             0.5446624451,            -1.3742172001,             0.4254327041,            -0.0810362088,
           -83.0387815245,            20.8724328983,             0.3457362877,            -1.3187462823,             0.4286218920,            -0.0819667806,
           -85.9634107233,            22.4563587733,             0.0295304182,            -1.2872454098,             0.4448004518,            -0.0905154678,
           -80.1896101542,            24.1169172966,            -0.0851331879,            -1.2694386611,             0.4605904230,            -0.0949539889,
           -70.8179041614,            26.0269428358,            -0.1497979183,            -1.2507758291,             0.4744231060,            -0.0975451202,
           -69.3993120227,            26.7794617833,            -0.2343389340,            -1.1877786226,             0.4656824748,            -0.0965297371,
           -63.3988973547,            27.8636521851,            -0.3658033955,            -1.1007193690,             0.4398445011,            -0.0908869513,
           -61.0767965697,            28.5753232941,            -0.5863595147,            -0.9795781732,             0.3918839609,            -0.0791256118,
           -62.6453250305,            28.2343308551,            -0.7194949162,            -0.8446587357,             0.3332500128,            -0.0661545664,
           -57.8700724080,            28.3879964231,            -0.6327265532,            -0.7611002042,             0.2819011469,            -0.0506914995,
           -47.3553372217,            29.3543708505,            -0.4927682278,            -0.7399417885,             0.2484492050,            -0.0416187331,
           -45.0811251944,            28.9395402159,            -0.2402017331,            -0.7632157808,             0.2218353461,            -0.0340420819,
           -51.0149793305,            27.3478186741,            -0.0293070170,            -0.8076150022,             0.2017632161,            -0.0296002946,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -17.1097134748,             4.5849007732,             2.0171594218,            -0.3209880349,            -0.0331800542,             0.2136205691,
           -16.5434560773,             4.6172698105,             2.6295011758,            -0.4510543363,            -0.0235142249,             0.2099734296,
           -13.9675679398,             5.2849746345,             3.0469469995,            -0.5513919798,            -0.0365315717,             0.2061045823,
           -14.9074733031,             5.7003267289,             3.2056840001,            -0.5972549378,            -0.0561018522,             0.1961083775,
           -18.5742686351,             5.4359745055,             3.2010830122,            -0.5868797174,            -0.0613989294,             0.1787739034,
           -19.9885640250,             5.4752070812,             2.9871744075,            -0.5723990567,            -0.0342477248,             0.1596365067,
           -19.6842785136,             5.8033049082,             2.8648269843,            -0.6009935869,             0.0195029128,             0.1448767933,
           -16.9856352344,             6.2438008276,             2.8382911589,            -0.6538894415,             0.0768802887,             0.1307105997,
           -16.4022796166,             6.6889484843,             2.7917250521,            -0.7129134522,             0.1227143921,             0.1180977225,
           -14.3334030398,             7.1646150763,             2.7656487826,            -0.7666031202,             0.1534908575,             0.1084336684,
           -17.2768862905,             6.8012853160,             2.7969559213,            -0.8094754258,             0.1683647093,             0.0993568430,
           -24.2088905849,             6.1063249396,             2.7564406931,            -0.8161440100,             0.1818634171,             0.0900515262,
           -30.1079836463,             4.9181528664,             2.8551719868,            -0.8091633809,             0.1935829831,             0.0802412316,
           -33.4080010167,             3.9030855266,             3.0232278548,            -0.8105643748,             0.1945253390,             0.0750828256,
           -35.1644867819,             2.7725388346,             3.3779364589,            -0.8027965041,             0.1739611987,             0.0748743568,
           -30.9155516455,             1.9929873527,             3.6829757868,            -0.7723759189,             0.1303925192,             0.0788767104,
           -28.1602400511,             1.5188584185,             3.8060838510,            -0.7098154295,             0.0736354364,             0.0856032137,
           -30.1693231513,             0.6649666948,             3.8839408537,            -0.6555518585,             0.0201754077,             0.0933345831,
           -33.7319058832,            -0.8632882940,             4.0030951444,            -0.5819348749,            -0.0351208602,             0.1016261436,
           -38.1140672018,            -2.1190395321,             3.8919269535,            -0.4683931763,            -0.0919399011,             0.1087810134,
           -34.6347653791,            -2.9622168838,             3.9081663764,            -0.3675075851,            -0.1393299428,             0.1126388261,
           -30.7596618561,            -3.4486576804,             3.9119346632,            -0.2829445469,            -0.1742506206,             0.1142174019,
           -21.3366033459,            -2.3951995627,             3.6777040180,            -0.1942044458,            -0.2049464481,             0.1122520111,
           -15.1198125582,            -1.6634430864,             3.4559986984,            -0.1161474862,            -0.2250661087,             0.1065190515,
           -10.8275874491,            -0.6730382478,             3.1803442046,            -0.0443937969,            -0.2239566285,             0.0965448313,
            -7.6554621848,             0.5744719240,             2.9713441012,            -0.0106027660,            -0.2020148889,             0.0824700901,
            -8.3494052556,             1.3979324227,             2.9875978502,            -0.0324224818,            -0.1598890454,             0.0695880425,
           -10.6794161424,             2.0393401664,             3.1851415326,            -0.0938988953,            -0.1232270628,             0.0632126663,
            -2.1156476760,             3.7734364587,             3.3168745471,            -0.1610027401,            -0.0945458181,             0.0587804632,
             5.9352807277,             5.7380010441,             3.3077670143,            -0.2256540461,            -0.0738803805,             0.0541074566,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



