############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_216_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1124.8329877853 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3488426208 
           Potential,                    V,         0.0159956012 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    329183.8373336792 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2365603480 
       K_F,          MPa*m^{1/2},         1.7473336457 
       K_R,          MPa*m^{1/2},        -2.4724824413 
       K_S,          MPa*m^{1/2},        -0.4492966757 
      K_II,          MPa*m^{1/2},         0.9343951163 
         T,                  MPa,         3.5015656436 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0523166472 
       K_I,          MPa*m^{1/2},         0.8094254166 
      K_II,          MPa*m^{1/2},        -1.9939350980 
         T,                  MPa,         1.1276150962 
      a_-1,         MPa*mm^{3/2},       -38.0731123996 
       a_1,         MPa*mm^{1/2},        10.2114379633 
       a_2,                  MPa,         0.2819037740 
       a_3,        MPa*mm^{-1/2},        -0.5447709368 
       a_4,          MPa*mm^{-1},         0.0369777292 
       a_5,        MPa*mm^{-3/2},        -0.0122614014 
      b_-1,         MPa*mm^{3/2},      -168.4925257227 
       b_1,         MPa*mm^{1/2},       -25.1548124625 
       b_2,                  MPa,         5.3791039892 
       b_3,        MPa*mm^{-1/2},         0.1734766945 
       b_4,          MPa*mm^{-1},        -0.2435325409 
       b_5,        MPa*mm^{-3/2},        -0.0013689835 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0216724957,        -0.0191057335,        -0.0216724957
                 K_J,          MPa*m^{1/2},         1.9207281688,         1.9429164015,         1.9347715360
         K_I_interac,          MPa*m^{1/2},         0.5154070954,         0.5302885178,         0.6392655312
        K_II_interac,          MPa*m^{1/2},         0.0882693182,         0.1405419801,         0.1348420175
           T_interac,                  MPa,         2.3120694010,         2.5494689798,         3.2476375132
            K_I_Chen,          MPa*m^{1/2},         0.6516195606,         0.6403024539,         0.6106003759
           K_II_Chen,          MPa*m^{1/2},         0.0685194293,        -0.0203106034,        -0.0308795858
              T_Chen,                  MPa,        -1.3160471118,         0.0400319753,         0.6035890244
               T_SDM,                  MPa,         1.0630359719,         3.3110337718,         3.7374494176
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -52.6582000621,       -43.0184246209,       -38.1303464896
       a_1,         MPa*mm^{1/2},         8.2206125264,         8.0778397263,         7.7031283315
       a_2,                  MPa,        -0.3290117780,         0.0100079938,         0.1508972561
       a_3,        MPa*mm^{-1/2},        -0.6693500871,        -0.7506833446,        -0.7849743970
       a_4,          MPa*mm^{-1},         0.2343688101,         0.2277376887,         0.2239510502
       a_5,        MPa*mm^{-3/2},        -0.0818769955,        -0.0710250001,        -0.0626064542
      b_-1,         MPa*mm^{3/2},       -20.2288189077,       -12.0707032289,       -12.1665456214
       b_1,         MPa*mm^{1/2},        -0.8644180023,         0.2562317194,         0.3895664366
       b_2,                  MPa,         1.5574462005,         1.5734635473,         1.5491573826
       b_3,        MPa*mm^{-1/2},        -0.2695105100,        -0.2444724249,        -0.2203151046
       b_4,          MPa*mm^{-1},        -0.0341054808,        -0.0313832160,        -0.0252297024
       b_5,        MPa*mm^{-3/2},         0.0552743084,         0.0562999993,         0.0573623787
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0666111823,         2.1899783394,         0.8278133537,         0.1938970029,        -7.1557672055,        14.2798204937,        -6.2944881857 
       -0.0554480471,         1.9980639099,         0.9136733648,         0.0791399912,        -8.0970072531,        17.6194417608,        -6.4292263662 
       -0.0463741797,         1.8272769188,         1.0254817713,         0.0739396273,        -8.7945394038,        18.3157273850,        -5.6004162742 
       -0.0351510550,         1.5908727033,         1.1043917146,         0.1407690895,        -8.5799727945,        19.0120130091,        -4.6424710401 
       -0.0185459285,         1.1555547811,         1.0940253942,         0.2946256307,        -8.3004084346,        19.7082986333,        -3.0471132858 
        0.0025759364,         0.4306592836,         1.0640657902,         0.2616452055,        -6.9287991252,        15.2560044827,        -1.1810449622 
        0.0191067821,         1.1728973997,         1.0418258645,         0.1833608490,        -5.5074666999,         6.9864869574,        -0.7210610595 
        0.0365883896,         1.6230724109,         1.0050459593,         0.0548350988,        -3.0618744428,        -1.2830305680,         1.7050611346 
        0.0606682060,         2.0900025907,         0.8603547143,         0.0261353633,        -1.3365492929,       -11.6666173589,         2.8363422848 
        0.0711769951,         2.2637896654,         0.7128781829,        -0.0337748358,         0.0672351502,       -23.7911707572,         3.6342498777 
        0.0652469546,         2.1674364426,         0.4888721994,         0.0371319260,         1.2907397340,       -23.2838775201,         6.3752676546 
        0.0494954360,         1.8877688931,         0.2925638191,         0.0744162233,         1.8768889856,       -21.9450068408,         7.4139547891 
        0.0374398389,         1.6418490801,         0.2230621356,         0.0115664837,         1.3383226656,       -19.8659800959,         7.0295240838 
        0.0265152447,         1.3817009883,         0.3361447327,        -0.1388061622,         0.2942647592,       -17.6953875374,         6.2046126682 
        0.0180335361,         1.1394799680,         0.4630635317,        -0.2582626970,        -0.4256904791,       -15.4405305536,         5.9925212218 
        0.0224044992,         1.2700881624,         0.6072279492,        -0.1780035098,        -1.2626531835,       -12.9836350396,         6.3627494592 
        0.0333985394,         1.5507078492,         0.7234601037,        -0.1303036518,        -1.7165912644,       -10.3525912938,         7.3539016097 
        0.0472274528,         1.8440110098,         0.7785678415,        -0.0087616290,        -1.3968376610,        -7.2085011332,         8.5242659538 
        0.0292610620,         1.4514807841,         0.6943101596,         0.1476336535,        -0.9863469806,        -4.0644109726,         8.9040445535 
       -0.0196655385,         1.1899238505,         0.5717048362,         0.2291123409,         0.0128288005,        -1.7075683937,         7.7662794131 
       -0.0901810615,         2.5481437220,         0.4798217270,         0.1403148706,         0.8874230679,         0.2283769096,         5.2233325059 
       -0.1264695248,         3.0175827721,         0.3858710176,         0.0667348513,         1.5737509526,         2.1643222128,         2.5873156091 
       -0.1086864047,         2.7973954206,         0.3561886076,         0.1670051108,         2.0999474877,         4.4577453308,         0.5237128370 
       -0.0989752190,         2.6694972879,         0.3109021338,         0.1641480640,         2.2237889796,         7.4383368467,        -1.1144155865 
       -0.0773872055,         2.3604827462,         0.2078043463,         0.1734102118,         2.0690068237,        10.6617887971,        -0.5837333461 
       -0.0724076688,         2.2832766274,         0.0517825600,         0.2043555957,         1.9418726877,        12.3930072121,         1.0001677080 
       -0.0805855583,         2.4087673601,        -0.1360153219,         0.1471917773,         1.3355155605,        14.0650436651,         1.8766566293 
       -0.0844961342,         2.4665201532,        -0.2797426696,         0.1609376718,         1.4798466662,        15.7370801180,         2.5116223505 
       -0.0867321691,         2.4989430110,        -0.3692438539,         0.1657126770,         2.4306102556,        14.9479559430,         2.9024827079 
       -0.1015968664,         2.7046209312,        -0.3736891025,         0.1979727174,         3.1470482899,         9.9079374640,         2.2479870855 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -37.1202538215,            13.0732678426,            -1.7889418014,            -0.5484628663,             0.4407525395,            -0.1952539798,
           -32.2805285265,            13.5734654803,            -2.0242518133,            -0.4294817690,             0.4177776014,            -0.1869013768,
           -23.5990528428,            14.1185627713,            -2.1986348509,            -0.2708900849,             0.3960491719,            -0.1783852542,
           -13.3691796132,            14.1619809856,            -2.1449931986,            -0.1399971292,             0.3564777605,            -0.1624385308,
            -8.4878313442,            13.9743008405,            -2.0751021086,            -0.0792546181,             0.3251376255,            -0.1496202835,
            -8.9857872078,            13.6774859653,            -1.7321997813,            -0.1406773330,             0.3089784848,            -0.1368974181,
           -14.9799007315,            12.8547670023,            -1.3768666750,            -0.2327088738,             0.2860303266,            -0.1221914209,
           -20.8165096244,            11.5412527148,            -0.7654686107,            -0.3775890478,             0.2797849699,            -0.1107365126,
           -26.1277274223,             9.9634121405,            -0.3341373232,            -0.5568554987,             0.2811672489,            -0.1039422395,
           -31.1196559510,             8.2343544034,             0.0168087875,            -0.7546373616,             0.2777626090,            -0.0967354362,
           -37.6214086323,             6.5026597493,             0.3226849335,            -0.9034862628,             0.2691423097,            -0.0888665523,
           -41.6487951929,             5.9132707735,             0.4692222464,            -1.0014418146,             0.2610931589,            -0.0856537415,
           -43.0065667225,             6.4076737335,             0.3345806664,            -1.0529267397,             0.2536602430,            -0.0849500593,
           -43.0302825193,             7.4361941499,             0.0735661898,            -1.0521556194,             0.2457284636,            -0.0815370098,
           -44.5393728105,             8.1824386955,            -0.1064226198,            -1.0389249707,             0.2363537453,            -0.0744411061,
           -45.4686747125,             8.9252577443,            -0.3156632959,            -1.0096322699,             0.2191216322,            -0.0676088942,
           -41.5067685098,             9.4848411168,            -0.4291478161,            -0.9425221229,             0.1975263240,            -0.0565992727,
           -37.7823301382,             9.6811450922,            -0.3492094152,            -0.8734920953,             0.1802051896,            -0.0452785787,
           -43.6783017328,             9.0275777293,            -0.2465867452,            -0.8101448733,             0.1662459846,            -0.0369485204,
           -53.7380416562,             7.9732407571,             0.0032072001,            -0.7709702831,             0.1647566494,            -0.0348223628,
           -65.8531053901,             7.2946671422,             0.2218557670,            -0.7730014773,             0.1736281294,            -0.0393174662,
           -79.2633668334,             6.7143600257,             0.3934377381,            -0.7625488656,             0.1729596230,            -0.0419704376,
           -82.9745273260,             6.8192408895,             0.5249868719,            -0.7732743502,             0.1784873138,            -0.0425231135,
           -88.7490298572,             6.5647168024,             0.5559472449,            -0.7942753430,             0.1875728408,            -0.0458035919,
           -94.3865309294,             5.5675475995,             0.5172517059,            -0.7467293275,             0.1812918345,            -0.0470648721,
          -101.3895003253,             4.1255870395,             0.4854681719,            -0.6989954733,             0.1656707647,            -0.0444197365,
          -110.0997583718,             2.6431614951,             0.3338788901,            -0.6461592375,             0.1385686835,            -0.0403517615,
          -109.6215626283,             1.6320473359,             0.3699616666,            -0.6277919907,             0.1140326669,            -0.0307145381,
          -104.1399721973,             0.5223903157,             0.6076525639,            -0.6382914034,             0.0882058850,            -0.0174712222,
           -94.3616782919,             0.0275074585,             0.7867620725,            -0.6331835113,             0.0668945237,            -0.0068645746,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -40.9934557638,            -4.5082463129,             0.7438364724,            -0.1125990661,             0.0790809320,             0.0203654593,
           -29.8496615735,            -3.2497381780,             1.1176578866,            -0.2113387941,             0.0785114172,             0.0307583213,
           -16.9012551468,            -1.8637408021,             1.5498406952,            -0.2598999629,             0.0459060964,             0.0498708476,
            -2.6667028012,             0.1382427924,             1.6540957507,            -0.2542578226,             0.0108237299,             0.0697844342,
             4.0580372303,             0.9007324122,             1.7978169976,            -0.2375848364,            -0.0329519364,             0.0868896085,
             5.9615593310,             1.3111636481,             1.8198735256,            -0.2164849263,            -0.0753666208,             0.0968712372,
             1.5351650157,             0.9314432627,             1.8818093454,            -0.2372061590,            -0.0926686019,             0.0950310259,
            -1.8865039762,             0.9783579449,             1.7480854066,            -0.2513600134,            -0.0806205015,             0.0825477453,
            -6.7876319752,             0.4826633126,             1.7671500533,            -0.3358294321,            -0.0298144956,             0.0609418721,
            -9.0398270762,             0.6837557187,             1.5970863994,            -0.3931167436,             0.0249794544,             0.0492233464,
           -11.6958404317,             0.3742206465,             1.6466635006,            -0.4675803049,             0.0625442859,             0.0437097915,
           -10.9322767902,             0.7129414518,             1.5431871275,            -0.5043920229,             0.0727211183,             0.0444803240,
            -7.4710427885,             1.4954152156,             1.3842110828,            -0.4856925020,             0.0632262540,             0.0497203594,
            -5.3500947679,             1.9239822208,             1.2994314520,            -0.4629322350,             0.0322365388,             0.0548425494,
            -4.9837884631,             1.8186782154,             1.3101964773,            -0.4356785164,             0.0001948175,             0.0591790128,
            -7.8772430298,             1.2842367218,             1.2474003569,            -0.3763916073,            -0.0274666724,             0.0575274774,
            -7.4580298899,             1.1582119366,             1.1189273737,            -0.2779283504,            -0.0531140636,             0.0550725212,
            -8.5429979827,             1.0108677082,             1.2015144755,            -0.2093771970,            -0.0835811596,             0.0618599736,
           -12.4455660261,             0.3773475329,             1.3918079436,            -0.1797838736,            -0.1086455283,             0.0705466619,
           -18.5987214125,            -0.8328263714,             1.7407719426,            -0.1690529012,            -0.1332492340,             0.0769979946,
           -27.0020535584,            -1.7275816588,             1.9137506424,            -0.1510605356,            -0.1573202212,             0.0805503703,
           -36.9923242999,            -2.7295146930,             1.9544636206,            -0.1603380991,            -0.1594125372,             0.0752484910,
           -50.1759492997,            -4.7955753310,             2.1071347348,            -0.1617199011,            -0.1504756685,             0.0671319360,
           -54.2046904499,            -5.6237922754,             2.0451654777,            -0.1497073346,            -0.1354419081,             0.0599214297,
           -53.2335039537,            -5.6270578869,             1.9494630281,            -0.1790541177,            -0.1033201876,             0.0501955389,
           -50.4416347348,            -4.9531527959,             1.7306423629,            -0.1869822359,            -0.0697618986,             0.0398547732,
           -40.9924594378,            -3.0159242013,             1.4210497383,            -0.2222711770,            -0.0385885556,             0.0293689393,
           -35.2754014276,            -1.6138250678,             1.3572089433,            -0.2626991942,            -0.0073817733,             0.0206233399,
           -33.9291473810,            -0.7524181594,             1.2893217461,            -0.2665606837,             0.0162741005,             0.0119388377,
           -32.6915243697,            -0.2214070765,             1.3938214558,            -0.2664347536,             0.0295183940,             0.0071750324,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



