############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_210_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      4499.4168281555 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.1634988785 
           Potential,                    V,         0.0157876872 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    322018.7259292603 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         4.2070683661 
       K_F,          MPa*m^{1/2},         8.6892253582 
       K_R,          MPa*m^{1/2},        -3.2304093073 
       K_S,          MPa*m^{1/2},        -0.6826048148 
      K_II,          MPa*m^{1/2},         1.7361519463 
         T,                  MPa,         3.7627320546 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2338660150 
       K_I,          MPa*m^{1/2},         5.4661787024 
      K_II,          MPa*m^{1/2},        -4.0098270046 
         T,                  MPa,        19.5828244808 
      a_-1,         MPa*mm^{3/2},      -150.6246101750 
       a_1,         MPa*mm^{1/2},        68.9594662754 
       a_2,                  MPa,         4.8957061202 
       a_3,        MPa*mm^{-1/2},        -2.3775230838 
       a_4,          MPa*mm^{-1},        -0.0307286083 
       a_5,        MPa*mm^{-3/2},         0.0405423897 
      b_-1,         MPa*mm^{3/2},      -386.8552806018 
       b_1,         MPa*mm^{1/2},       -50.5866246143 
       b_2,                  MPa,        17.1481487435 
       b_3,        MPa*mm^{-1/2},         0.3570896602 
       b_4,          MPa*mm^{-1},        -0.5589153706 
       b_5,        MPa*mm^{-3/2},        -0.0036928059 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.2420203315,         0.2077955198,         0.1913075247
                 K_J,          MPa*m^{1/2},         4.0587073029,         3.8679551697,         3.7334217578
         K_I_interac,          MPa*m^{1/2},         6.4810138573,         6.4662494132,         6.4210675327
        K_II_interac,          MPa*m^{1/2},         0.0165341774,         0.0799934781,         0.0661158628
           T_interac,                  MPa,         9.4949491188,        10.9644205132,        11.5408073693
            K_I_Chen,          MPa*m^{1/2},         6.1811479389,         6.1574904779,         6.1177267068
           K_II_Chen,          MPa*m^{1/2},        -0.9480914428,        -0.9998910891,        -1.0203985778
              T_Chen,                  MPa,       -12.5900218764,       -10.0305473857,        -8.4501557385
               T_SDM,                  MPa,       -23.9144180606,       -22.6745246207,       -23.1728233810
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -60.3998705373,       -70.1644860960,       -76.7931257549
       a_1,         MPa*mm^{1/2},        77.9792769402,        77.6808223940,        77.1791760740
       a_2,                  MPa,        -3.1475054691,        -2.5076368464,        -2.1125389346
       a_3,        MPa*mm^{-1/2},        -2.1167823959,        -2.3552402449,        -2.4207835656
       a_4,          MPa*mm^{-1},         1.3539374855,         1.2473890550,         1.1893554700
       a_5,        MPa*mm^{-3/2},        -0.3267116377,        -0.2845688617,        -0.2563496084
      b_-1,         MPa*mm^{3/2},       -55.5354575268,       -58.2102738311,       -59.9745574762
       b_1,         MPa*mm^{1/2},        11.9608017654,        12.6142886269,        12.8730041848
       b_2,                  MPa,         7.0339349385,         7.6487312525,         7.7691718294
       b_3,        MPa*mm^{-1/2},        -1.1434980195,        -1.2345136155,        -1.1960430703
       b_4,          MPa*mm^{-1},         0.1132919168,         0.1161834531,         0.1260423446
       b_5,        MPa*mm^{-3/2},         0.2742956373,         0.2686313873,         0.2793304906
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.2600470369,         4.3270528836,         6.7465069858,        -0.1731694336,       -31.4302947316,         3.1279652040,        -3.3589841766 
        0.3032989831,         4.6730639612,         6.8777214977,        -0.3005666563,       -31.6071720137,         2.5758604850,        -4.3162114119 
        0.3587491612,         5.0823163624,         7.0545337471,        -0.2962599974,       -30.9963406963,        -1.3979991714,        -3.0212965453 
        0.4114239297,         5.4426577091,         7.1714494275,        -0.0379536110,       -29.2521682687,        -5.3718588279,         0.0744538335 
        0.4528433607,         5.7100544632,         7.1869527079,         0.1995009234,       -27.2062247619,        -9.3457184843,         3.3310077148 
        0.4761463778,         5.8551293072,         7.1128844610,         0.3018508760,       -24.4047180939,       -15.4204892594,         6.2119951007 
        0.4713121020,         5.8253301489,         6.9710995986,         0.3327913178,       -21.5809199728,       -23.0529025940,         8.1563398997 
        0.4336120549,         5.5874920987,         6.7749964766,         0.1758067341,       -18.1560730731,       -30.6853159286,        10.7541946696 
        0.3764718876,         5.2063399722,         6.5730818469,         0.0617089954,       -14.9874072567,       -39.7981765924,        12.6457450616 
        0.3121297704,         4.7406058123,         6.4222922266,         0.1160491907,       -12.3211879017,       -50.1302070375,        14.3799568115 
        0.2387420559,         4.1460135099,         6.1994503186,         0.2666276863,        -9.6527079611,       -49.4518883158,        15.8947810518 
        0.1665139496,         3.4625141693,         6.0031142508,         0.2271333316,        -8.0109674265,       -48.0487382688,        16.1349658719 
        0.1113837240,         2.8318947947,         5.8817819803,         0.0982779608,        -8.0372023694,       -42.3082082912,        14.1915747327 
        0.0907770214,         2.5565495377,         5.9171926092,        -0.0749082848,        -9.2115078976,       -36.0310945555,        11.5809604176 
        0.1310169490,         3.0713548031,         6.0462043977,        -0.3081510401,       -10.9055242668,       -32.2058940397,         9.6707261605 
        0.1738773595,         3.5382438980,         6.2045990446,        -0.4244073895,       -12.2603509126,       -34.2595793672,         9.5998493138 
        0.2093158645,         3.8821053880,         6.3588762541,        -0.3322026284,       -12.6619783581,       -34.8027222589,        11.3084081408 
        0.2261951173,         4.0355976568,         6.5048461942,        -0.1403227327,       -11.8153808794,       -30.8957575059,        13.1287485605 
        0.2130595408,         3.9166678356,         6.5578506164,        -0.0143945270,       -10.4083868103,       -26.9887927530,        14.1793488875 
        0.1838012354,         3.6378137597,         6.5578359644,         0.1214033273,        -8.0344005091,       -24.8089723491,        14.5963956254 
        0.1483766666,         3.2685042442,         6.5253432566,         0.1467746178,        -5.8630271229,       -23.5525594982,        13.7686311265 
        0.1364477711,         3.1343642931,         6.4846070938,         0.1794485838,        -3.9477605755,       -22.2961466473,        12.2447867530 
        0.1819869633,         3.6198151000,         6.5104285711,         0.3262653166,        -2.5897857064,       -19.8923527111,        10.6817741119 
        0.1819639419,         3.6195861390,         6.4478917327,         0.3873572179,        -1.7506087668,       -15.3560786417,        10.0390892500 
        0.1981570453,         3.7772089248,         6.4006432881,         0.4122307346,        -1.7324741976,       -16.8159656128,        11.2049169689 
        0.2216996828,         3.9952943777,         6.3769847967,         0.2936414380,        -2.7266253963,       -17.2353339089,        11.3816521795 
        0.2062751750,         3.8538049514,         6.2665486230,         0.0235761785,        -4.1698790066,       -17.6134352482,        11.1746463569 
        0.1825458433,         3.6253690457,         6.1762812010,        -0.2073872229,        -4.7321560489,       -17.9915365876,        10.6330389065 
        0.1311538458,         3.0729589808,         6.1121413218,        -0.4240787078,        -4.0933812981,       -18.4249066608,         9.9158488549 
        0.0712855282,         2.2655149600,         6.0062752282,        -0.4406168773,        -3.1540440107,       -18.9537363893,         8.6611293343 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -21.2244258783,            82.7091609949,            -7.8575736829,            -1.3993979951,             2.4054228035,            -0.7667726029,
           -13.7536315320,            84.3264514536,            -7.9017930034,            -1.3017837072,             2.2887405519,            -0.7292005039,
            -3.1174868061,            85.3789211109,            -7.7490851741,            -1.2045908858,             2.1746880785,            -0.6829706497,
             4.7891115556,            85.4240494902,            -7.3130420672,            -1.1649891331,             2.0634279674,            -0.6321747029,
             5.3874492751,            84.7375836047,            -6.8015561905,            -1.1707305866,             1.9519584143,            -0.5814904605,
            -1.5985711037,            83.3473678351,            -6.1011795235,            -1.2683890072,             1.8532644653,            -0.5360910163,
           -16.2366692658,            81.6189189433,            -5.3952299932,            -1.4471296685,             1.7464522485,            -0.4860462803,
           -30.4655994720,            79.6400946412,            -4.5390182683,            -1.7112991465,             1.6645772718,            -0.4427897288,
           -44.1026254743,            77.6702110894,            -3.7468518142,            -1.9987068688,             1.5921892679,            -0.4045362253,
           -54.2271495430,            75.9594588068,            -3.0802969754,            -2.2367448436,             1.5210299777,            -0.3685940502,
           -64.2966322291,            73.2114829671,            -2.4131769903,            -2.4069453351,             1.4601429494,            -0.3358265029,
           -74.1374703782,            71.4110443440,            -2.0027418566,            -2.4979369784,             1.4014349635,            -0.3122984809,
           -83.4532493597,            70.8705636271,            -2.0093005923,            -2.5326273629,             1.3523434523,            -0.3002581617,
           -91.0547066937,            71.2472183932,            -2.3028769744,            -2.4815324468,             1.3056670488,            -0.2941098975,
           -91.4813376729,            73.0777195220,            -2.7263810667,            -2.4350184310,             1.2635942994,            -0.2875376511,
           -84.7603571135,            75.5158963809,            -3.0650877281,            -2.4146619762,             1.2311838106,            -0.2816000724,
           -72.2288057233,            77.6914336985,            -3.1654945895,            -2.3759299211,             1.2005682705,            -0.2710811418,
           -57.7366146904,            79.7632118803,            -2.9538452199,            -2.3591426517,             1.1732930759,            -0.2540502247,
           -50.7288064284,            81.0283578153,            -2.6020967026,            -2.3513378382,             1.1326371432,            -0.2298052519,
           -54.6146187317,            81.1942363978,            -2.0086001273,            -2.3976415009,             1.0964647368,            -0.2061399607,
           -68.1001664687,            80.5239614579,            -1.4657567807,            -2.4858087290,             1.0607267159,            -0.1866853928,
           -80.2471075428,            79.4455226334,            -0.9869401439,            -2.5708809926,             1.0237032640,            -0.1676906571,
           -85.2462431854,            78.8555428094,            -0.6474464266,            -2.6185020476,             0.9868598147,            -0.1515891278,
           -91.9473985715,            77.3002875404,            -0.4376521917,            -2.6275077446,             0.9494353073,            -0.1412952264,
           -94.9079486470,            75.5880214494,            -0.4331185494,            -2.5556373024,             0.9077866786,            -0.1347863249,
           -96.3120228427,            75.2459583449,            -0.6816563491,            -2.4562505425,             0.8639948210,            -0.1321564606,
          -101.9026172004,            74.7643511311,            -1.0424697516,            -2.3163197213,             0.8018599749,            -0.1289537908,
          -103.2417156107,            74.5226191448,            -1.1830390122,            -2.2389603858,             0.7543497288,            -0.1255005492,
           -98.0564173923,            74.0120746707,            -1.0233453245,            -2.2433291248,             0.7132759921,            -0.1179149708,
           -92.9922813919,            73.2965860269,            -0.7885110027,            -2.2337390008,             0.6770514708,            -0.1114030643,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -78.9390745262,            12.6187180549,             3.9965741325,            -1.4862540238,             0.4668770563,             0.3926793597,
           -68.8698999827,            13.3177514029,             4.2290666773,            -1.4141375129,             0.4248762189,             0.3801899188,
           -57.9064297562,            14.0454487311,             4.5820036970,            -1.3209991014,             0.3706903323,             0.3780740325,
           -49.7894036920,            14.7118109623,             4.8796297711,            -1.2459390546,             0.3187480378,             0.3797232666,
           -48.0946793300,            14.6692834464,             5.2958006798,            -1.2230881764,             0.2651111278,             0.3783726985,
           -52.1547267451,            14.0354875217,             5.8840789182,            -1.2621973413,             0.2278124012,             0.3755490565,
           -62.6056384684,            12.9641081779,             6.4753474388,            -1.3307563582,             0.2096145389,             0.3657181247,
           -71.3576187142,            12.4763598170,             6.9503144478,            -1.3795821677,             0.1950488246,             0.3562419888,
           -78.0913971343,            11.9496103677,             7.3785724205,            -1.4242792687,             0.1894910161,             0.3439683048,
           -83.9898037590,            11.6349282973,             7.6062045946,            -1.4580754849,             0.1984051729,             0.3328689540,
           -80.9527721869,            11.8747490330,             7.8857383411,            -1.5235286364,             0.2169207325,             0.3198588486,
           -71.5318576129,            12.9455555833,             7.9245362513,            -1.5566132006,             0.2116275881,             0.3084542537,
           -58.5141179061,            13.9493154005,             7.9464331640,            -1.5546611616,             0.1910145861,             0.2979383097,
           -45.6524997363,            14.2804331322,             7.9686519493,            -1.5250192827,             0.1634703195,             0.2872112687,
           -38.9470844398,            13.5987615530,             7.9870304129,            -1.4471333903,             0.1271791299,             0.2755072485,
           -34.3755630814,            12.6098591989,             7.8587244519,            -1.3258771194,             0.0907613644,             0.2617555260,
           -27.5618857357,            11.4554190868,             7.8524802102,            -1.2073699828,             0.0678455252,             0.2473686196,
           -31.0648213395,            10.0557076450,             7.9346315716,            -1.1143746893,             0.0396476673,             0.2383706943,
           -37.8917158949,             9.0674856362,             7.9786856090,            -1.0302996400,            -0.0003864048,             0.2317786782,
           -55.0671475378,             7.4345843762,             8.0821711056,            -0.9538054848,            -0.0494383338,             0.2276336734,
           -72.4360860135,             6.4908940215,             8.0724405365,            -0.8686747328,            -0.0995783567,             0.2240427888,
           -89.5476942252,             5.4557570485,             8.0554039169,            -0.7962808619,            -0.1352828474,             0.2193662805,
          -101.2934026377,             4.5812533399,             8.0024154076,            -0.7115671851,            -0.1494172128,             0.2127948324,
           -95.6046746490,             5.4203387675,             7.8579279125,            -0.6613729375,            -0.1436302132,             0.2074495636,
           -80.4176073399,             7.3796126545,             7.6912579103,            -0.6686784769,            -0.1087090546,             0.1988280023,
           -58.9823374865,            10.0779126881,             7.4119443878,            -0.6817262738,            -0.0658813864,             0.1869237763,
           -28.9919570887,            14.1888635958,             6.9378719859,            -0.7253159139,            -0.0227083538,             0.1724378277,
           -10.6100659690,            17.0182838921,             6.7534745782,            -0.7775017640,             0.0238915855,             0.1575316298,
             1.6071750786,            18.9758985032,             6.7142161528,            -0.8080709324,             0.0695686656,             0.1419467001,
             3.5710621062,            19.5398610279,             6.8244195221,            -0.8217604303,             0.1051877763,             0.1282848909,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



