############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_203_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,      2476.5503406525 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.2793998718 
           Potential,                    V,         0.0154746845 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    313223.3417434692 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.5696704496 
       K_F,          MPa*m^{1/2},         3.2061683312 
       K_R,          MPa*m^{1/2},        -1.4494963382 
       K_S,          MPa*m^{1/2},        -0.3632722660 
      K_II,          MPa*m^{1/2},         0.4204610634 
         T,                  MPa,         4.2192554620 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0360244372 
       K_I,          MPa*m^{1/2},         2.0238666500 
      K_II,          MPa*m^{1/2},        -1.0214677947 
         T,                  MPa,         5.2701660917 
      a_-1,         MPa*mm^{3/2},       -46.5159078752 
       a_1,         MPa*mm^{1/2},        25.5324188236 
       a_2,                  MPa,         1.3175415229 
       a_3,        MPa*mm^{-1/2},        -1.0256487695 
       a_4,          MPa*mm^{-1},         0.0365248911 
       a_5,        MPa*mm^{-3/2},        -0.0087317769 
      b_-1,         MPa*mm^{3/2},      -108.2010361221 
       b_1,         MPa*mm^{1/2},       -12.8864930655 
       b_2,                  MPa,         5.5546333993 
       b_3,        MPa*mm^{-1/2},         0.0504341929 
       b_4,          MPa*mm^{-1},        -0.1519942301 
       b_5,        MPa*mm^{-3/2},        -0.0025570177 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0388946856,        -0.0259061420,        -0.0206900538
                 K_J,          MPa*m^{1/2},         1.7744397696,         1.6289640752,         1.5331466854
         K_I_interac,          MPa*m^{1/2},         1.7335873609,         1.6100309991,         1.6172653736
        K_II_interac,          MPa*m^{1/2},         0.0418029736,         0.0869558101,         0.1217015079
           T_interac,                  MPa,         4.9885483391,         6.8805593316,         7.3297824904
            K_I_Chen,          MPa*m^{1/2},         1.7386035424,         1.6965528003,         1.6828655988
           K_II_Chen,          MPa*m^{1/2},        -0.1793822476,        -0.0652776359,        -0.0842966444
              T_Chen,                  MPa,        -3.0684264040,        -2.0582551686,        -1.7456299206
               T_SDM,                  MPa,       -10.8303598887,        -9.0870880661,       -10.8303598887
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -54.4160612675,       -53.1958644916,       -53.4972600022
       a_1,         MPa*mm^{1/2},        21.9336357041,        21.4031377284,        21.2304646121
       a_2,                  MPa,        -0.7671066010,        -0.5145637921,        -0.4364074802
       a_3,        MPa*mm^{-1/2},        -1.1183931481,        -1.1654353829,        -1.1427564377
       a_4,          MPa*mm^{-1},         0.4842921087,         0.4624287737,         0.4556121407
       a_5,        MPa*mm^{-3/2},        -0.1295301070,        -0.0964374327,        -0.0938827557
      b_-1,         MPa*mm^{3/2},       -20.1012690156,       -18.4529521341,       -17.2691100662
       b_1,         MPa*mm^{1/2},         2.2630259136,         0.8235206306,         1.0634580249
       b_2,                  MPa,         3.0951742403,         3.2263323568,         3.3097518133
       b_3,        MPa*mm^{-1/2},        -0.3693658126,        -0.3435441254,        -0.3245125079
       b_4,          MPa*mm^{-1},        -0.0868678587,        -0.0872826898,        -0.0868678587
       b_5,        MPa*mm^{-3/2},         0.1164814533,         0.1007445477,         0.0957633231
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0302573234,         1.4759834964,         2.4293446958,        -0.6437315161,       -10.7686778305,       -24.9444230349,         2.0089451301 
        0.0018854867,         0.3684495091,         2.2696677646,        -0.6926425482,        -9.9207985465,       -22.1191623315,         0.3192520079 
        0.0017275956,         0.3526852424,         2.0317450960,        -0.5088137531,        -8.7198062766,       -18.3328328960,        -0.5664476434 
        0.0080053623,         0.7592009516,         1.7886936652,        -0.2416014704,        -8.2606674294,       -13.8255856332,        -0.6382095480 
        0.0278920634,         1.4171198136,         1.6011259273,        -0.0662096163,        -8.3970508047,        -9.3183383704,        -0.3419781123 
        0.0535640386,         1.9638255472,         1.5342005820,        -0.0852775907,        -9.0629897369,        -4.8110911077,        -1.1057415189 
        0.0607426101,         2.0912837986,         1.5571584247,        -0.1155950908,        -9.5635100688,         0.1159661282,        -1.2142138580 
        0.0341266287,         1.5675194623,         1.5540813736,        -0.1652037287,        -9.0960679230,         2.3693273599,        -0.9715468172 
       -0.0067158533,         0.6953714365,         1.5873937627,        -0.0462497219,        -7.1861697001,         3.0175389927,        -0.5566048690 
       -0.0199015961,         1.1970442441,         1.5734204341,         0.1937733213,        -4.7067811755,         3.6657506255,         0.8065082321 
       -0.0048903433,         0.5933841211,         1.4937316756,         0.4710468999,        -2.8918610806,         4.3139622583,         2.5930371579 
        0.0173730496,         1.1184183352,         1.4716111332,         0.4677820499,        -0.8051748237,         4.4214051410,         4.1904091731 
        0.0046962088,         0.5814869160,         1.4688570561,         0.3102553353,         0.6291963737,         3.3713381554,         6.3894472654 
       -0.0405211734,         1.7080762529,         1.5007409080,         0.1990886150,         1.3539577541,         2.3212711697,         7.8647464720 
       -0.1197727685,         2.9366033665,         1.4755140961,         0.0802756482,         2.1890868474,         1.2712041841,         7.9470162435 
       -0.1862587691,         3.6620528912,         1.4455392804,         0.0894983019,         2.3776493780,        -4.1474145490,         7.3910611108 
       -0.1686762135,         3.4849228643,         1.4238776481,         0.2456432385,         2.0309989108,        -6.9507182033,         7.0858607417 
       -0.1339186247,         3.1051797019,         1.3804920301,         0.3022431536,         1.3183314224,        -7.7487605909,         6.7964659856 
       -0.0941212689,         2.6032155805,         1.4745301181,         0.2684918291,        -0.1466699817,        -8.3022991763,         6.8943373699 
       -0.0617328607,         2.1082613626,         1.6189360709,         0.1536725584,        -1.6714472659,        -8.8558377617,         7.5684827500 
       -0.0424192256,         1.7476224538,         1.7418140660,         0.0844133183,        -2.6799283788,        -9.6500204625,         8.5885649095 
       -0.0396872435,         1.6904086880,         1.8641433154,         0.1406577515,        -3.3978865948,       -15.7338093833,         8.9306671748 
       -0.0245494574,         1.3294964956,         1.9186839002,         0.3066601949,        -3.1312437706,       -21.8175983041,         9.7093030754 
       -0.0243916028,         1.3252152285,         1.8847364619,         0.5376106653,        -2.3093647154,       -26.0154747549,        10.4540007612 
       -0.0272628267,         1.4010437248,         1.9014885407,         0.5677383435,        -1.8071456217,       -26.4273904528,         9.8172340187 
       -0.0326058635,         1.5321952129,         1.9363331231,         0.3722620392,        -1.0168037510,       -26.6143887373,         9.1509613242 
       -0.0697695179,         2.2412954486,         1.9583506563,         0.0558739727,        -0.3818073107,       -26.4684967531,         8.3555516660 
       -0.0925760693,         2.5817585070,         2.0170005131,        -0.2223663283,         0.3175312997,       -26.2034546225,         7.6650625533 
       -0.1108893529,         2.8256031944,         2.0556708744,        -0.3878118823,         1.3639618749,       -22.5649727244,         7.6574961228 
       -0.1064503046,         2.7684692403,         2.0487376328,        -0.4173947809,         2.2883468045,       -18.9264908264,         6.8667812934 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -15.7903649053,            30.0617991168,            -2.6921694576,            -0.7428623851,             0.9915010161,            -0.3821744188,
           -26.6756268085,            28.3805932407,            -2.4801996366,            -0.6633814085,             0.8942816262,            -0.3543418224,
           -32.9050523162,            26.3441342386,            -2.1799515691,            -0.6237282551,             0.7951567592,            -0.3101373534,
           -38.9997566782,            24.5323405699,            -2.0651668574,            -0.5396598296,             0.6741727476,            -0.2619790857,
           -46.3898075502,            22.9263742587,            -2.0992627012,            -0.4652831386,             0.5708897422,            -0.2197896866,
           -52.7964935677,            22.1248530920,            -2.2657474342,            -0.4443878394,             0.5052078852,            -0.1865044431,
           -58.1027417333,            21.6147186629,            -2.3908775172,            -0.5080402007,             0.4802288864,            -0.1693145925,
           -60.6796790356,            21.0061924934,            -2.2740169808,            -0.6811091913,             0.5036309749,            -0.1671185576,
           -54.2703390329,            20.8663818038,            -1.7965424250,            -0.9845974786,             0.5594760779,            -0.1660438349,
           -42.7751274293,            20.5219272230,            -1.1766952939,            -1.2692889550,             0.5908086985,            -0.1534479569,
           -32.6488445239,            20.1119853934,            -0.7229652701,            -1.5128701669,             0.6071310540,            -0.1387451444,
           -28.9386689824,            19.5864919015,            -0.2012937059,            -1.6895935628,             0.5963315125,            -0.1248888743,
           -31.0946572595,            19.5059582180,             0.1572990934,            -1.7909062375,             0.5708443026,            -0.1111063370,
           -36.4989942660,            19.5532197371,             0.3384894385,            -1.7721540080,             0.5321099330,            -0.0982162974,
           -44.8618401271,            18.9350317322,             0.5472717119,            -1.7201561800,             0.4844670865,            -0.0837562705,
           -49.5317759845,            18.6862816712,             0.5944123445,            -1.6052571875,             0.4446286610,            -0.0750316767,
           -53.5952354154,            18.5087183313,             0.5077497277,            -1.4871268645,             0.4153412918,            -0.0714100014,
           -59.3935083473,            18.2521621660,             0.3295828556,            -1.3522588426,             0.3850909404,            -0.0675492012,
           -65.4053703132,            19.0358657270,            -0.0366674954,            -1.2519494200,             0.3712503323,            -0.0678619381,
           -75.5346581546,            19.9294861274,            -0.4178618165,            -1.2353140570,             0.3809096548,            -0.0795928550,
           -81.5290555030,            20.6656798243,            -0.6699820947,            -1.2394120695,             0.3929290495,            -0.0905487282,
           -83.4156634365,            21.6549975766,            -0.8494716487,            -1.2627526826,             0.4015549869,            -0.0961451736,
           -86.0909325458,            21.8708610973,            -0.7828109426,            -1.2520364526,             0.3984913361,            -0.0967296917,
           -86.1745205133,            21.1915567938,            -0.5773411789,            -1.1601328377,             0.3742153285,            -0.0878867865,
           -80.5508664219,            22.0445581885,            -0.4517864054,            -1.0789394450,             0.3392638065,            -0.0728585092,
           -75.7085347523,            23.1487725606,            -0.2542009378,            -1.0285540052,             0.3062019855,            -0.0563578061,
           -72.4816870723,            23.4528101418,            -0.0954518277,            -0.9780568995,             0.2680757101,            -0.0397548053,
           -65.2456759593,            24.0202457825,             0.0793828249,            -0.9836351584,             0.2392271987,            -0.0267649974,
           -52.7471221905,            24.5761839396,             0.3409904687,            -1.0576117549,             0.2274347577,            -0.0181733447,
           -41.6492371981,            24.8988895119,             0.5720867011,            -1.1707379282,             0.2279099175,            -0.0116730191,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            14.7871160330,            10.1547190753,             1.7813101462,            -0.3718687063,            -0.0237394410,             0.1983907659,
            15.9143870003,             9.1932430719,             2.2829512726,            -0.3565921706,            -0.0722296504,             0.2060327612,
            11.6362332118,             7.2815036091,             2.6826588268,            -0.3095670336,            -0.1023357293,             0.2027319734,
             1.4388773942,             5.0783202416,             2.7528622804,            -0.2583329918,            -0.1455839074,             0.1980802224,
            -8.4843731211,             3.6268905186,             2.5214497155,            -0.2233601304,            -0.1765023878,             0.1860925019,
           -16.4854440224,             2.9608345631,             2.1864652261,            -0.1755166036,            -0.1914796007,             0.1722026830,
           -21.1915709826,             2.9551951972,             1.9814052738,            -0.2093131908,            -0.1750466572,             0.1541365763,
           -20.4204602457,             3.5357549572,             1.9539709785,            -0.2777995818,            -0.1451087561,             0.1395468471,
           -25.5867628255,             3.1367427010,             2.2082802510,            -0.3467353815,            -0.1038950377,             0.1291421711,
           -34.4059365483,             2.0557284206,             2.6148789922,            -0.4564911512,            -0.0555882895,             0.1159140770,
           -46.0660823448,             0.8062537841,             2.9903973592,            -0.5479736982,            -0.0143520485,             0.1059422055,
           -55.3937161206,             0.2458065254,             3.3359092781,            -0.6350122998,             0.0046075673,             0.1055107247,
           -58.1839044399,             0.3833523877,             3.6143280057,            -0.6956597828,             0.0158503249,             0.1049756432,
           -56.3779751864,             0.6662064486,             3.8724378134,            -0.7382589011,             0.0231330219,             0.1049130713,
           -51.1722997990,             0.8407874772,             4.0283341736,            -0.7322316447,             0.0313280462,             0.1025086719,
           -46.0567740162,             0.3782949906,             4.1254840127,            -0.6682183698,             0.0258044611,             0.0989804234,
           -43.7863955880,            -0.4501163245,             4.1263057511,            -0.5858071744,             0.0212710747,             0.0934257945,
           -37.5671662866,            -0.7066347838,             4.0122597328,            -0.5184368823,             0.0070100229,             0.0893788034,
           -34.7958553314,            -1.0374340027,             3.8188948529,            -0.4616058392,            -0.0222930434,             0.0884600783,
           -32.4271841537,            -0.8954544745,             3.5191912378,            -0.3804232280,            -0.0702343571,             0.0921901280,
           -21.9371082945,            -0.0525999047,             3.1897097244,            -0.3123083193,            -0.1090218080,             0.0906056948,
           -13.6406334033,             0.3561761889,             3.0518243088,            -0.2398086749,            -0.1514092504,             0.0927232773,
            -7.4875777976,             0.2321433659,             3.1565394914,            -0.1547811301,            -0.1899397629,             0.0965117782,
            -0.1838053049,            -0.1520913222,             3.2254610352,            -0.0798102421,            -0.2110276677,             0.0934411436,
            -4.0052881598,            -0.3807560084,             3.2539122816,            -0.0679954547,            -0.2075837251,             0.0882981222,
            -3.1706086481,             0.7429915020,             3.2655051078,            -0.0956989199,            -0.1912685416,             0.0841668143,
            -2.2363188805,             2.3903665759,             3.2550425875,            -0.1779369699,            -0.1555566015,             0.0757933634,
            -0.8939688061,             3.8845538155,             3.2272036785,            -0.2627826417,            -0.1119916322,             0.0666324531,
             0.5993977169,             5.1568067587,             3.3120603261,            -0.3403528693,            -0.0716415798,             0.0602519353,
            -5.4568715161,             5.5031920515,             3.5081934874,            -0.4002943937,            -0.0372108035,             0.0574628919,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



