############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_202_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,       449.0703642368 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.3866758347 
           Potential,                    V,         0.0155541645 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    312170.6481628418 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1003350750 
       K_F,          MPa*m^{1/2},         1.6252197372 
       K_R,          MPa*m^{1/2},        -1.4510624491 
       K_S,          MPa*m^{1/2},        -0.2300702891 
      K_II,          MPa*m^{1/2},         0.3539153360 
         T,                  MPa,         2.2180686015 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0352910500 
       K_I,          MPa*m^{1/2},         1.9262912449 
      K_II,          MPa*m^{1/2},        -0.7065554463 
         T,                  MPa,        -6.7997911203 
      a_-1,         MPa*mm^{3/2},        20.5288664041 
       a_1,         MPa*mm^{1/2},        24.3014404347 
       a_2,                  MPa,        -1.6999477801 
       a_3,        MPa*mm^{-1/2},         0.4203202294 
       a_4,          MPa*mm^{-1},         0.0538392242 
       a_5,        MPa*mm^{-3/2},        -0.0257362451 
      b_-1,         MPa*mm^{3/2},       -66.5672839819 
       b_1,         MPa*mm^{1/2},        -8.9136651261 
       b_2,                  MPa,         2.4329862863 
       b_3,        MPa*mm^{-1/2},        -0.0787255621 
       b_4,          MPa*mm^{-1},        -0.0883762545 
       b_5,        MPa*mm^{-3/2},        -0.0040375257 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0743612290,        -0.0738255723,        -0.0644166708
                 K_J,          MPa*m^{1/2},         2.1839991958,         2.3051685086,         2.3678744275
         K_I_interac,          MPa*m^{1/2},         0.1696562178,        -0.0173177146,        -0.1355855990
        K_II_interac,          MPa*m^{1/2},         0.7844455425,         0.7397357654,         0.7231631588
           T_interac,                  MPa,         4.3400065448,         4.9735181065,         5.5993144337
            K_I_Chen,          MPa*m^{1/2},         0.1866810753,        -0.0270380889,        -0.0947100018
           K_II_Chen,          MPa*m^{1/2},         0.8140135391,         0.8902760312,         0.9372386886
              T_Chen,                  MPa,         5.3366663190,         6.6117597165,         7.2819533709
               T_SDM,                  MPa,        -3.3307718731,        -3.1049637872,        -3.0480702641
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -36.7835680476,       -27.1684477399,       -21.4583021408
       a_1,         MPa*mm^{1/2},         2.3551054617,        -0.3411034069,        -1.1948294290
       a_2,                  MPa,         1.3341665798,         1.6529399291,         1.8204883427
       a_3,        MPa*mm^{-1/2},         0.0562245158,         0.0676101926,         0.0734027042
       a_4,          MPa*mm^{-1},         0.0944729950,         0.1115298730,         0.0944729950
       a_5,        MPa*mm^{-3/2},         0.0184447970,         0.0451620842,         0.0535502184
      b_-1,         MPa*mm^{3/2},       -44.0135098727,       -53.0258551565,       -56.5427476559
       b_1,         MPa*mm^{1/2},       -10.2693201695,       -11.2314220392,       -11.8238870803
       b_2,                  MPa,         2.3435500234,         2.5093013959,         2.5680291199
       b_3,        MPa*mm^{-1/2},        -0.3439935116,        -0.3926334920,        -0.3870341323
       b_4,          MPa*mm^{-1},        -0.1578934055,        -0.1940984236,        -0.2076015057
       b_5,        MPa*mm^{-3/2},         0.0612514576,         0.0519454136,         0.0484729576
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0855619638,         2.4820276783,         0.3635543258,         0.6794013605,         3.0602580278,       -18.7478835470,        10.0148994198 
       -0.0368445728,         1.6287446825,         0.6771890536,         0.4658499407,         0.7536979268,        -8.8085439886,         8.2618140436 
       -0.0167985740,         1.0997714891,         0.9836135961,         0.3162425766,        -1.3775677411,        -4.7023304270,         5.7536474512 
       -0.0129149977,         0.9643027694,         1.2196758172,         0.3167267330,        -2.9775746268,        -4.9716671084,         3.0986701397 
       -0.0122769725,         0.9401819068,         1.3979528532,         0.4177872506,        -3.6913760183,        -5.2410037898,         1.0067879660 
       -0.0181376617,         1.1427649098,         1.4162448459,         0.4796423444,        -3.6519018905,        -5.5103404711,        -1.2124971622 
       -0.0437799178,         1.7754306742,         1.3375501160,         0.5677941733,        -2.3579076341,        -5.4464931328,        -2.1013188865 
       -0.0764181795,         2.3456574609,         1.1084593143,         0.6236575091,        -0.6105634185,        -3.3166628034,        -2.9243777339 
       -0.0689575228,         2.2282149008,         0.7446587694,         0.6744190547,         1.9694632911,        -1.1350882259,        -2.6231896904 
       -0.0417800876,         1.7344066147,         0.3088797457,         0.6819097297,         4.7879691478,         1.0464863516,        -0.7443395432 
       -0.0136836299,         0.9925831715,        -0.0845494982,         0.7833182262,         6.9910636313,         3.2280609291,         1.7982971713 
       -0.0239196578,         1.3123320314,        -0.3410470628,         0.8475166904,         8.9168885998,         3.5461494229,         4.3829613060 
       -0.0326159796,         1.5324328788,        -0.4321722477,         0.8513818400,         9.5714509717,        -0.1245346113,         6.3959648022 
       -0.0655404771,         2.1723062291,        -0.3697891996,         0.8036565572,        10.0925886284,        -3.7952186455,         7.9893001208 
       -0.0936398450,         2.5965494108,        -0.2115810185,         0.6993580533,        10.5721931339,        -7.4659026797,         7.9820623943 
       -0.1163539899,         2.8943889286,        -0.1378397009,         0.6611809999,        10.6941329632,       -12.1688945010,         6.5800525952 
       -0.1149703919,         2.8771284667,        -0.0509335587,         0.6779683303,        10.3940931769,       -11.6367696176,         5.5122590989 
       -0.1098412267,         2.8122176878,        -0.0131490865,         0.7801134775,         9.7152510228,        -8.9384052573,         4.3913187050 
       -0.0951234959,         2.6170387281,        -0.0115399538,         0.9354456244,         9.2092409763,        -6.9050063257,         3.8402697357 
       -0.1000919476,         2.6845148966,        -0.0214863427,         1.0234461406,         7.9637626841,        -4.8716073942,         3.7366551328 
       -0.0985298361,         2.6634842217,         0.0182511984,         1.0794173063,         6.6898132122,        -2.8932647711,         4.0697055773 
       -0.0779058328,         2.3683791853,         0.0365645479,         1.1420406857,         5.4596999367,        -2.1251167102,         4.8239814316 
       -0.0391100655,         1.6780717259,        -0.0002416753,         1.2791904013,         4.9659713137,        -1.3569686492,         5.9721454640 
       -0.0328047355,         1.5368607475,        -0.1508498053,         1.3266735875,         4.7935264927,         0.7005405997,         7.0479450697 
       -0.0712329652,         2.2646795564,        -0.2532394413,         1.3048622254,         5.3847270576,         5.3464366013,         7.4373438986 
       -0.1080480144,         2.7891678040,        -0.3600732023,         1.2148774112,         6.5337062209,         6.5520935329,         7.6879317595 
       -0.1499674069,         3.2859782863,        -0.4669898629,         1.0434063012,         7.6453210542,         2.6660055140,         7.0182936397 
       -0.1751713614,         3.5513853663,        -0.5105513330,         0.7901787413,         8.7800662001,        -1.0829412658,         5.9010911358 
       -0.1664479914,         3.4618283296,        -0.5184462156,         0.6083995676,         9.8186361866,        -0.9490754962,         5.1230547814 
       -0.1323675706,         3.0871451344,        -0.5884284439,         0.4575034342,        10.0033590440,        -0.8152097266,         3.9794665214 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -31.2028013786,             4.7009165462,             0.7650645069,             0.0509916274,             0.2622472479,            -0.0515526862,
           -21.8331847706,             8.0295875153,             0.1884244817,             0.2441017670,             0.2247075545,            -0.0524758888,
           -10.1035492288,            11.4367652870,            -0.3443919353,             0.4060630277,             0.2058982133,            -0.0608068846,
            -0.3677580814,            13.9772239841,            -0.7443936567,             0.5478185249,             0.1977442396,            -0.0747948971,
             3.8842740178,            15.3139320900,            -0.9228440046,             0.6093180160,             0.2023631305,            -0.0864528896,
             3.0012870121,            15.4177499544,            -0.9129754726,             0.5729857871,             0.2078469304,            -0.0869757727,
            -1.9841423387,            13.9407087373,            -0.5894769085,             0.4933483139,             0.1970006208,            -0.0714958036,
           -10.9695982670,            11.2586960006,            -0.1526408546,             0.3824176507,             0.1812717896,            -0.0535399871,
           -18.0972393688,             7.5647477211,             0.4923658228,             0.2350101997,             0.1727504654,            -0.0331158659,
           -24.6974992615,             3.4490452296,             1.1969922869,             0.0842287577,             0.1557038097,            -0.0100347925,
           -29.3986769408,            -0.4319233070,             1.7477659078,            -0.0341471104,             0.1303188736,             0.0133661948,
           -29.8960745919,            -2.9223547608,             2.2292221499,            -0.1386584587,             0.1107688070,             0.0333051256,
           -24.9382185389,            -3.1302294074,             2.3928627429,            -0.2624866883,             0.1093654290,             0.0443113657,
           -19.8010629056,            -1.8272201064,             2.5231471571,            -0.3611751117,             0.1122909391,             0.0538815237,
           -14.5055312731,            -0.3852004729,             2.6430482835,            -0.4335695145,             0.1207778232,             0.0575817962,
           -13.8197290359,             0.5482152875,             2.6735332408,            -0.4682154392,             0.1198935059,             0.0597713782,
           -16.0444085372,             1.4097731281,             2.5985232942,            -0.4555318230,             0.1205849460,             0.0571392638,
           -21.6855371299,             1.4243702135,             2.4288127557,            -0.3597000674,             0.1104328947,             0.0542248755,
           -37.1980515814,             0.4459458774,             2.3023102441,            -0.2605501062,             0.0978172770,             0.0500876765,
           -55.7360141069,            -0.2970063409,             1.9909406710,            -0.1190230415,             0.0798684757,             0.0420481230,
           -68.7117189551,            -0.9481156623,             1.6724533031,             0.0438184647,             0.0489961679,             0.0407998575,
           -79.5786956718,            -1.3934098002,             1.3649249842,             0.1778745922,             0.0099276476,             0.0460128027,
           -84.1167055330,            -1.7644801889,             1.2414928284,             0.2210729661,            -0.0184226900,             0.0538705949,
           -88.7451756614,            -2.5097414064,             1.1983816232,             0.2321050483,            -0.0396633699,             0.0605670842,
           -86.2236462570,            -2.8105858748,             1.3461817644,             0.2138062225,            -0.0563024495,             0.0693742322,
           -82.1942439668,            -3.0661704487,             1.6334265552,             0.1633763190,            -0.0552132862,             0.0747318332,
           -76.0999081981,            -3.7639691170,             1.9113302635,             0.1042097734,            -0.0526154983,             0.0789806963,
           -65.7543000884,            -3.9755027920,             2.1950165500,             0.0060785833,            -0.0433217869,             0.0803522408,
           -53.2747819077,            -4.2434735335,             2.4546590467,            -0.0800267033,            -0.0376731628,             0.0818177908,
           -43.4143488823,            -4.7951305007,             2.5008397610,            -0.1288061039,            -0.0411746943,             0.0823649224,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -23.0388439998,            -7.1157352997,             0.3469707837,             0.0611529354,            -0.3045101410,             0.0734239262,
           -17.8291386931,            -6.6801674799,             1.0427015820,            -0.0801187367,            -0.2899567195,             0.0773925447,
            -9.6810823675,            -5.6671016282,             1.7607971291,            -0.2213487158,            -0.2724275261,             0.0858027161,
            -1.7951814067,            -4.7473865898,             2.3911932127,            -0.3573575184,            -0.2537923131,             0.0973504634,
             2.1846780049,            -4.2261725210,             2.7951558120,            -0.4479687964,            -0.2442730174,             0.1114927496,
             0.7352732907,            -4.0231498026,             2.9220908429,            -0.4525658397,            -0.2561050524,             0.1277491624,
            -9.4404999522,            -4.6570347007,             2.8821817597,            -0.4650555378,            -0.2577287630,             0.1360352902,
           -23.1198085847,            -6.1291895173,             2.8398422435,            -0.4576511073,            -0.2436765814,             0.1322515921,
           -37.8888480092,            -7.8068024603,             2.7137017051,            -0.4679026469,            -0.1974642783,             0.1181909943,
           -48.7232871231,            -9.1078716853,             2.6048137277,            -0.5010086271,            -0.1345477762,             0.0967260028,
           -56.8825560683,           -10.0716808051,             2.5342543840,            -0.5614245668,            -0.0526000910,             0.0706635748,
           -64.2687398451,           -10.7211937965,             2.4896263940,            -0.6340488824,             0.0220500436,             0.0500867885,
           -68.3016730959,           -11.1461163665,             2.5289763977,            -0.7057806069,             0.0727622671,             0.0335989380,
           -64.5257025068,           -11.4572223766,             2.6784128852,            -0.7365333476,             0.0877988375,             0.0207599554,
           -60.2796890786,           -12.1431229306,             2.9356131194,            -0.7551525670,             0.0763834355,             0.0155519397,
           -57.0084558195,           -13.0411785098,             3.1010053462,            -0.6895780620,             0.0266480141,             0.0204621826,
           -54.7233579056,           -13.8417559328,             3.2336848181,            -0.5987390168,            -0.0400086273,             0.0297438273,
           -53.7815170412,           -14.5653915044,             3.3196282930,            -0.5260910643,            -0.1015868226,             0.0410353620,
           -53.3063305934,           -14.5914111110,             3.1481095223,            -0.4279094656,            -0.1606117834,             0.0511223677,
           -52.7453797197,           -14.2606030621,             2.8660365839,            -0.3173908943,            -0.2171854877,             0.0585385069,
           -48.0980978500,           -13.3163474252,             2.4594295469,            -0.2017441997,            -0.2589457684,             0.0584339881,
           -51.6685360267,           -12.9041807437,             2.0442089029,            -0.0930550816,            -0.2780659877,             0.0555405040,
           -63.0076733994,           -13.1258745882,             1.7905938822,            -0.0211260577,            -0.2730563466,             0.0527684594,
           -70.6908820811,           -13.2250326327,             1.5286123081,             0.0526950427,            -0.2581417843,             0.0487402372,
           -77.3108225813,           -13.3342694184,             1.5546226195,             0.0162682458,            -0.2276543384,             0.0452927778,
           -69.2548091881,           -12.4186915212,             1.6328654106,            -0.0402197389,            -0.1907325688,             0.0402486090,
           -59.7186178244,           -11.7080971229,             1.8004254966,            -0.1069722487,            -0.1588693768,             0.0332967271,
           -53.4670256309,           -11.3167277118,             2.0042501261,            -0.1686053139,            -0.1340041124,             0.0252233329,
           -42.5137743105,           -10.7478405546,             2.1617097986,            -0.2037743901,            -0.1145454674,             0.0180618268,
           -30.2549167735,            -9.9822552874,             2.1949860675,            -0.2107985419,            -0.1019540327,             0.0119583803,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



