############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_204_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,      4502.9287338257 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.1673097610 
           Potential,                    V,         0.0155267501 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    314278.7128829956 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.4782052866 
       K_F,          MPa*m^{1/2},         8.4552824417 
       K_R,          MPa*m^{1/2},        -2.5643535470 
       K_S,          MPa*m^{1/2},        -0.5840561138 
      K_II,          MPa*m^{1/2},         1.1296571774 
         T,                  MPa,         5.2444859675 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1413479821 
       K_I,          MPa*m^{1/2},         5.6949018497 
      K_II,          MPa*m^{1/2},        -2.7833969279 
         T,                  MPa,        16.8263525028 
      a_-1,         MPa*mm^{3/2},      -119.8157254425 
       a_1,         MPa*mm^{1/2},        71.8449603338 
       a_2,                  MPa,         4.2065881257 
       a_3,        MPa*mm^{-1/2},        -2.3457552210 
       a_4,          MPa*mm^{-1},         0.0104678260 
       a_5,        MPa*mm^{-3/2},         0.0191212468 
      b_-1,         MPa*mm^{3/2},      -282.1874294758 
       b_1,         MPa*mm^{1/2},       -35.1143965521 
       b_2,                  MPa,        14.4458608282 
       b_3,        MPa*mm^{-1/2},         0.1848106836 
       b_4,          MPa*mm^{-1},        -0.4223902569 
       b_5,        MPa*mm^{-3/2},        -0.0000156056 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1386675124,         0.1330520551,         0.1248909825
                 K_J,          MPa*m^{1/2},         3.0016573887,         3.0946973386,         3.1062563875
         K_I_interac,          MPa*m^{1/2},         6.0138165838,         6.0194498803,         5.9740784453
        K_II_interac,          MPa*m^{1/2},         0.0159734081,         0.0796557873,         0.1053819327
           T_interac,                  MPa,        11.4704217124,        13.4704076013,        13.6932966534
            K_I_Chen,          MPa*m^{1/2},         5.7967822101,         5.7418366527,         5.7106764848
           K_II_Chen,          MPa*m^{1/2},        -0.7885659162,        -0.7053587491,        -0.7885659162
              T_Chen,                  MPa,       -11.1573228394,        -7.6904041467,        -6.5163722588
               T_SDM,                  MPa,       -26.4751909971,       -21.4178962306,       -20.2462509265
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -73.1802717438,       -60.2027840277,       -56.0446674473
       a_1,         MPa*mm^{1/2},        73.1302485874,        72.4370739730,        72.0439678080
       a_2,                  MPa,        -2.7893307099,        -1.9226010367,        -1.6290930647
       a_3,        MPa*mm^{-1/2},        -2.3402690029,        -2.4915798340,        -2.5908827673
       a_4,          MPa*mm^{-1},         1.3010628530,         1.1984301764,         1.1509898121
       a_5,        MPa*mm^{-3/2},        -0.2966018413,        -0.2166632237,        -0.2012153277
      b_-1,         MPa*mm^{3/2},       -40.5011948670,       -27.2796897502,       -24.9651264476
       b_1,         MPa*mm^{1/2},         9.9482815451,         8.8985679975,         9.9482815451
       b_2,                  MPa,         7.3266603972,         7.4928039015,         7.4376010933
       b_3,        MPa*mm^{-1/2},        -1.1267739838,        -1.2694638592,        -1.2675728168
       b_4,          MPa*mm^{-1},        -0.0063479421,         0.0045839383,         0.0253144593
       b_5,        MPa*mm^{-3/2},         0.2816786475,         0.2552548457,         0.2425108385
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.3086320968,         4.7139697679,         6.5510486373,         0.1452492373,       -27.6665543959,       -24.5874119967,         6.7053535291 
        0.3074469553,         4.7049102838,         6.7215914890,        -0.1198986754,       -27.4026726528,       -18.2877132800,         4.9925985738 
        0.3060196244,         4.6939762415,         6.7846756303,        -0.2058705644,       -26.4219504760,       -12.0399098758,         4.0290489362 
        0.2880120984,         4.5537754757,         6.7439348190,        -0.1733475348,       -24.9743663286,        -5.8310342346,         3.7864716493 
        0.2469777710,         4.2169182480,         6.6233974606,        -0.1455049674,       -23.6820424087,         0.3778414066,         4.1148458621 
        0.2177679560,         3.9597086804,         6.4735706313,        -0.1894389679,       -22.1450698589,         6.5867170479,         3.7606993687 
        0.1964675765,         3.7610723876,         6.3237034578,        -0.2536319210,       -20.4022415836,        13.2336708516,         3.5481311055 
        0.1801332283,         3.6013320367,         6.1199934212,        -0.2971238551,       -18.6645977857,         9.7760072271,         4.9350328491 
        0.1767633549,         3.5674867273,         5.9068925293,        -0.2341556186,       -16.0256319102,         3.7652559718,         6.4178112346 
        0.1547805957,         3.3382934102,         5.6093904991,         0.0537455235,       -13.1304694431,        -2.2454952836,         8.7275870829 
        0.1286718203,         3.0437429364,         5.2894143079,         0.3465948913,       -10.8793361401,        -8.2562465390,        11.6312345339 
        0.1150011595,         2.8775134199,         5.1566006839,         0.3686127022,        -8.3590129516,       -16.1527558191,        13.9050333542 
        0.1222978647,         2.9673972196,         5.1990050469,         0.2484539201,        -7.4938735305,       -28.0857104241,        14.4803569781 
        0.1273486067,         3.0280521269,         5.3896899020,         0.1055660511,        -7.1279202535,       -40.0186650291,        15.3685325063 
        0.1374322899,         3.1456517409,         5.6682112555,        -0.0951222004,        -6.8275878469,       -51.9516196340,        15.4446863824 
        0.1387783687,         3.1610192258,         5.8669502929,        -0.0618705251,        -7.0255470511,       -64.3848605278,        15.0302212847 
        0.1810887251,         3.6108708378,         6.0230925125,         0.1692981871,        -7.0133878881,       -70.2854283129,        15.0868386615 
        0.1798707194,         3.5987069622,         6.0575398962,         0.4151079230,        -7.3667361925,       -69.7211129549,        15.1023540812 
        0.1621155638,         3.4164778056,         6.0692594791,         0.5262140068,        -7.8869347629,       -63.4618040273,        14.5941609353 
        0.1275631920,         3.0306022208,         6.0586592197,         0.4922222698,        -8.2744850350,       -57.2024950997,        14.8096774777 
        0.0937214303,         2.5976803082,         6.0158072480,         0.3761588398,        -8.0082998040,       -51.0931451950,        16.0575254592 
        0.0730880649,         2.2939792229,         6.0009165341,         0.3004017711,        -7.3325487460,       -48.2800493252,        17.9243817481 
        0.0815541163,         2.4231996155,         5.9366455573,         0.3451108505,        -5.9288236673,       -45.4669534554,        18.9039129097 
        0.0461306913,         1.8224735321,         5.7818701335,         0.4426424469,        -4.2102711822,       -40.2521129180,        19.3750424363 
        0.0277933923,         1.4146109882,         5.7565379389,         0.3754964171,        -3.1531745738,       -30.2157808411,        17.9821908377 
        0.0434734445,         1.7692054719,         5.8159260711,         0.1525009848,        -2.4968265287,       -22.9725451656,        15.6809361456 
        0.0357594541,         1.6045811585,         5.9208459738,        -0.2420990090,        -2.3428937203,       -19.8632472957,        13.0357818485 
        0.0052787690,         0.6164992825,         6.0906557134,        -0.5950304177,        -1.8682263993,       -16.7144186578,        10.9463733712 
       -0.0087540737,         0.7939101396,         6.2327489269,        -0.8437526811,        -0.8566414844,       -12.4463750610,         9.5474533345 
       -0.0411894837,         1.7221041862,         6.2259222467,        -0.9273268407,         0.2484394185,        -8.1783314643,         8.1883768946 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -37.6952611638,            80.7778905128,            -6.9166385990,            -1.5859903088,             2.2559383087,            -0.7130463441,
           -40.2542467378,            81.3734829241,            -6.8506681632,            -1.5598719083,             2.1361991881,            -0.6618444914,
           -38.2573481854,            81.7177616513,            -6.6054876190,            -1.5724793223,             2.0483518384,            -0.6152785877,
           -37.0503481735,            81.4615806668,            -6.2435915821,            -1.5837816147,             1.9569215927,            -0.5774588419,
           -40.8694659027,            80.0176686145,            -5.9205106022,            -1.5932156467,             1.8597293604,            -0.5390242170,
           -47.0986153431,            78.3196666414,            -5.5362674647,            -1.6308944001,             1.7666072988,            -0.4947243087,
           -55.3242103901,            76.0486294002,            -5.1005603959,            -1.7491689841,             1.6844124192,            -0.4534350957,
           -60.8936061018,            73.4615900185,            -4.6661494464,            -1.9332470223,             1.6198730303,            -0.4165061432,
           -61.7682862272,            71.0332435257,            -4.0064079776,            -2.1772459900,             1.5713074172,            -0.3790737708,
           -61.2975468437,            68.7262307673,            -3.2826173608,            -2.4133461188,             1.5111553268,            -0.3385232056,
           -59.5119619536,            66.3708445946,            -2.7198340350,            -2.6167670852,             1.4572839731,            -0.3022933598,
           -56.6518071167,            65.1253049462,            -2.0897532379,            -2.7817763906,             1.3992668291,            -0.2723791658,
           -55.1390868638,            65.8199331018,            -1.8734683826,            -2.8602493368,             1.3348924930,            -0.2487598568,
           -54.6565099891,            67.7168777992,            -1.7819800634,            -2.8725850960,             1.2776025578,            -0.2327221884,
           -54.8206704578,            69.6567906482,            -1.7068969617,            -2.8636414605,             1.2238879329,            -0.2211802296,
           -56.2139846154,            71.2411249063,            -1.7563867628,            -2.8015582369,             1.1729724199,            -0.2121462179,
           -58.8112458590,            72.5238314941,            -1.7533469720,            -2.7185465946,             1.1362526045,            -0.2071699929,
           -65.4250775587,            72.7508544802,            -1.8416840481,            -2.5798494124,             1.0901289654,            -0.1993369223,
           -77.5938038924,            72.6600453148,            -1.9717336907,            -2.4758499206,             1.0541207000,            -0.1931013060,
           -96.5438621065,            72.3503164519,            -2.0686212588,            -2.4449259471,             1.0322366379,            -0.1940866558,
          -116.9344552008,            71.3061004658,            -2.0020749510,            -2.4217186060,             1.0020699868,            -0.1930260061,
          -131.3946469320,            70.5878354507,            -1.8331371865,            -2.4316649261,             0.9698822842,            -0.1874974921,
          -135.8232992298,            70.2178409080,            -1.4822059168,            -2.4921876394,             0.9352984583,            -0.1755745365,
          -136.3786003343,            69.4187764792,            -1.0525677956,            -2.4909720286,             0.8919744111,            -0.1597049970,
          -127.1605489033,            70.2057390220,            -0.7882936434,            -2.5145840973,             0.8562917640,            -0.1467183463,
          -114.3621601107,            71.9878097440,            -0.6242066322,            -2.5417831971,             0.8213854388,            -0.1331681210,
          -103.8278956558,            73.4287419963,            -0.5857234301,            -2.5355820742,             0.7819433176,            -0.1220617493,
           -90.2117153144,            74.9401934667,            -0.4670565998,            -2.5740385979,             0.7490170361,            -0.1123921165,
           -69.3893059588,            76.1624328396,            -0.2141603711,            -2.6511879411,             0.7270634225,            -0.1032595821,
           -54.0485791915,            76.4983187900,             0.0621098546,            -2.7393601837,             0.7078185772,            -0.0925613915,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -46.8333652163,            13.9658212874,             4.4206921262,            -1.3955483098,             0.1105839196,             0.5093516503,
           -36.3104260435,            13.6290912092,             5.2421455330,            -1.3201170035,             0.0218615801,             0.4954865789,
           -27.5171740901,            13.2341607070,             6.0561435625,            -1.2639657974,            -0.0216600223,             0.4747506186,
           -21.9804318249,            13.1825244962,             6.6036671860,            -1.2749619211,            -0.0370271241,             0.4528796501,
           -18.5801708592,            13.6847193298,             6.7897244269,            -1.2992648710,            -0.0338716915,             0.4252149020,
           -19.3396398398,            13.9862081895,             6.8301314352,            -1.3055530560,            -0.0263558757,             0.3988209647,
           -25.4432326119,            14.1608323371,             6.8607807135,            -1.3530250782,            -0.0043655641,             0.3760672084,
           -37.2591654987,            13.6341894637,             6.8434005867,            -1.3890223973,             0.0292544890,             0.3549119135,
           -54.8367936455,            12.1032859076,             6.9675374609,            -1.4142925468,             0.0680544637,             0.3357847722,
           -72.9273621974,            10.3786778229,             7.1108944593,            -1.4480060347,             0.1049845832,             0.3173592414,
           -91.4704374418,             8.6638399782,             7.2657929879,            -1.4652358013,             0.1377969453,             0.2988520749,
          -101.6905191440,             8.1447776178,             7.4214110723,            -1.5078735244,             0.1583577315,             0.2876620244,
          -103.1243085322,             8.3731560075,             7.5489932465,            -1.5198548429,             0.1590377773,             0.2775632439,
           -94.2771986233,             8.5647966511,             7.7737612905,            -1.4921132913,             0.1405932458,             0.2688278484,
           -79.1146623389,             8.6125458217,             8.0181414767,            -1.4382972399,             0.1207707534,             0.2598953259,
           -67.3180199902,             7.6161051736,             8.2459255043,            -1.3349455648,             0.0893012145,             0.2506143656,
           -55.8805558936,             6.2842314613,             8.4828534687,            -1.2152806497,             0.0550886416,             0.2408404262,
           -45.3303072677,             4.8804000586,             8.6004188812,            -1.1057229777,             0.0135334406,             0.2318735675,
           -36.5202130824,             4.1898060422,             8.4951321054,            -0.9975590641,            -0.0369057409,             0.2238323160,
           -26.5325468852,             4.4224394139,             8.2424733667,            -0.8666029014,            -0.1057953517,             0.2220782909,
           -11.3395132338,             5.8304157966,             7.9272196123,            -0.7726385636,            -0.1597322691,             0.2174242512,
            -1.5125927672,             7.0551063371,             7.6989639331,            -0.6827070293,            -0.2066568916,             0.2153137081,
            -0.9189753388,             7.7325069934,             7.6070918733,            -0.5978134762,            -0.2279845833,             0.2120253520,
            -2.8686859840,             8.0810073254,             7.4984524615,            -0.5581389287,            -0.2247173508,             0.2014031001,
           -14.9506388178,             8.1292972433,             7.4871553416,            -0.5954969884,            -0.1892553796,             0.1873796495,
           -22.9575656340,             9.1332960168,             7.4690506095,            -0.6644041553,            -0.1364465934,             0.1730257711,
           -23.9120315176,            10.8764116135,             7.4835989608,            -0.7778455851,            -0.0753206967,             0.1558921519,
           -27.0422054103,            12.1691100736,             7.5267952618,            -0.8691582962,            -0.0179418425,             0.1409032034,
           -24.1446074334,            13.5939609787,             7.5994525739,            -0.9330774423,             0.0345311627,             0.1282194801,
           -23.1024988449,            14.1357249966,             7.6820103973,            -0.9446961750,             0.0698487641,             0.1161057738,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



