############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_200_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.6900000000 
         Crack_tip_y,                   mm,        -4.3700000000 
       Crack_tip_phi,                 grad,       -32.4800000000 
               Force,                    N,      2475.6317138672 
              Cycles,                    1,   2574285.5000000000 
        Displacement,                   mm,        -9.2799329758 
           Potential,                    V,         0.0153287202 
    Cracklength_dcpd,                   mm,        37.2994112290 
           timestamp,                    s,    309286.0972061157 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.5254467097 
       K_F,          MPa*m^{1/2},         3.0685404177 
       K_R,          MPa*m^{1/2},        -0.3648763981 
       K_S,          MPa*m^{1/2},        -0.2614365313 
      K_II,          MPa*m^{1/2},         0.3395904169 
         T,                  MPa,         2.1541166307 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0322524097 
       K_I,          MPa*m^{1/2},         1.7751378345 
      K_II,          MPa*m^{1/2},        -0.7938823815 
         T,                  MPa,         8.6545565555 
      a_-1,         MPa*mm^{3/2},       -69.2389016828 
       a_1,         MPa*mm^{1/2},        22.3945400059 
       a_2,                  MPa,         2.1636391389 
       a_3,        MPa*mm^{-1/2},        -0.7741354257 
       a_4,          MPa*mm^{-1},        -0.0250124946 
       a_5,        MPa*mm^{-3/2},         0.0129875768 
      b_-1,         MPa*mm^{3/2},       -92.5146949231 
       b_1,         MPa*mm^{1/2},       -10.0153522775 
       b_2,                  MPa,         4.9510686779 
       b_3,        MPa*mm^{-1/2},         0.0465310155 
       b_4,          MPa*mm^{-1},        -0.1371222622 
       b_5,        MPa*mm^{-3/2},        -0.0034867655 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0458954695,        -0.0392159996,        -0.0316163225
                 K_J,          MPa*m^{1/2},         1.7237240164,         1.6803428129,         1.6641443009
         K_I_interac,          MPa*m^{1/2},         2.1486136617,         2.2134860763,         2.1388799383
        K_II_interac,          MPa*m^{1/2},         0.0286897468,        -0.0603397480,        -0.0904843052
           T_interac,                  MPa,         2.5036100072,         2.3860132975,         2.5036100072
            K_I_Chen,          MPa*m^{1/2},         2.2028952827,         2.1315340696,         2.1229596848
           K_II_Chen,          MPa*m^{1/2},        -0.1894613284,        -0.2066562633,        -0.2234621260
              T_Chen,                  MPa,        -4.1470195613,        -2.3447404795,        -1.6658219724
               T_SDM,                  MPa,        -9.1951623014,       -10.0171937124,        -9.9277957321
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -40.0709948454,       -32.9598070549,       -32.5373755711
       a_1,         MPa*mm^{1/2},        27.7909836514,        26.8907146642,        26.7825431177
       a_2,                  MPa,        -1.0367548903,        -0.5861851199,        -0.4164554931
       a_3,        MPa*mm^{-1/2},        -0.7396452682,        -0.9041419940,        -0.9655067284
       a_4,          MPa*mm^{-1},         0.4889618928,         0.4635246920,         0.4754288991
       a_5,        MPa*mm^{-3/2},        -0.1387987348,        -0.1217331012,        -0.1212268680
      b_-1,         MPa*mm^{3/2},       -19.0412694812,       -19.0838110549,       -21.0293818275
       b_1,         MPa*mm^{1/2},         2.3901801965,         2.6071056945,         2.8191227880
       b_2,                  MPa,         2.7563410804,         3.0913699208,         3.2263032841
       b_3,        MPa*mm^{-1/2},        -0.3230320143,        -0.2346636813,        -0.1924051098
       b_4,          MPa*mm^{-1},        -0.0910952105,        -0.1117043207,        -0.1244164698
       b_5,        MPa*mm^{-3/2},         0.1098701137,         0.0881594164,         0.0788136315
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0251346387,         1.3452486710,         2.9177323631,        -0.1261540602,       -11.0585637370,       -19.7315599178,        -0.2459730429 
       -0.0022533215,         0.4027892066,         2.5836512467,        -0.2218252792,        -9.9800181994,       -18.0975862712,        -2.8050402933 
       -0.0392159996,         1.6803428129,         2.2472924784,        -0.2704536083,        -9.0411662987,       -16.4636126246,        -3.6917812036 
       -0.0628402769,         2.1270871947,         1.9901931441,        -0.2184302408,        -8.3500718410,       -14.8296389780,        -3.8890141030 
       -0.0572652625,         2.0305415289,         1.7594521294,        -0.1017726376,        -7.7620212996,       -11.9501222884,        -2.5517142542 
       -0.0342574984,         1.5705221691,         1.6423054929,        -0.0184678377,        -8.2672817099,        -8.9395620119,        -2.2245802342 
       -0.0099429399,         0.8461038177,         1.6893320811,        -0.0491292275,        -8.9553787440,        -5.9290017354,        -3.8240430501 
       -0.0015081034,         0.3295200216,         1.8147730690,        -0.1524541258,        -9.6379784939,        -2.9184414590,        -6.1865786684 
       -0.0007948148,         0.2392209592,         1.9207820586,        -0.0931983970,        -9.8410580986,        -3.3448055884,        -6.1597223706 
       -0.0108697392,         0.8846588174,         1.9606487988,        -0.0306025557,        -8.2006089679,        -3.2894613995,        -3.7963201149 
       -0.0265462324,         1.3825081300,         1.9665107145,        -0.0603397480,        -5.8391797913,        -1.5901030416,        -0.8657470050 
       -0.0522125743,         1.9388928159,         1.9166015963,         0.1004530058,        -3.4305501145,         0.1092553164,         2.3860132975 
       -0.0933467137,         2.5924820894,         1.8468014851,         0.0388472007,        -1.5693982776,         1.8086136743,         3.7082864985 
       -0.1324700196,         3.0883395875,         1.8293881923,        -0.0795214727,        -1.1232724681,         0.0815109211,         2.3157888493 
       -0.1420937126,         3.1985539402,         1.8569324951,        -0.1340180227,        -1.4353265256,        -3.4815198609,         1.7342073772 
       -0.1178939692,         2.9134800120,         1.9163385605,        -0.1651377168,        -2.0511977360,        -7.0445506430,         1.6528490061 
       -0.0943874422,         2.6068939069,         2.0747417313,        -0.1683973405,        -2.2151397070,       -10.6075814250,         3.1078191932 
       -0.0379634671,         1.6532905460,         2.2590029440,         0.0136304322,        -2.2627061812,       -16.1120122896,         7.1326052401 
        0.0135960136,         0.9894003120,         2.3832974831,         0.2576560859,        -1.9009427746,       -15.9905724744,         9.8794526714 
        0.0330954845,         1.5436563370,         2.4770754118,         0.4606817956,        -2.1884316221,       -14.7842138749,        10.4723352641 
        0.0137732039,         0.9958266332,         2.4959062890,         0.5752057993,        -2.4267747777,       -13.5778552754,         9.9777898418 
       -0.0009168602,         0.2569317657,         2.4813289035,         0.5829387834,        -2.6125138091,       -12.3714966759,         8.1535180088 
       -0.0298753143,         1.4666365034,         2.4233618394,         0.5299206768,        -2.4811847220,       -11.7671639859,         6.5083782968 
       -0.0483321396,         1.8654527738,         2.3616380437,         0.4054091334,        -1.6116471772,       -12.1529508315,         6.3617824465 
       -0.0442729505,         1.7853997978,         2.2752477048,         0.2491031197,        -0.0875322125,       -12.5387376771,         7.4617911389 
       -0.0555490964,         1.9998837323,         2.2134860763,         0.1068360861,         0.4373624618,       -12.9245245227,         8.0211338735 
       -0.0749284627,         2.3226814923,         2.2254237786,        -0.0774029415,         0.3856076176,        -9.4268059997,         7.8618820530 
       -0.0987281936,         2.6661638992,         2.3296753078,        -0.1926319229,         0.0293582140,        -7.8822579710,         6.6963604283 
       -0.1481028523,         3.2654870023,         2.4508747706,        -0.3287423277,        -0.3146308586,        -6.4470814109,         5.4132110642 
                 nan,                  nan,                  nan,                  nan,        -0.6183389868,        -3.6610287197,                  nan 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
            -9.4238526946,            35.5716544654,            -2.7646409343,            -0.2355378258,             1.0321593076,            -0.4012463823,
           -20.1886472530,            32.8757378292,            -2.4950045499,            -0.1715479243,             0.8697399669,            -0.3372962947,
           -32.7521337928,            29.3491898838,            -2.2602915747,            -0.0540611677,             0.7007181342,            -0.2732011306,
           -40.1676010451,            26.5068636477,            -2.0875179602,             0.0776564801,             0.5580164875,            -0.2182775531,
           -43.9504996868,            24.5655896129,            -1.9405053249,             0.1565296698,             0.4665507148,            -0.1791747407,
           -46.7110683525,            23.8428495924,            -2.0668204275,             0.1956129636,             0.4043671487,            -0.1556390849,
           -43.7668193242,            24.4202715123,            -2.2388446860,             0.0991810460,             0.3915922541,            -0.1452204001,
           -39.3794231756,            25.7774754604,            -2.4094946235,            -0.1323813064,             0.4169486858,            -0.1476986899,
           -34.5949667763,            26.4523478333,            -2.4602645247,            -0.4204085986,             0.4604986693,            -0.1528319946,
           -30.1936668995,            26.1789626854,            -2.0501522420,            -0.7293370054,             0.5029770267,            -0.1541347685,
           -25.9821080567,            25.6847884784,            -1.4597949478,            -1.0413308271,             0.5460761212,            -0.1516428879,
           -22.0570460292,            25.4216012978,            -0.8576375286,            -1.2834953998,             0.5849258175,            -0.1499033583,
           -20.5320806969,            25.2920877316,            -0.3923495694,            -1.4358115690,             0.6039571916,            -0.1449456734,
           -20.9354214593,            25.9319846367,            -0.2808181170,            -1.4711620811,             0.5978093959,            -0.1359130762,
           -23.5081419545,            26.5579068040,            -0.3588316314,            -1.4183066214,             0.5818354032,            -0.1266199391,
           -27.1055129743,            27.0118480851,            -0.5127994340,            -1.3035535164,             0.5511283415,            -0.1168462633,
           -28.2862464795,            27.3814911048,            -0.5537849268,            -1.1956163715,             0.5206428064,            -0.1069227780,
           -28.9204795718,            27.6898985590,            -0.5656765453,            -1.0852204988,             0.4893405107,            -0.0961813002,
           -29.9701180302,            27.7419220687,            -0.4752356937,            -1.0194241039,             0.4686306214,            -0.0918486811,
           -30.2939383357,            27.9870810341,            -0.5471079055,            -0.9728179207,             0.4491525310,            -0.0904771056,
           -40.3988276349,            27.9836199921,            -0.6066936944,            -0.9635228749,             0.4369490640,            -0.0934782023,
           -55.3293909506,            27.7963156522,            -0.6531284523,            -0.9867014062,             0.4343028816,            -0.1018459366,
           -71.7633533070,            27.2113809370,            -0.6202961805,            -0.9509462521,             0.4107429765,            -0.1026274493,
           -87.5904375638,            26.7695812433,            -0.4029117943,            -0.9192929714,             0.3821031782,            -0.1005978854,
           -91.7520472230,            26.0982668250,            -0.0218830531,            -0.8889910166,             0.3548122603,            -0.0940001133,
           -85.6818751135,            26.5758006856,             0.1093406154,            -0.8008800382,             0.3215045919,            -0.0820906737,
           -74.6352692647,            28.3821807107,             0.0964019044,            -0.7285146517,             0.2879144160,            -0.0675769614,
           -52.9600347185,            31.0996525830,             0.0073395535,            -0.7432383639,             0.2779644394,            -0.0559462910,
           -33.1674803171,            33.5666561525,            -0.0786577147,            -0.8204529738,             0.2779410125,            -0.0485029543,
           -10.1313566817,            36.0045024377,            -0.1545847467,            -0.9457849193,             0.2875548292,            -0.0412734739,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
             6.1403589835,             7.6601918445,             1.8143595463,            -0.2141501313,            -0.1194747106,             0.1928134404,
            -7.7472620737,             5.9524198373,             1.8238397766,            -0.1445923838,            -0.1485241539,             0.1982561199,
           -17.8175475098,             4.6167345346,             1.7366656874,            -0.0976843928,            -0.1626213892,             0.1980975338,
           -24.1794004090,             3.6258127597,             1.6921518473,            -0.0628967644,            -0.1693513883,             0.1987840022,
           -28.5535717537,             2.6705176545,             1.7774148063,            -0.0650528551,            -0.1645815846,             0.1959230247,
           -29.8124724311,             2.2212260815,             1.8601739365,            -0.1396934638,            -0.1474794145,             0.1868956837,
           -34.0555271119,             2.5548078012,             1.7416433608,            -0.2049108600,            -0.1184542287,             0.1757793853,
           -39.3363160734,             3.0036473311,             1.7690190716,            -0.3213803665,            -0.0726661966,             0.1593282199,
           -44.6791072012,             3.2892685143,             1.8607060953,            -0.4539096617,            -0.0146264616,             0.1351397381,
           -43.3758445501,             4.0919290130,             2.0881926004,            -0.6143974905,             0.0459374566,             0.1141627581,
           -40.0779843706,             4.8795043902,             2.4097270144,            -0.7158944722,             0.0765927413,             0.1000697741,
           -35.5562999755,             5.1378084850,             2.8247427079,            -0.8376089222,             0.0933499520,             0.0877216863,
           -29.1550465934,             5.4815325822,             3.0860989233,            -0.8747115840,             0.0847304043,             0.0825433701,
           -27.0955812690,             4.8928088185,             3.2223661476,            -0.8537802188,             0.0589668798,             0.0777035080,
           -29.4074037950,             3.5018434544,             3.1980287137,            -0.7499855883,             0.0233742944,             0.0738474528,
           -27.7143532166,             2.3658487180,             3.0691373030,            -0.6192646286,            -0.0113924939,             0.0709418382,
           -20.3500746000,             1.6867240053,             2.9798378929,            -0.4737792202,            -0.0308592334,             0.0654641033,
           -13.9393232260,             0.9152478662,             3.0966409182,            -0.3598780465,            -0.0605957889,             0.0675364205,
            -8.1425741871,             0.5216548546,             3.2306727388,            -0.2882470622,            -0.0867880165,             0.0744898797,
            -3.2333597521,             0.3329613332,             3.1461112169,            -0.1957745030,            -0.1250696795,             0.0799880389,
            -7.8375469160,            -0.5931769149,             3.2049417115,            -0.1252097714,            -0.1761517599,             0.0885971465,
           -15.3827355330,            -1.3528847834,             3.1651085030,            -0.0462513054,            -0.2191129189,             0.0930446607,
           -15.8260636457,            -1.8173337284,             3.1502208110,             0.0016199501,            -0.2432529390,             0.0927854454,
           -14.5780862654,            -2.1124835424,             3.3561343977,             0.0092283829,            -0.2542292378,             0.0928352039,
            -2.7790372649,            -1.1501535949,             3.4865403122,            -0.0096620255,            -0.2348678840,             0.0873945407,
             5.3374395198,             0.0926194613,             3.5020083284,            -0.0900644152,            -0.1903521961,             0.0762563584,
             7.3312863813,             1.4054910961,             3.5237861355,            -0.1829363622,            -0.1476398481,             0.0679484522,
             2.7129462917,             2.3684943839,             3.5136484704,            -0.2551772313,            -0.1049544127,             0.0593061281,
            -9.7690006806,             2.6594035877,             3.6053702763,            -0.3297958400,            -0.0686451489,             0.0520995275,
           -22.3585952063,             2.8029400509,             3.7549431599,            -0.3751191963,            -0.0441169580,             0.0503499687,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



