############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_217_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1262.6574039459 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3425731659 
           Potential,                    V,         0.0159823410 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    330240.5860519409 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2454572429 
       K_F,          MPa*m^{1/2},         1.7599356422 
       K_R,          MPa*m^{1/2},        -2.2556880060 
       K_S,          MPa*m^{1/2},        -0.4812197330 
      K_II,          MPa*m^{1/2},         0.8379583044 
         T,                  MPa,         2.4717038986 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0460757822 
       K_I,          MPa*m^{1/2},         0.5907503179 
      K_II,          MPa*m^{1/2},        -1.8169277551 
         T,                  MPa,         1.5046618599 
      a_-1,         MPa*mm^{3/2},       -48.6995690058 
       a_1,         MPa*mm^{1/2},         7.4527066973 
       a_2,                  MPa,         0.3761654650 
       a_3,        MPa*mm^{-1/2},        -0.7392655920 
       a_4,          MPa*mm^{-1},         0.0304972755 
       a_5,        MPa*mm^{-3/2},        -0.0091437123 
      b_-1,         MPa*mm^{3/2},      -154.4488269952 
       b_1,         MPa*mm^{1/2},       -22.9217475454 
       b_2,                  MPa,         5.1692270977 
       b_3,        MPa*mm^{-1/2},         0.1774421804 
       b_4,          MPa*mm^{-1},        -0.2294518617 
       b_5,        MPa*mm^{-3/2},        -0.0000674697 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0359930870,        -0.0336642142,        -0.0339562770
                 K_J,          MPa*m^{1/2},         1.5865280873,         1.5568581920,         1.5485091150
         K_I_interac,          MPa*m^{1/2},         0.3530059701,         0.5050483152,         0.4879002442
        K_II_interac,          MPa*m^{1/2},         0.0164648052,         0.0130231817,         0.0082463958
           T_interac,                  MPa,         3.8990125998,         4.6640325131,         5.4358306473
            K_I_Chen,          MPa*m^{1/2},         0.5635993976,         0.5921392284,         0.6255794045
           K_II_Chen,          MPa*m^{1/2},         0.0128156555,         0.0361178390,         0.0128156555
              T_Chen,                  MPa,        -0.2330308620,         1.4026176715,         1.7537318439
               T_SDM,                  MPa,         0.3957067252,        -4.0658518236,        -5.9446169210
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -59.9088962590,       -50.3566422935,       -47.4398884410
       a_1,         MPa*mm^{1/2},         7.1101798471,         7.4702287237,         7.8920987026
       a_2,                  MPa,        -0.0582577155,         0.3506544179,         0.4384329610
       a_3,        MPa*mm^{-1/2},        -0.9541799742,        -0.9786930640,        -0.9996995425
       a_4,          MPa*mm^{-1},         0.2705637142,         0.2488871547,         0.2714299983
       a_5,        MPa*mm^{-3/2},        -0.0902527499,        -0.0575775899,        -0.0481494532
      b_-1,         MPa*mm^{3/2},       -20.3550634682,       -22.1263483556,       -24.2942183039
       b_1,         MPa*mm^{1/2},        -0.1616779856,        -0.4556504705,        -0.1616779856
       b_2,                  MPa,         1.7604933105,         1.8626674290,         1.9269895699
       b_3,        MPa*mm^{-1/2},        -0.3423598451,        -0.3378581300,        -0.3187930007
       b_4,          MPa*mm^{-1},         0.0063282245,         0.0351706978,         0.0337897169
       b_5,        MPa*mm^{-3/2},         0.0419844028,         0.0370146469,         0.0419844028
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0487132813,         1.8727937038,         0.8131577176,         0.0600246881,        -6.9123435879,        10.6715217082,        -7.3966995963 
       -0.0338371446,         1.5608569470,         0.7717180599,         0.0553873814,        -7.2389169310,        17.3499954661,        -7.2338227790 
       -0.0315498071,         1.5071781941,         0.7603111665,         0.1316293036,        -7.2534798018,        20.5543596352,        -5.7102197993 
       -0.0345291881,         1.5767376277,         0.7774161302,         0.1832322956,        -6.7387313524,        23.7587238043,        -4.0204766603 
       -0.0302588187,         1.4760199679,         0.7878578186,         0.2688346539,        -6.3882232033,        26.9630879734,        -2.2389047535 
       -0.0199610028,         1.1988295131,         0.7957679076,         0.1318748053,        -5.1888799275,        25.2862434816,        -0.4211867768 
       -0.0174345338,         1.1203956599,         0.8073230654,         0.0198294544,        -4.0525454037,        19.9904080198,         0.7423310363 
       -0.0130452981,         0.9691550260,         0.7842861723,        -0.0982068064,        -2.0949432649,        14.6945725580,         3.0222629574 
        0.0045531404,         0.5725610106,         0.6482085914,        -0.1282544734,        -0.6810960502,         6.8331530590,         4.2597926379 
        0.0129291909,         0.9648324946,         0.4944869097,        -0.1426991801,         0.6075924688,        -3.1410619903,         5.4302270458 
        0.0148468952,         1.0339131758,         0.2672744739,        -0.0515803046,         1.9883232675,        -5.6692660214,         8.0169722254 
        0.0141054656,         1.0077666007,         0.0609920701,         0.0062169091,         2.8992759001,        -7.7072856037,         9.1349657132 
       -0.0066532514,         0.6921228949,        -0.0367520018,        -0.0023545573,         3.0778882473,        -8.6141966701,         9.2815475403 
       -0.0342049142,         1.5693163559,        -0.0219039505,        -0.0965782392,         2.9465972335,        -9.3811766118,         9.0397450438 
       -0.0564498966,         2.0160338671,         0.0423412287,        -0.1894228435,         2.6177429802,       -10.7024931653,         8.3467952511 
       -0.0681127322,         2.2145240382,         0.1915426564,        -0.0936169792,         1.8538147645,       -13.3529275983,         7.9460901384 
       -0.0575108050,         2.0348901590,         0.3340486592,        -0.0546220367,         1.2504594291,       -14.9998025702,         8.4256453744 
       -0.0364174966,         1.6192775401,         0.4650337795,         0.0472957716,         1.2335644466,       -13.6901583817,         9.1874061920 
       -0.0292312315,         1.4507407312,         0.5156097206,         0.1628743197,         1.1255864657,       -12.3805141931,         9.2873781012 
       -0.0390511886,         1.6768081516,         0.5381164184,         0.1497122819,         1.4119793634,       -12.4625717693,         8.6948274558 
       -0.0714443183,         2.2680367988,         0.6021893571,        -0.0016540704,         1.6215770271,       -13.2886944844,         7.0330910098 
       -0.0739653695,         2.3077059178,         0.6312772901,        -0.0966301793,         1.5750326100,       -14.1148171995,         4.8677243382 
       -0.0317129863,         1.5110708177,         0.6311066530,        -0.0415670262,         1.6387015807,       -13.5423283670,         3.3125755141 
       -0.0178886181,         1.1348922885,         0.5538288458,        -0.0262527645,         1.8838885849,       -10.2699327030,         2.0025598133 
       -0.0152729892,         1.0486444701,         0.3748231774,         0.0305670877,         1.9751126227,        -4.9906416569,         2.9154904262 
       -0.0334912838,         1.5528594369,         0.0953444312,         0.1164840032,         1.8779113925,        -1.6550146107,         3.9797825765 
       -0.0587767261,         2.0571641355,        -0.2223177654,         0.0799281198,         1.2058775813,         1.6035267494,         4.4603406880 
       -0.0778269335,         2.3671795902,        -0.4785884039,         0.0794519233,         1.3932559797,         4.8620681095,         5.0144926252 
       -0.0894735513,         2.5381283834,        -0.6494876839,         0.0222960251,         2.2146113349,         5.9558279607,         5.1911318327 
       -0.0994139341,         2.6754071193,        -0.7448333937,        -0.0282554066,         3.1594403814,         3.3105968269,         4.3985128217 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -41.9712706295,            13.2422748434,            -1.7280858970,            -0.6908020884,             0.4366549795,            -0.1835482204,
           -42.0311764300,            12.5776107763,            -1.8097292328,            -0.5640754030,             0.3909829012,            -0.1663155225,
           -38.6707144773,            12.0118910894,            -1.8133699504,            -0.4455688141,             0.3644101581,            -0.1577023577,
           -33.8067230216,            11.4224386363,            -1.6846828381,            -0.3947443862,             0.3478462438,            -0.1563329938,
           -30.6511816303,            11.2911788202,            -1.5970558008,            -0.4232322555,             0.3529734459,            -0.1634943909,
           -32.2263664758,            11.1235831550,            -1.2972199819,            -0.5462012166,             0.3693029182,            -0.1702045542,
           -36.2481397271,            10.7088930661,            -1.0131363509,            -0.6621109917,             0.3771886886,            -0.1723479187,
           -37.3340442969,            10.2578529086,            -0.5237358162,            -0.8009346327,             0.3960986531,            -0.1736103696,
           -38.6750120405,             9.2461656509,            -0.1702740126,            -0.9301650162,             0.4003702430,            -0.1682392461,
           -42.6506497856,             7.6010842691,             0.1518981172,            -1.0553550882,             0.3842062230,            -0.1525857345,
           -46.9887425364,             5.9930739321,             0.4970808169,            -1.1705569076,             0.3556805211,            -0.1283615781,
           -50.5616644993,             5.2892097149,             0.7248189750,            -1.2596184968,             0.3276909309,            -0.1073174427,
           -54.7734126034,             4.9886409051,             0.7694720618,            -1.3387792227,             0.3051336777,            -0.0892317282,
           -58.6986258548,             4.8826182745,             0.7366493084,            -1.4030603715,             0.2860139876,            -0.0716603109,
           -63.0990782462,             4.7595671512,             0.6544357451,            -1.4319858142,             0.2616009674,            -0.0548785798,
           -64.3320022311,             5.1846434943,             0.4634536911,            -1.4231410298,             0.2361733421,            -0.0445691498,
           -59.2278448537,             5.8309360774,             0.3126148573,            -1.3652035977,             0.2116085058,            -0.0359448853,
           -50.1516200877,             6.7236098019,             0.3083911117,            -1.2887774870,             0.1918134240,            -0.0284233473,
           -45.1001799192,             7.3814123017,             0.2813966164,            -1.1839211914,             0.1763299293,            -0.0234440753,
           -45.6271007574,             7.5590451457,             0.3529948409,            -1.0908017919,             0.1788096219,            -0.0277470589,
           -47.5250149854,             8.1830154305,             0.4053942568,            -1.0397879851,             0.1972417289,            -0.0384630770,
           -53.1812191434,             8.8827089659,             0.3937581525,            -0.9976846829,             0.2085375257,            -0.0469130931,
           -57.3961669017,             9.3159793029,             0.4096753952,            -0.9827329729,             0.2208441895,            -0.0522042073,
           -67.6293714493,             8.7712858570,             0.4709721462,            -1.0036094338,             0.2356316442,            -0.0577236956,
           -79.8332357721,             7.1681954748,             0.4937781557,            -0.9746531551,             0.2262990001,            -0.0574314842,
           -95.5455616448,             4.8333394359,             0.4694778481,            -0.9214903467,             0.1991069417,            -0.0518808852,
          -112.6801384400,             2.3658303478,             0.3014693953,            -0.8540549828,             0.1636124254,            -0.0456894051,
          -123.0664923175,             0.2650841978,             0.3483139949,            -0.8121046407,             0.1313483136,            -0.0367352873,
          -125.5860482291,            -1.5947212940,             0.5536528337,            -0.7990173419,             0.1031838000,            -0.0266778807,
          -121.9980887823,            -2.9610523190,             0.7898600954,            -0.7712278810,             0.0802164942,            -0.0179040166,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -32.3027407020,            -2.5759739770,             0.5969881832,             0.0540986250,             0.0294474194,             0.0104497158,
           -25.6957113667,            -1.7838031801,             0.7220741015,            -0.0026530907,             0.0418145415,            -0.0018914778,
           -18.2085725866,            -0.9589626933,             1.0219292989,            -0.0637853533,             0.0372169683,            -0.0001505306,
            -9.6687521124,             0.4364778802,             1.1639941193,            -0.1261016988,             0.0407893739,             0.0098058576,
            -7.4269677059,             0.9258422349,             1.3107935474,            -0.1851518980,             0.0412458391,             0.0208195974,
            -6.2543120475,             1.3388363040,             1.4210898594,            -0.2387796893,             0.0348270138,             0.0298675499,
            -7.3840418811,             1.3985720584,             1.6241036952,            -0.3319230443,             0.0435166291,             0.0337973421,
            -6.8483395553,             1.9457856018,             1.7055555694,            -0.4296679355,             0.0712586376,             0.0311467478,
            -6.5387047523,             2.1614656363,             1.8858388623,            -0.5510688927,             0.1180760091,             0.0226672183,
            -7.7637650023,             2.4045931936,             1.9110691324,            -0.6079486854,             0.1463349039,             0.0239051557,
           -12.2928487763,             1.8130074311,             2.1503581028,            -0.6731170021,             0.1525286996,             0.0288450935,
           -16.2848698356,             1.4779733503,             2.2174569994,            -0.6972066703,             0.1329468457,             0.0402319518,
           -19.2176150029,             1.0983982871,             2.2401410079,            -0.6717013229,             0.0995494181,             0.0522541794,
           -22.7008447292,             0.4572251882,             2.2253095044,            -0.6291838760,             0.0456416635,             0.0627463526,
           -26.1491331020,            -0.3450649080,             2.1656663782,            -0.5694740754,            -0.0042718742,             0.0718759925,
           -31.4728603397,            -1.3463688441,             2.0369388534,            -0.4862338717,            -0.0407469656,             0.0737761032,
           -30.8084867000,            -1.5954950257,             1.8394959958,            -0.3635439356,            -0.0719490933,             0.0732134985,
           -28.0148982575,            -1.4536159169,             1.7799208042,            -0.2615534456,            -0.1011182126,             0.0771290828,
           -25.1961334615,            -1.3541472360,             1.7858273248,            -0.1976315665,            -0.1216463854,             0.0797573637,
           -20.5227702959,            -1.1854207956,             1.9178977721,            -0.1733101508,            -0.1323586986,             0.0799973278,
           -17.0421176049,            -0.7971987678,             2.0177319858,            -0.1650457536,            -0.1396502352,             0.0801569200,
           -17.9831929209,            -0.8389543504,             2.1066246775,            -0.2057225839,            -0.1263785858,             0.0745608984,
           -23.7519416803,            -2.0474708818,             2.3118346969,            -0.2374936222,            -0.1111261206,             0.0690864437,
           -26.6290175842,            -2.6546063931,             2.3968683692,            -0.2804238641,            -0.0863226849,             0.0633553933,
           -28.4917920333,            -2.7078219306,             2.4030707949,            -0.3496322547,            -0.0492155202,             0.0545523354,
           -31.2915384854,            -2.2083887843,             2.1992191086,            -0.3897511929,            -0.0106015389,             0.0434889856,
           -28.7803640229,            -0.5662360331,             1.7679565601,            -0.4044305570,             0.0159781099,             0.0299266247,
           -28.9559162873,             0.4548999225,             1.5243279770,            -0.3962794347,             0.0355143817,             0.0185159021,
           -25.4218032318,             1.4966960752,             1.2296416687,            -0.3437932157,             0.0477016429,             0.0068912133,
           -21.5518519819,             2.1594169852,             1.1350743652,            -0.2922852954,             0.0508445523,            -0.0012467542,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



