############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_218_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1397.9922533035 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3362627029 
           Potential,                    V,         0.0159790665 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    331296.5889816284 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2424558572 
       K_F,          MPa*m^{1/2},         1.8543121408 
       K_R,          MPa*m^{1/2},        -2.1056796430 
       K_S,          MPa*m^{1/2},        -0.5307530635 
      K_II,          MPa*m^{1/2},         0.6592608240 
         T,                  MPa,         3.8188637998 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0356606057 
       K_I,          MPa*m^{1/2},         0.7012486709 
      K_II,          MPa*m^{1/2},        -1.4030706527 
         T,                  MPa,         1.5472878994 
      a_-1,         MPa*mm^{3/2},       -43.4364352173 
       a_1,         MPa*mm^{1/2},         8.8467166376 
       a_2,                  MPa,         0.3868219749 
       a_3,        MPa*mm^{-1/2},        -0.7756916821 
       a_4,          MPa*mm^{-1},         0.0479236512 
       a_5,        MPa*mm^{-3/2},        -0.0111860256 
      b_-1,         MPa*mm^{3/2},      -127.2564041697 
       b_1,         MPa*mm^{1/2},       -17.7006659730 
       b_2,                  MPa,         4.4739681812 
       b_3,        MPa*mm^{-1/2},         0.1519645368 
       b_4,          MPa*mm^{-1},        -0.1904995891 
       b_5,        MPa*mm^{-3/2},        -0.0020981650 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0516490561,        -0.0459150694,        -0.0440328246
                 K_J,          MPa*m^{1/2},         1.7807890033,         1.8160446436,         1.7807890033
         K_I_interac,          MPa*m^{1/2},         0.3730819625,         0.4106721163,         0.4308015358
        K_II_interac,          MPa*m^{1/2},         0.0731991418,         0.0535666806,         0.0639333127
           T_interac,                  MPa,         2.7823202552,         4.5100500965,         4.9511288490
            K_I_Chen,          MPa*m^{1/2},         0.5540656341,         0.5793670780,         0.5540656341
           K_II_Chen,          MPa*m^{1/2},         0.0708461518,         0.0320388799,         0.0250168913
              T_Chen,                  MPa,        -1.3630777093,         0.6137563498,         1.4330219040
               T_SDM,                  MPa,         3.4122548665,        -0.5240703470,         1.9330626794
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -58.1702450589,       -55.6656262306,       -50.0851607530
       a_1,         MPa*mm^{1/2},         6.9899051034,         7.3090995832,         6.9899051034
       a_2,                  MPa,        -0.3407694273,         0.1534390875,         0.3582554760
       a_3,        MPa*mm^{-1/2},        -0.8383137304,        -0.9762220072,        -1.0054823647
       a_4,          MPa*mm^{-1},         0.2382708012,         0.2340827726,         0.2433036837
       a_5,        MPa*mm^{-3/2},        -0.0697868409,        -0.0448009298,        -0.0369348900
      b_-1,         MPa*mm^{3/2},       -18.5342414370,       -12.2815944866,       -12.7245313774
       b_1,         MPa*mm^{1/2},        -0.8937711480,        -0.4041916990,        -0.3156046600
       b_2,                  MPa,         1.8416962392,         1.9865989359,         2.1234970699
       b_3,        MPa*mm^{-1/2},        -0.2545776586,        -0.2115672915,        -0.2033236778
       b_4,          MPa*mm^{-1},        -0.0460878402,        -0.0624691936,        -0.0733402147
       b_5,        MPa*mm^{-3/2},         0.0531120691,         0.0542219066,         0.0542804896
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0154437820,         1.0544914901,         0.4103816479,         0.0617806207,        -7.2526377504,        10.4316885984,        -5.4880217629 
       -0.0166372517,         1.0944780131,         0.3509013224,        -0.0187067636,        -8.6457930242,        15.2558574948,        -7.2960110345 
       -0.0244209069,         1.3260110480,         0.4109625847,        -0.0927971105,        -9.9344072993,        17.2581380172,        -7.1483632975 
       -0.0241580847,         1.3188563594,         0.5869249844,        -0.1236286902,       -10.6705067422,        19.2604185396,        -5.3115408759 
       -0.0055372342,         0.6314117988,         0.7651650664,        -0.0550285808,       -11.1170695897,        21.2626990619,        -3.2698433520 
        0.0108169577,         0.8825083323,         0.9108341588,        -0.1422133334,       -10.1277333669,        19.4389802505,        -0.7010857885 
        0.0051958475,         0.6116379829,         1.0048833265,        -0.1602352619,        -8.6176226482,        14.7786162512,         1.7202823419 
       -0.0044518469,         0.5661563174,         1.0082117046,        -0.1069248053,        -6.0530427459,        10.1182522519,         3.7302619472 
       -0.0136598361,         0.9917198171,         0.8837729251,        -0.0521224754,        -3.7631546998,         2.0059067229,         4.5366825513 
       -0.0161631691,         1.0787716052,         0.7076491554,        -0.0424542824,        -1.4932985286,        -8.9491955076,         5.5755519727 
       -0.0109818984,         0.8892112706,         0.4051471051,         0.0453527406,         0.9688824112,       -10.6680696558,         7.7699892999 
       -0.0091573286,         0.8119899372,         0.1166952581,         0.0780556436,         2.7881802240,       -11.7789061115,         8.2869313772 
       -0.0244203878,         1.3259969547,        -0.0759639929,         0.0225566574,         3.6195650934,       -11.4522719292,         8.2358171757 
       -0.0503893635,         1.9047399220,        -0.0993313594,        -0.0568797849,         3.6787066476,       -10.9478061030,         7.6366019968 
       -0.0716249824,         2.2709026249,        -0.0409481929,        -0.0863255816,         3.3389470164,       -10.9072112295,         6.6321049992 
       -0.0785708954,         2.3784668317,         0.1315174670,        -0.0091027984,         2.2596442490,       -11.9788271811,         6.3747771168 
       -0.0620927853,         2.1143983873,         0.3361464876,         0.0346693981,         1.0605970199,       -12.2064792997,         6.7369242196 
       -0.0414407754,         1.7273493652,         0.5210949736,         0.1587899040,         0.4494046772,        -9.9477862241,         7.0681408132 
       -0.0393315840,         1.6828172941,         0.6170965309,         0.2782680215,        -0.0874286237,        -7.6890931485,         6.4930246489 
       -0.0534316219,         1.9613966401,         0.6717642745,         0.2917270718,        -0.1756703071,        -6.5116665520,         4.9367838523 
       -0.0953220419,         2.6197685045,         0.6991864171,         0.1837192625,        -0.1126458598,        -5.9123327007,         2.4172609027 
       -0.1283528106,         3.0399674938,         0.6798105149,         0.1400006340,         0.1293462873,        -5.3129988494,         0.0465927820 
       -0.1170551755,         2.9030970766,         0.6211128678,         0.1895763595,         0.7781080225,        -4.4660497687,        -0.9317935179 
       -0.1077691285,         2.7855658768,         0.4704460121,         0.1928916115,         1.6242754240,        -3.0540474169,        -0.9607820318 
       -0.0864547078,         2.4949426767,         0.2544091101,         0.2507713669,         2.4230403892,         6.7827361593,         1.3947653012 
       -0.0769591253,         2.3539449919,         0.0044615403,         0.3419081863,         2.8856067920,        12.4505803165,         3.7643753438 
       -0.0849229780,         2.4727422862,        -0.2397979387,         0.2913906016,         2.3601356177,        17.9530843922,         5.0071318834 
       -0.0912626305,         2.5633785114,        -0.3377760885,         0.3003578198,         2.5251398728,        23.4555884678,         5.9371116384 
       -0.1002947224,         2.6872327801,        -0.3181907655,         0.2079449404,         2.9690770797,        24.7863025016,         5.7925195105 
       -0.1151774338,         2.8797179093,        -0.2641082231,         0.0726328831,         3.3000230837,        18.9115386454,         4.4834176417 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -58.3954950141,            10.5232797580,            -1.8131594376,            -0.6069651962,             0.4100964008,            -0.1556020958,
           -55.5154791038,            11.0576651604,            -2.1614482561,            -0.4500622724,             0.3649137486,            -0.1478901963,
           -47.3327263041,            11.9542732322,            -2.4836018248,            -0.2671818662,             0.3304762786,            -0.1436432987,
           -36.2801143714,            12.8976466463,            -2.6676266855,            -0.1275001836,             0.2947387895,            -0.1407210190,
           -23.8431169861,            14.2277191856,            -2.7792673974,            -0.1038089678,             0.2814471258,            -0.1402807518,
           -17.1422150549,            14.7045380948,            -2.5319333417,            -0.2096395630,             0.2869797059,            -0.1398305897,
           -15.0000257116,            14.2709931890,            -2.1544056621,            -0.3402329838,             0.2896885002,            -0.1365608613,
           -11.5670468887,            13.3943503050,            -1.5132606865,            -0.5248916889,             0.3041246005,            -0.1310318822,
           -11.2060286878,            11.6882802446,            -0.9407886750,            -0.7252762959,             0.3078644797,            -0.1187694598,
           -15.3684219104,             9.2283066899,            -0.3733246321,            -0.9261336869,             0.2945026278,            -0.1005772724,
           -23.2270833891,             6.2073625460,             0.2422206028,            -1.0758120696,             0.2730215476,            -0.0794584415,
           -32.7897570044,             3.9252844777,             0.6970450560,            -1.1762867892,             0.2498637345,            -0.0630174750,
           -43.4024682033,             2.3221688448,             0.9048912733,            -1.2256989934,             0.2264120096,            -0.0494319794,
           -53.1284419715,             1.5328612662,             0.9196766619,            -1.2434956753,             0.2150141418,            -0.0394556116,
           -62.5273947630,             1.5627091335,             0.8347367541,            -1.2545569184,             0.2052839339,            -0.0306464060,
           -67.9686144938,             2.4091488209,             0.5649110622,            -1.2398490214,             0.1994676148,            -0.0293410458,
           -65.9408920296,             3.9665939608,             0.2651492550,            -1.1779189985,             0.1960296465,            -0.0293893722,
           -57.8432169824,             5.8790761538,             0.1123511693,            -1.1088268697,             0.1941381933,            -0.0273359201,
           -53.9633675083,             7.2807795418,            -0.0218571559,            -1.0514024278,             0.1994292260,            -0.0279551581,
           -53.3988334922,             8.3387909795,            -0.0439175768,            -1.0079961730,             0.2139896162,            -0.0336057190,
           -55.8157733574,             9.1549198808,            -0.0281614649,            -0.9886651075,             0.2307164456,            -0.0407156426,
           -64.0669105475,             9.3208500759,             0.0323365718,            -0.9747564104,             0.2374490996,            -0.0446786698,
           -70.0962678692,             8.9351940558,             0.1945270056,            -0.9843442024,             0.2410491987,            -0.0449231898,
           -83.0637009243,             7.3374196245,             0.4060688560,            -1.0152483392,             0.2420205568,            -0.0458304595,
           -95.8483803267,             5.0688675149,             0.6057600973,            -1.0112555013,             0.2227991507,            -0.0416955632,
          -108.1209408241,             2.6375503234,             0.7214016980,            -0.9776876039,             0.1899547804,            -0.0334623799,
          -121.0505482022,             0.6649852484,             0.5900339044,            -0.8991854105,             0.1481980157,            -0.0274015275,
          -121.3388176294,            -0.0802444589,             0.6312849682,            -0.8573543957,             0.1190235262,            -0.0206214514,
          -114.2459171390,            -0.3294615135,             0.7422692699,            -0.8303708266,             0.0986234724,            -0.0162330325,
          -105.6193550751,            -0.3847558814,             0.8250057709,            -0.7670074747,             0.0808078684,            -0.0134987556,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -41.5763421256,            -3.4787605638,             0.5464908949,             0.0432975240,            -0.0462069543,             0.0550714760,
           -36.7440728410,            -2.7468684234,             0.4732804199,             0.0781268921,            -0.0549853758,             0.0421512006,
           -28.3115017306,            -1.5404321357,             0.5336749899,             0.1229109490,            -0.0864676997,             0.0424851170,
           -16.8824574190,             0.1240861772,             0.6593010078,             0.1177260572,            -0.1069612694,             0.0513475390,
            -7.5509780384,             1.1834686610,             0.8922319056,             0.0644517413,            -0.1156777841,             0.0603001584,
             0.6593604569,             2.0882525380,             1.1819782800,            -0.0231561942,            -0.1156564732,             0.0679764606,
             4.5583128969,             2.3658962454,             1.6178218558,            -0.1626155085,            -0.0936727481,             0.0722554692,
             8.4434248514,             2.7973069051,             1.9643426722,            -0.3092824800,            -0.0460839348,             0.0704320388,
             7.2787460583,             2.5881109796,             2.2914474156,            -0.4667141832,             0.0160782515,             0.0630194308,
             5.1082433832,             2.5166161247,             2.4240743671,            -0.5645199315,             0.0633215124,             0.0600713887,
             3.7077238682,             2.2617537490,             2.5883238990,            -0.6515485450,             0.1020874582,             0.0547637045,
             1.9450625603,             2.1833153854,             2.5462569324,            -0.6872232120,             0.1133098744,             0.0537466132,
             0.9162754164,             2.0725848636,             2.4248053752,            -0.6660101015,             0.1026999960,             0.0535272128,
            -3.1046812618,             1.5150858662,             2.2995514014,            -0.6083334799,             0.0694513186,             0.0537130344,
            -7.9825838514,             0.5729718532,             2.1863178532,            -0.5297774828,             0.0290183622,             0.0544536434,
           -12.1200463473,            -0.2160311537,             2.0088551996,            -0.4332134635,            -0.0051340079,             0.0516797290,
           -10.5242605688,            -0.3191183774,             1.7994344118,            -0.3146420521,            -0.0317179968,             0.0469921941,
            -6.7784728888,            -0.1501137214,             1.7712231998,            -0.2426505683,            -0.0536021415,             0.0490298799,
            -7.8768988464,            -0.4960744188,             1.8375386033,            -0.2044891488,            -0.0713060791,             0.0539901697,
           -12.4431426260,            -1.3270701326,             2.0590683700,            -0.1928919224,            -0.0898970236,             0.0582819902,
           -19.7790116263,            -2.0699992013,             2.1614031118,            -0.1758794409,            -0.1107225482,             0.0611830332,
           -31.1772510861,            -3.3433517692,             2.2471959750,            -0.1878131881,            -0.1199318504,             0.0607847836,
           -41.1559615625,            -5.2181108149,             2.4713954519,            -0.1968344877,            -0.1288518049,             0.0605745124,
           -44.7941882476,            -5.9931743476,             2.5186043128,            -0.2034125454,            -0.1307713930,             0.0609303267,
           -48.5542354866,            -6.2604472291,             2.4772109736,            -0.2300811177,            -0.1174691835,             0.0571180843,
           -51.9751700060,            -6.0381870442,             2.2958166175,            -0.2305953530,            -0.1006883852,             0.0523761749,
           -46.6326466189,            -4.3685442630,             1.9630203375,            -0.2259237562,            -0.0886234760,             0.0451403534,
           -45.9577183164,            -3.2622624367,             1.7934158379,            -0.2186454342,            -0.0699530113,             0.0360491315,
           -38.0061883500,            -1.7647727348,             1.6193097105,            -0.1861432860,            -0.0525267996,             0.0258036869,
           -28.7165827568,            -0.4892650207,             1.5974957932,            -0.1514460397,            -0.0416940400,             0.0181135363,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



