############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_212_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       585.9652757645 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3785839081 
           Potential,                    V,         0.0159535185 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    324948.0330963135 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1600541453 
       K_F,          MPa*m^{1/2},         1.6911437096 
       K_R,          MPa*m^{1/2},        -2.2381135135 
       K_S,          MPa*m^{1/2},        -0.3902391047 
      K_II,          MPa*m^{1/2},         0.8964108364 
         T,                  MPa,        -0.5546169629 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0451232389 
       K_I,          MPa*m^{1/2},         1.1035196803 
      K_II,          MPa*m^{1/2},        -1.9558970197 
         T,                  MPa,        -4.5626420772 
      a_-1,         MPa*mm^{3/2},       -26.0405976255 
       a_1,         MPa*mm^{1/2},        13.9216319704 
       a_2,                  MPa,        -1.1406605193 
       a_3,        MPa*mm^{-1/2},        -0.1572414946 
       a_4,          MPa*mm^{-1},         0.0378379975 
       a_5,        MPa*mm^{-3/2},        -0.0166947429 
      b_-1,         MPa*mm^{3/2},      -161.4359137472 
       b_1,         MPa*mm^{1/2},       -24.6749369001 
       b_2,                  MPa,         5.0566096964 
       b_3,        MPa*mm^{-1/2},         0.0693755181 
       b_4,          MPa*mm^{-1},        -0.1887477468 
       b_5,        MPa*mm^{-3/2},        -0.0029379306 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0489394817,        -0.0545277600,        -0.0532985294
                 K_J,          MPa*m^{1/2},         1.7951482034,         1.9811681743,         1.9786985137
         K_I_interac,          MPa*m^{1/2},         0.4322376774,         0.4434695981,         0.4214567692
        K_II_interac,          MPa*m^{1/2},        -0.1469761019,        -0.1152548330,        -0.0882948865
           T_interac,                  MPa,         3.1426661511,         4.0973893954,         4.0845293056
            K_I_Chen,          MPa*m^{1/2},         0.6607384198,         0.6677538481,         0.6142309506
           K_II_Chen,          MPa*m^{1/2},        -0.2028815829,        -0.2113469106,        -0.2443684819
              T_Chen,                  MPa,         0.9684784056,         1.0809065071,         1.5195234596
               T_SDM,                  MPa,        -4.1630842319,        -0.5082977667,         1.1567191617
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -44.1600923406,       -41.5298600605,       -41.0758209326
       a_1,         MPa*mm^{1/2},         8.3356529781,         8.4241572541,         7.7489304373
       a_2,                  MPa,         0.2421196014,         0.2702266268,         0.3798808649
       a_3,        MPa*mm^{-1/2},        -0.5695844583,        -0.5854849475,        -0.6072841699
       a_4,          MPa*mm^{-1},         0.1597728998,         0.1404910021,         0.1458954962
       a_5,        MPa*mm^{-3/2},        -0.0521320557,        -0.0364904889,        -0.0345095772
      b_-1,         MPa*mm^{3/2},         8.2492722918,         7.8576403954,         9.0103887629
       b_1,         MPa*mm^{1/2},         2.5594855991,         2.6662813177,         3.0828703199
       b_2,                  MPa,         0.8360939332,         0.9420257093,         1.0053036827
       b_3,        MPa*mm^{-1/2},        -0.0972445688,        -0.1101287200,        -0.1224636874
       b_4,          MPa*mm^{-1},        -0.0099726087,        -0.0114957387,        -0.0200922177
       b_5,        MPa*mm^{-3/2},         0.0411836568,         0.0415408130,         0.0435984025
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0846610159,         2.4689255034,         0.6794757078,         0.2807695418,        -1.8942167030,         5.0516481187,        -0.2234846780 
       -0.0233469448,         1.2965261387,         0.8750726945,         0.1855279918,        -2.9520290977,         6.8559112354,        -1.4529645222 
        0.0030620647,         0.4695409007,         1.1117102158,         0.0348111392,        -4.1554737791,         6.9140216049,        -1.4768576815 
       -0.0094353509,         0.8242240373,         1.3194532934,        -0.0670270582,        -5.1498195723,         6.9721319744,        -1.7962658934 
       -0.0400459783,         1.6980313411,         1.4160771293,        -0.1208885851,        -5.4540675080,         7.0302423440,        -1.8225346787 
       -0.0562429561,         2.0123351699,         1.3327879898,        -0.0858213684,        -4.3347163493,         4.2676695193,        -0.2490307712 
       -0.0602144571,         2.0821721617,         1.1448517401,        -0.0475462851,        -3.2773853126,        -0.5861941628,         0.6056909017 
       -0.0661955455,         2.1831351948,         0.9695377333,        -0.1129406192,        -1.0590724881,        -5.4400578448,         2.7519918817 
       -0.0733236984,         2.2976741025,         0.7282024556,        -0.1844432228,         1.0302846181,       -11.8214912116,         4.4167584469 
       -0.0808896423,         2.4133077393,         0.4292456119,        -0.3496056621,         2.7601284599,       -19.4609003038,         6.1563649594 
       -0.0893131502,         2.5358522850,         0.0610995769,        -0.4314076374,         4.6491801212,       -21.0807354100,         7.7115919856 
       -0.0863091197,         2.4928410737,        -0.2105076509,        -0.4714945882,         5.8580576529,       -22.3042910119,         7.8136644239 
       -0.0819744863,         2.4294367685,        -0.4090462342,        -0.4860606743,         6.2763683958,       -22.0367971885,         6.4744403203 
       -0.0927892272,         2.5847290684,        -0.4444451734,        -0.5441937950,         5.8618725298,       -21.5848434111,         5.4165367053 
       -0.0591372830,         2.0634641681,        -0.3626591445,        -0.5608983638,         4.9065690876,       -21.4087175414,         4.3232852123 
       -0.0235058819,         1.3009317791,        -0.1709589723,        -0.4390380279,         3.5400098425,       -21.8939367770,         3.8714935784 
        0.0081728325,         0.7671009966,         0.0502862793,        -0.2947556796,         1.9732280358,       -21.1877463356,         4.8043325549 
        0.0160015372,         1.0733641872,         0.2845949890,        -0.1247047825,         0.9953278928,       -16.9716238232,         6.0971698413 
        0.0016763865,         0.3474188113,         0.4576935844,         0.0238355247,         0.7872711221,       -12.7555013108,         7.1205134606 
       -0.0221619167,         1.2631935742,         0.5591878671,         0.1386949755,         0.9500458884,        -8.6188196197,         7.0259430922 
       -0.0461751082,         1.8233507037,         0.5839785204,         0.0687108435,         0.9333863549,        -4.5246104951,         5.2186779690 
       -0.0669920838,         2.1962308701,         0.5521077978,        -0.0973084205,         1.1720015960,        -0.4304013705,         2.6867547470 
       -0.0528125638,         1.9500011788,         0.5163897051,        -0.1449294315,         1.1315283961,         3.9593841376,         0.2870097899 
       -0.0446639376,         1.7932661568,         0.4626108432,        -0.2070904913,         0.9422123485,         8.8730124486,        -1.2846253318 
       -0.0228964057,         1.2839552992,         0.3872414344,        -0.1945764198,         1.0233509388,         9.8777741212,        -0.6486536877 
       -0.0193812395,         1.1812913451,         0.2858303210,        -0.1175690467,         1.6590522911,         9.8974857987,         1.0309380876 
       -0.0357510203,         1.6043919296,         0.1497316242,        -0.0696780745,         1.9562705348,         9.8781304061,         2.8121431805 
       -0.0600244814,         2.0788849568,         0.0634379401,         0.0205747466,         2.5903283939,         9.8587750134,         4.6453083443 
       -0.0859860416,         2.4881710136,         0.0537676157,         0.0051343411,         3.1634073487,         9.4413968333,         5.9432674470 
       -0.1128677371,         2.8506976462,         0.0903748257,        -0.0153639273,         3.1712511293,         8.3365573050,         6.0205248480 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -45.8124008784,            11.3415340074,            -0.4735541758,            -0.7286547189,             0.3875750891,            -0.1412978643,
           -40.9702440346,            12.4522881155,            -0.7380072744,            -0.4851003117,             0.3205380109,            -0.1201989161,
           -31.4169057724,            14.0691960622,            -1.0388684448,            -0.2229648842,             0.2665334574,            -0.1074505707,
           -18.2382555438,            15.6595141396,            -1.2874548931,            -0.0530469008,             0.2354050020,            -0.1068495353,
            -8.3809537114,            16.5633581021,            -1.3635168770,            -0.0305300887,             0.2364165549,            -0.1138621666,
            -5.3618448405,            16.5361789972,            -1.0836790873,            -0.1707879850,             0.2642208800,            -0.1208284673,
           -10.5660166301,            15.8310032403,            -0.8193463281,            -0.3335482433,             0.2714380568,            -0.1223281684,
           -15.4249001703,            14.1181540815,            -0.2647681220,            -0.5027461371,             0.2725931050,            -0.1172162358,
           -24.5785507603,            11.3853640092,             0.2575711545,            -0.6488295117,             0.2561718656,            -0.1044497297,
           -37.8601646151,             8.0954961054,             0.6900321150,            -0.7682181470,             0.2193087630,            -0.0869534359,
           -50.7972816591,             4.5358597278,             1.1622950303,            -0.8342831772,             0.1772157283,            -0.0671244237,
           -58.8919571264,             2.2256364314,             1.4645144132,            -0.8427426762,             0.1332919868,            -0.0509700423,
           -62.3570425750,             1.1310613753,             1.5690920990,            -0.8231377922,             0.0962756100,            -0.0360653722,
           -63.6429816810,             1.0693949668,             1.4654681324,            -0.7967252100,             0.0709536071,            -0.0247455809,
           -64.2183743315,             1.4944342779,             1.2266422719,            -0.7932594211,             0.0675154698,            -0.0227735558,
           -59.3944288686,             2.7975503473,             0.8850024606,            -0.8256516857,             0.0807361090,            -0.0252238197,
           -51.4085570611,             4.7968450396,             0.4933070089,            -0.8702934247,             0.1042149376,            -0.0301280727,
           -41.5911607029,             6.8812810639,             0.2488319732,            -0.9005610741,             0.1310540998,            -0.0341985902,
           -33.5882213864,             8.5463985789,             0.1968177805,            -0.9257147228,             0.1609570174,            -0.0369156057,
           -28.5575140614,             9.8672286150,             0.2375114721,            -0.9147496614,             0.1864485158,            -0.0410064672,
           -28.4977201991,            10.8938695241,             0.2333465887,            -0.8267740984,             0.1826535511,            -0.0374564763,
           -31.7629587556,            10.7987789528,             0.2930003990,            -0.6798606704,             0.1476900174,            -0.0256436273,
           -34.0193350856,            10.2374584595,             0.2828820990,            -0.5063491304,             0.1018036165,            -0.0118382186,
           -41.4685594182,             9.6123964303,             0.2355530871,            -0.3948899440,             0.0697999172,            -0.0010952861,
           -49.1108200651,             8.3019159293,             0.2558377347,            -0.3012234318,             0.0486869316,             0.0050434303,
           -61.3576012652,             6.3836117778,             0.4147630728,            -0.2789643830,             0.0471805077,             0.0074958962,
           -74.0584378884,             4.6375820334,             0.4890676337,            -0.2835682139,             0.0484593080,             0.0071879486,
           -80.7549718036,             3.6288220219,             0.6475820985,            -0.3623834462,             0.0633260842,             0.0039710561,
           -85.2113511338,             3.1128711962,             0.7908518372,            -0.4598342724,             0.0708880722,             0.0016719947,
           -85.5032581936,             3.0645057336,             0.7928127823,            -0.5221403832,             0.0738351221,            -0.0027117674,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            -9.2819296686,             0.1865776172,            -0.5988149888,             0.3171070159,            -0.1471925730,             0.0756267774,
             0.7590664559,             1.2907154770,            -0.8809786737,             0.3994063082,            -0.1477085432,             0.0564585016,
            10.5784324941,             2.4880819290,            -0.9740229423,             0.4538482204,            -0.1497912643,             0.0419028438,
            21.3920921016,             4.0331488382,            -1.0262064623,             0.4661872256,            -0.1296974775,             0.0336870449,
            25.9331310431,             4.4448156147,            -0.5997023243,             0.3745308420,            -0.1115344332,             0.0390764430,
            26.6080917661,             3.9569336564,             0.1230590036,             0.2539364618,            -0.1114437834,             0.0542171305,
            21.8818118124,             2.8444807064,             0.8409999383,             0.1092870350,            -0.1051423394,             0.0617295349,
            15.4546325219,             2.2396864835,             1.4056478101,            -0.0526133567,            -0.0743329946,             0.0644737974,
            10.8479716022,             1.8776428843,             1.9289846692,            -0.2662465844,            -0.0130742024,             0.0561200895,
             8.3439611275,             2.4288152366,             2.0308134868,            -0.3914913962,             0.0428301027,             0.0512575534,
             5.5569537339,             2.9997472903,             2.1123286480,            -0.5188965438,             0.1077213331,             0.0412645051,
             6.8853736840,             4.0795213615,             1.9790392456,            -0.5918490901,             0.1578829639,             0.0305094560,
             8.3660597843,             5.0077327853,             1.6692148107,            -0.5572934299,             0.1701178460,             0.0253004761,
             7.6314440714,             5.3417299472,             1.4082378448,            -0.4940512927,             0.1499723755,             0.0263773358,
             8.0838367195,             5.0675950102,             1.1914317613,            -0.4244250109,             0.1114536496,             0.0312610707,
             6.0642372224,             4.1406810546,             0.9174246931,            -0.3120954020,             0.0604746188,             0.0358840150,
             8.8304642723,             3.4180281712,             0.6683792507,            -0.1795621033,             0.0122566220,             0.0418171209,
             7.3423650059,             2.4074663606,             0.7531654667,            -0.1081810036,            -0.0314646683,             0.0543933166,
             1.1482631153,             1.1540541367,             0.9463011895,            -0.0862387393,            -0.0613339764,             0.0630496454,
            -8.1826008281,            -0.1491608898,             1.1964380995,            -0.0883808018,            -0.0668935477,             0.0650703513,
           -15.5923321449,            -0.8526497798,             1.3938191216,            -0.1119068936,            -0.0645818696,             0.0626758142,
           -21.3403118663,            -0.9283272058,             1.3825793137,            -0.1488340318,            -0.0460695434,             0.0536759544,
           -23.3088875710,            -1.0896661068,             1.3058836168,            -0.1373019098,            -0.0245827398,             0.0436405199,
           -17.5240271363,            -0.4994172513,             1.1216873425,            -0.1083505464,            -0.0099172749,             0.0361603439,
            -9.0197936256,             0.3861693854,             0.9377502291,            -0.0986288088,             0.0101500977,             0.0278721037,
             6.1546161354,             1.6288388679,             0.7232158168,            -0.0664854534,             0.0199888447,             0.0218807460,
            25.8604609995,             3.6338225387,             0.5556994422,            -0.0894613438,             0.0318856222,             0.0138027513,
            35.9419187930,             4.7384664585,             0.6272824780,            -0.1279573914,             0.0396513780,             0.0098027501,
            42.1528544599,             5.4776302848,             0.7956476580,            -0.1539462882,             0.0451942948,             0.0072832674,
            39.9100126738,             5.0314071109,             1.1475124501,            -0.1774427507,             0.0360032205,             0.0092384436,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



