############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_205_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,       448.7769007683 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.3870458603 
           Potential,                    V,         0.0157092810 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    316056.8285369873 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1055141567 
       K_F,          MPa*m^{1/2},         1.5716616310 
       K_R,          MPa*m^{1/2},        -2.3026116789 
       K_S,          MPa*m^{1/2},        -0.6746827140 
      K_II,          MPa*m^{1/2},         0.5320484086 
         T,                  MPa,         4.8144026603 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0332959686 
       K_I,          MPa*m^{1/2},         0.4386216514 
      K_II,          MPa*m^{1/2},        -1.0339287319 
         T,                  MPa,        -1.2364739826 
      a_-1,         MPa*mm^{3/2},       -34.3266312180 
       a_1,         MPa*mm^{1/2},         5.5335027672 
       a_2,                  MPa,        -0.3091184956 
       a_3,        MPa*mm^{-1/2},        -0.7667321599 
       a_4,          MPa*mm^{-1},         0.0780713064 
       a_5,        MPa*mm^{-3/2},        -0.0203583618 
      b_-1,         MPa*mm^{3/2},       -93.9164541363 
       b_1,         MPa*mm^{1/2},       -13.0436960448 
       b_2,                  MPa,         2.6821149648 
       b_3,        MPa*mm^{-1/2},         0.1745926756 
       b_4,          MPa*mm^{-1},        -0.1748443613 
       b_5,        MPa*mm^{-3/2},         0.0041715722 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0781632990,        -0.0769161420,        -0.0739986750
                 K_J,          MPa*m^{1/2},         2.2611850011,         2.3532654304,         2.3311751275
         K_I_interac,          MPa*m^{1/2},         0.2133513856,         0.1599292212,         0.0958809521
        K_II_interac,          MPa*m^{1/2},         0.1594961569,         0.1303495076,         0.1340855057
           T_interac,                  MPa,         1.3729177501,         1.8129045770,         2.6830390200
            K_I_Chen,          MPa*m^{1/2},         0.4329484377,         0.4071980789,         0.3525851421
           K_II_Chen,          MPa*m^{1/2},         0.2616855537,         0.2874498915,         0.2932300452
              T_Chen,                  MPa,         0.8128850431,         1.1203592390,         1.6688060170
               T_SDM,                  MPa,        -7.2161384401,        -7.7159677691,        -8.1329682997
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -56.7559433687,       -58.0935949650,       -56.7559433687
       a_1,         MPa*mm^{1/2},         5.4619314181,         5.1370735790,         4.4480951944
       a_2,                  MPa,         0.2032212608,         0.2800898098,         0.4172015043
       a_3,        MPa*mm^{-1/2},        -1.1521241695,        -1.1208701585,        -1.1521241695
       a_4,          MPa*mm^{-1},         0.1994307640,         0.1949818983,         0.1994307640
       a_5,        MPa*mm^{-3/2},        -0.0696633084,        -0.0607303475,        -0.0531682684
      b_-1,         MPa*mm^{3/2},       -27.4221714978,       -32.7686374407,       -35.0838535117
       b_1,         MPa*mm^{1/2},        -3.3013366554,        -3.6263708484,        -3.6992913180
       b_2,                  MPa,         1.1362040694,         1.4237397481,         1.4957811467
       b_3,        MPa*mm^{-1/2},        -0.0970499928,        -0.1255657852,        -0.1715878543
       b_4,          MPa*mm^{-1},        -0.1129507872,        -0.1231633244,        -0.1474999662
       b_5,        MPa*mm^{-3/2},         0.0349773869,         0.0320766567,         0.0349773869
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0967124305,         2.6388056007,         0.4488234321,        -0.1570956032,        -2.1108467075,       -16.8129557342,         4.1027596601 
       -0.0305514389,         1.4831397767,         0.6357087920,         0.0463895235,        -3.4810294196,       -13.7406326519,         1.4974010919 
        0.0077348791,         0.7462648955,         0.8670524081,         0.2287849623,        -4.8853766256,       -10.6683095696,        -1.5976496518 
        0.0252858488,         1.3492891142,         1.1366639412,         0.1699078130,        -6.4375861991,        -7.5959864873,        -3.7142917150 
        0.0150701090,         1.0416563004,         1.3633865146,         0.1382123274,        -7.4411357187,        -2.7333464364,        -6.1621033105 
       -0.0023411917,         0.4105676616,         1.4795410138,         0.1203608002,        -6.7924892478,         0.0719743674,        -7.2656300818 
       -0.0441057119,         1.7820244825,         1.3509099986,         0.0778563808,        -5.1030054258,         2.7004493887,        -5.6383164876 
       -0.0988021196,         2.6671619024,         0.9598220447,         0.1192157737,        -2.3043326530,         5.3289244099,        -3.1081014026 
       -0.1347083956,         3.1143224756,         0.4343254733,         0.1814047500,         0.8762331747,         7.9573994311,        -1.1592338581 
       -0.1485646121,         3.2705736608,        -0.1182416220,         0.1205389218,         3.9974714696,         4.8253563674,         0.6387966762 
       -0.1259654740,         3.0115634021,        -0.5887205827,        -0.0053739567,         6.0627184918,        -1.6310765071,         1.5897615256 
       -0.1053394237,         2.7539859313,        -0.8033477730,        -0.0655321398,         7.0260348588,        -8.0875093816,         1.2561158588 
       -0.1042245318,         2.7393733392,        -0.7505500860,        -0.0824641908,         6.9327581451,       -15.2123360684,         2.0360476285 
       -0.1030912105,         2.7244388698,        -0.5318349548,        -0.1118681093,         5.7152140759,       -22.8019624310,         2.4348151259 
       -0.0942825711,         2.6054452826,        -0.2412154930,        -0.0270513624,         4.4482321149,       -19.3030811781,         3.2780733975 
       -0.0775828934,         2.3634653207,         0.0345905705,         0.0625281304,         3.5053882011,       -15.7923156615,         4.0986233019 
       -0.0762493906,         2.3430655400,         0.2276287519,         0.0686965523,         2.5537201610,       -12.3367260894,         4.0836476746 
       -0.0749376022,         2.3228231446,         0.3780481028,         0.0499696334,         1.7423957379,        -8.8811924563,         2.8069354307 
       -0.0480116709,         1.8592579992,         0.4668668324,         0.1224866878,         0.6344388038,        -7.5308642949,         1.0868180712 
       -0.0320583984,         1.5192776858,         0.4610920199,         0.1690285427,        -0.3440790573,        -9.9909301385,        -0.4918807446 
       -0.0179110377,         1.1356032373,         0.3605729187,         0.2299517868,        -1.1583638478,       -11.2561838417,        -0.5231960156 
       -0.0237182191,         1.3067944656,         0.2368807787,         0.2803208653,        -1.4279530089,        -8.9894608332,         1.2379933896 
       -0.0458986019,         1.8178832018,         0.0922296905,         0.2615934766,        -0.8649904140,        -6.7227378247,         3.7171282128 
       -0.0441066323,         1.7820430766,         0.0018927046,         0.3062426973,         0.1904198403,        -6.7973390274,         5.3013856081 
       -0.0661399594,         2.1822183846,        -0.1221384966,         0.3493570678,         1.3644853033,        -7.8096213817,         5.9604324989 
       -0.1066660082,         2.7712727380,        -0.1773738535,         0.4334828664,         2.7213879874,        -8.8219037361,         6.0263419241 
       -0.1604177465,         3.3985405317,        -0.1660586795,         0.5424552215,         3.8043864778,        -7.6223141564,         5.2477508945 
       -0.1881110532,         3.6802168180,        -0.1870120209,         0.4572781823,         4.2755256908,        -4.4505158129,         4.5329831292 
       -0.1878299642,         3.6774661692,        -0.3356574092,         0.4025800140,         5.0875615888,        -1.7639681272,         4.9428640651 
       -0.1546615171,         3.3370090247,        -0.5133434506,         0.2956270926,         5.7993674965,        -0.0149873407,         4.9712606056 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -47.1772454946,             7.2982172643,            -0.5277116769,            -1.0269990358,             0.3150997501,            -0.1360529161,
           -40.0447092775,             9.2311541463,            -0.8702573549,            -0.8930413138,             0.2792232303,            -0.1245682057,
           -30.0720646696,            12.2116628313,            -1.2213441564,            -0.7885751283,             0.2638024175,            -0.1258425651,
           -20.6514442304,            15.1409934060,            -1.6093965498,            -0.7280016272,             0.2662926384,            -0.1386643930,
           -14.1892902787,            17.0382997461,            -1.8602839297,            -0.6872421896,             0.2693117570,            -0.1478310166,
           -10.8660142337,            17.2548025700,            -1.6981223120,            -0.7727222733,             0.2891513225,            -0.1510341738,
           -17.7291384795,            15.0899190829,            -1.2757513565,            -0.8787069597,             0.2933761708,            -0.1434710196,
           -29.3749358251,            11.3760284181,            -0.5760831632,            -1.0331202321,             0.2914450766,            -0.1302838429,
           -43.8640224415,             7.2685652691,             0.2190582937,            -1.2277189734,             0.2886423629,            -0.1137587219,
           -58.0726548148,             2.8976070732,             0.9993678674,            -1.3776914986,             0.2664619505,            -0.0906921122,
           -72.6446566002,            -1.1119323912,             1.5156796230,            -1.4439125053,             0.2219466355,            -0.0673504075,
           -74.6444844647,            -3.4729163716,             1.7565087147,            -1.4744025573,             0.1826047381,            -0.0482654215,
           -68.9692946465,            -3.9474405553,             1.7331895363,            -1.4595836069,             0.1576100466,            -0.0378861886,
           -58.3616326195,            -2.3670331549,             1.4288035190,            -1.4471905200,             0.1487678259,            -0.0367900398,
           -41.1550355769,             0.7038030739,             1.1120580287,            -1.4675001533,             0.1657341889,            -0.0416460110,
           -30.2984004202,             3.4360165706,             0.8763470503,            -1.5145368878,             0.1858218767,            -0.0472858256,
           -28.3976389243,             5.8055852321,             0.6384300403,            -1.5351766019,             0.1994220729,            -0.0517994505,
           -34.0240429324,             7.5771773923,             0.4355989345,            -1.5184083472,             0.2092907999,            -0.0562798657,
           -43.7156220348,             8.3272430183,             0.1586097009,            -1.4570294494,             0.2143791609,            -0.0622657367,
           -58.1145351151,             7.9897194330,            -0.0860197643,            -1.3207863899,             0.2020134695,            -0.0671544223,
           -71.8153778743,             7.4201821467,            -0.2895909620,            -1.1867768731,             0.1905417236,            -0.0722759484,
           -85.7988194305,             6.2890858105,            -0.3569882522,            -1.0566260193,             0.1728048267,            -0.0702346221,
           -97.3764261478,             4.4685619259,            -0.2162476035,            -0.9501870209,             0.1507018944,            -0.0591949583,
           -97.8569312490,             3.4965186497,             0.0476049601,            -0.9262389683,             0.1403373429,            -0.0459136339,
          -101.9640047692,             2.1796490404,             0.3411213258,            -0.9524502592,             0.1249168624,            -0.0293705117,
           -97.6749396680,             0.9883054363,             0.6803469969,            -0.9792538687,             0.1087914104,            -0.0117918655,
           -88.1805077918,             0.9511515653,             0.9510966194,            -1.0272192098,             0.1012023916,            -0.0002413555,
           -82.5357268363,             1.1162832192,             1.0688814227,            -1.0965328005,             0.0984603187,             0.0035323407,
           -78.4706701334,             0.1785766026,             1.2718903972,            -1.1452075164,             0.0927943989,             0.0072053621,
           -78.6380340796,            -0.9778439069,             1.4498418741,            -1.1908862969,             0.0919742593,             0.0073082763,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            -7.4279724921,             0.1005774276,            -2.0464514858,             0.6105878007,            -0.2694376897,             0.0186944135,
            -8.6108459569,            -0.9504063521,            -1.5231918937,             0.5200432287,            -0.2629120920,             0.0069535247,
            -4.6362868890,            -0.8916292510,            -0.8967153087,             0.4320422045,            -0.2609162268,             0.0101455983,
             0.6644919526,            -0.1840398769,            -0.3378290454,             0.3512584536,            -0.2620587346,             0.0209825673,
             2.5114467317,             0.0885745244,             0.3197342027,             0.2367300338,            -0.2633553560,             0.0351244269,
             5.7815615756,             0.4192903865,             0.8904081966,             0.1049223428,            -0.2477934688,             0.0560060732,
             0.9955889706,            -0.3914711822,             1.4518828951,            -0.0096799750,            -0.2254398495,             0.0712926191,
            -6.2974003738,            -1.3664245793,             1.8375696694,            -0.1006813514,            -0.1825689666,             0.0727128056,
           -18.1724640881,            -2.7039333568,             2.1621324107,            -0.2244397409,            -0.1164148482,             0.0672753559,
           -29.2282911778,            -3.5804914030,             2.2765681338,            -0.3116691487,            -0.0506869406,             0.0563410060,
           -36.9846206636,            -3.8885313962,             2.1774851285,            -0.3988506264,             0.0222048275,             0.0356229835,
           -40.2215822670,            -3.9186515355,             2.0616811463,            -0.4890126991,             0.0891849356,             0.0132757622,
           -41.4807551234,            -4.0882918203,             1.9368628443,            -0.5357351136,             0.1295967066,            -0.0036859110,
           -37.4696294889,            -3.7349508382,             1.7629629099,            -0.5098626792,             0.1263623198,            -0.0062602310,
           -33.8800695103,            -3.5112921841,             1.6165427045,            -0.4551174782,             0.1013315416,            -0.0013969557,
           -28.8761753362,            -3.5508561436,             1.5700641331,            -0.3703997350,             0.0409827571,             0.0089243069,
           -25.3042163752,            -3.4458099935,             1.4235321409,            -0.2429297124,            -0.0404383207,             0.0240737181,
           -29.6516704859,            -3.8074304234,             1.3757266808,            -0.1713656836,            -0.1160097833,             0.0413876398,
           -36.6405013960,            -4.2689594587,             1.3251572973,            -0.1115242397,            -0.1760990908,             0.0552859865,
           -40.6590700196,            -4.2372982607,             1.0493598909,            -0.0342667848,            -0.2234301561,             0.0643525609,
           -42.3650386218,            -4.1437232495,             0.8007868295,             0.0397651278,            -0.2439943010,             0.0698030684,
           -38.6671692366,            -3.6722502939,             0.6235947547,             0.0821130515,            -0.2416687800,             0.0698174209,
           -31.6572053711,            -2.8862782959,             0.5445804006,             0.0652413424,            -0.2112048680,             0.0619869728,
           -29.4868571463,            -3.1216992248,             0.7313530651,             0.0110686491,            -0.1711404682,             0.0523411056,
           -34.9209321626,            -4.3275045276,             1.0238413059,            -0.0537169413,            -0.1299118007,             0.0421246825,
           -43.6527759009,            -6.0954159634,             1.4239473554,            -0.1396073308,            -0.0863764046,             0.0290288866,
           -51.8067771523,            -7.4254246162,             1.8263123841,            -0.2173942571,            -0.0524038690,             0.0225931194,
           -52.1618810668,            -7.2374588848,             2.1034981148,            -0.2891106505,            -0.0290086579,             0.0207019857,
           -46.6466237082,            -6.7175671655,             2.2924463201,            -0.3409679486,            -0.0189481855,             0.0184742789,
           -35.7114221547,            -5.5007517225,             2.2822789003,            -0.3589399220,            -0.0159678459,             0.0153418350,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1875,  -5.00,   5.00,  -5.00,   5.00,      0.59,     -2.09 
       200,       0.1915,  -5.10,   5.10,  -5.10,   5.10,      0.60,     -2.10 
       200,       0.1955,  -5.20,   5.20,  -5.20,   5.20,      0.60,     -2.10 
       200,       0.1995,  -5.30,   5.30,  -5.30,   5.30,      0.60,     -2.10 
       200,       0.2035,  -5.40,   5.40,  -5.40,   5.40,      0.60,     -2.11 
       200,       0.2075,  -5.50,   5.50,  -5.50,   5.50,      0.60,     -2.11 
       200,       0.2115,  -5.60,   5.60,  -5.60,   5.60,      0.61,     -2.11 
       200,       0.2155,  -5.70,   5.70,  -5.70,   5.70,      0.61,     -2.11 
       200,       0.2195,  -5.80,   5.80,  -5.80,   5.80,      0.61,     -2.11 
       200,       0.2235,  -5.90,   5.90,  -5.90,   5.90,      0.61,     -2.11 
       200,       0.2275,  -6.00,   6.00,  -6.00,   6.00,      0.61,     -2.12 
       200,       0.2315,  -6.10,   6.10,  -6.10,   6.10,      0.62,     -2.12 
       200,       0.2355,  -6.20,   6.20,  -6.20,   6.20,      0.62,     -2.12 
       200,       0.2395,  -6.30,   6.30,  -6.30,   6.30,      0.62,     -2.13 
       200,       0.2435,  -6.40,   6.40,  -6.40,   6.40,      0.62,     -2.12 
       200,       0.2475,  -6.50,   6.50,  -6.50,   6.50,      0.62,     -2.12 
       200,       0.2515,  -6.60,   6.60,  -6.60,   6.60,      0.63,     -2.13 
       200,       0.2555,  -6.70,   6.70,  -6.70,   6.70,      0.63,     -2.13 
       200,       0.2595,  -6.80,   6.80,  -6.80,   6.80,      0.63,     -2.13 
       200,       0.2635,  -6.90,   6.90,  -6.90,   6.90,      0.63,     -2.14 
       200,       0.2675,  -7.00,   7.00,  -7.00,   7.00,      0.64,     -2.14 
       200,       0.2715,  -7.10,   7.10,  -7.10,   7.10,      0.64,     -2.14 
       200,       0.2755,  -7.20,   7.20,  -7.20,   7.20,      0.64,     -2.14 
       200,       0.2795,  -7.30,   7.30,  -7.30,   7.30,      0.64,     -2.15 
       200,       0.2835,  -7.40,   7.40,  -7.40,   7.40,      0.64,     -2.14 
       200,       0.2875,  -7.50,   7.50,  -7.50,   7.50,      0.65,     -2.14 
       200,       0.2915,  -7.60,   7.60,  -7.60,   7.60,      0.65,     -2.15 
       200,       0.2955,  -7.70,   7.70,  -7.70,   7.70,      0.65,     -2.15 
       200,       0.2995,  -7.80,   7.80,  -7.80,   7.80,      0.65,     -2.15 
       200,       0.3035,  -7.90,   7.90,  -7.90,   7.90,      0.65,     -2.16 
</Path_Properties>



