############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_205_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,       448.7769007683 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.3870458603 
           Potential,                    V,         0.0157092810 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    316056.8285369873 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1055141567 
       K_F,          MPa*m^{1/2},         1.5716616277 
       K_R,          MPa*m^{1/2},        -2.3026116679 
       K_S,          MPa*m^{1/2},        -0.6746827096 
      K_II,          MPa*m^{1/2},         0.5320484066 
         T,                  MPa,         4.8144026041 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0332959686 
       K_I,          MPa*m^{1/2},         0.4386216536 
      K_II,          MPa*m^{1/2},        -1.0339287316 
         T,                  MPa,        -1.2364740161 
      a_-1,         MPa*mm^{3/2},       -34.3266311178 
       a_1,         MPa*mm^{1/2},         5.5335027958 
       a_2,                  MPa,        -0.3091185040 
       a_3,        MPa*mm^{-1/2},        -0.7667321583 
       a_4,          MPa*mm^{-1},         0.0780713069 
       a_5,        MPa*mm^{-3/2},        -0.0203583620 
      b_-1,         MPa*mm^{3/2},       -93.9164541199 
       b_1,         MPa*mm^{1/2},       -13.0436960402 
       b_2,                  MPa,         2.6821149645 
       b_3,        MPa*mm^{-1/2},         0.1745926754 
       b_4,          MPa*mm^{-1},        -0.1748443613 
       b_5,        MPa*mm^{-3/2},         0.0041715722 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0779194697,        -0.0754266990,        -0.0733916826
                 K_J,          MPa*m^{1/2},         2.2590890310,         2.3303746610,         2.2884356222
         K_I_interac,          MPa*m^{1/2},         0.2374115224,         0.1359573150,         0.0538034834
        K_II_interac,          MPa*m^{1/2},         0.0887791666,         0.0473742552,         0.0329604305
           T_interac,                  MPa,         1.9965236584,         2.8338163076,         3.2246902956
            K_I_Chen,          MPa*m^{1/2},         0.4573707978,         0.3921777120,         0.3485459054
           K_II_Chen,          MPa*m^{1/2},         0.1807821741,         0.1860226907,         0.2261196691
              T_Chen,                  MPa,         1.7321783650,         1.9133812321,         1.8516195879
               T_SDM,                  MPa,        -7.2161384401,        -7.7159677691,        -8.1329682997
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -55.2033717510,       -54.7086199416,       -55.2033717510
       a_1,         MPa*mm^{1/2},         5.7700356722,         4.9475816975,         4.3971375462
       a_2,                  MPa,         0.4330445912,         0.4783453080,         0.4629048970
       a_3,        MPa*mm^{-1/2},        -1.1724206746,        -1.1178838532,        -1.1588958495
       a_4,          MPa*mm^{-1},         0.1755289576,         0.1761353808,         0.1755289576
       a_5,        MPa*mm^{-3/2},        -0.0672285457,        -0.0584449162,        -0.0507378128
      b_-1,         MPa*mm^{3/2},       -22.7959183113,       -29.3457858210,       -30.9172481671
       b_1,         MPa*mm^{1/2},        -2.2806869140,        -2.3467995031,        -2.8526494554
       b_2,                  MPa,         1.0729946884,         1.3501693194,         1.4469533172
       b_3,        MPa*mm^{-1/2},        -0.1689706334,        -0.1905941874,        -0.2359293376
       b_4,          MPa*mm^{-1},        -0.1062424877,        -0.1202615570,        -0.1417814479
       b_5,        MPa*mm^{-3/2},         0.0437461274,         0.0390445870,         0.0362361122
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0859859165,         2.4881692039,         0.5178405727,        -0.2636330410,        -0.9847107483,       -16.8129557342,         4.8972155994 
       -0.0293548716,         1.4538056116,         0.7070676417,        -0.0660864446,        -2.0980533674,       -13.7406326519,         2.6401542424 
        0.0044318213,         0.5648815209,         0.9139173584,         0.1244969454,        -3.4814292115,       -10.6683095696,        -0.4773109956 
        0.0287449072,         1.4386220218,         1.2043024735,         0.0759226913,        -5.2733126383,        -7.5959864873,        -2.9326929844 
        0.0186192407,         1.1578364884,         1.4272009820,         0.0274046269,        -6.1541279187,        -2.7333464364,        -5.2196669284 
       -0.0012148913,         0.2957569447,         1.4958578568,         0.0117170551,        -5.3962928684,         0.0719743674,        -6.4584694484 
       -0.0427534676,         1.7544941333,         1.3623294408,        -0.0549605033,        -3.4655746698,         2.7004493887,        -4.3153091340 
       -0.0953024326,         2.6194990262,         0.9739925109,        -0.0187236210,        -0.5629658465,         5.3289244099,        -1.7954091424 
       -0.1328946419,         3.0932853437,         0.4493479710,         0.0673438834,         2.3719251119,         7.9573994311,        -0.1575098114 
       -0.1504712243,         3.2914933011,        -0.0853233453,        -0.0012789047,         5.5012932671,         4.8253563674,         1.7169337468 
       -0.1292499070,         3.0505726196,        -0.5461024975,        -0.1212297057,         7.5244490285,        -1.6310765071,         2.5956778823 
       -0.1083325475,         2.7928378796,        -0.7453730026,        -0.1867214253,         8.5153101852,        -8.0875093816,         2.3709089907 
       -0.1036434195,         2.7317258653,        -0.6935585818,        -0.1908776855,         8.3104550511,       -15.2123360684,         3.0274783727 
       -0.0994500490,         2.6758930339,        -0.4780512107,        -0.2120117812,         6.9617194676,       -22.8019624310,         3.3780012588 
       -0.0911663277,         2.5620256821,        -0.1888777372,        -0.1211456162,         5.5843571578,       -19.3030811781,         4.0974144360 
       -0.0745112918,         2.3162065992,         0.0784756028,        -0.0238708756,         4.5356818765,       -15.7923156615,         4.8213127858 
       -0.0748613789,         2.3216415059,         0.2840394593,        -0.0110928690,         3.4737164425,       -12.3367260894,         4.6968174560 
       -0.0759920191,         2.3391078162,         0.4151618256,         0.0013096386,         2.4818943867,        -8.8811924563,         3.2553134499 
       -0.0528108396,         1.9499693464,         0.4950218275,         0.0912673890,         1.1585250009,        -7.5308642949,         1.4003223799 
       -0.0358653712,         1.6069557323,         0.5041229379,         0.1439002587,        -0.0252208843,        -9.9909301385,        -0.3491278080 
       -0.0167931360,         1.0995934659,         0.3728762278,         0.1842486473,        -0.5532491259,       -11.2561838417,        -0.1276731347 
       -0.0273865461,         1.4042191129,         0.1934390273,         0.2320099986,        -0.4594337642,        -8.9894608332,         1.8764983893 
       -0.0511966683,         1.9199375294,         0.0552242514,         0.2499654080,        -0.3636381336,        -6.7227378247,         3.9690528940 
       -0.0481156241,         1.8612697100,        -0.0270171256,         0.3284745039,         0.3826450500,        -6.7973390274,         5.2991847350 
       -0.0605900427,         2.0886558064,        -0.1163363650,         0.3765597806,         1.4548373523,        -7.8096213817,         5.9373428124 
       -0.1049688354,         2.7491373467,        -0.1348300681,         0.4220216150,         2.6110467669,        -8.8219037361,         5.7533233179 
       -0.1637611170,         3.4337734966,        -0.1949996236,         0.5325730359,         3.7271710353,        -7.6223141564,         5.0282501673 
       -0.1914453877,         3.7126901184,        -0.2412653834,         0.4509503125,         4.4790866643,        -4.4505158129,         4.5818869701 
       -0.1901405508,         3.7000161703,        -0.3627929041,         0.3538529627,         5.5275545950,        -1.7639681272,         5.2245527749 
       -0.1511215563,         3.2985984985,        -0.5133444501,         0.2609887188,         6.1816916861,        -0.0149873407,         5.1612364771 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -43.7113838640,             8.1612820096,            -0.2461776871,            -1.0772265037,             0.2799338506,            -0.1316783027,
           -35.7967007211,            10.0933148864,            -0.5245133418,            -0.9475481847,             0.2438039375,            -0.1187360216,
           -26.9598445525,            12.7464986641,            -0.8703573029,            -0.8368395972,             0.2211889775,            -0.1171293372,
           -17.1931466194,            15.9583692944,            -1.3183281596,            -0.7544930226,             0.2271539802,            -0.1331135935,
           -10.3144638322,            17.8035865948,            -1.5385319797,            -0.7116991380,             0.2381254958,            -0.1466862125,
            -9.8530305904,            17.3971253006,            -1.3490732171,            -0.7861461507,             0.2491007088,            -0.1472619377,
           -17.2758437789,            15.2198201645,            -0.8663936675,            -0.8912567435,             0.2505396410,            -0.1412719573,
           -28.8844776163,            11.5467442227,            -0.1407414616,            -1.0470440314,             0.2478656129,            -0.1283111004,
           -42.7962872046,             7.4836155957,             0.5929812780,            -1.2436146648,             0.2504065660,            -0.1115332511,
           -56.0018043179,             3.2996547951,             1.3753233168,            -1.4048228809,             0.2292276229,            -0.0873460227,
           -69.7178666239,            -0.5594493616,             1.8811122571,            -1.4794765276,             0.1863993032,            -0.0631823757,
           -70.6244210855,            -2.7497354418,             2.1288275463,            -1.5189741330,             0.1471216572,            -0.0432456547,
           -64.7474961838,            -3.2062698416,             2.0776137628,            -1.5040850094,             0.1250627046,            -0.0329980935,
           -54.3164446147,            -1.6791266331,             1.7404298669,            -1.4873081265,             0.1194093350,            -0.0324849963,
           -37.1451661590,             1.3875544460,             1.3960892895,            -1.5053370062,             0.1394774437,            -0.0378271645,
           -26.5381444808,             4.0236567164,             1.1339204691,            -1.5474105055,             0.1615361366,            -0.0438460180,
           -24.2594816726,             6.4919879223,             0.8684291106,            -1.5646406031,             0.1791664455,            -0.0497202090,
           -30.2707912272,             8.0988981106,             0.6204735967,            -1.5502238642,             0.1935827663,            -0.0547224786,
           -41.4394827939,             8.6565334182,             0.2896312502,            -1.4774717043,             0.2011314170,            -0.0611217118,
           -55.1007952684,             8.5588491164,            -0.0063052211,            -1.3363729474,             0.1921818599,            -0.0655203011,
           -70.0915836127,             7.6071792582,            -0.1383122815,            -1.2112279541,             0.1731043162,            -0.0674081925,
           -85.8287892127,             5.8154651024,            -0.1148584410,            -1.1054558185,             0.1557597029,            -0.0633713315,
           -98.1760360023,             4.0796982926,            -0.0909095334,            -0.9746232769,             0.1393034380,            -0.0557681206,
           -99.5238705257,             3.1139480409,             0.0956612625,            -0.9343499966,             0.1342329845,            -0.0449470051,
          -100.4753191854,             2.2736052667,             0.3637093381,            -0.9424078454,             0.1200376191,            -0.0305861689,
           -97.4641808594,             1.5676849294,             0.6527616917,            -0.9707769393,             0.1053897188,            -0.0154495405,
           -91.4515502820,             0.7296937526,             0.9317927588,            -1.0161594246,             0.0971603928,            -0.0029398075,
           -87.0570309184,             0.5878424709,             1.1197716661,            -1.0590972299,             0.0916386989,             0.0013377340,
           -82.1273922449,            -0.1815918648,             1.3818886487,            -1.1303118879,             0.0872637752,             0.0051453349,
           -80.9583264795,            -1.2253650617,             1.5454229215,            -1.1562185206,             0.0795626201,             0.0048674655,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            -1.6131142603,             1.5406368026,            -2.1754941043,             0.4815484361,            -0.2438409300,             0.0359498524,
            -1.3211939359,             0.6075913505,            -1.6884617960,             0.4012170905,            -0.2401104635,             0.0214681000,
             2.8310316482,             0.5645750621,            -1.0952246760,             0.3364317449,            -0.2431448880,             0.0224844770,
             7.4385675593,             1.2265985380,            -0.4717650188,             0.2456861592,            -0.2469087583,             0.0335600200,
             9.3870387125,             1.6149461749,             0.2222358623,             0.1237171885,            -0.2515600125,             0.0503702865,
            12.1782754979,             1.7718641609,             0.8237575776,             0.0045680990,            -0.2439349930,             0.0697861872,
             9.6658752433,             1.3964240009,             1.4014758316,            -0.1321195721,            -0.2195712868,             0.0864133621,
             2.6600654408,             0.4972186658,             1.8031209317,            -0.2302060190,            -0.1775990477,             0.0886011622,
           -10.1239501490,            -1.0539070141,             2.1119935686,            -0.3372949607,            -0.1106728770,             0.0810534709,
           -20.8985886645,            -1.8993140227,             2.1864000624,            -0.4233919802,            -0.0414706393,             0.0695408358,
           -28.6789744291,            -2.2396253776,             2.0563254597,            -0.5064727938,             0.0339809469,             0.0481115147,
           -31.5459227973,            -2.2236025032,             1.9065994089,            -0.5975958209,             0.1036496956,             0.0255979799,
           -33.3634503667,            -2.5140341183,             1.7799912285,            -0.6357689929,             0.1438560090,             0.0075648298,
           -30.0665294041,            -2.3077379148,             1.6195575215,            -0.6002248077,             0.1390579471,             0.0038736790,
           -27.3420812107,            -2.2231640855,             1.4926613367,            -0.5381419450,             0.1124793622,             0.0078958871,
           -22.5100128680,            -2.3520110478,             1.4495189964,            -0.4442267405,             0.0509817866,             0.0171013884,
           -19.4172353300,            -2.3415879585,             1.2988628072,            -0.3070550729,            -0.0329761899,             0.0319382813,
           -25.2931157709,            -3.0502904178,             1.2977579150,            -0.2247236491,            -0.1121065236,             0.0484311280,
           -34.2992257312,            -3.7846945390,             1.2585762750,            -0.1505823917,            -0.1726019556,             0.0605485174,
           -39.0621710408,            -3.7098517094,             1.0067507747,            -0.0810558397,            -0.2141503266,             0.0692903145,
           -39.0286629208,            -3.3373859494,             0.7357824449,            -0.0037800305,            -0.2371416270,             0.0753945246,
           -35.6240601246,            -3.0731609037,             0.5945065750,             0.0419747794,            -0.2388746959,             0.0750184952,
           -30.0125972128,            -2.6843314502,             0.5281570466,             0.0583705343,            -0.2155474738,             0.0656023504,
           -30.6353904556,            -3.2303964258,             0.7405431171,             0.0122263204,            -0.1750693319,             0.0542312157,
           -37.6242772860,            -4.4411687827,             1.0481084408,            -0.0719499250,            -0.1284165904,             0.0421393215,
           -45.8900853134,            -5.9256674720,             1.4216218206,            -0.1564647257,            -0.0898008882,             0.0323299653,
           -54.1514930367,            -7.2371790780,             1.8711445216,            -0.2399733498,            -0.0527164504,             0.0234242127,
           -52.6076388657,            -7.0740202439,             2.1695980516,            -0.3028366764,            -0.0372599140,             0.0223777737,
           -44.5478469885,            -6.0559051848,             2.3849326170,            -0.3865467066,            -0.0206956992,             0.0215741981,
           -32.3807852783,            -4.8814259772,             2.4108060535,            -0.4044473549,            -0.0251088167,             0.0207104897,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



