############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_202_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,       449.0703642368 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.3866758347 
           Potential,                    V,         0.0155541645 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    312170.6481628418 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1003350750 
       K_F,          MPa*m^{1/2},         1.6252197413 
       K_R,          MPa*m^{1/2},        -1.4510624943 
       K_S,          MPa*m^{1/2},        -0.2300703135 
      K_II,          MPa*m^{1/2},         0.3539153394 
         T,                  MPa,         2.2180686766 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0352910500 
       K_I,          MPa*m^{1/2},         1.9262912448 
      K_II,          MPa*m^{1/2},        -0.7065554460 
         T,                  MPa,        -6.7997911166 
      a_-1,         MPa*mm^{3/2},        20.5288663977 
       a_1,         MPa*mm^{1/2},        24.3014404327 
       a_2,                  MPa,        -1.6999477791 
       a_3,        MPa*mm^{-1/2},         0.4203202297 
       a_4,          MPa*mm^{-1},         0.0538392240 
       a_5,        MPa*mm^{-3/2},        -0.0257362450 
      b_-1,         MPa*mm^{3/2},       -66.5672839441 
       b_1,         MPa*mm^{1/2},        -8.9136651217 
       b_2,                  MPa,         2.4329862844 
       b_3,        MPa*mm^{-1/2},        -0.0787255613 
       b_4,          MPa*mm^{-1},        -0.0883762548 
       b_5,        MPa*mm^{-3/2},        -0.0040375257 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0749894784,        -0.0745010963,        -0.0682400965
                 K_J,          MPa*m^{1/2},         2.1996534822,         2.3158299069,         2.3321829052
         K_I_interac,          MPa*m^{1/2},         0.2072747113,         0.0118305020,        -0.1024282987
        K_II_interac,          MPa*m^{1/2},         0.7081229174,         0.6469037738,         0.6388135424
           T_interac,                  MPa,         5.0277519970,         5.3496250200,         5.7977714154
            K_I_Chen,          MPa*m^{1/2},         0.2241418054,         0.0347846118,        -0.0642258514
           K_II_Chen,          MPa*m^{1/2},         0.7089154225,         0.7970797753,         0.8341729116
              T_Chen,                  MPa,         6.6670935521,         7.2231503809,         7.8281214959
               T_SDM,                  MPa,        -3.3307718731,        -3.1049637872,        -3.0480702641
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -34.5491690710,       -21.8570351675,       -18.1615026418
       a_1,         MPa*mm^{1/2},         2.8276973932,         0.4388309270,        -0.8102516722
       a_2,                  MPa,         1.6667733880,         1.8057875952,         1.9570303740
       a_3,        MPa*mm^{-1/2},         0.0220487250,         0.0229400891,         0.0430933156
       a_4,          MPa*mm^{-1},         0.0551238322,         0.0740710961,         0.0915259539
       a_5,        MPa*mm^{-3/2},         0.0231286051,         0.0494703514,         0.0566842978
      b_-1,         MPa*mm^{3/2},       -40.0587038816,       -51.6840548701,       -52.6147814967
       b_1,         MPa*mm^{1/2},        -8.9434377894,       -10.0556895182,       -10.5236440110
       b_2,                  MPa,         2.2368614099,         2.3293614835,         2.3635433792
       b_3,        MPa*mm^{-1/2},        -0.4552989664,        -0.5207212112,        -0.4882315196
       b_4,          MPa*mm^{-1},        -0.1454407789,        -0.1848862241,        -0.2026660054
       b_5,        MPa*mm^{-3/2},         0.0757965655,         0.0614601473,         0.0582311103
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0926428045,         2.5826888941,         0.4513419145,         0.5364673250,         5.3123923346,       -18.7478835470,        11.4967148852 
       -0.0393587036,         1.6833973556,         0.7415226429,         0.3308862704,         2.8440503279,        -8.8085439886,         9.4272195469 
       -0.0204673664,         1.2139400244,         1.0220449765,         0.1659779416,         1.0088473758,        -4.7023304270,         7.1349300595 
       -0.0174782139,         1.1217982874,         1.2580219192,         0.1690638066,        -0.6561862837,        -4.9716671084,         4.4192869652 
       -0.0118325086,         0.9230062930,         1.4636658601,         0.2540713066,        -1.3463441250,        -5.2410037898,         2.2774859458 
       -0.0147158276,         1.0293393946,         1.4588822095,         0.3290704993,        -1.2555528129,        -5.5103404711,         0.1855332794 
       -0.0441880364,         1.7836868061,         1.3839599553,         0.4348840321,        -0.2602691082,        -5.4464931328,        -1.0106726321 
       -0.0790747713,         2.3860812087,         1.1673216565,         0.4898608036,         1.4750691658,        -3.3166628034,        -1.7857954122 
       -0.0724559137,         2.2840371690,         0.8201956327,         0.5374906130,         4.1199809566,        -1.1350882259,        -1.3630540636 
       -0.0448654626,         1.7973072387,         0.3981821544,         0.5378557245,         6.9883363267,         1.0464863516,         0.5338717519 
       -0.0151027215,         1.0427827904,        -0.0048650847,         0.6527970840,         8.9878165753,         3.2280609291,         2.9997601281 
       -0.0233948668,         1.2978560825,        -0.2679909455,         0.7250117368,        10.7399855968,         3.5461494229,         5.4621661897 
       -0.0317991486,         1.5131221683,        -0.3654071564,         0.7376327811,        11.2555446372,        -0.1245346113,         7.3770734201 
       -0.0652000789,         2.1666577208,        -0.3101427634,         0.7016724594,        11.6079691016,        -3.7952186455,         8.8414222735 
       -0.0934848907,         2.5944001480,        -0.1605814526,         0.6138825520,        11.9030298632,        -7.4659026797,         8.7136857685 
       -0.1199063969,         2.9382410682,        -0.0886642841,         0.5945773921,        11.8431365777,       -12.1688945010,         7.1632440292 
       -0.1187669995,         2.9242475897,        -0.0015417678,         0.6410104636,        11.4228605806,       -11.6367696176,         6.0281689852 
       -0.1138911709,         2.8635929019,         0.0278112385,         0.7574400817,        10.5432332510,        -8.9384052573,         4.7055394954 
       -0.0988704785,         2.6680844166,         0.0401556362,         0.8906971609,        10.0278115478,        -6.9050063257,         4.1658564229 
       -0.0946287871,         2.6102246400,         0.0078926193,         0.9925867940,         8.7508840930,        -4.8716073942,         4.1217247815 
       -0.0944362345,         2.6075676184,         0.0157683848,         1.0589284757,         7.4579644351,        -2.8932647711,         4.4771911196 
       -0.0765462789,         2.3476226448,         0.0462594322,         1.1208989462,         6.1886461220,        -2.1251167102,         5.2080869900 
       -0.0428301327,         1.7560665016,         0.0217149205,         1.2632099092,         5.6359709658,        -1.3569686492,         6.2203349929 
       -0.0352651092,         1.5934515558,        -0.1218262748,         1.3066712357,         5.2735216339,         0.7005405997,         7.0747168636 
       -0.0697108951,         2.2403536435,        -0.2472238832,         1.3025457588,         5.7439704028,         5.3464366013,         7.4936435286 
       -0.1029386437,         2.7224221474,        -0.3760689307,         1.2226084509,         6.6924184685,         6.5520935329,         7.4831689541 
       -0.1442560698,         3.2227995636,        -0.4764315850,         1.0473417842,         7.8125126868,         2.6660055140,         6.8896447695 
       -0.1768246360,         3.5681050700,        -0.5030674480,         0.7992401682,         8.9556213841,        -1.0829412658,         5.7427282430 
       -0.1621370155,         3.4167038380,        -0.5551951126,         0.6025254054,        10.3327989282,        -0.9490754962,         5.2370838503 
       -0.1326141895,         3.0900196840,        -0.6274931253,         0.4267805606,        10.6067855547,        -0.8152097266,         4.1117987791 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -25.9843918727,             5.8457332248,             1.3280980836,            -0.0462388608,             0.1980345140,            -0.0427166347,
           -18.0676119222,             8.8499767729,             0.7110125820,             0.1712244215,             0.1521249976,            -0.0416891457,
            -7.1101739271,            11.9246495193,             0.2522118439,             0.3450665829,             0.1311982717,            -0.0488596661,
             2.4395550464,            14.5458458924,            -0.1640465709,             0.4962508667,             0.1260847102,            -0.0658831732,
             7.1350894401,            16.1219430265,            -0.3365860313,             0.5693737261,             0.1290263731,            -0.0812677050,
             5.3528753109,            16.0227644398,            -0.3138882032,             0.5284675269,             0.1325333116,            -0.0793656760,
             1.4402503084,            14.5931495174,            -0.0650672770,             0.4470842294,             0.1338871120,            -0.0652366806,
            -6.7003601193,            12.0568183398,             0.3687672914,             0.3275693531,             0.1199752192,            -0.0463638824,
           -12.8060400153,             8.5413110759,             1.0299952392,             0.1706435909,             0.1118128659,            -0.0251295393,
           -18.5008925832,             4.5930484261,             1.7470840817,             0.0104235913,             0.0956614884,            -0.0012051669,
           -23.7441230961,             0.5845998809,             2.2469541438,            -0.0986753093,             0.0760640061,             0.0209997328,
           -24.7077882646,            -1.9970438873,             2.6849963992,            -0.1962553631,             0.0619165090,             0.0399469121,
           -19.9699472389,            -2.2644286838,             2.8138861593,            -0.3151236240,             0.0647651141,             0.0502527204,
           -15.1059136593,            -1.0435434100,             2.9019922754,            -0.4073431410,             0.0720781862,             0.0589904078,
           -10.3205661403,             0.2930619731,             2.9757574658,            -0.4734650246,             0.0852086402,             0.0619755718,
            -9.8305918937,             1.1914685068,             2.9607841444,            -0.5050992830,             0.0884438303,             0.0637910355,
           -12.0525301460,             2.0573717888,             2.8557151452,            -0.5022102568,             0.0974168744,             0.0603830374,
           -18.4580597780,             1.9479543773,             2.6358083128,            -0.3965565204,             0.0875729640,             0.0581110019,
           -33.7906790912,             1.0689117875,             2.5069528869,            -0.2809319968,             0.0702556922,             0.0546444311,
           -53.9845022844,            -0.0182857194,             2.1877210232,            -0.1536541324,             0.0585282423,             0.0470551452,
           -68.3262948587,            -0.9439774417,             1.8644911088,             0.0100670067,             0.0315933789,             0.0437844666,
           -79.2580569657,            -1.3203021417,             1.5471615305,             0.1421107635,            -0.0041027561,             0.0486879824,
           -82.6273641120,            -1.6027480036,             1.4089927415,             0.2034803438,            -0.0350623817,             0.0566007480,
           -87.3766644959,            -2.2646784596,             1.3183804085,             0.2141968782,            -0.0550119569,             0.0625815303,
           -86.8733894293,            -2.8913094126,             1.4359926007,             0.2145688366,            -0.0688710752,             0.0704736371,
           -83.9508269158,            -3.4239187902,             1.6731046171,             0.1884880217,            -0.0671206406,             0.0738168009,
           -79.9070653722,            -3.9280448155,             1.9531281717,             0.1186564731,            -0.0648387986,             0.0772800082,
           -68.6023518589,            -3.8260459599,             2.2389053460,             0.0354565870,            -0.0594130260,             0.0778367508,
           -57.6324489008,            -4.6433381941,             2.5831997321,            -0.0498672476,            -0.0585597359,             0.0822019814,
           -47.1542072928,            -5.2400218352,             2.6516963887,            -0.1062462887,            -0.0574869633,             0.0821615196,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -15.4994338444,            -4.8780275945,             0.1338519026,            -0.1516962450,            -0.2648966723,             0.1030470734,
           -10.5362497612,            -4.5072120946,             0.8492700068,            -0.2693836745,            -0.2604813734,             0.1046444249,
            -1.8758642637,            -3.4377954633,             1.5532005244,            -0.3973790580,            -0.2537409316,             0.1121798700,
             5.6424717949,            -2.4485223194,             2.2195072286,            -0.5452535954,            -0.2331022749,             0.1234865814,
            11.4079272676,            -1.6256469873,             2.6613897201,            -0.6587411255,            -0.2240862458,             0.1413202140,
             9.1843201271,            -1.6282217100,             2.7897101401,            -0.6596601315,            -0.2374299845,             0.1550773044,
            -2.5432422069,            -2.6037087151,             2.7430592119,            -0.6395595280,            -0.2419244520,             0.1604804276,
           -15.4339804364,            -3.9917822234,             2.6624893259,            -0.6286829762,            -0.2249517863,             0.1551454815,
           -29.8530423852,            -5.6233893413,             2.4981302235,            -0.6401660166,            -0.1756003457,             0.1408403089,
           -39.7583827931,            -6.8222978863,             2.3543999360,            -0.6738053762,            -0.1098936310,             0.1186766745,
           -48.9029690980,            -8.0004342969,             2.3137472444,            -0.7180344004,            -0.0311723873,             0.0904153989,
           -56.8679893138,            -8.8165292546,             2.2906141774,            -0.7760144619,             0.0409371180,             0.0677645494,
           -61.4013198050,            -9.3780081003,             2.3449757225,            -0.8361853445,             0.0898336765,             0.0496331371,
           -58.4474473131,            -9.8722278931,             2.5147315311,            -0.8540816217,             0.1026062298,             0.0352028777,
           -55.0520459413,           -10.7428297975,             2.7860269999,            -0.8593693014,             0.0896219204,             0.0283549012,
           -53.1266314712,           -11.8549917213,             2.9648252297,            -0.7808767377,             0.0387018920,             0.0316862029,
           -52.2634521948,           -13.0348303667,             3.1443140702,            -0.6778662864,            -0.0324336918,             0.0406787262,
           -53.3887608011,           -13.9330244536,             3.2122180722,            -0.5922874460,            -0.0932292307,             0.0496946223,
           -51.1046575453,           -13.7648946848,             3.0365616445,            -0.4961888270,            -0.1532945016,             0.0607432180,
           -52.2656354364,           -13.6472094245,             2.7562904042,            -0.3688331897,            -0.2104656194,             0.0663663043,
           -49.0800961029,           -12.8782816116,             2.4468963944,            -0.2711935731,            -0.2461953652,             0.0658959319,
           -52.2678882561,           -12.3347870788,             2.0401261886,            -0.1631283985,            -0.2618372584,             0.0621770766,
           -64.0755704365,           -12.7124885707,             1.7304479608,            -0.0698515358,            -0.2683879898,             0.0589509244,
           -71.4153457769,           -12.7340597280,             1.4583744549,             0.0172737087,            -0.2559658845,             0.0543597411,
           -77.1966536946,           -12.9908892896,             1.5200494087,            -0.0057601518,            -0.2295959188,             0.0488238975,
           -72.4154356136,           -12.2938084804,             1.6522306078,            -0.0703232526,            -0.1941721025,             0.0417545665,
           -61.4057589299,           -11.2670030672,             1.8295128278,            -0.1418877179,            -0.1622035579,             0.0369300410,
           -52.4399804296,           -10.7818142546,             2.1075859152,            -0.2266115029,            -0.1370652647,             0.0304695924,
           -40.5665963777,           -10.2391511433,             2.2378353149,            -0.2495814264,            -0.1171311466,             0.0223979622,
           -28.8114054096,            -9.4592661289,             2.2534699063,            -0.2538397985,            -0.1056665859,             0.0166989325,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



