############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_206_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,      2473.1838703156 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.2790737152 
           Potential,                    V,         0.0156430826 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    317133.7904434204 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.6441968202 
       K_F,          MPa*m^{1/2},         3.3161196955 
       K_R,          MPa*m^{1/2},        -1.3777330250 
       K_S,          MPa*m^{1/2},        -0.2973339686 
      K_II,          MPa*m^{1/2},         0.5705004575 
         T,                  MPa,         2.4606424467 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0424631041 
       K_I,          MPa*m^{1/2},         2.1411615759 
      K_II,          MPa*m^{1/2},        -1.3695754599 
         T,                  MPa,         5.4729338502 
      a_-1,         MPa*mm^{3/2},       -53.7010840152 
       a_1,         MPa*mm^{1/2},        27.0121720349 
       a_2,                  MPa,         1.3682334625 
       a_3,        MPa*mm^{-1/2},        -0.9009537635 
       a_4,          MPa*mm^{-1},         0.0116451714 
       a_5,        MPa*mm^{-3/2},        -0.0029493118 
      b_-1,         MPa*mm^{3/2},      -134.0843307280 
       b_1,         MPa*mm^{1/2},       -17.2781019212 
       b_2,                  MPa,         6.4674949528 
       b_3,        MPa*mm^{-1/2},         0.0540543682 
       b_4,          MPa*mm^{-1},        -0.1873489660 
       b_5,        MPa*mm^{-3/2},        -0.0023762535 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0399189947,        -0.0153527896,        -0.0057661121
                 K_J,          MPa*m^{1/2},         1.7542259029,         1.5745451884,         1.3901184679
         K_I_interac,          MPa*m^{1/2},         2.0271569079,         2.0457883821,         2.0660242981
        K_II_interac,          MPa*m^{1/2},        -0.2007762228,        -0.1413171186,        -0.2145403865
           T_interac,                  MPa,         6.3968864890,         6.6216357605,         6.1556472738
            K_I_Chen,          MPa*m^{1/2},         2.0537714588,         2.1404420775,         2.1729912255
           K_II_Chen,          MPa*m^{1/2},        -0.5238348039,        -0.5625592122,        -0.5238348039
              T_Chen,                  MPa,         0.8025078387,         0.4893006662,         0.2611772026
               T_SDM,                  MPa,        -6.0380005488,        -5.8004256313,        -5.2390253480
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -45.3335729994,       -46.8339439897,       -44.1117836493
       a_1,         MPa*mm^{1/2},        25.9096878026,        27.0030950863,        27.4137241551
       a_2,                  MPa,         0.2006269597,         0.1223251666,         0.0652943006
       a_3,        MPa*mm^{-1/2},        -1.0703863290,        -1.0765011002,        -1.0703863290
       a_4,          MPa*mm^{-1},         0.3864528093,         0.3860739498,         0.3834595013
       a_5,        MPa*mm^{-3/2},        -0.1331818601,        -0.0904045706,        -0.0884152332
      b_-1,         MPa*mm^{3/2},       -12.2356435735,       -12.0567104128,       -11.3433977143
       b_1,         MPa*mm^{1/2},         6.6085231499,         7.0970572193,         6.6085231499
       b_2,                  MPa,         2.9694141100,         2.9698897412,         3.0180086595
       b_3,        MPa*mm^{-1/2},        -0.8220630802,        -1.0357610917,        -1.0963380382
       b_4,          MPa*mm^{-1},         0.0113888614,         0.0177657788,         0.0113888614
       b_5,        MPa*mm^{-3/2},         0.1600451068,         0.1343093995,         0.1293436067
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0100383480,         0.8501535491,         2.2473817823,        -0.5961057053,        -4.0313048153,       -30.2260534219,         5.4342458382 
        0.0338257186,         1.5605933942,         2.0318904726,        -0.6464681727,        -2.6626367225,       -27.9706509764,         6.9055353161 
        0.0373319828,         1.6394824676,         1.8684685811,        -0.7609850939,        -1.5933910541,       -25.7152485309,         7.6579173781 
        0.0124372217,         0.9462980295,         1.8169017995,        -0.8621282783,        -1.2093964473,       -23.4598460855,         6.6157200866 
        0.0182465217,         1.1461891486,         1.9052452727,        -0.8309161780,        -1.8135657577,       -16.1311687003,         4.0115468292 
        0.0290360866,         1.4458901197,         2.0898205838,        -0.6099595258,        -2.4449063215,        -8.9470219158,         2.1785735442 
        0.0354653285,         1.5979686021,         2.2552379266,        -0.4249294376,        -2.4380880616,        -3.1177644183,         2.1928751097 
        0.0149464237,         1.0373728882,         2.2920709964,        -0.1761306451,        -1.7654005116,         2.7114930792,         3.2142969946 
       -0.0114328211,         0.9072833725,         2.1803888077,        -0.1052841850,        -1.0596214701,         8.5407505768,         4.4064439226 
       -0.0350461481,         1.5884969827,         2.0596862915,        -0.2852646672,        -0.1633180037,        10.0188041002,         5.2351942560 
       -0.0509691208,         1.9156661233,         1.8965275759,        -0.4455992576,         1.1836538308,         8.9857817247,         7.1012984076 
       -0.0382405730,         1.6593134883,         1.7867333262,        -0.5490916068,         2.0505667405,         7.9527593493,         8.4541722116 
       -0.0499707720,         1.8968119530,         1.6835198038,        -0.4730070581,         2.7993958907,         3.6948440320,         9.8541071553 
       -0.0701937882,         2.2480998088,         1.6079532987,        -0.3098379840,         3.9653877711,        -2.8056551725,        11.2260724267 
       -0.1032347420,         2.7263347974,         1.5491774963,        -0.1065035922,         5.0314098301,        -4.8842566048,        12.7234822565 
       -0.1345221809,         3.1121691837,         1.4994208583,        -0.0086578931,         5.6223831033,        -6.9581188131,        13.1895081880 
       -0.1777632970,         3.5775630509,         1.4997347496,        -0.0537085264,         5.9027212418,        -6.6810542100,        11.4820526061 
       -0.2139725796,         3.9250510485,         1.5401086067,        -0.1042824664,         5.0205957382,        -6.4016061749,         8.5636835886 
       -0.1887397920,         3.6863620311,         1.6495132111,        -0.0775360855,         3.6624124214,        -6.8788476719,         6.9286791081 
       -0.1545701762,         3.3360234842,         1.8311284009,        -0.0145322509,         2.5148286997,        -8.7256871903,         5.9118562933 
       -0.0921464947,         2.5757615616,         2.0688743131,         0.1292304209,         2.3385000194,        -9.8090600611,         6.6275514344 
       -0.0325286219,         1.5303792911,         2.3101969019,         0.3805510061,         2.1236856719,        -8.6355539392,         7.7283653024 
       -0.0027757858,         0.4470532174,         2.4281297198,         0.5162687029,         1.0505664706,        -7.4620478174,         7.8462388252 
        0.0234649066,         1.2997973968,         2.5076673041,         0.5815768995,         0.2064586128,        -6.3465550668,         7.0444615235 
        0.0234888688,         1.3004609002,         2.5588112728,         0.4818665407,        -0.5657626646,        -5.2542961957,         5.6364939122 
       -0.0033678005,         0.4924242468,         2.5330327069,         0.2505614399,        -1.0224471449,        -4.1620373247,         4.4926040038 
       -0.0131443051,         0.9728257642,         2.4539395879,         0.1230631838,        -1.1201251990,        -2.9795304398,         2.8035667564 
       -0.0011724801,         0.2905487297,         2.3777421527,        -0.0831897907,        -0.3035621465,        -1.5915170429,         1.5711878274 
       -0.0175612741,         1.1244606432,         2.2707587894,        -0.3525955033,         0.7721427197,         1.3413443008,         1.9186026883 
       -0.0444984957,         1.7899418117,         2.0146446475,        -0.6096909727,         2.0240527205,         0.7577841472,         2.9502608798 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -18.1568370772,            29.2261700260,            -1.0078262038,            -0.7932391923,             0.7281847493,            -0.3408494484,
           -25.8517460038,            27.4099579668,            -0.6656591806,            -0.6801892152,             0.6072232601,            -0.3111091021,
           -35.5780740013,            26.2958338331,            -0.3983477635,            -0.5940177986,             0.4906022641,            -0.2748786281,
           -45.8123789547,            25.3804349400,            -0.3023491118,            -0.5071987306,             0.4032429861,            -0.2407277329,
           -47.8555090248,            26.1191130704,            -0.4533914394,            -0.4630943389,             0.3521503830,            -0.2094682587,
           -44.4955921788,            27.3692828426,            -0.6112265804,            -0.4859488316,             0.3442554609,            -0.1943674108,
           -36.5760882578,            28.3267497027,            -0.6095220154,            -0.5483123751,             0.3619413845,            -0.1885713491,
           -28.4942397144,            28.7588971756,            -0.4413501279,            -0.7318460791,             0.4114021770,            -0.1898509240,
           -25.9325587135,            28.1801224150,            -0.2649053675,            -0.9643085868,             0.4633016250,            -0.1889130515,
           -24.7399554002,            27.1880569283,            -0.0408295009,            -1.1853645474,             0.4871793701,            -0.1805587702,
           -24.8490631571,            25.5607948536,             0.2959134577,            -1.3851639510,             0.4905085082,            -0.1636277878,
           -23.0762952766,            24.3057873962,             0.5126416851,            -1.5782529242,             0.4779917375,            -0.1471776602,
           -23.0028179755,            22.5555164690,             0.6998489727,            -1.6635493899,             0.4548033973,            -0.1274655302,
           -23.9919170850,            21.5696740331,             0.9913469428,            -1.7100395096,             0.4217854839,            -0.1062296391,
           -28.4191640477,            21.0981321216,             1.2578524575,            -1.6722403104,             0.3861075497,            -0.0890072480,
           -37.1526561745,            20.8778348999,             1.4055957758,            -1.5732289757,             0.3589683857,            -0.0806839941,
           -48.8806100824,            21.1401683567,             1.4756803104,            -1.5026745187,             0.3354373278,            -0.0748246675,
           -63.7681744541,            21.5373992637,             1.2551489346,            -1.4377051307,             0.3409170329,            -0.0745170852,
           -76.6597497587,            22.0163434604,             0.9156031053,            -1.3738013735,             0.3578744664,            -0.0767927209,
           -80.7654641516,            23.3936340618,             0.6287071749,            -1.3536950418,             0.3752390431,            -0.0837076544,
           -74.1242369217,            25.2487818434,             0.5846250049,            -1.3378339052,             0.3860403499,            -0.0884092806,
           -63.9340272593,            26.9762359638,             0.5309214180,            -1.3165015810,             0.4016241644,            -0.0899258976,
           -63.4479877831,            27.6695463544,             0.2626416176,            -1.2237582093,             0.4013898186,            -0.0908832435,
           -60.3770556124,            28.3560950368,             0.0516146532,            -1.1397316610,             0.3873256337,            -0.0883995942,
           -58.1878340011,            28.9468366425,            -0.1414406662,            -1.0132705394,             0.3419238555,            -0.0771809379,
           -60.1136189579,            28.6440821503,            -0.2556117862,            -0.8698093917,             0.2804103028,            -0.0628793698,
           -58.4098802604,            28.4928988717,            -0.2800312998,            -0.7579346390,             0.2334925333,            -0.0505894542,
           -51.2437406683,            28.8998910887,            -0.0758905366,            -0.7303888835,             0.1977018016,            -0.0389722063,
           -49.3715454897,            28.7164081020,             0.1930356799,            -0.7393956280,             0.1707511243,            -0.0346953809,
           -56.7383715382,            27.0299542088,             0.5060131801,            -0.7790946107,             0.1438081011,            -0.0301917753,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
             0.2971956584,            11.2737914380,             1.5601721739,            -0.9673841159,             0.0217214034,             0.3158293013,
             5.6734689281,            11.8947977232,             2.2197966552,            -1.1158724918,             0.0293470525,             0.3122695066,
             8.6935446282,            12.6567607869,             2.5794668061,            -1.1988026903,             0.0181929505,             0.3023684136,
             6.1997305247,            12.6056840535,             2.8167848309,            -1.2111125962,            -0.0043024972,             0.2846723989,
             0.3319347070,            11.9273770291,             2.7913990771,            -1.1563954107,            -0.0090684290,             0.2576085653,
            -3.7053480557,            11.2308658530,             2.6664324325,            -1.1034709986,             0.0173386070,             0.2316548605,
            -2.9880662055,            11.4472653824,             2.5077476521,            -1.0893673566,             0.0618347793,             0.2129900042,
            -1.2624170780,            11.6207396686,             2.4634360773,            -1.1173972628,             0.1197628691,             0.1945573389,
            -2.8957558628,            11.5811909966,             2.4655499821,            -1.1384708331,             0.1601441054,             0.1765151965,
            -1.2845171166,            11.9062308033,             2.4461817423,            -1.1740047623,             0.1895218214,             0.1635213758,
            -4.8030400131,            11.3875163676,             2.4925390355,            -1.2004912253,             0.2025787605,             0.1515683649,
           -11.4222047589,            10.6743747524,             2.4377416383,            -1.1976050283,             0.2164322893,             0.1400599076,
           -19.7637721172,             9.0164602813,             2.5577014834,            -1.1577289535,             0.2252708856,             0.1259634131,
           -23.8758102514,             7.7926476545,             2.7322013460,            -1.1398219427,             0.2245988512,             0.1178386466,
           -26.9933092243,             6.4014667841,             3.1058873922,            -1.1136166976,             0.2020120927,             0.1149962962,
           -23.0777215468,             5.4547614424,             3.4119749881,            -1.0634204049,             0.1568398823,             0.1160234643,
           -20.4349324629,             5.0702627976,             3.5146371449,            -1.0081017785,             0.1074910939,             0.1208052529,
           -27.5558857647,             3.3099683588,             3.6191608049,            -0.8907302467,             0.0396098865,             0.1248089516,
           -35.1827479327,             1.1158763835,             3.7924652605,            -0.7866279303,            -0.0170427555,             0.1281557583,
           -38.7002861446,             0.0008303350,             3.6856672158,            -0.6720349934,            -0.0718972221,             0.1345915812,
           -31.0204067699,            -0.4127178843,             3.6478320534,            -0.5768504493,            -0.1221269631,             0.1397283683,
           -27.6079517957,            -1.1153460480,             3.6790327607,            -0.4876184419,            -0.1598453675,             0.1394342128,
           -22.2903747668,            -0.7702673943,             3.5411584883,            -0.3661042751,            -0.1923877018,             0.1340272177,
           -20.8413069732,            -0.2181312249,             3.2995794285,            -0.2646650110,            -0.2133356632,             0.1255474196,
           -16.0075700800,             0.7244716383,             3.1116912834,            -0.2101321178,            -0.2070974545,             0.1144218200,
           -11.8044098703,             1.9994381789,             2.9244502654,            -0.1735229595,            -0.1889682100,             0.1013922475,
           -12.3090109553,             2.5948475337,             3.0153292170,            -0.1654033692,            -0.1589043629,             0.0881290327,
           -13.1494623107,             3.3788131035,             3.2313172120,            -0.2229174396,            -0.1257535558,             0.0806950411,
            -2.3743387531,             5.5334531389,             3.3875663276,            -0.3094742391,            -0.0992986018,             0.0771038990,
            13.0854651597,             8.1722645624,             3.3775225251,            -0.3827463835,            -0.0810027051,             0.0740753479,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



