############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_217_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1262.6574039459 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3425731659 
           Potential,                    V,         0.0159823410 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    330240.5860519409 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2454572429 
       K_F,          MPa*m^{1/2},         1.7599356557 
       K_R,          MPa*m^{1/2},        -2.2556880470 
       K_S,          MPa*m^{1/2},        -0.4812197516 
      K_II,          MPa*m^{1/2},         0.8379583052 
         T,                  MPa,         2.4717041648 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0460757822 
       K_I,          MPa*m^{1/2},         0.5907503137 
      K_II,          MPa*m^{1/2},        -1.8169277451 
         T,                  MPa,         1.5046619135 
      a_-1,         MPa*mm^{3/2},       -48.6995691585 
       a_1,         MPa*mm^{1/2},         7.4527066444 
       a_2,                  MPa,         0.3761654784 
       a_3,        MPa*mm^{-1/2},        -0.7392655951 
       a_4,          MPa*mm^{-1},         0.0304972748 
       a_5,        MPa*mm^{-3/2},        -0.0091437119 
      b_-1,         MPa*mm^{3/2},      -154.4488264825 
       b_1,         MPa*mm^{1/2},       -22.9217474187 
       b_2,                  MPa,         5.1692270621 
       b_3,        MPa*mm^{-1/2},         0.1774421951 
       b_4,          MPa*mm^{-1},        -0.2294518720 
       b_5,        MPa*mm^{-3/2},        -0.0000674674 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0379640030,        -0.0351929325,        -0.0376549572
                 K_J,          MPa*m^{1/2},         1.6359590403,         1.5918174230,         1.6321714423
         K_I_interac,          MPa*m^{1/2},         0.3837858525,         0.5333370920,         0.5252274737
        K_II_interac,          MPa*m^{1/2},        -0.0679981208,        -0.0606950499,        -0.0680403248
           T_interac,                  MPa,         4.7544941750,         5.3205542084,         6.2733923490
            K_I_Chen,          MPa*m^{1/2},         0.5985603941,         0.6223519758,         0.6647618688
           K_II_Chen,          MPa*m^{1/2},        -0.1113187218,        -0.0862669008,        -0.0971255796
              T_Chen,                  MPa,         1.4151382304,         2.7704260322,         3.2910992909
               T_SDM,                  MPa,         0.3957067252,        -4.0658518236,        -5.9446169210
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -57.2637141114,       -47.6450830246,       -44.5072444680
       a_1,         MPa*mm^{1/2},         7.5512359840,         7.8513825515,         8.3864114526
       a_2,                  MPa,         0.3537845576,         0.6926065081,         0.8227748227
       a_3,        MPa*mm^{-1/2},        -0.9916058049,        -1.0089941516,        -1.0138134707
       a_4,          MPa*mm^{-1},         0.2232510761,         0.2104751766,         0.2287896072
       a_5,        MPa*mm^{-3/2},        -0.0855783863,        -0.0551202679,        -0.0449133532
      b_-1,         MPa*mm^{3/2},       -16.2659613699,       -17.6103911115,       -18.6167331136
       b_1,         MPa*mm^{1/2},         1.4043594366,         1.0883141151,         1.2253035424
       b_2,                  MPa,         1.6543044840,         1.7593916855,         1.7996181301
       b_3,        MPa*mm^{-1/2},        -0.4770235889,        -0.4097166116,        -0.3791185404
       b_4,          MPa*mm^{-1},         0.0193941354,         0.0524704926,         0.0563900562
       b_5,        MPa*mm^{-3/2},         0.0596796933,         0.0559342485,         0.0615749510
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0567415364,         2.0212349241,         0.8709260125,        -0.0459956937,        -4.8700178307,        10.6715217082,        -6.4877085821 
       -0.0374056722,         1.6410997531,         0.8127030581,        -0.0376021269,        -4.8982568533,        17.3499954661,        -6.1878772670 
       -0.0302556426,         1.4759425005,         0.7896172589,         0.0251641519,        -4.8312789293,        20.5543596352,        -4.3670033480 
       -0.0317816057,         1.5127047343,         0.8025832195,         0.1410526706,        -4.9959071919,        23.7587238043,        -3.4307866280 
       -0.0213067371,         1.2385818805,         0.8305904880,         0.1805018203,        -4.7393214666,        26.9630879734,        -1.4761813390 
       -0.0169824123,         1.1057728897,         0.8391418480,         0.0474500753,        -3.5807755529,        25.2862434816,         0.2478999555 
       -0.0156549751,         1.0616770722,         0.8529862489,        -0.1001595916,        -1.9853518751,        19.9904080198,         1.7888146317 
       -0.0103751070,         0.8642960729,         0.8214252016,        -0.2131545342,        -0.0491277870,        14.6945725580,         4.1263622419 
        0.0051142654,         0.6068171952,         0.6680358735,        -0.2315867429,         1.2474586940,         6.8331530590,         5.2346862130 
        0.0153440668,         1.0510817341,         0.5128495746,        -0.2658555106,         2.6705149654,        -3.1410619903,         6.5676024419 
        0.0192015266,         1.1758018184,         0.2745342623,        -0.1774066324,         4.0539169587,        -5.6692660214,         9.1646612549 
        0.0188304713,         1.1643856463,         0.0691071280,        -0.1241508038,         4.9565945162,        -7.7072856037,        10.3239049986 
       -0.0048278314,         0.5895793954,        -0.0164499316,        -0.1298595291,         5.0938309663,        -8.6141966701,        10.4194161133 
       -0.0356525631,         1.6021811821,         0.0089876148,        -0.2202935609,         4.9414213339,        -9.3811766118,        10.1149699420 
       -0.0613293205,         2.1013593409,         0.0867395928,        -0.3153163493,         4.5583626233,       -10.7024931653,         9.3515715617 
       -0.0750471391,         2.3245201689,         0.2591545823,        -0.2479219337,         4.1416215011,       -13.3529275983,         9.2863802539 
       -0.0647647789,         2.1594129015,         0.4199792351,        -0.1828239387,         3.2624822701,       -14.9998025702,         9.4791405333 
       -0.0405541447,         1.7087710251,         0.5181572496,        -0.0556951403,         2.8755384508,       -13.6901583817,         9.9587699409 
       -0.0310624500,         1.4954920249,         0.5485169345,         0.0609305045,         2.7321438140,       -12.3805141931,        10.1721297830 
       -0.0469487422,         1.8385617846,         0.5864806847,         0.0691884033,         2.8549113857,       -12.4625717693,         9.4150533572 
       -0.0739221588,         2.3070317369,         0.6570671741,        -0.0888146284,         2.9651780698,       -13.2886944844,         7.7300302641 
       -0.0789177870,         2.3837115308,         0.6989072362,        -0.1617807778,         2.5737070372,       -14.1148171995,         5.3413816944 
       -0.0350645219,         1.5889133323,         0.6513628382,        -0.0759399447,         2.6319475261,       -13.5423283670,         3.8020902999 
       -0.0220911148,         1.2611741617,         0.5865755125,        -0.0525009332,         2.9237053393,       -10.2699327030,         2.5540464501 
       -0.0194642551,         1.1838185537,         0.3990031934,        -0.0094063734,         3.2215373743,        -4.9906416569,         3.8388570868 
       -0.0353213431,         1.5947215138,         0.1069322271,         0.0587608528,         3.1151235244,        -1.6550146107,         4.6396627072 
       -0.0633613997,         2.1358887555,        -0.2345214251,         0.0755748348,         2.4349057845,         1.6035267494,         5.2997267224 
       -0.0825750927,         2.4383204617,        -0.4798437002,         0.0835126559,         2.2140015532,         4.8620681095,         5.4076001435 
       -0.1000022439,         2.6833116784,        -0.6593193468,         0.0198801111,         2.8087082505,         5.9558279607,         5.4299545531 
       -0.1059998447,         2.7626054396,        -0.7686542712,        -0.0656949594,         4.1265724603,         3.3105968269,         4.8896692689 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -38.8867349099,            14.0380625541,            -1.2175044577,            -0.7521879902,             0.3451930050,            -0.1717938587,
           -39.3011300882,            13.1648552250,            -1.2245642133,            -0.6501306801,             0.3090871645,            -0.1552994645,
           -35.4651432521,            12.4944273952,            -1.2078197323,            -0.5312577845,             0.2864196263,            -0.1450820039,
           -31.6352985766,            11.7901371881,            -1.2489767980,            -0.4488923388,             0.2860229748,            -0.1483455910,
           -28.1337829475,            11.8200925437,            -1.1848303667,            -0.4747593255,             0.2945427102,            -0.1577822511,
           -29.8100156146,            11.7131891915,            -0.8951938882,            -0.5785160960,             0.3046677313,            -0.1637796040,
           -33.3216617956,            11.3384904147,            -0.4963379688,            -0.7104584243,             0.3143648014,            -0.1654442150,
           -34.9714460417,            10.7379383269,            -0.0122819468,            -0.8387854226,             0.3342086943,            -0.1679455825,
           -37.0471325794,             9.5686244391,             0.3118646735,            -0.9569225994,             0.3418121323,            -0.1640384443,
           -41.4702541731,             7.8734475390,             0.6676287413,            -1.0789807014,             0.3247360523,            -0.1489101240,
           -46.5030882134,             6.1225108864,             1.0134792397,            -1.1856109884,             0.2966637167,            -0.1255767403,
           -50.2098481987,             5.4052644412,             1.2391486291,            -1.2730917422,             0.2702614776,            -0.1048831491,
           -53.6039412681,             5.2371404613,             1.2734577416,            -1.3598013777,             0.2494608721,            -0.0860365188,
           -56.5551359607,             5.3000890163,             1.2353553335,            -1.4331481748,             0.2320039279,            -0.0676718611,
           -59.6184869211,             5.3495297109,             1.1395906558,            -1.4706023598,             0.2090054299,            -0.0500771038,
           -59.2458917760,             6.0732468480,             1.0354053753,            -1.4773255715,             0.1786684161,            -0.0384908891,
           -53.4626504898,             6.8593046266,             0.8156205675,            -1.4115471775,             0.1603500299,            -0.0306211596,
           -46.3372045106,             7.4125704665,             0.7188846127,            -1.3335182244,             0.1504274095,            -0.0236525251,
           -42.3294289456,             7.8293175640,             0.6830359535,            -1.2288470355,             0.1385012128,            -0.0184892843,
           -41.4496794263,             8.2205950383,             0.7137278464,            -1.1197800624,             0.1392681870,            -0.0224757932,
           -42.1584694576,             8.8881545435,             0.7412945175,            -1.0669013531,             0.1607245293,            -0.0340934161,
           -48.7870778358,             9.6795268103,             0.6434267593,            -1.0294214406,             0.1861572671,            -0.0463508128,
           -54.4317331746,             9.6772348493,             0.6579868815,            -1.0116382506,             0.2010081478,            -0.0508599002,
           -63.4386310742,             9.1265194097,             0.7309263348,            -1.0356213211,             0.2119449233,            -0.0553300727,
           -76.7717055681,             7.5419331038,             0.8053843436,            -1.0063500526,             0.1984105290,            -0.0549104632,
           -91.0061492626,             5.2145900471,             0.7787808811,            -0.9647652352,             0.1766415328,            -0.0495938718,
          -110.4228192376,             2.3369652666,             0.6087264461,            -0.8840437686,             0.1385544821,            -0.0421078433,
          -122.0925762370,             0.3905292761,             0.5535003883,            -0.8368191013,             0.1101785869,            -0.0349119000,
          -125.2033079554,            -1.4886221313,             0.7021770626,            -0.8029439399,             0.0856130398,            -0.0263459191,
          -124.2409978497,            -3.1785855306,             1.0316431151,            -0.7955056071,             0.0626336737,            -0.0164512269,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -30.3171600842,            -0.8228978007,             0.3945051661,            -0.1619711150,             0.0556048624,             0.0462232802,
           -22.4508566226,             0.1004611839,             0.5715396829,            -0.2234265215,             0.0678413559,             0.0329923633,
           -14.5793104774,             0.9791676165,             0.8339737937,            -0.2656250996,             0.0654450418,             0.0294064365,
            -9.2756179481,             1.6706948533,             1.0390444959,            -0.2808009651,             0.0569500381,             0.0344835696,
            -5.9280584267,             2.3083975593,             1.1786734177,            -0.3394242567,             0.0597896236,             0.0445787872,
            -3.4163355757,             2.9347956043,             1.3207966077,            -0.4109403023,             0.0528540935,             0.0541510417,
            -1.0539093696,             3.4183137053,             1.4663867718,            -0.5030755078,             0.0614609067,             0.0574726347,
            -0.7544052658,             3.9246082712,             1.5834657828,            -0.5985359688,             0.0857154059,             0.0543958623,
            -1.1770823119,             4.0100780262,             1.8066627220,            -0.7118700789,             0.1283555612,             0.0449070338,
            -0.9583831972,             4.4583606974,             1.8418934016,            -0.7750334950,             0.1553920074,             0.0460793390,
            -5.5254523612,             3.8709539566,             2.1118485358,            -0.8398614635,             0.1589170782,             0.0506857604,
            -9.1480761738,             3.5598519794,             2.1826090954,            -0.8611711591,             0.1385876113,             0.0613038263,
           -12.2662721932,             3.1422592497,             2.1780089656,            -0.8316652387,             0.1075301248,             0.0725210096,
           -15.6394016741,             2.5000714316,             2.1289093516,            -0.7858912327,             0.0562552559,             0.0822246676,
           -18.6931325691,             1.7130897976,             2.0425621667,            -0.7223640586,             0.0081191387,             0.0905268118,
           -21.6099445159,             1.0993696793,             1.8544841505,            -0.6593904779,            -0.0235458621,             0.0940882695,
           -21.8406665398,             0.6324520742,             1.6426250285,            -0.5151330738,            -0.0547743236,             0.0912000739,
           -21.7779073181,             0.2882496560,             1.6594392637,            -0.3975065371,            -0.0822428428,             0.0914805820,
           -20.4794939958,             0.3029019210,             1.6321385655,            -0.3149596265,            -0.1028306573,             0.0921271836,
           -14.9608996271,             0.3795744135,             1.7879728132,            -0.2878008333,            -0.1169724472,             0.0924778838,
           -12.4053905569,             0.6875091513,             1.8770488616,            -0.2765530454,            -0.1192103112,             0.0906695353,
           -16.5276496538,             0.3268705184,             1.9631884637,            -0.2905492277,            -0.1119634717,             0.0840552750,
           -22.9294881409,            -1.1234244279,             2.2412169287,            -0.3151974522,            -0.1017391394,             0.0782452128,
           -25.1034795703,            -1.8097864680,             2.3280887909,            -0.3545164318,            -0.0801883620,             0.0734351004,
           -25.2109937471,            -1.7307164025,             2.2739698931,            -0.4084929210,            -0.0503799742,             0.0662338370,
           -26.4925025031,            -1.0349465238,             2.1256384487,            -0.4686833417,            -0.0071970139,             0.0533655582,
           -27.8136757711,             0.3139315141,             1.7308105577,            -0.4806275857,             0.0243852313,             0.0385168820,
           -30.1436913272,             1.0772585508,             1.4745875199,            -0.4604423156,             0.0410304718,             0.0250462745,
           -27.5391090219,             2.0719941016,             1.2173779370,            -0.4053994687,             0.0520868917,             0.0127794878,
           -21.9604945580,             2.8813392094,             1.1396673408,            -0.3637988665,             0.0565477663,             0.0047172202,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



