############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_212_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       585.9652757645 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3785839081 
           Potential,                    V,         0.0159535185 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    324948.0330963135 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1600541453 
       K_F,          MPa*m^{1/2},         1.6911437203 
       K_R,          MPa*m^{1/2},        -2.2381135456 
       K_S,          MPa*m^{1/2},        -0.3902391185 
      K_II,          MPa*m^{1/2},         0.8964108369 
         T,                  MPa,        -0.5546167432 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0451232389 
       K_I,          MPa*m^{1/2},         1.1035196778 
      K_II,          MPa*m^{1/2},        -1.9558970201 
         T,                  MPa,        -4.5626420539 
      a_-1,         MPa*mm^{3/2},       -26.0405977567 
       a_1,         MPa*mm^{1/2},        13.9216319390 
       a_2,                  MPa,        -1.1406605135 
       a_3,        MPa*mm^{-1/2},        -0.1572414973 
       a_4,          MPa*mm^{-1},         0.0378379976 
       a_5,        MPa*mm^{-3/2},        -0.0166947429 
      b_-1,         MPa*mm^{3/2},      -161.4359137780 
       b_1,         MPa*mm^{1/2},       -24.6749369053 
       b_2,                  MPa,         5.0566096977 
       b_3,        MPa*mm^{-1/2},         0.0693755174 
       b_4,          MPa*mm^{-1},        -0.1887477464 
       b_5,        MPa*mm^{-3/2},        -0.0029379307 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0477250183,        -0.0544563889,        -0.0571916758
                 K_J,          MPa*m^{1/2},         1.8196300056,         1.9790960595,         1.8990635341
         K_I_interac,          MPa*m^{1/2},         0.4714371824,         0.4673403553,         0.4598568012
        K_II_interac,          MPa*m^{1/2},        -0.2440444999,        -0.1970261845,        -0.1595721562
           T_interac,                  MPa,         4.0677905693,         5.1945552958,         4.9970838817
            K_I_Chen,          MPa*m^{1/2},         0.7032396420,         0.6991371967,         0.7032396420
           K_II_Chen,          MPa*m^{1/2},        -0.3230517566,        -0.3443041251,        -0.3776896595
              T_Chen,                  MPa,         2.3749038816,         2.4720236848,         2.5753647650
               T_SDM,                  MPa,        -4.1630842319,        -0.5082977667,         1.1567191617
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -41.0995750806,       -37.4136064856,       -36.3833031375
       a_1,         MPa*mm^{1/2},         8.8718340581,         8.8200789923,         8.8718340581
       a_2,                  MPa,         0.5937259704,         0.6180059212,         0.6438411912
       a_3,        MPa*mm^{-1/2},        -0.6027634141,        -0.6127061860,        -0.6400251205
       a_4,          MPa*mm^{-1},         0.1228252407,         0.1130979565,         0.1162293182
       a_5,        MPa*mm^{-3/2},        -0.0485678148,        -0.0328019797,        -0.0252301035
      b_-1,         MPa*mm^{3/2},        14.9243300829,        15.7535087004,        16.2244233724
       b_1,         MPa*mm^{1/2},         4.0755119671,         4.3436246779,         4.7648053154
       b_2,                  MPa,         0.7277738168,         0.8128714423,         0.9088318533
       b_3,        MPa*mm^{-1/2},        -0.2073184826,        -0.2017443682,        -0.2172586623
       b_4,          MPa*mm^{-1},         0.0009265076,        -0.0030101285,        -0.0100865760
       b_5,        MPa*mm^{-3/2},         0.0550475950,         0.0561444467,         0.0591598103
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0948136295,         2.6127727266,         0.7485849660,         0.1382226249,         0.1484148431,         5.0516481187,         1.0517508176 
       -0.0220628905,         1.2603682453,         0.9398322342,         0.0559154917,        -0.7976253611,         6.8559112354,        -0.2154927303 
        0.0139719233,         1.0029847855,         1.1623914528,        -0.0829605712,        -2.0839559097,         6.9140216049,        -0.0701203781 
        0.0099092060,         0.8446672894,         1.3694134390,        -0.1363092955,        -3.8394176959,         6.9721319744,        -1.1759361491 
       -0.0194530925,         1.1834790491,         1.4750815047,        -0.1914406483,        -4.3672363333,         7.0302423440,        -1.1626577860 
       -0.0473915160,         1.8472111816,         1.3971652554,        -0.1479110600,        -3.2997456510,         4.2676695193,         0.3293953272 
       -0.0590879224,         2.0626028244,         1.1964201857,        -0.1328134793,        -1.9149164410,        -0.5861941628,         1.4460454280 
       -0.0668793140,         2.1943816006,         1.0101188400,        -0.2026117206,         0.3001735197,        -5.4400578448,         3.6381811943 
       -0.0775038721,         2.3622613721,         0.7535789985,        -0.2638279352,         2.3169934052,       -11.8214912116,         5.1572247082 
       -0.0834157127,         2.4507001685,         0.4498949858,        -0.4452124966,         4.2122533529,       -19.4609003038,         7.0598346743 
       -0.0897183498,         2.5415981554,         0.0694541720,        -0.5258216896,         6.0897384117,       -21.0807354100,         8.5727902682 
       -0.0847486316,         2.4702027190,        -0.2045762623,        -0.5785152977,         7.3577083200,       -22.3042910119,         8.7858232785 
       -0.0801412627,         2.4021180059,        -0.3909659332,        -0.5992670899,         7.8227403622,       -22.0367971885,         7.4764420996 
       -0.0908293258,         2.5572859552,        -0.4189818058,        -0.6600450224,         7.4443376450,       -21.5848434111,         6.4119110988 
       -0.0579501229,         2.0426475090,        -0.3251602170,        -0.6860984097,         6.5305684401,       -21.4087175414,         5.3126956331 
       -0.0188797528,         1.1659083175,        -0.1147337395,        -0.5909194310,         5.5084933916,       -21.8939367770,         5.2318858835 
        0.0118593414,         0.9240522596,         0.1182311352,        -0.4379385784,         3.8126549757,       -21.1877463356,         6.0272608117 
        0.0194925514,         1.1846787318,         0.3361412388,        -0.2417057531,         2.5778695039,       -16.9716238232,         7.1159534410 
        0.0045196900,         0.5704539247,         0.4976583951,        -0.0915744128,         2.2383428130,       -12.7555013108,         8.0658192094 
       -0.0167209850,         1.0972287470,         0.6033004524,         0.0402158681,         2.3661778657,        -8.6188196197,         7.9956409792 
       -0.0509626549,         1.9155446100,         0.6673067143,        -0.0278290282,         2.1666696629,        -4.5246104951,         6.0437606026 
       -0.0648660088,         2.1610998661,         0.6658468639,        -0.1864978176,         2.0272449628,        -0.4304013705,         3.1193424777 
       -0.0626631448,         2.1240871981,         0.5633880746,        -0.2218962537,         2.2232833855,         3.9593841376,         1.0602034096 
       -0.0431344504,         1.7622940822,         0.4847857247,        -0.2771153939,         2.2503514263,         8.8730124486,        -0.2691729194 
       -0.0278887092,         1.4170346005,         0.4042286389,        -0.2915012518,         2.7464078168,         9.8777741212,         0.6695102789 
       -0.0176082667,         1.1259641203,         0.3035338334,        -0.2482174402,         3.0528229506,         9.8974857987,         2.0803538885 
       -0.0348308967,         1.5836112413,         0.1738206480,        -0.1530927805,         2.9883039940,         9.8781304061,         3.7659189109 
       -0.0651000434,         2.1649949479,         0.0846505058,        -0.0378407220,         3.3324957712,         9.8587750134,         5.3026816733 
       -0.0977984281,         2.6535800018,         0.0586278288,        -0.0146194859,         3.7604506940,         9.4413968333,         6.3291220116 
       -0.1170542769,         2.9030859328,         0.0640773420,        -0.0821059172,         4.2755163261,         8.3365573050,         6.8775489355 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -42.2399999574,            12.2601886386,             0.0371037108,            -0.7887244784,             0.3141069906,            -0.1336814481,
           -37.0860429047,            13.3211470935,            -0.1994063403,            -0.5520256895,             0.2524155333,            -0.1125167658,
           -27.4389609140,            14.7827500001,            -0.5209889774,            -0.2920467384,             0.2029070632,            -0.0995159626,
           -15.3490363313,            16.3336273497,            -0.9598544240,            -0.0997643460,             0.1881525911,            -0.1013048815,
            -4.9730015632,            17.2964124316,            -1.0918090833,            -0.0624347013,             0.1925754074,            -0.1081394007,
            -1.9508607043,            17.3453859115,            -0.8249364128,            -0.1991895280,             0.2231425616,            -0.1164256211,
            -7.3086115380,            16.4753670949,            -0.4787291103,            -0.3781099071,             0.2312522977,            -0.1164675350,
           -12.6084581115,            14.6210632824,             0.0750433799,            -0.5378723452,             0.2321498807,            -0.1123333668,
           -22.5978505362,            11.7406120611,             0.5792483513,            -0.6733866826,             0.2183799122,            -0.1011031493,
           -36.4707854050,             8.3733135953,             1.0530633382,            -0.7890351298,             0.1790691521,            -0.0840363520,
           -50.0459027469,             4.6773262072,             1.5224346029,            -0.8461978772,             0.1372971948,            -0.0652004590,
           -58.5480525915,             2.3101404354,             1.8394270800,            -0.8514632586,             0.0930824600,            -0.0494394604,
           -61.3072069631,             1.3412837867,             1.9556850905,            -0.8393350551,             0.0559290631,            -0.0337591030,
           -61.8747505075,             1.4031925734,             1.8610844112,            -0.8196025278,             0.0307837902,            -0.0218331440,
           -61.3897253090,             1.9888509666,             1.6326421100,            -0.8244002958,             0.0271673681,            -0.0190906368,
           -55.2521854998,             3.5262527240,             1.3771233479,            -0.8695930825,             0.0348521756,            -0.0204292230,
           -46.8352486927,             5.6500212610,             0.9531637439,            -0.9148489497,             0.0628309674,            -0.0256800023,
           -37.7411700665,             7.5838724198,             0.6444673760,            -0.9538109141,             0.0990251087,            -0.0305379345,
           -30.2061210518,             9.0874774140,             0.5595857032,            -0.9627933450,             0.1271708043,            -0.0318448563,
           -24.1258736282,            10.5137697707,             0.5915444664,            -0.9565787803,             0.1554911137,            -0.0368847306,
           -21.5565084170,            11.9677107377,             0.5416674157,            -0.8712028720,             0.1602360490,            -0.0364350975,
           -25.0304627882,            12.1391240175,             0.5068112407,            -0.7085135002,             0.1299321587,            -0.0261825700,
           -28.8759148768,            10.9465953183,             0.5558208464,            -0.5484088844,             0.0839847484,            -0.0099137214,
           -37.0530461016,             9.9944019322,             0.5625878566,            -0.4328460592,             0.0442440317,             0.0018488797,
           -46.1547081127,             8.5526805706,             0.6866019542,            -0.3435345916,             0.0188219011,             0.0091988710,
           -57.5129538239,             6.6954062028,             0.7632057376,            -0.2985868766,             0.0168870980,             0.0110438962,
           -71.7944137169,             5.0637300963,             0.7470759985,            -0.2898022961,             0.0191328743,             0.0101016561,
           -79.3249740601,             4.0330757919,             0.8331239428,            -0.3689963150,             0.0388791209,             0.0048085291,
           -84.5675611238,             3.3230806519,             0.9401126735,            -0.4628176952,             0.0565536138,             0.0005338393,
           -85.7668643731,             2.8071614063,             1.0688790815,            -0.5469796991,             0.0583041880,            -0.0018146949,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            -2.8297844397,             2.2749892542,            -0.7899899874,             0.1179417369,            -0.1240768625,             0.1080739352,
             7.4417165541,             3.3595145232,            -1.0554635267,             0.2017224961,            -0.1215215927,             0.0847059705,
            17.6873884524,             4.4563267719,            -1.1365930725,             0.2775275290,            -0.1265132158,             0.0674865283,
            24.5276069183,             5.2106628157,            -1.1543477226,             0.3435190121,            -0.1168394182,             0.0525648981,
            28.8877722756,             5.4770716449,            -0.7570731912,             0.2827343893,            -0.1031145517,             0.0568138447,
            30.1503574824,             5.0704062665,            -0.0082583991,             0.1493948801,            -0.1013434962,             0.0711742309,
            27.2521374799,             4.2309225839,             0.6768936583,            -0.0012592678,            -0.0881116324,             0.0767814375,
            21.2331559333,             3.6694780723,             1.2717757972,            -0.1624265712,            -0.0606616742,             0.0790867062,
            15.7113665079,             3.1695196828,             1.8493781963,            -0.3710507179,            -0.0043552420,             0.0704522511,
            14.4964473167,             3.9382365624,             1.9655360861,            -0.5061642373,             0.0503648247,             0.0661595031,
            11.5425424937,             4.4916702715,             2.0775097101,            -0.6327885362,             0.1123675917,             0.0559989602,
            13.5611117867,             5.6644946044,             1.9555607276,            -0.7083362441,             0.1614626974,             0.0451567624,
            15.5683179259,             6.6649945631,             1.6191504694,            -0.6757817627,             0.1760447779,             0.0397980850,
            15.3654924431,             7.0637406743,             1.3330891010,            -0.6135929995,             0.1578662846,             0.0406338228,
            16.4900193646,             6.8672890659,             1.0957766545,            -0.5450748202,             0.1208230613,             0.0452934234,
            17.1156158673,             6.3543813558,             0.7652551997,            -0.4542949343,             0.0743863353,             0.0518142996,
            19.6521830556,             5.5941152073,             0.5033552067,            -0.3163057634,             0.0293713840,             0.0562899332,
            15.7956508930,             4.1982242847,             0.6204458624,            -0.2270205833,            -0.0142374433,             0.0663003476,
             8.9347538923,             2.8579718176,             0.7923262775,            -0.1903412534,            -0.0435458622,             0.0733258328,
            -0.4769123724,             1.2692627458,             1.0659621108,            -0.1848604774,            -0.0575395754,             0.0766459879,
            -8.0107466910,             0.5445705365,             1.2245180815,            -0.2015349896,            -0.0503252166,             0.0722609830,
           -15.1351538219,             0.3732408851,             1.2581814835,            -0.2337211413,            -0.0337889202,             0.0633770165,
           -17.8568467001,             0.0921474456,             1.1683053607,            -0.2055692358,            -0.0198385111,             0.0523030886,
           -10.6876692478,             0.8660045142,             1.0099992099,            -0.1906298269,            -0.0016650150,             0.0450849200,
             1.6624057753,             1.9759371089,             0.8218516300,            -0.1798214385,             0.0114862084,             0.0386444216,
            18.1137607752,             3.5436602100,             0.6320500707,            -0.1646933396,             0.0282871413,             0.0308420029,
            33.9347114028,             5.0516379943,             0.4970521143,            -0.1632716407,             0.0369370058,             0.0221457610,
            41.3705933139,             5.8405393698,             0.5965681514,            -0.2019537468,             0.0466736431,             0.0155975736,
            44.1688199203,             6.1345378814,             0.8038912547,            -0.2110704384,             0.0453648045,             0.0128192967,
            42.0630879299,             5.9598102982,             1.1305079886,            -0.2508305552,             0.0438376981,             0.0137960239,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



