############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_218_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1397.9922533035 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3362627029 
           Potential,                    V,         0.0159790665 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    331296.5889816284 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2424558572 
       K_F,          MPa*m^{1/2},         1.8543121704 
       K_R,          MPa*m^{1/2},        -2.1056796557 
       K_S,          MPa*m^{1/2},        -0.5307531129 
      K_II,          MPa*m^{1/2},         0.6592608191 
         T,                  MPa,         3.8188639228 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0356606057 
       K_I,          MPa*m^{1/2},         0.7012486676 
      K_II,          MPa*m^{1/2},        -1.4030706531 
         T,                  MPa,         1.5472879532 
      a_-1,         MPa*mm^{3/2},       -43.4364353463 
       a_1,         MPa*mm^{1/2},         8.8467165965 
       a_2,                  MPa,         0.3868219883 
       a_3,        MPa*mm^{-1/2},        -0.7756916855 
       a_4,          MPa*mm^{-1},         0.0479236509 
       a_5,        MPa*mm^{-3/2},        -0.0111860254 
      b_-1,         MPa*mm^{3/2},      -127.2564042000 
       b_1,         MPa*mm^{1/2},       -17.7006659773 
       b_2,                  MPa,         4.4739681824 
       b_3,        MPa*mm^{-1/2},         0.1519645365 
       b_4,          MPa*mm^{-1},        -0.1904995889 
       b_5,        MPa*mm^{-3/2},        -0.0020981650 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0568090133,        -0.0526610274,        -0.0515532721
                 K_J,          MPa*m^{1/2},         1.8669206743,         1.9469009042,         2.0133553693
         K_I_interac,          MPa*m^{1/2},         0.4240801787,         0.4883157828,         0.4890633331
        K_II_interac,          MPa*m^{1/2},        -0.0182910453,        -0.0756965592,        -0.0645686025
           T_interac,                  MPa,         3.7079404575,         5.3738236185,         6.2979876804
            K_I_Chen,          MPa*m^{1/2},         0.6083206659,         0.6225530840,         0.6083206659
           K_II_Chen,          MPa*m^{1/2},        -0.0637988829,        -0.1044004913,        -0.1332838308
              T_Chen,                  MPa,         0.4437630342,         1.9925182841,         2.9321002389
               T_SDM,                  MPa,         3.4122548665,        -0.5240703470,         1.9330626794
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -54.0790500276,       -50.2493164780,       -44.9974718276
       a_1,         MPa*mm^{1/2},         7.6743682803,         7.8539196647,         7.6743682803
       a_2,                  MPa,         0.1109407586,         0.4981295710,         0.7330250597
       a_3,        MPa*mm^{-1/2},        -0.8898540104,        -1.0180987947,        -1.0467160107
       a_4,          MPa*mm^{-1},         0.1857868372,         0.1937037805,         0.1931899778
       a_5,        MPa*mm^{-3/2},        -0.0632989557,        -0.0409732823,        -0.0327613879
      b_-1,         MPa*mm^{3/2},       -14.3134363276,        -5.6795579133,        -5.0224382563
       b_1,         MPa*mm^{1/2},         0.8048651815,         1.3170813740,         1.6814638405
       b_2,                  MPa,         1.6820052675,         1.8479565463,         1.9867515118
       b_3,        MPa*mm^{-1/2},        -0.4019097757,        -0.3039333133,        -0.2767625611
       b_4,          MPa*mm^{-1},        -0.0284937659,        -0.0490512196,        -0.0605518544
       b_5,        MPa*mm^{-3/2},         0.0727225343,         0.0728488207,         0.0734695758
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0283670602,         1.4291355204,         0.4948433520,        -0.0874741522,        -4.4551637328,        10.4316885984,        -4.0660765503 
       -0.0245314285,         1.3290082209,         0.4255875386,        -0.1672929063,        -5.6204597771,        15.2558574948,        -5.7333068362 
       -0.0275749807,         1.4090417352,         0.4817882136,        -0.2475476984,        -6.8491308039,        17.2581380172,        -5.3474742245 
       -0.0246230137,         1.3314867590,         0.6509338436,        -0.2182008522,        -8.1956589610,        19.2604185396,        -4.1636326831 
       -0.0026273492,         0.4349357889,         0.8459104365,        -0.1927488241,        -8.7771964667,        21.2626990619,        -2.0687543207 
        0.0089014613,         0.8005655570,         0.9914545734,        -0.2801315015,        -7.8269173419,        19.4389802505,         0.4123356710 
        0.0049203407,         0.5952012548,         1.0918213705,        -0.3264915312,        -5.9297722893,        14.7786162512,         3.1777863755 
       -0.0052854315,         0.6168882134,         1.0834126001,        -0.2604313664,        -3.5390148568,        10.1182522519,         5.1395231111 
       -0.0169956913,         1.1062051239,         0.9414678255,        -0.1768346093,        -1.5221388353,         2.0059067229,         5.6880336440 
       -0.0189970412,         1.1695242467,         0.7613702202,        -0.1713401248,         0.7007522293,        -8.9491955076,         6.7723926693 
       -0.0119864009,         0.9289891621,         0.4475850431,        -0.0672215418,         2.9903232321,       -10.6680696558,         8.7941310152 
       -0.0092849298,         0.8176276341,         0.1579831197,        -0.0281085179,         4.6881690167,       -11.7789061115,         9.2681921602 
       -0.0257843524,         1.3625246317,        -0.0272948182,        -0.0841715767,         5.5064428764,       -11.4522719292,         9.1767388104 
       -0.0545115340,         1.9811184833,        -0.0481677242,        -0.1647373870,         5.5688117247,       -10.9478061030,         8.5723787684 
       -0.0775030106,         2.3622482429,         0.0186152330,        -0.1982962318,         5.1981758623,       -10.9072112295,         7.5467657836 
       -0.0863453346,         2.4933640108,         0.2082528903,        -0.1511291340,         4.4828995902,       -11.9788271811,         7.6312114717 
       -0.0741508623,         2.3105977760,         0.4323132124,        -0.0864651818,         2.9851569660,       -12.2064792997,         7.6835054564 
       -0.0508105209,         1.9126833250,         0.5825028405,         0.0636631617,         2.0518966758,        -9.9477862241,         7.7922488686 
       -0.0441255123,         1.7824244397,         0.6703382959,         0.1831058818,         1.3879250809,        -7.6890931485,         7.2081327520 
       -0.0650473708,         2.1641189202,         0.7322091036,         0.2094693688,         1.2718078828,        -6.5116665520,         5.6081241259 
       -0.1047653939,         2.7464719848,         0.7648814620,         0.1022682614,         1.2721650058,        -5.9123327007,         3.1096152497 
       -0.1340100465,         3.1062394217,         0.7462621855,         0.0750956739,         1.2433560697,        -5.3129988494,         0.5876200389 
       -0.1267687341,         3.0211502538,         0.6418002056,         0.1569590017,         1.9331398923,        -4.4660497687,        -0.3523343261 
       -0.1119734531,         2.8393817330,         0.5056632162,         0.1661684080,         2.8186729816,        -3.0540474169,        -0.2879043330 
       -0.0895163919,         2.5387359483,         0.2875025160,         0.2121029626,         3.6732217593,         6.7827361593,         2.2971020563 
       -0.0829851034,         2.4443664710,         0.0237172105,         0.2849591188,         4.0404797020,        12.4505803165,         4.3398344491 
       -0.0910779863,         2.5607840618,        -0.2376604253,         0.2958050668,         3.5330618189,        17.9530843922,         5.6554744739 
       -0.0961906038,         2.6316769320,        -0.3254690370,         0.3229217579,         3.1655932674,        23.4555884678,         6.1040602814 
       -0.1100398415,         2.8147590644,        -0.3352954144,         0.2263663629,         3.4410984626,        24.7863025016,         5.9247543107 
       -0.1222128218,         2.9663653125,        -0.2919237290,         0.0610067516,         4.0751939941,        18.9115386454,         4.7677354553 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -53.7705349848,            11.6477962850,            -1.1137909332,            -0.7005410491,             0.3012217806,            -0.1406697208,
           -50.9152657099,            12.0298283906,            -1.4051149443,            -0.5564386738,             0.2614930025,            -0.1326305336,
           -42.0600789983,            12.9211918768,            -1.7122827010,            -0.3743374407,             0.2299165118,            -0.1268224284,
           -31.6197394027,            13.7582899565,            -2.0489147403,            -0.2167042635,             0.2148522604,            -0.1296582373,
           -19.0205671848,            15.2433485933,            -2.1942991167,            -0.1868850955,             0.2049728140,            -0.1314961531,
           -11.9277883804,            15.7786329240,            -1.9567293355,            -0.2717631372,             0.2047839331,            -0.1293989873,
            -9.3004677582,            15.4174021557,            -1.4824430723,            -0.4217375118,             0.2105634810,            -0.1257748011,
            -6.4460747404,            14.3590182708,            -0.8847537142,            -0.5932859445,             0.2294569436,            -0.1218014655,
            -6.9455077470,            12.4850231426,            -0.3805347088,            -0.7809587364,             0.2408481334,            -0.1113692828,
           -11.6398919357,             9.9434142633,             0.1751880573,            -0.9757551381,             0.2306861027,            -0.0941193040,
           -20.0933397321,             6.7768532691,             0.7475808080,            -1.1156459390,             0.2135186284,            -0.0741273682,
           -29.8776604105,             4.4543561432,             1.1720422542,            -1.2122359211,             0.1944755966,            -0.0583524672,
           -40.0384253869,             2.9202832343,             1.3766107191,            -1.2654997676,             0.1724567516,            -0.0444039964,
           -49.2843257667,             2.2146664364,             1.3922029312,            -1.2875227350,             0.1623990676,            -0.0341247630,
           -57.8518392709,             2.3446508428,             1.2995439656,            -1.3030127966,             0.1539877370,            -0.0249574790,
           -62.1833942637,             3.4057515792,             1.1207248976,            -1.2996705280,             0.1429706222,            -0.0227348259,
           -59.4933154215,             5.1539183747,             0.7462892415,            -1.2336347865,             0.1472112786,            -0.0243779569,
           -53.2863671488,             6.6754532284,             0.5129741690,            -1.1560897641,             0.1520010129,            -0.0216376713,
           -49.5833672462,             8.0191563564,             0.3469812702,            -1.0932722454,             0.1593725076,            -0.0218960970,
           -47.7386841206,             9.1566348721,             0.3179519707,            -1.0486581717,             0.1744512144,            -0.0276340440,
           -49.2309630453,             9.9724673730,             0.3180412514,            -1.0268153740,             0.1929319644,            -0.0354159835,
           -59.5654134237,            10.0882982414,             0.3108390174,            -1.0231017242,             0.2137756765,            -0.0426417184,
           -67.0761973857,             9.2408599755,             0.4832849731,            -1.0280806979,             0.2188547112,            -0.0412071875,
           -78.6897491599,             7.6886829731,             0.7046682454,            -1.0557128000,             0.2141320582,            -0.0407393771,
           -92.7726518361,             5.5265407400,             0.9183054398,            -1.0453186898,             0.1919401166,            -0.0377426385,
          -103.6730081278,             3.0398151092,             1.0101199255,            -1.0130958651,             0.1660003444,            -0.0314092892,
          -118.0341467106,             0.7775777117,             0.8832654547,            -0.9272061647,             0.1256802852,            -0.0243141340,
          -118.8988869690,             0.1500993107,             0.7913983168,            -0.8672390216,             0.1005293467,            -0.0193717591,
          -113.8341079395,            -0.3627290774,             0.8602746157,            -0.8282450553,             0.0831000127,            -0.0158137368,
          -107.5197406213,            -0.5962341419,             1.0187984985,            -0.7871552750,             0.0650212211,            -0.0123252640,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -37.0983159167,            -1.0530432010,             0.2585109034,            -0.2248858708,            -0.0116056159,             0.0986615316,
           -30.7135773489,            -0.1644120245,             0.2333301786,            -0.1956118668,            -0.0202302157,             0.0842268066,
           -21.5243352980,             1.0959828648,             0.2528500301,            -0.1356419983,            -0.0497140834,             0.0796067924,
           -13.2640069923,             2.1625616320,             0.4251070929,            -0.0929998444,            -0.0810118435,             0.0837978844,
            -2.6151519064,             3.3631968326,             0.6522757904,            -0.1433125518,            -0.0868117102,             0.0909916185,
             6.4089726321,             4.4027342588,             0.9560477464,            -0.2412668383,            -0.0876917528,             0.0983307056,
            13.7334729672,             5.0512830790,             1.3501942743,            -0.3813255040,            -0.0650273645,             0.1017572666,
            16.9040396143,             5.3133415453,             1.7351789936,            -0.5148610447,            -0.0216486380,             0.0980817562,
            13.7475828196,             4.7563344579,             2.1109847592,            -0.6520739762,             0.0356680058,             0.0883029441,
            11.8747700995,             4.6787645122,             2.2621381450,            -0.7432512467,             0.0806005609,             0.0839014272,
             9.2576645791,             4.2191564257,             2.4595545766,            -0.8176833670,             0.1161555968,             0.0769621841,
             7.1288358812,             4.0316221029,             2.4280984461,            -0.8425838095,             0.1257947438,             0.0743291281,
             6.2197558655,             3.9238002501,             2.2925960294,            -0.8188878213,             0.1163553584,             0.0733594639,
             2.5983027779,             3.4008546781,             2.1506920378,            -0.7593044234,             0.0842470407,             0.0728335515,
            -1.6760225963,             2.5030322065,             2.0274892327,            -0.6785019739,             0.0442818561,             0.0728640899,
            -3.2624517785,             2.1125438084,             1.8038697947,            -0.6018945423,             0.0137476064,             0.0716745613,
            -2.3346729226,             1.8205478979,             1.6019142159,            -0.4695184964,            -0.0119392122,             0.0649589834,
            -1.8305967092,             1.5086961995,             1.6091552202,            -0.3762201882,            -0.0312365934,             0.0625571507,
            -3.5906736822,             1.1254665484,             1.6406056751,            -0.3182924462,            -0.0507397074,             0.0661739552,
            -7.7684421444,             0.2315917955,             1.8920432980,            -0.3105827073,            -0.0703256637,             0.0707326873,
           -15.9826583635,            -0.6554508858,             2.0323502679,            -0.3010714407,            -0.0868502745,             0.0730040239,
           -30.6106063022,            -2.1886952495,             2.0755885511,            -0.2759117257,            -0.1031644217,             0.0707873448,
           -41.0488202881,            -4.2919053683,             2.3552892341,            -0.2728648624,            -0.1192091273,             0.0697106393,
           -43.4159657114,            -5.1257494711,             2.4044783186,            -0.2761412537,            -0.1257753418,             0.0708552031,
           -45.2809647579,            -5.3038972496,             2.3125846378,            -0.2840337435,            -0.1201328573,             0.0690666452,
           -47.0034175684,            -4.8505523188,             2.2072305993,            -0.3067951859,            -0.0986018805,             0.0631556266,
           -45.8730758169,            -3.5522181027,             1.9266859183,            -0.2994220973,            -0.0797996246,             0.0536582587,
           -48.8950857832,            -2.9125991413,             1.7747070342,            -0.2757863966,            -0.0644525900,             0.0424555361,
           -42.3696800067,            -1.4778824406,             1.6389022533,            -0.2383904146,            -0.0483883558,             0.0316698149,
           -31.1179651694,             0.0208498036,             1.5897047711,            -0.2081756333,            -0.0373068718,             0.0232084474,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



