############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_200_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.6900000000 
         Crack_tip_y,                   mm,        -4.3700000000 
       Crack_tip_phi,                 grad,       -32.4800000000 
               Force,                    N,      2475.6317138672 
              Cycles,                    1,   2574285.5000000000 
        Displacement,                   mm,        -9.2799329758 
           Potential,                    V,         0.0153287202 
    Cracklength_dcpd,                   mm,        37.2994112290 
           timestamp,                    s,    309286.0972061157 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.5254467097 
       K_F,          MPa*m^{1/2},         3.0685403692 
       K_R,          MPa*m^{1/2},        -0.3648762202 
       K_S,          MPa*m^{1/2},        -0.2614364625 
      K_II,          MPa*m^{1/2},         0.3395904188 
         T,                  MPa,         2.1541154513 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0322524097 
       K_I,          MPa*m^{1/2},         1.7751378344 
      K_II,          MPa*m^{1/2},        -0.7938823812 
         T,                  MPa,         8.6545565549 
      a_-1,         MPa*mm^{3/2},       -69.2389016851 
       a_1,         MPa*mm^{1/2},        22.3945400052 
       a_2,                  MPa,         2.1636391387 
       a_3,        MPa*mm^{-1/2},        -0.7741354259 
       a_4,          MPa*mm^{-1},        -0.0250124945 
       a_5,        MPa*mm^{-3/2},         0.0129875767 
      b_-1,         MPa*mm^{3/2},       -92.5146949342 
       b_1,         MPa*mm^{1/2},       -10.0153522738 
       b_2,                  MPa,         4.9510686798 
       b_3,        MPa*mm^{-1/2},         0.0465310137 
       b_4,          MPa*mm^{-1},        -0.1371222615 
       b_5,        MPa*mm^{-3/2},        -0.0034867655 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0393600214,        -0.0306539145,        -0.0236490374
                 K_J,          MPa*m^{1/2},         1.7247765987,         1.6303756858,         1.4877773207
         K_I_interac,          MPa*m^{1/2},         2.2272840463,         2.1947833579,         2.1807506790
        K_II_interac,          MPa*m^{1/2},        -0.1785232909,        -0.2900074868,        -0.3066894654
           T_interac,                  MPa,         4.3688857448,         4.3714632685,         4.9416924265
            K_I_Chen,          MPa*m^{1/2},         2.2840050188,         2.2286576984,         2.1926210571
           K_II_Chen,          MPa*m^{1/2},        -0.4849255786,        -0.4688333159,        -0.4600128200
              T_Chen,                  MPa,        -0.2132053807,         0.5690369343,         0.6408973516
               T_SDM,                  MPa,        -9.1951623014,       -10.0171937124,        -9.9277957321
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -35.0234732192,       -26.0177680892,       -23.5341475662
       a_1,         MPa*mm^{1/2},        28.8142367168,        28.1159935962,        27.6613674885
       a_2,                  MPa,        -0.0533013452,         0.1422592336,         0.1602243379
       a_3,        MPa*mm^{-1/2},        -0.8142094837,        -0.8765383349,        -0.8917282487
       a_4,          MPa*mm^{-1},         0.3704106340,         0.3580202439,         0.3461926403
       a_5,        MPa*mm^{-3/2},        -0.1282221127,        -0.1115606621,        -0.1117353572
      b_-1,         MPa*mm^{3/2},       -10.6201609772,       -12.8837083557,       -14.4208936979
       b_1,         MPa*mm^{1/2},         6.1176574909,         5.9146429333,         5.8033665329
       b_2,                  MPa,         2.5208106017,         2.7941261987,         2.5650137222
       b_3,        MPa*mm^{-1/2},        -0.6513453946,        -0.6193050038,        -0.5923325881
       b_4,          MPa*mm^{-1},        -0.0640566564,        -0.0715721554,        -0.0724288000
       b_5,        MPa*mm^{-3/2},         0.1546555239,         0.1172918699,         0.1088080853
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0934868114,         2.5944267995,         3.0177044976,        -0.5338343712,        -3.5128043815,       -19.7315599178,         3.9278742912 
        0.0429601813,         1.7587305224,         2.6932645126,        -0.6071286970,        -2.9137772994,       -18.0975862712,         1.0979035625 
       -0.0046804177,         0.5805084595,         2.3968726715,        -0.6360992722,        -2.4222090991,       -16.4636126246,        -0.1002480515 
       -0.0346325851,         1.5790966173,         2.1344544719,        -0.5986521166,        -1.8034542297,       -14.8296389780,        -0.2879466713 
       -0.0369184011,         1.6303756858,         1.8814436021,        -0.4192109054,        -1.9047728256,       -11.9501222884,         0.4322622035 
       -0.0201753651,         1.2052494712,         1.7656860870,        -0.3086103095,        -2.6713460660,        -8.9395620119,         0.6707976181 
       -0.0042767200,         0.5549088585,         1.8211611145,        -0.3533806236,        -3.4177383530,        -5.9290017354,        -1.0000521475 
       -0.0042785952,         0.5550304968,         1.9504409658,        -0.4632667983,        -4.0894153400,        -2.9184414590,        -3.4032236581 
       -0.0038424150,         0.5259789747,         2.0544565691,        -0.3972965429,        -4.4821244899,        -3.3448055884,        -3.3247852576 
       -0.0113203690,         0.9028103733,         2.0826821779,        -0.2940521884,        -3.3618379944,        -3.2894613995,        -1.3962283819 
       -0.0275830469,         1.4092478046,         2.0839125891,        -0.3074478089,        -1.2837415900,        -1.5901030416,         1.3991587901 
       -0.0508795141,         1.9139814568,         2.0341974674,        -0.1278657394,         0.8538827506,         0.1092553164,         4.3714632685 
       -0.0913729238,         2.5649270003,         1.9560278164,        -0.1653263839,         2.3811844160,         1.8086136743,         5.4467237797 
       -0.1391663801,         3.1654350994,         1.9362535698,        -0.2610492177,         2.5209188360,         0.0815109211,         3.8644749145 
       -0.1588725477,         3.3821329713,         1.9608750812,        -0.2900074868,         1.9172850187,        -3.4815198609,         3.0928260795 
       -0.1322017102,         3.0852103877,         2.0197725423,        -0.3002428120,         0.9757937363,        -7.0445506430,         2.8032862770 
       -0.1059075558,         2.7614025449,         2.1808121765,        -0.2990783920,         0.8023905424,       -10.6075814250,         4.4294206269 
       -0.0477911589,         1.8549834064,         2.3843362665,        -0.1316427053,         0.5604484923,       -16.1120122896,         8.2174741048 
        0.0120828760,         0.9327202558,         2.4902353246,         0.1298012060,         0.7141940006,       -15.9905724744,        10.8662144722 
        0.0254560559,         1.3538227453,         2.5256294247,         0.3342739002,         0.5776253764,       -14.7842138749,        11.6569578194 
       -0.0057260748,         0.6420882990,         2.5332554210,         0.4305643205,         0.3675922484,       -13.5778552754,        11.0472516682 
       -0.0268196580,         1.3896097917,         2.4993696373,         0.4255198656,         0.2970594783,       -12.3714966759,         9.3505489022 
       -0.0380653009,         1.6555064683,         2.4328259995,         0.4075343525,         0.1005613200,       -11.7671639859,         7.5037230516 
       -0.0404352636,         1.7062646281,         2.3507580866,         0.3094074461,         0.6646695311,       -12.1529508315,         7.1292383542 
       -0.0202654507,         1.2079372723,         2.2738586367,         0.1627407496,         1.6684083198,       -12.5387376771,         7.6850240881 
       -0.0306539145,         1.4856250696,         2.2007250282,         0.0017885022,         2.8344383272,       -12.9245245227,         8.7438162571 
       -0.0530703357,         1.9547542486,         2.1947833579,        -0.2108632348,         2.9768507052,        -9.4268059997,         8.9197151894 
       -0.0850400257,         2.4744457657,         2.2959883872,        -0.2838369062,         2.2326979999,        -7.8822579710,         7.5572452146 
       -0.1414508167,         3.1913098877,         2.4394538591,        -0.3899132673,         1.6306405942,        -6.4470814109,         5.9967702332 
                 nan,                  nan,                  nan,                  nan,         1.3904185555,        -3.6610287197,                  nan 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
            -3.7221696860,            36.9541684957,            -0.8782010954,            -0.3750308015,             0.7814726048,            -0.3750410199,
           -13.7256025633,            34.3973446395,            -0.7284443248,            -0.3155937211,             0.6374524871,            -0.3118931439,
           -24.4809121410,            31.2758911579,            -0.6055522748,            -0.1942564159,             0.4818475659,            -0.2508280322,
           -31.2409775130,            28.4239284896,            -0.4508635574,            -0.0719098852,             0.3490453422,            -0.1964396257,
           -35.9561742507,            26.1899362538,            -0.4761932064,             0.0219969421,             0.2760036030,            -0.1591456350,
           -38.5993500616,            25.4547038802,            -0.6678365165,             0.0667989128,             0.2288733345,            -0.1378774193,
           -35.2899549827,            26.1750436493,            -0.8544345883,            -0.0332128521,             0.2197313151,            -0.1266892297,
           -30.4479289340,            27.5911238880,            -1.0223538350,            -0.2659073493,             0.2487363704,            -0.1294050574,
           -25.8021395939,            28.2222709052,            -1.1205311225,            -0.5488400233,             0.3009249617,            -0.1355901486,
           -21.8058044498,            27.8021441700,            -0.8404594986,            -0.8439084011,             0.3583065909,            -0.1390237734,
           -17.5764389355,            27.2374527766,            -0.3209353975,            -1.1482361185,             0.4101098537,            -0.1377257778,
           -13.4939795476,            26.9659802275,             0.2134706876,            -1.3858891718,             0.4583678266,            -0.1370657585,
           -12.2624616763,            26.7358449633,             0.5952961040,            -1.5297456559,             0.4869893633,            -0.1332975712,
           -12.7351758193,            27.3526954910,             0.6302297090,            -1.5619581593,             0.4903721310,            -0.1249055806,
           -15.4721963430,            27.9469014299,             0.4793212547,            -1.5059759271,             0.4832560616,            -0.1161870085,
           -18.8542117466,            28.3710220644,             0.2439484341,            -1.3877139980,             0.4609650307,            -0.1069343158,
           -18.9508796811,            28.8011009608,             0.2005976356,            -1.2830777429,             0.4319095455,            -0.0962897689,
           -19.0897441408,            29.3275662674,             0.1401121231,            -1.1634852402,             0.4066844737,            -0.0882880026,
           -22.3062863759,            29.0892999099,             0.1785485001,            -1.0827929390,             0.3926054031,            -0.0859391773,
           -26.2333965846,            28.7193344449,             0.1444063441,            -1.0306574876,             0.3725770850,            -0.0837354298,
           -37.4877510328,            28.4934840790,             0.0918980621,            -1.0176188047,             0.3620144920,            -0.0879680973,
           -52.8608486450,            28.1823065748,             0.0742648696,            -1.0258250781,             0.3577338968,            -0.0960102609,
           -71.0594639643,            27.3198061508,             0.0251403300,            -0.9697179644,             0.3420780496,            -0.1012104194,
           -88.7427241976,            26.7626687859,             0.1661673828,            -0.9091682687,             0.3178271320,            -0.1001351456,
           -94.5580480153,            26.1567301926,             0.4171020799,            -0.8417188367,             0.2899051095,            -0.0964771985,
           -89.6036237201,            26.2951299446,             0.7086095818,            -0.7701596874,             0.2538102449,            -0.0821494990,
           -76.5464472581,            28.0496806176,             0.7442126763,            -0.7319895824,             0.2276473280,            -0.0678629414,
           -55.8596246338,            30.7429429837,             0.5581745000,            -0.7485589089,             0.2222532699,            -0.0554430500,
           -36.0393361156,            33.3171245719,             0.4076601485,            -0.8127068220,             0.2248722091,            -0.0468508762,
            -9.9005439681,            36.0734735377,             0.3476046389,            -0.9594245236,             0.2379463382,            -0.0402544154,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            24.9099464817,            14.5054963643,             1.3949786801,            -0.8664440951,            -0.0591253353,             0.2918098805,
             9.1082557405,            12.2527878453,             1.4220878655,            -0.7488067526,            -0.0953832213,             0.2906947974,
            -1.2142575229,            10.7555733882,             1.2984011828,            -0.6795422617,            -0.1091672134,             0.2861296411,
            -6.6549947757,             9.7826193221,             1.2389201075,            -0.6275147693,            -0.1107393275,             0.2817801363,
           -14.5617594757,             8.0581565987,             1.3838181360,            -0.5712990365,            -0.1163448221,             0.2705334781,
           -16.7345859461,             7.3731462001,             1.4615994748,            -0.6110952383,            -0.1013357164,             0.2566262562,
           -19.8422580173,             7.7823900061,             1.3418807549,            -0.6726649067,            -0.0716331085,             0.2420056408,
           -23.4934899510,             8.3835379646,             1.3427469928,            -0.7847698291,            -0.0246761898,             0.2232994535,
           -29.5970753605,             8.4758569133,             1.4503126105,            -0.8962724752,             0.0308835227,             0.1952242807,
           -30.8273039632,             8.7316044849,             1.7175820739,            -1.0152888318,             0.0861443766,             0.1685424288,
           -28.8909558499,             9.2266455245,             2.0603889577,            -1.0934808641,             0.1138385391,             0.1509798725,
           -25.1970836135,             9.2399991655,             2.4834780515,            -1.1909846042,             0.1283329310,             0.1348483958,
           -20.4916769716,             9.2303225262,             2.7705418673,            -1.2014830480,             0.1166326109,             0.1259839338,
           -19.7501918527,             8.3373527913,             2.9142903203,            -1.1549143082,             0.0894617865,             0.1174250811,
           -23.6187227101,             6.6280134517,             2.8979833123,            -1.0271145635,             0.0526456174,             0.1102431001,
           -23.1420314807,             5.2012724150,             2.7830609649,            -0.8718038289,             0.0159780291,             0.1039821720,
           -15.2205780724,             4.4574548424,             2.6699899790,            -0.7105899347,            -0.0086046786,             0.0982018637,
            -8.8657806952,             3.7175379597,             2.8051914324,            -0.5977081944,            -0.0371308781,             0.0986832805,
            -4.5768589479,             3.0246139981,             2.9771977150,            -0.4992602368,            -0.0715112024,             0.1031876931,
            -0.9778011492,             2.7096667938,             2.9526618997,            -0.4064615220,            -0.1148357111,             0.1084726532,
            -3.2158637413,             2.0846553467,             3.0478799517,            -0.3430856312,            -0.1609386529,             0.1157326080,
            -7.0797358217,             1.5764997660,             3.1003105367,            -0.2747817278,            -0.2066518448,             0.1210341750,
           -12.4552146880,             0.7100371282,             3.0783626643,            -0.2001228475,            -0.2380612937,             0.1171586587,
           -13.3122020234,             0.0805441289,             3.3543032732,            -0.1822112334,            -0.2523750557,             0.1158395615,
            -0.9407028145,             0.9404440390,             3.5769727192,            -0.1974901212,            -0.2380169403,             0.1113364832,
             9.7425518974,             2.4192979308,             3.6180860166,            -0.2916124742,            -0.1896521996,             0.0993315156,
            12.5776527082,             3.9417838455,             3.5869978870,            -0.3832197286,            -0.1434808236,             0.0884369534,
             5.2924850526,             4.4433072641,             3.5223957707,            -0.4201637637,            -0.1032813543,             0.0768764288,
            -8.6471988201,             4.4980216460,             3.6555195580,            -0.4862995901,            -0.0679911928,             0.0695991905,
           -20.9273969324,             4.9610850751,             3.7163772953,            -0.5338754201,            -0.0346803422,             0.0656661018,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



