############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_207_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,      4503.8700103760 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.1655721664 
           Potential,                    V,         0.0157127045 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    318214.2069473267 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.8884430909 
       K_F,          MPa*m^{1/2},         8.7562266163 
       K_R,          MPa*m^{1/2},        -3.0922781163 
       K_S,          MPa*m^{1/2},        -0.7385313776 
      K_II,          MPa*m^{1/2},         1.3768336750 
         T,                  MPa,         7.8219946060 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1821173121 
       K_I,          MPa*m^{1/2},         5.7272809243 
      K_II,          MPa*m^{1/2},        -3.2686734845 
         T,                  MPa,        18.6806638445 
      a_-1,         MPa*mm^{3/2},      -132.9749577214 
       a_1,         MPa*mm^{1/2},        72.2534438136 
       a_2,                  MPa,         4.6701659611 
       a_3,        MPa*mm^{-1/2},        -2.4116545603 
       a_4,          MPa*mm^{-1},         0.0257898187 
       a_5,        MPa*mm^{-3/2},         0.0160560605 
      b_-1,         MPa*mm^{3/2},      -325.1033552324 
       b_1,         MPa*mm^{1/2},       -41.2364818635 
       b_2,                  MPa,        15.6190733713 
       b_3,        MPa*mm^{-1/2},         0.3025770865 
       b_4,          MPa*mm^{-1},        -0.5077389797 
       b_5,        MPa*mm^{-3/2},         0.0035584445 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.3320191703,         0.2956256444,         0.2543733344
                 K_J,          MPa*m^{1/2},         4.5933391427,         4.6134980742,         4.9524235679
         K_I_interac,          MPa*m^{1/2},         6.7215213955,         6.6146805069,         6.4815890892
        K_II_interac,          MPa*m^{1/2},        -0.3743641598,        -0.2922397910,        -0.2443628358
           T_interac,                  MPa,        13.0257567840,        13.4570332933,        13.9952282914
            K_I_Chen,          MPa*m^{1/2},         6.4745088900,         6.3478345862,         6.2632437524
           K_II_Chen,          MPa*m^{1/2},        -1.5049482005,        -1.3707514666,        -1.3837952749
              T_Chen,                  MPa,        -4.8287643477,        -1.7582915234,        -1.1580650689
               T_SDM,                  MPa,       -25.3038946775,       -25.2311022505,       -25.0687840904
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -61.8777007918,       -57.6193963784,       -54.1807000991
       a_1,         MPa*mm^{1/2},        81.6802197221,        80.0821394446,        79.0149700255
       a_2,                  MPa,        -1.2071910869,        -0.4395728809,        -0.2895162672
       a_3,        MPa*mm^{-1/2},        -2.2548347920,        -2.3844292105,        -2.4669802502
       a_4,          MPa*mm^{-1},         1.0322107544,         0.9321653312,         0.9379639188
       a_5,        MPa*mm^{-3/2},        -0.3314675205,        -0.2498991039,        -0.2292085340
      b_-1,         MPa*mm^{3/2},       -39.0374238765,       -33.9438250594,       -32.4343360836
       b_1,         MPa*mm^{1/2},        18.9859187430,        17.2929380252,        17.4574943098
       b_2,                  MPa,         6.5862061937,         6.9611406302,         7.1994448624
       b_3,        MPa*mm^{-1/2},        -1.9572738943,        -2.1410478407,        -1.9572738943
       b_4,          MPa*mm^{-1},         0.0601400911,         0.1066202647,         0.1005855512
       b_5,        MPa*mm^{-3/2},         0.4122466130,         0.3864726359,         0.3547312060
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.5717596037,         6.4161274507,         7.3582575513,        -0.7308320349,       -15.2600478321,       -18.0536002056,        11.1274132935 
        0.6430781833,         6.8045300496,         7.4644309261,        -0.7873479911,       -15.6887046397,       -12.8780155172,        10.7074400093 
        0.6721672189,         6.9567262243,         7.5224171185,        -0.8440954817,       -15.2610948628,        -7.7024308287,        10.6631172708 
        0.6260058645,         6.7135997979,         7.5891670161,        -0.9297218650,       -15.4738992974,        -2.5268461402,         9.7288892770 
        0.6559286340,         6.8721802688,         7.6730912002,        -0.9545780778,       -15.9627588609,         2.1786978666,         7.9861870438 
        0.6342105198,         6.7574519921,         7.7275232569,        -0.8576319192,       -15.0395986542,         0.8479224919,         7.1137149607 
        0.6242246633,         6.7040417480,         7.6434111512,        -0.8004931374,       -12.3894862690,        -3.5094182528,         9.0857384813 
        0.5500433407,         6.2931010266,         7.3205068243,        -0.5613554782,        -8.9569946216,        -7.8667589974,        11.6976801044 
        0.4543247025,         5.7193862066,         6.7876108056,        -0.3333097611,        -6.5109789457,       -12.2240997420,        12.8756508888 
        0.3612843743,         5.1002426366,         6.3225250044,        -0.3034463172,        -4.1403757600,       -19.2015418129,        13.9875855963 
        0.2989721545,         4.6396115276,         5.9779702969,        -0.2540173969,        -2.2825774676,       -27.6910420173,        14.7003889726 
        0.2861703204,         4.5391918960,         5.8395669952,        -0.2932303869,        -1.0761852427,       -36.1805422218,        14.3177227252 
        0.2619887901,         4.3431777406,         5.8754880409,        -0.2333124160,        -0.8847007176,       -45.1759953366,        14.4147215716 
        0.2704181281,         4.4124942182,         6.0348207099,        -0.1549440842,        -0.6415450053,       -54.5232870615,        15.6566959807 
        0.2922791342,         4.5873846208,         6.2448418539,        -0.0723456222,        -0.5770384139,       -53.1431494124,        16.9929945150 
        0.3254785754,         4.8409149368,         6.4388600451,        -0.1019988079,        -0.8395232567,       -51.7515144912,        18.3206246930 
        0.3693287714,         5.1567113103,         6.7030094142,        -0.3111138263,        -1.2340055792,       -44.5734289318,        18.0514085339 
        0.3427588955,         4.9677601066,         6.8598735464,        -0.3658132853,        -3.2739250689,       -37.3894768864,        14.9538544403 
        0.3215359500,         4.8115058352,         6.9543690369,        -0.2674088247,        -4.7325716863,       -32.9981627244,        13.0793375090 
        0.2830166275,         4.5141108958,         6.9749871125,        -0.2449882181,        -4.6566049935,       -33.6614861484,        13.2908171448 
        0.2418401974,         4.1728280830,         6.9466469627,        -0.1748104692,        -2.6549389970,       -33.0930504288,        16.0256316596 
        0.1658255689,         3.4553496147,         6.8002325745,         0.0702137309,        -1.1776798214,       -28.8834191921,        18.0131656377 
        0.0804744285,         2.4071059072,         6.5263515996,         0.1670314782,        -0.9322209472,       -24.6737879554,        18.8655159033 
        0.0262279638,         1.3741955441,         6.3261021976,         0.1169863113,         0.0168455440,       -24.0071154907,        19.1539417705 
        0.0229877946,         1.2865151420,         6.2823583818,        -0.0616724440,         0.9452676242,       -24.7593689538,        16.9898015127 
        0.0281646339,         1.4240272614,         6.2931960215,        -0.2462285680,         1.2108583243,       -25.5116224168,        13.6232494418 
        0.0966970255,         2.6385954280,         6.2756218993,        -0.2191243865,         0.6053802430,       -24.9505820841,         9.5663615998 
        0.1522711230,         3.3111207854,         6.3140828336,        -0.2912491951,         0.2657995174,       -23.4992354223,         6.6008684327 
        0.1618668114,         3.4138556529,         6.3208159402,        -0.4671009600,         0.5713819870,       -25.8483825270,         6.2787305647 
        0.1392451116,         3.1663303734,         6.2475055480,        -0.7229853604,         1.1689932711,       -25.8660994845,         6.9034539850 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -13.0866561273,            89.0688837406,            -3.8150119580,            -1.8878056632,             1.8105892274,            -0.7405046293,
            -9.6319413236,            90.6978259537,            -3.9221761599,            -1.6958291357,             1.6973518024,            -0.7163349918,
            -7.8617746972,            92.4578185783,            -3.8152737157,            -1.5690125615,             1.5776772228,            -0.6782670466,
           -10.9805419617,            93.0948232263,            -3.8684748243,            -1.4710931603,             1.4936424897,            -0.6406763948,
           -11.1914292200,            93.6483577466,            -3.9906897152,            -1.3812805215,             1.4105651225,            -0.5974108940,
           -12.9867722910,            93.1349407899,            -3.7598996635,            -1.4288165648,             1.3449881207,            -0.5535400236,
           -15.6048273902,            91.0135447545,            -3.0973715673,            -1.5532053647,             1.2859512148,            -0.5075561341,
           -20.1010912752,            87.9892766200,            -2.2392486554,            -1.8052606961,             1.2527560860,            -0.4671477530,
           -33.5830197013,            83.7330472025,            -1.6277447364,            -2.0531957432,             1.2491562731,            -0.4373572543,
           -44.2047607088,            79.5462175407,            -1.0350939400,            -2.2895394012,             1.2121350201,            -0.3983073170,
           -55.3740987418,            75.8829551651,            -0.5706443669,            -2.4931129322,             1.1578170238,            -0.3535188348,
           -59.8646940150,            73.5316317686,            -0.2690463107,            -2.6866254200,             1.1013185705,            -0.3164511065,
           -62.5364821826,            71.9352780900,            -0.2211751794,            -2.7616320446,             1.0527692853,            -0.2910497143,
           -60.2487906951,            72.5055334123,            -0.1603862513,            -2.8089876716,             0.9975084868,            -0.2711919067,
           -51.2389679717,            74.5168805579,            -0.1442596035,            -2.8084078454,             0.9539090839,            -0.2560154248,
           -45.8027121649,            77.1858091173,            -0.2098808142,            -2.7601203882,             0.9104215786,            -0.2437827831,
           -45.0283567051,            80.6180613485,            -0.3085013948,            -2.7163206067,             0.8676157345,            -0.2358704184,
           -53.3030416513,            83.1171959418,            -0.8184812672,            -2.6220988724,             0.8595876474,            -0.2276586533,
           -67.0412685141,            84.6622028623,            -1.1831429216,            -2.5618485020,             0.8602837320,            -0.2190129996,
           -79.5641731182,            85.1986055836,            -1.1641512484,            -2.5444045642,             0.8504538105,            -0.2136771601,
           -83.5087205563,            84.7711818318,            -0.6637347492,            -2.5421675504,             0.8228888713,            -0.2022790545,
           -92.5002794940,            82.8454030201,            -0.2944199553,            -2.5193563975,             0.8146231566,            -0.1911189176,
          -113.4865168415,            79.3317020490,            -0.2330552368,            -2.4469624667,             0.8079574966,            -0.1858465886,
          -128.0659139487,            76.5396971937,             0.0042113860,            -2.4340096617,             0.7911966993,            -0.1784828039,
          -133.6632920773,            75.8026731125,             0.2363169060,            -2.4200478301,             0.7415649107,            -0.1630718173,
          -131.7229150516,            75.2543707473,             0.3027145811,            -2.3488105908,             0.6786633926,            -0.1508478077,
          -124.7313677193,            74.5939396998,             0.1513450607,            -2.2695405637,             0.6444402211,            -0.1407137967,
          -107.9323028279,            75.3015262479,             0.0664498793,            -2.2367664415,             0.6138893216,            -0.1324304689,
           -92.1839600135,            76.1741533978,             0.1428454968,            -2.2500953368,             0.5733073490,            -0.1223709962,
           -89.3003547667,            76.2530543620,             0.2922483178,            -2.2786892606,             0.5312936794,            -0.1115319229,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -46.9620398714,            24.9625585854,             3.3881737115,            -2.7678677457,             0.1789315446,             0.7700789942,
           -24.7401809933,            26.2110329667,             4.0228141535,            -2.7401082395,             0.1515862420,             0.7372769757,
            -8.0216642010,            27.5703342037,             4.4503910867,            -2.7144496607,             0.1268964846,             0.7071190002,
            -5.6341316240,            27.4108847386,             4.8606093074,            -2.6231670375,             0.1063228493,             0.6661286875,
           -12.5309648972,            26.5227704783,             5.1169553968,            -2.5186985297,             0.1069176800,             0.6185145822,
           -21.3438954334,            25.4251821569,             5.4305124607,            -2.4760489866,             0.1435290929,             0.5763606447,
           -26.6404659079,            25.2967306602,             5.7818595993,            -2.5391304817,             0.2091141650,             0.5469153544,
           -33.4632210780,            24.9683419040,             6.1470831205,            -2.6213219175,             0.2660682598,             0.5210554784,
           -47.7731717087,            23.4312421429,             6.6495108681,            -2.6288177599,             0.2846110050,             0.4934441237,
           -60.2455338276,            22.1277449829,             6.8768784260,            -2.6409147571,             0.2957077357,             0.4706831048,
           -74.9655517492,            20.3586045011,             7.1019978405,            -2.6293304499,             0.2861066118,             0.4517678244,
           -84.6507021648,            18.9964811214,             7.2148811810,            -2.5801515771,             0.2679218615,             0.4372971957,
           -86.8955320630,            17.4157286069,             7.3274170184,            -2.4552201669,             0.2489319095,             0.4170838580,
           -77.1310490590,            16.9830932764,             7.3791252248,            -2.3383765172,             0.2145700342,             0.4059545893,
           -60.0231577667,            16.7706446663,             7.5641168130,            -2.2138254645,             0.1755942274,             0.3941380947,
           -38.3502676437,            17.0096476238,             7.5739572229,            -2.0682702169,             0.1208007848,             0.3788071771,
           -18.5439575650,            17.8855416382,             7.3529500719,            -1.9238920053,             0.0552382656,             0.3661390542,
           -22.9658572286,            15.7918458479,             7.3101873940,            -1.6869620143,            -0.0231313491,             0.3436551340,
           -34.9847152101,            12.9648536363,             7.3557736982,            -1.4768411762,            -0.0915935228,             0.3217821118,
           -37.2560927639,            12.4183580329,             7.0518368912,            -1.3295321554,            -0.1425093983,             0.3085804557,
           -26.5528213377,            13.1125570760,             6.8729637207,            -1.2894481984,            -0.1717892043,             0.3058986357,
           -26.0576146088,            12.7312424993,             6.9423172522,            -1.2383058573,            -0.1953915249,             0.2963500063,
           -27.0563932769,            12.7670356676,             6.9396145635,            -1.1356393059,            -0.2157861876,             0.2817373039,
           -29.4166839916,            13.3458583161,             6.9581842163,            -1.1116416165,            -0.2166563303,             0.2675679153,
           -29.8422464528,            14.6425206966,             6.9226563274,            -1.1427463307,            -0.1831875567,             0.2534397685,
           -34.4244290409,            15.7456737626,             6.9640970441,            -1.1794572480,            -0.1331257639,             0.2382495566,
           -50.2936031100,            15.0311674380,             7.2986997642,            -1.1527107905,            -0.0780569667,             0.2168810775,
           -56.5222877408,            15.1374160079,             7.5493774211,            -1.1479653771,            -0.0300466523,             0.2017186845,
           -44.4798436900,            17.1701474435,             7.6256697685,            -1.1787060768,             0.0152651874,             0.1918233442,
           -23.3546402877,            19.3723216103,             7.5555742457,            -1.1686691697,             0.0313632480,             0.1809496559,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



