############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_201_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.6900000000 
         Crack_tip_y,                   mm,        -4.3700000000 
       Crack_tip_phi,                 grad,       -32.4800000000 
               Force,                    N,      4500.6790161133 
              Cycles,                    1,   2574285.5000000000 
        Displacement,                   mm,        -9.1686811447 
           Potential,                    V,         0.0153640909 
    Cracklength_dcpd,                   mm,        37.2994112290 
           timestamp,                    s,    310341.5201950073 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.3656602644 
       K_F,          MPa*m^{1/2},         8.1908898070 
       K_R,          MPa*m^{1/2},        -2.3424058898 
       K_S,          MPa*m^{1/2},        -0.5871140084 
      K_II,          MPa*m^{1/2},         1.1847153228 
         T,                  MPa,         5.8060280031 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1563002176 
       K_I,          MPa*m^{1/2},         5.2854007931 
      K_II,          MPa*m^{1/2},        -2.9745110606 
         T,                  MPa,        19.8891791356 
      a_-1,         MPa*mm^{3/2},      -131.2820595623 
       a_1,         MPa*mm^{1/2},        66.6788331645 
       a_2,                  MPa,         4.9722947839 
       a_3,        MPa*mm^{-1/2},        -2.3320306531 
       a_4,          MPa*mm^{-1},        -0.0113493867 
       a_5,        MPa*mm^{-3/2},         0.0316191639 
      b_-1,         MPa*mm^{3/2},      -286.8156424509 
       b_1,         MPa*mm^{1/2},       -37.5254279703 
       b_2,                  MPa,        14.7294373128 
       b_3,        MPa*mm^{-1/2},         0.1973942020 
       b_4,          MPa*mm^{-1},        -0.4546827833 
       b_5,        MPa*mm^{-3/2},         0.0041766979 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.2711961356,         0.2720784681,         0.2687482767
                 K_J,          MPa*m^{1/2},         4.2959790469,         4.4260196228,         4.4181578916
         K_I_interac,          MPa*m^{1/2},         6.5236519169,         6.3102248821,         6.2188075329
        K_II_interac,          MPa*m^{1/2},        -0.6239550258,        -0.5883527553,        -0.5656459903
           T_interac,                  MPa,        15.4354620671,        16.0886436620,        15.4354620671
            K_I_Chen,          MPa*m^{1/2},         6.2736629774,         6.1959495589,         6.0666180045
           K_II_Chen,          MPa*m^{1/2},        -1.6634968207,        -1.4145014201,        -1.3674852165
              T_Chen,                  MPa,        -1.9590969364,         1.3624146883,         1.8581973581
               T_SDM,                  MPa,       -26.6074806324,       -26.8051817164,       -26.6074806324
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -37.3967642744,       -25.0960074562,       -18.6723516554
       a_1,         MPa*mm^{1/2},        79.1464154527,        78.1660091840,        76.5344059295
       a_2,                  MPa,        -0.4897742341,         0.3406036721,         0.4645493395
       a_3,        MPa*mm^{-1/2},        -2.2236405129,        -2.3633522859,        -2.4580787662
       a_4,          MPa*mm^{-1},         0.9950853752,         0.9552578156,         0.8851764505
       a_5,        MPa*mm^{-3/2},        -0.2879264964,        -0.1946747365,        -0.1739462466
      b_-1,         MPa*mm^{3/2},         0.8133127972,        -0.7338026563,        -2.8900647755
       b_1,         MPa*mm^{1/2},        20.9861146427,        17.8448726777,        17.2517321155
       b_2,                  MPa,         6.9561847864,         6.9328213639,         7.0282889698
       b_3,        MPa*mm^{-1/2},        -2.2062975564,        -2.4090470971,        -2.2062975564
       b_4,          MPa*mm^{-1},         0.1247928236,         0.1362670102,         0.1143877061
       b_5,        MPa*mm^{-3/2},         0.3920955728,         0.3669299754,         0.3827349667
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.2201821701,         3.9815971976,         7.4493104695,        -0.8679735188,       -14.4111071227,       -26.9416145299,        12.6287649384 
        0.3417792013,         4.9606554499,         7.7978375738,        -1.1938612345,       -17.2053460690,       -21.8018938664,         9.3476860257 
        0.4957959010,         5.9747221587,         7.9628046775,        -1.5422250308,       -17.7242956830,       -16.6621732029,         8.6779540722 
        0.5710825454,         6.4123274457,         7.8670424609,        -1.6590177589,       -16.3016261504,       -11.5224525395,         9.7604157152 
        0.5154890345,         6.0922254132,         7.4817597451,        -1.4458208644,       -14.5484259731,        -6.3824743772,        10.6543732142 
        0.3994009513,         5.3625430993,         7.0624610578,        -1.1622973602,       -12.4113174556,        -1.2424691234,        10.5544519985 
        0.3370409182,         4.9261492172,         6.7509238816,        -1.0481565565,        -9.0380914358,         3.8975361303,         8.9055973999 
        0.2559622067,         4.2929335987,         6.4156315557,        -0.9730028344,        -5.2647251836,         9.0375413840,         7.2560061779 
        0.2415813000,         4.1705939143,         6.1644901389,        -0.8001029210,        -2.5994389170,         8.7869925305,         8.0647417647 
        0.2685285400,         4.3970507025,         6.0149043201,        -0.5955758690,        -0.1250644869,         2.7398496778,        11.3645166922 
        0.3004559456,         4.6511104140,         5.9573906276,        -0.5260831129,         2.8710093212,        -1.4276355756,        15.5673824565 
        0.3331667088,         4.8977548974,         5.9198335892,        -0.3325403920,         5.1126663744,        -5.5951208290,        19.8698608681 
        0.3684630174,         5.1506637679,         6.0121451132,        -0.3414903878,         6.3486984772,        -9.7626060824,        21.6829919765 
        0.3376333678,         4.9304769020,         6.1497316319,        -0.4860951768,         5.8225486001,       -17.3101459830,        20.1637684699 
        0.3108040640,         4.7305277301,         6.2480629524,        -0.5607993808,         4.2185464503,       -26.6687489030,        18.2997640755 
        0.2934858874,         4.5968449934,         6.3102248821,        -0.5883527553,         2.6163102113,       -36.0273518230,        17.4359184534 
        0.2720784681,         4.4260196228,         6.3901088437,        -0.7151032569,         1.8154299201,       -45.3859547430,        18.7521780985 
        0.2970582346,         4.6247370616,         6.4610940671,        -0.6358096780,         0.6752237995,       -55.7146759326,        21.3063857739 
        0.2737159380,         4.4393183637,         6.3630969741,        -0.3784598147,         0.8716432002,       -55.8880597740,        23.4737007225 
        0.1972026796,         3.7681020330,         6.1803124939,        -0.1681488596,         1.0616471869,       -53.3969668637,        24.1356171856 
        0.1301093701,         3.0606983925,         6.1209920450,        -0.0210530977,         1.4466887013,       -50.9058739533,        22.8129897318 
        0.0832393387,         2.4481079203,         6.1017808710,         0.0151188064,         1.8310704432,       -48.4147810430,        20.0726630880 
        0.1002054506,         2.6860365672,         6.0838086693,         0.1187095237,         1.3812208715,       -47.0955665560,        17.3893565332 
        0.1550923957,         3.3416541549,         6.1069091619,         0.1086710743,         0.9490174654,       -47.7036772873,        16.0886436620 
        0.2031448750,         3.8244517257,         6.1444538838,        -0.0383611283,         1.3436085051,       -48.3117880185,        16.0087788339 
        0.1903798597,         3.7023438381,         6.1803701010,        -0.2364221445,         2.4884565561,       -48.9198987498,        17.2081439117 
        0.1805791691,         3.6057870392,         6.3443240813,        -0.5013687908,         2.4558465437,       -42.2033293753,        16.1244273569 
        0.1347261884,         3.1145281447,         6.5199227348,        -0.6903317311,         2.0932136927,       -37.7285895684,        13.3029316899 
        0.0563042050,         2.0134305943,         6.6241769860,        -0.8287414973,         2.2616821813,       -33.1831979475,        10.7183890606 
                 nan,                  nan,                  nan,                  nan,         3.1920018838,       -26.4892920455,                  nan 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
            -1.0473379961,            88.5649130468,            -3.6027767807,            -0.8750995895,             1.6124756613,            -0.6815387530,
            13.3455399607,            93.5427824111,            -4.3013365172,            -0.8913690548,             1.6095039041,            -0.7050493341,
            19.4494044457,            95.1778209826,            -4.4310739207,            -0.9927155589,             1.5607701110,            -0.6973913167,
            18.4007926540,            93.8672791144,            -4.0754065376,            -1.1471322329,             1.4887930234,            -0.6535275152,
             8.4279534262,            89.8795197875,            -3.6371064933,            -1.3149796327,             1.4516072925,            -0.5936601548,
            -3.3877280500,            85.7613999730,            -3.1028293639,            -1.4698688120,             1.3703381606,            -0.5243172329,
           -12.7246657892,            82.1929217716,            -2.2595228590,            -1.7340410182,             1.2767323759,            -0.4463709552,
           -24.5719521833,            78.4323356525,            -1.3161812959,            -2.0352014776,             1.1799292685,            -0.3692338063,
           -32.0801863164,            75.4430200773,            -0.6498597292,            -2.2956193913,             1.1041129390,            -0.3138346436,
           -32.8190054884,            72.8795339760,            -0.0312661217,            -2.5125852757,             1.0552536552,            -0.2754654614,
           -25.5897853739,            71.9066803532,             0.7177523303,            -2.7602417895,             1.0143182966,            -0.2364276937,
           -18.8170557715,            72.1218838220,             1.2781665936,            -2.9423446771,             0.9942355027,            -0.2096906621,
            -9.1107440926,            73.8229203212,             1.5871746193,            -3.0543546139,             0.9883865871,            -0.1939439781,
            -2.4426405370,            76.5710558173,             1.4556371500,            -3.0659259290,             0.9835879212,            -0.1859903376,
            -4.6685206192,            78.8560808284,             1.0546366126,            -3.0021536212,             0.9688654508,            -0.1832360840,
           -13.2552620612,            79.6840696112,             0.6540775528,            -2.8760135316,             0.9416501805,            -0.1845438801,
           -25.0848949918,            79.4257105764,             0.4538574800,            -2.7293499880,             0.9042389164,            -0.1886619049,
           -39.7542715890,            78.8401706698,             0.1688059499,            -2.5512427944,             0.8743846803,            -0.1954054948,
           -62.1856912128,            76.2519318673,             0.2179108001,            -2.4379518536,             0.8567007845,            -0.2019138018,
           -85.0802863398,            73.3059228581,             0.2654117967,            -2.3635997220,             0.8253554379,            -0.2003789013,
           -99.1490719155,            72.1605300924,             0.3616721753,            -2.3631048498,             0.7858874147,            -0.1913037318,
          -110.1040651528,            71.7424257267,             0.4577676108,            -2.3695998047,             0.7467802948,            -0.1814525168,
          -118.7720366029,            70.8827896845,             0.3453052179,            -2.3254512754,             0.7176389009,            -0.1686679731,
          -119.8874619762,            71.1927543957,             0.2372543663,            -2.2858898695,             0.6926318349,            -0.1548855982,
          -108.9892634672,            72.3877670883,             0.3359021263,            -2.2666185750,             0.6729979517,            -0.1441005285,
           -88.5784108063,            74.3992258488,             0.6221141390,            -2.2667782737,             0.6413463102,            -0.1271594873,
           -64.0502281206,            77.8996827154,             0.6139616359,            -2.2759636861,             0.6243258337,            -0.1159048275,
           -38.4105058386,            81.2397522711,             0.5233034232,            -2.3711172318,             0.6270275520,            -0.1074227857,
           -25.1071199206,            82.9320891538,             0.5654205453,            -2.4935133651,             0.6363199249,            -0.1043378275,
           -15.8584265066,            83.0274930852,             0.7980004710,            -2.6393878922,             0.6463650880,            -0.1019777032,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            24.1111684746,            33.2185234309,             3.8695966130,            -3.2235106507,             0.4659914671,             0.6449466870,
            37.0025641188,            34.4363383744,             4.8285980930,            -3.3182389648,             0.4736229173,             0.6455497263,
            49.6976242444,            35.3767969089,             5.5274292986,            -3.3846576121,             0.4444024031,             0.6567953646,
            55.6235733839,            35.2330635233,             6.0064081253,            -3.3334297991,             0.3708704576,             0.6635531481,
            43.3934425246,            31.9574612455,             6.4793106473,            -3.0995212124,             0.2611457261,             0.6496087643,
            26.3970314463,            28.5247381747,             6.7846249714,            -3.0003162977,             0.2100321897,             0.6226323754,
             9.4284198241,            26.7235131769,             6.6175840752,            -2.9069746804,             0.1831003513,             0.5921532323,
           -10.3396884599,            24.5748979064,             6.4030872327,            -2.8132488120,             0.1631975750,             0.5539530296,
           -29.5593200007,            22.6858778649,             6.3350621900,            -2.7733925933,             0.1737892285,             0.5133779477,
           -41.3946331330,            21.2867854639,             6.5886379602,            -2.7817671725,             0.2149060918,             0.4757230618,
           -45.4206201930,            20.9063895361,             6.9319008045,            -2.8141184722,             0.2461087813,             0.4525081155,
           -40.1893232296,            20.7595784033,             7.4662963636,            -2.8590655121,             0.2586948658,             0.4323793678,
           -30.3152526129,            20.9057923630,             7.8723378212,            -2.8118661863,             0.2441455198,             0.4176570124,
           -23.0131687024,            20.0944807070,             8.1962165711,            -2.6975141985,             0.2090914553,             0.3998930945,
           -21.4218031576,            18.4403250942,             8.3209997310,            -2.5176457338,             0.1613216155,             0.3785323417,
           -15.4178294298,            16.7230173165,             8.2881339755,            -2.3004484605,             0.1112124049,             0.3553276091,
             3.6438955834,            16.6694663849,             8.0039230066,            -2.1135642929,             0.0790206765,             0.3347848200,
            16.3664321475,            16.1155476207,             7.8482257755,            -1.9307605974,             0.0415018475,             0.3149905254,
            25.1632406566,            15.5579266837,             7.7230127794,            -1.7441118142,            -0.0002357442,             0.2961682096,
            30.7688246187,            15.2485363369,             7.4596071902,            -1.5783218815,            -0.0482900525,             0.2811239201,
            20.2143870709,            14.5163338254,             7.2305448544,            -1.4458135863,            -0.0923020051,             0.2728919619,
            11.7151022509,            14.5038693020,             6.9337419233,            -1.3167859629,            -0.1264099947,             0.2631630753,
            -3.8241965792,            13.6931822706,             6.6417089136,            -1.1675993086,            -0.1338655569,             0.2400098272,
           -12.1138630669,            13.2555848326,             6.6325388446,            -1.0683189650,            -0.1252614749,             0.2217483999,
            -4.3702954960,            14.5434121756,             6.6921624999,            -1.0311396459,            -0.0986098635,             0.2081864801,
             5.2102349806,            16.2954704134,             6.8952335683,            -1.1254867665,            -0.0443062227,             0.1934628124,
             2.3565912665,            17.2494202613,             7.1220855673,            -1.2010904557,            -0.0071782917,             0.1830667448,
            -8.8165788355,            17.1753695960,             7.2985198088,            -1.2284135956,             0.0182831443,             0.1736450948,
           -23.6181660489,            16.4252411056,             7.6985540390,            -1.2863506993,             0.0379876107,             0.1655501340,
           -26.8784097318,            16.4864989836,             7.9894603485,            -1.3154527621,             0.0518175842,             0.1594843006,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



