############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_215_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       991.3956522942 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3559970856 
           Potential,                    V,         0.0159885325 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    328124.7788009644 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2017865763 
       K_F,          MPa*m^{1/2},         1.6951751905 
       K_R,          MPa*m^{1/2},        -2.3958087316 
       K_S,          MPa*m^{1/2},        -0.5276886252 
      K_II,          MPa*m^{1/2},         0.8603516595 
         T,                  MPa,         5.4528541752 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0461373094 
       K_I,          MPa*m^{1/2},         0.6525188789 
      K_II,          MPa*m^{1/2},        -1.7183499333 
         T,                  MPa,         2.2726598467 
      a_-1,         MPa*mm^{3/2},       -42.3943080110 
       a_1,         MPa*mm^{1/2},         8.2319580230 
       a_2,                  MPa,         0.5681649617 
       a_3,        MPa*mm^{-1/2},        -0.5677735898 
       a_4,          MPa*mm^{-1},         0.0458099989 
       a_5,        MPa*mm^{-3/2},        -0.0152738423 
      b_-1,         MPa*mm^{3/2},      -152.7599100016 
       b_1,         MPa*mm^{1/2},       -21.6781230052 
       b_2,                  MPa,         4.3847642705 
       b_3,        MPa*mm^{-1/2},         0.2602253659 
       b_4,          MPa*mm^{-1},        -0.2483512499 
       b_5,        MPa*mm^{-3/2},        -0.0011157176 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0546634837,        -0.0789247506,        -0.0811622362
                 K_J,          MPa*m^{1/2},         1.9382315814,         2.3838144809,         2.4281489482
         K_I_interac,          MPa*m^{1/2},         0.6596631615,         0.6552584129,         0.6424480314
        K_II_interac,          MPa*m^{1/2},         0.1109394656,         0.1095971477,         0.0949596872
           T_interac,                  MPa,         0.3220519581,         0.4504704007,         1.2374130123
            K_I_Chen,          MPa*m^{1/2},         0.8243933170,         0.8333896289,         0.7964900951
           K_II_Chen,          MPa*m^{1/2},         0.0340039647,         0.0233632606,         0.0214638563
              T_Chen,                  MPa,        -3.3120825580,        -2.1553573982,        -2.0932596406
               T_SDM,                  MPa,       -11.6372346434,       -13.2288845827,       -11.6372346434
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -45.6078041307,       -38.1299450518,       -33.8683307582
       a_1,         MPa*mm^{1/2},        10.4002679457,        10.5137623814,        10.0482503121
       a_2,                  MPa,        -0.8280206395,        -0.5388393495,        -0.5233149102
       a_3,        MPa*mm^{-1/2},        -0.3918355952,        -0.3834487471,        -0.4152644369
       a_4,          MPa*mm^{-1},         0.1919742403,         0.2053292497,         0.2088116443
       a_5,        MPa*mm^{-3/2},        -0.1125500155,        -0.1026933779,        -0.1052491683
      b_-1,         MPa*mm^{3/2},       -25.2754399250,       -24.9991382477,       -24.4176632804
       b_1,         MPa*mm^{1/2},        -0.4289825457,        -0.2947430129,        -0.2707807690
       b_2,                  MPa,         0.8837973646,         1.0172238222,         1.0954070151
       b_3,        MPa*mm^{-1/2},        -0.2286697736,        -0.2024533108,        -0.2338960999
       b_4,          MPa*mm^{-1},        -0.1142215497,        -0.1252939902,        -0.1142215497
       b_5,        MPa*mm^{-3/2},         0.0772696845,         0.0814300100,         0.0859322526
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0389463331,         1.6745554580,         1.3022404308,         0.4445540710,        -8.9519479539,        14.2739629374,       -11.0567259746 
        0.0065237813,         0.6853555684,         1.3325526880,         0.3394160067,        -9.6383781530,        13.8908151781,       -10.0613323475 
        0.0193782264,         1.1811995168,         1.4033897695,         0.2317800840,       -10.2587110957,        11.0853095446,        -7.6377563273 
        0.0090131587,         0.8055727314,         1.4131690579,         0.2289415200,       -10.6526393235,         8.2798039111,        -6.9845495545 
        0.0052662375,         0.6157670827,         1.3378397705,         0.2763194004,        -9.9667360820,         5.4742982775,        -4.9509218286 
        0.0102184178,         0.8577447663,         1.1778843951,         0.2407610465,        -8.1436811505,         0.6561209471,        -2.9985432926 
        0.0201665719,         1.2049867956,         0.9798217364,         0.1581535933,        -5.9370599844,        -5.6542770987,        -1.7872919568 
        0.0151238100,         1.0435105756,         0.8353310692,         0.0231836812,        -3.4943888512,       -11.9646751445,         1.3837267592 
       -0.0043591273,         0.5602295675,         0.6423863027,        -0.0925258916,        -2.0152282044,       -19.6953323049,         3.1750927507 
       -0.0386491681,         1.6681547011,         0.5089978601,        -0.2654712808,        -0.6803972373,       -28.5955933816,         4.9456784798 
       -0.0793385142,         2.3900571165,         0.3567588283,        -0.2453602209,         0.6178762850,       -31.1518994586,         7.4685036846 
       -0.0958115415,         2.6264864345,         0.2620297662,        -0.1695620681,         1.4389419965,       -33.2905714390,         8.2355069657 
       -0.0991823253,         2.6722887986,         0.2899580089,        -0.1396067428,         1.1134491848,       -31.9340635532,         6.6151623980 
       -0.1145488377,         2.8718489361,         0.4125830877,        -0.0897135539,         0.2650468202,       -30.1451617393,         4.8397854912 
       -0.0993702778,         2.6748196199,         0.5823850736,        -0.0855221886,        -1.0514253474,       -29.3141295526,         3.5752635689 
       -0.0897452384,         2.5419789858,         0.7812510386,         0.0324996998,        -1.9842123643,       -30.7797554310,         3.7998839434 
       -0.0659810002,         2.1795944608,         0.9227398020,         0.1602013298,        -3.1842751864,       -30.6737904325,         4.3820556890 
       -0.0324635179,         1.5288470462,         0.9788907903,         0.3572913893,        -3.5117028816,       -25.9378670510,         4.8428522179 
       -0.0168286276,         1.1007548273,         0.9510231425,         0.4895734241,        -3.6179938651,       -21.2019436696,         4.5951109955 
       -0.0408374596,         1.7147294508,         0.8641777539,         0.5308957949,        -3.2028266133,       -18.8169238085,         3.6135180446 
       -0.0836723858,         2.4544677175,         0.7789754887,         0.3922602536,        -3.0276395042,       -17.6888006498,         1.4007915712 
       -0.0978525507,         2.6543141584,         0.6681305232,         0.2037831510,        -2.9146901437,       -16.5606774911,        -1.0917194260 
       -0.0923114594,         2.5780661512,         0.5196305604,         0.1220561480,        -2.2954865920,       -14.4930940208,        -2.2370375320 
       -0.0909836381,         2.5594573531,         0.4326956342,        -0.0141598858,        -1.9411445328,       -10.6192505037,        -3.0404904917 
       -0.0821296208,         2.4317345038,         0.3263497625,        -0.0432888120,        -1.4614190330,        -6.0733367170,        -1.7070044430 
       -0.0787095140,         2.3805640111,         0.1866024686,        -0.0589290988,        -1.3525964969,        -2.2390473238,        -0.6429444482 
       -0.0791399872,         2.3870649507,         0.0154611987,         0.0082432007,        -1.9203421667,         1.5670190556,        -0.0675015893 
       -0.0875640417,         2.5108984448,        -0.1066726276,         0.1150368667,        -1.6141771085,         5.3730854349,         0.1515045925 
       -0.1064244355,         2.7681328283,        -0.1484995568,         0.1041574287,        -0.7670338634,         5.9950972499,         0.4528234888 
       -0.1107451127,         2.8237648835,        -0.2181889778,         0.0732156208,         0.7883427083,         1.1176389343,         0.4481173126 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -26.5566594177,            18.0911654697,            -2.2379869885,            -0.3412760285,             0.4541446552,            -0.2541520839,
           -27.1745939385,            18.0410451813,            -2.4095945383,            -0.1689016238,             0.3985772277,            -0.2304043814,
           -22.9797753585,            18.2140679487,            -2.5646777739,             0.0630819492,             0.3348869811,            -0.2049576597,
           -17.9445825982,            17.7321545085,            -2.6631598309,             0.2580106413,             0.2808763521,            -0.1829292513,
           -13.0218343208,            17.1779030738,            -2.4916840205,             0.2876008138,             0.2446271764,            -0.1640783896,
           -13.3562870073,            16.3527581334,            -2.0359202876,             0.1591273616,             0.2364601875,            -0.1524152689,
           -20.2888848112,            14.7450000796,            -1.4842649961,            -0.0281448678,             0.2243221799,            -0.1407446286,
           -24.9146100759,            12.7733929221,            -0.8735972128,            -0.2450028162,             0.2312374095,            -0.1343765030,
           -30.8389847395,            10.5745233647,            -0.5038070511,            -0.4617552817,             0.2463808509,            -0.1361188317,
           -36.9719509633,             8.6119419174,            -0.1700993093,            -0.6571529816,             0.2446479473,            -0.1376825974,
           -40.5578942044,             7.0060123586,             0.1544690713,            -0.7822466085,             0.2377125833,            -0.1358961341,
           -40.8945176801,             6.6939436878,             0.3597354991,            -0.8524172874,             0.2249342467,            -0.1333384409,
           -38.5230485593,             7.5942503380,             0.2783622962,            -0.8782263298,             0.2108141713,            -0.1276375097,
           -36.1925185486,             8.5430161982,             0.0662617051,            -0.8607175761,             0.1908315300,            -0.1144420602,
           -36.8261998259,             9.4265549278,            -0.2628563368,            -0.8265009022,             0.1760531652,            -0.1053287775,
           -37.7368415442,            10.4530013982,            -0.4960530911,            -0.8061381245,             0.1630922077,            -0.1000579783,
           -37.6623804885,            11.2633681197,            -0.7960687966,            -0.7564099756,             0.1648430152,            -0.0952701650,
           -37.5584604103,            11.6580950997,            -0.8779257204,            -0.7458791404,             0.1793422286,            -0.0894622449,
           -38.6274157819,            11.7775536703,            -0.9044984663,            -0.7133267554,             0.1931505529,            -0.0860351767,
           -42.0253418244,            11.5157326141,            -0.8007066533,            -0.6704444423,             0.2054159521,            -0.0865553619,
           -46.7956615634,            11.4857593049,            -0.7569098760,            -0.6299892298,             0.2159901767,            -0.0896466217,
           -56.8083365808,            10.6749627451,            -0.7286725359,            -0.5416983743,             0.2052425472,            -0.0871648158,
           -64.0002331150,             9.1995866421,            -0.5738716480,            -0.4256214657,             0.1727145127,            -0.0767378440,
           -70.9960317412,             8.2943993428,            -0.4852861332,            -0.3401652513,             0.1363555367,            -0.0695633061,
           -76.4966241354,             7.0156104188,            -0.3653547583,            -0.2191596874,             0.0920307766,            -0.0616940869,
           -80.9662011852,             5.3537932711,            -0.3381491242,            -0.1273809093,             0.0593996592,            -0.0525429171,
           -90.6515667502,             3.9025180042,            -0.4800855417,            -0.0449082739,             0.0247434129,            -0.0439412120,
           -90.3953148025,             3.2800971550,            -0.4035442771,            -0.0705714023,             0.0122477700,            -0.0359628392,
           -85.4558052208,             2.8429417470,            -0.1917584658,            -0.1225541043,             0.0061335222,            -0.0288831540,
           -85.0155667278,             1.7128887272,             0.1970856771,            -0.2062991815,            -0.0079813266,            -0.0184802227,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -42.9904563929,            -4.8647929399,            -0.2200199163,             0.1673713982,            -0.2293047427,             0.1058984311,
           -29.2532057868,            -3.4812914018,            -0.2219534929,             0.1929476599,            -0.2607147247,             0.1105742386,
           -16.5794572892,            -1.9050210279,            -0.1748662603,             0.2299597327,            -0.3005485592,             0.1190275232,
            -8.6934687246,            -0.6239510542,            -0.2239308573,             0.3016060809,            -0.3346121817,             0.1241103655,
            -6.7318944141,            -0.2645609889,            -0.0304839109,             0.2735953561,            -0.3482389216,             0.1297405087,
            -7.6748982392,            -0.2125426898,             0.3930484654,             0.1349586491,            -0.3373815225,             0.1326254727,
           -11.6687760335,            -0.4286800871,             0.7800165542,            -0.0405422500,            -0.2932772268,             0.1220469944,
           -17.4731289910,            -0.3249250368,             1.0489555495,            -0.2088181858,            -0.2180775326,             0.1020928263,
           -22.5785584268,            -0.1416839506,             1.3639229505,            -0.4118510227,            -0.1101977176,             0.0760045097,
           -23.4476788595,             1.2358293712,             1.3804670196,            -0.5648136155,            -0.0072714661,             0.0634131700,
           -29.3742128320,             1.5860464796,             1.6514188531,            -0.7155011520,             0.0769826353,             0.0551020576,
           -32.7488260322,             2.4540387442,             1.5847011778,            -0.7657075388,             0.1154595020,             0.0534145835,
           -33.7053432816,             3.2086874029,             1.3887880627,            -0.7167921267,             0.1097013167,             0.0597174452,
           -35.4201282965,             3.1131392920,             1.2352806529,            -0.6422876292,             0.0670780526,             0.0674781710,
           -32.1524312414,             2.7129096398,             1.1006074480,            -0.5453002256,             0.0034126748,             0.0777172484,
           -26.5505976359,             2.0619252424,             0.9073895942,            -0.4392689191,            -0.0642833444,             0.0863419215,
           -19.5615437755,             0.9788929255,             0.7891013753,            -0.2798300796,            -0.1328644240,             0.0899407298,
           -18.4256946549,            -0.4649436191,             0.9854920950,            -0.1754683203,            -0.1948568513,             0.0994547922,
           -22.1795684951,            -1.8839544374,             1.1705036880,            -0.1369310696,            -0.2279210751,             0.1051767182,
           -28.3526286734,            -3.5066284592,             1.5164162776,            -0.1597776124,            -0.2391385618,             0.1069060725,
           -35.6211452852,            -4.2279070818,             1.6132942835,            -0.1695537005,            -0.2255043394,             0.1001615872,
           -42.3592567532,            -4.4765352638,             1.5820885445,            -0.1831571155,            -0.1969968687,             0.0851427715,
           -46.5302770007,            -5.0168340686,             1.5688038260,            -0.1710763528,            -0.1647142728,             0.0694693304,
           -41.6766907756,            -4.0217056008,             1.3770567136,            -0.1763108369,            -0.1177235564,             0.0583027742,
           -35.2144752647,            -2.6620291770,             1.0967149020,            -0.1960884358,            -0.0638520370,             0.0466428584,
           -26.8225238947,            -0.8512541910,             0.8273455372,            -0.2278891310,            -0.0082684134,             0.0344286853,
           -21.0246163296,             0.8922377157,             0.4868529796,            -0.2567135091,             0.0365389787,             0.0218105666,
           -17.6868867634,             2.0163126086,             0.4286067928,            -0.3140472435,             0.0705097889,             0.0106489047,
           -12.8732342269,             3.0644740437,             0.4196791317,            -0.3194762833,             0.0852983434,             0.0028047220,
           -12.8915933799,             3.1652712405,             0.6886229021,            -0.3433297301,             0.0841205574,             0.0018945529,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



