############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_213_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       720.9709882736 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3711738586 
           Potential,                    V,         0.0159837063 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    326009.0803985596 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1538769259 
       K_F,          MPa*m^{1/2},         1.6598640082 
       K_R,          MPa*m^{1/2},        -2.3365579136 
       K_S,          MPa*m^{1/2},        -0.5324883586 
      K_II,          MPa*m^{1/2},         0.7522373514 
         T,                  MPa,         4.3294875021 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0391282342 
       K_I,          MPa*m^{1/2},         0.7267726548 
      K_II,          MPa*m^{1/2},        -1.6145105627 
         T,                  MPa,         0.0519647264 
      a_-1,         MPa*mm^{3/2},       -33.4656646443 
       a_1,         MPa*mm^{1/2},         9.1687186070 
       a_2,                  MPa,         0.0129911816 
       a_3,        MPa*mm^{-1/2},        -0.5294805089 
       a_4,          MPa*mm^{-1},         0.0512613212 
       a_5,        MPa*mm^{-3/2},        -0.0152349775 
      b_-1,         MPa*mm^{3/2},      -136.1490250443 
       b_1,         MPa*mm^{1/2},       -20.3681205399 
       b_2,                  MPa,         4.3395811994 
       b_3,        MPa*mm^{-1/2},         0.0950231247 
       b_4,          MPa*mm^{-1},        -0.1873444007 
       b_5,        MPa*mm^{-3/2},        -0.0004893486 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0696605876,        -0.0613214117,        -0.0604526394
                 K_J,          MPa*m^{1/2},         2.1074680221,         2.1011616601,         2.1458319086
         K_I_interac,          MPa*m^{1/2},         0.3808633888,         0.4776860747,         0.4434436315
        K_II_interac,          MPa*m^{1/2},         0.0837779170,         0.1273510093,         0.0935211564
           T_interac,                  MPa,         3.1103106343,         3.7548424741,         3.7983142750
            K_I_Chen,          MPa*m^{1/2},         0.5590870621,         0.6169718267,         0.6267208250
           K_II_Chen,          MPa*m^{1/2},         0.0360489613,         0.0920490975,         0.1174368787
              T_Chen,                  MPa,         0.8830085286,         0.2931612684,         0.2208387446
               T_SDM,                  MPa,       -14.1439971577,       -13.0739707299,       -12.1278041095
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -48.3624159079,       -49.3368164503,       -52.0683669663
       a_1,         MPa*mm^{1/2},         7.0532537457,         7.7835084060,         7.9064984792
       a_2,                  MPa,         0.2207521321,         0.0732903171,         0.0552096862
       a_3,        MPa*mm^{-1/2},        -0.6422650340,        -0.6915187682,        -0.7161598573
       a_4,          MPa*mm^{-1},         0.1412964635,         0.1367397098,         0.1323695218
       a_5,        MPa*mm^{-3/2},        -0.0620903314,        -0.0512162239,        -0.0422359611
      b_-1,         MPa*mm^{3/2},       -12.5280647240,       -17.9035600960,       -12.5280647240
       b_1,         MPa*mm^{1/2},        -0.4547815328,        -1.1612603580,        -1.4815440398
       b_2,                  MPa,         1.1486691775,         1.2073576810,         1.1693292159
       b_3,        MPa*mm^{-1/2},        -0.2556685513,        -0.2295259385,        -0.2493503888
       b_4,          MPa*mm^{-1},        -0.0527059837,        -0.0584716281,        -0.0527059837
       b_5,        MPa*mm^{-3/2},         0.0615079162,         0.0631159568,         0.0665989828
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0574902591,         2.0345266417,         0.8529556906,         0.4374155106,        -3.0398824386,         8.9969456398,        -5.5854339542 
       -0.0025853075,         0.4314419326,         1.0480298055,         0.3607108126,        -4.1142646781,         7.6961996321,        -5.2881666069 
        0.0092906409,         0.8178790548,         1.2754161362,         0.2093934337,        -5.1023015402,         5.1432256114,        -3.3526258881 
       -0.0090125544,         0.8055457249,         1.3836810516,         0.1402139516,        -5.7629434247,         2.5902515908,        -2.3552284900 
       -0.0459019701,         1.8179499026,         1.3332945469,         0.1629892075,        -4.9956850656,         0.0372775702,        -0.0332995120 
       -0.0735886982,         2.3018223797,         1.1189426963,         0.2519956869,        -2.8169213750,        -4.3051675729,         2.6351312362 
       -0.0851198743,         2.4756071876,         0.7863959321,         0.2840535652,        -0.4290091532,        -9.9743496558,         3.9279566823 
       -0.1071948014,         2.7781334921,         0.5044644763,         0.2038495559,         2.0792332726,       -15.6435317388,         6.2443323988 
       -0.1248003678,         2.9976034567,         0.2182735111,         0.1144880670,         3.8691519371,       -21.3210359988,         7.5423109807 
       -0.1338277290,         3.1041257209,        -0.0529423955,        -0.1242198791,         5.1598153806,       -27.0053936920,         8.6474414817 
       -0.1414095405,         3.1908442327,        -0.3512929292,        -0.1987760252,         6.4914777834,       -30.1222800694,         9.4573160644 
       -0.1363453587,         3.1331878054,        -0.5351350414,        -0.1728113106,         7.2818335457,       -33.0701451422,         8.7546866495 
       -0.1375486974,         3.1469836693,        -0.6037797912,        -0.1348217803,         7.0055444829,       -32.8193723266,         6.1082067291 
       -0.1495807750,         3.2817397519,        -0.5162284368,        -0.1162195625,         5.9533748546,       -32.1728912334,         4.1470198077 
       -0.1055054715,         2.7561556468,        -0.3158137662,        -0.1077069370,         4.1707805786,       -31.6896974249,         2.7766717260 
       -0.0565374841,         2.0175972971,        -0.0459679588,        -0.0440557705,         2.6521233846,       -31.5980131186,         2.8280393672 
       -0.0150662791,         1.0415239303,         0.2151238832,         0.0266354754,         0.6852744229,       -30.0888856809,         3.7681529202 
       -0.0035050651,         0.5023591205,         0.3994160559,         0.1445506502,        -0.4063079223,       -24.4039242082,         4.7020428525 
       -0.0293456352,         1.4535768756,         0.4806179790,         0.2691845224,        -0.5997152690,       -18.7189627355,         5.2803157602 
       -0.0622649215,         2.1173271708,         0.5021397271,         0.3685217375,        -0.4733990636,       -16.0634013352,         5.0475709409 
       -0.0935080544,         2.5947215490,         0.5149338337,         0.2308607967,        -0.7703082462,       -15.0274908193,         3.7415320280 
       -0.0851757714,         2.4764199040,         0.5048518534,         0.0198905676,        -0.9751847094,       -13.9915803033,         1.7945831467 
       -0.0603779020,         2.0849961494,         0.4747541703,        -0.0586736238,        -1.0142293867,       -12.1563611564,         0.3149059756 
       -0.0473485610,         1.8463738489,         0.5199911233,        -0.1931623974,        -0.8804818669,        -8.8293206408,        -0.5315842774 
       -0.0459184510,         1.8182762372,         0.5445155670,        -0.1905557722,        -0.0643418217,        -9.0995303507,         1.0346766618 
       -0.0465648838,         1.8310302108,         0.5164384638,        -0.1239213272,         0.6506643585,        -7.9740312681,         2.2368863331 
       -0.0522615415,         1.9398017905,         0.3980407841,         0.0138717979,         1.1094885283,        -6.7931783956,         3.4248659565 
       -0.0597583288,         2.0742708774,         0.2385380196,         0.1832099420,         2.2986807552,        -5.6123255232,         4.5731131470 
       -0.0675449995,         2.2052754843,         0.0947894717,         0.2618633147,         3.6435583859,        -4.9858932353,         5.6125340520 
       -0.0640189847,         2.1469436186,        -0.0785427967,         0.2945632997,         4.8842301475,        -5.3170511501,         5.8553648596 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -38.8502484146,            12.3646386194,            -0.7599706096,            -0.7254754541,             0.3618284404,            -0.1716097471,
           -34.2638164002,            13.1231496619,            -1.0285661695,            -0.5037995091,             0.3093851653,            -0.1571129942,
           -26.2045289928,            14.0422342464,            -1.2755753851,            -0.2587650356,             0.2605599542,            -0.1425977922,
           -18.4034021499,            14.2239076498,            -1.4407358562,            -0.0757199279,             0.2285902606,            -0.1345387385,
           -13.3171064039,            13.8266294845,            -1.2489212664,            -0.0716964603,             0.2146655315,            -0.1252968373,
           -15.2458183777,            12.8929028893,            -0.7042303437,            -0.2416133081,             0.2248860140,            -0.1178907669,
           -26.2042702305,            10.9227244664,            -0.1072522883,            -0.4526833881,             0.2169015864,            -0.1044094521,
           -36.3434834123,             8.4366452129,             0.5198083181,            -0.6422124173,             0.2058204733,            -0.0897527177,
           -46.6384666029,             5.6714529108,             0.9672879843,            -0.8023975178,             0.1858958294,            -0.0724888315,
           -57.5807031872,             2.9132156271,             1.2899538451,            -0.9015209982,             0.1400955976,            -0.0546688352,
           -65.9309178270,             0.2124270572,             1.6228694459,            -0.9204090485,             0.0949864941,            -0.0390018448,
           -67.6051640356,            -1.0079881904,             1.8204583864,            -0.8918168418,             0.0535719579,            -0.0286806594,
           -64.1491025799,            -0.7849492978,             1.7513861207,            -0.8553036932,             0.0215681800,            -0.0200580616,
           -60.9715807234,            -0.0849090810,             1.4883437136,            -0.7976260882,            -0.0038349647,            -0.0138671417,
           -58.3470039343,             1.0697976708,             1.0426951446,            -0.7737512173,            -0.0062967911,            -0.0179652985,
           -54.9014924916,             2.7391801556,             0.6630308461,            -0.8222915421,             0.0144985560,            -0.0291465746,
           -50.8661798703,             4.7799733561,             0.1713186057,            -0.8791492237,             0.0592588669,            -0.0428717557,
           -47.0484384262,             6.2083404274,            -0.1015769806,            -0.9537152261,             0.1125213370,            -0.0534271716,
           -44.8925188434,             7.1890323975,            -0.1499288172,            -1.0075421423,             0.1574665642,            -0.0580005641,
           -41.7381669940,             8.5448560021,            -0.1183497659,            -1.0324735726,             0.1935053405,            -0.0637992779,
           -41.2420210148,             9.9079381735,            -0.1925770616,            -0.9723365557,             0.2087871809,            -0.0666069384,
           -46.9194539726,            10.2537544542,            -0.2437961773,            -0.8243809844,             0.1932501053,            -0.0616115673,
           -48.1350939242,            10.0878903566,            -0.2535573467,            -0.6575620822,             0.1604438142,            -0.0490052763,
           -50.5385389763,            10.2486098776,            -0.2201204667,            -0.5382624333,             0.1333838220,            -0.0410071686,
           -53.4417583409,             9.5769463132,            -0.0160854554,            -0.4183336262,             0.1037986746,            -0.0328793664,
           -55.1987057260,             8.3779844145,             0.1626660896,            -0.3535514249,             0.0909951407,            -0.0260286169,
           -63.5128292100,             6.8226832326,             0.2773721321,            -0.3318223822,             0.0774634571,            -0.0200064135,
           -68.4567553176,             5.0921235517,             0.5746701888,            -0.4210808509,             0.0807394973,            -0.0158470886,
           -73.1634174296,             3.0570232612,             0.9108895965,            -0.5234616308,             0.0807567920,            -0.0105780713,
           -80.7614934269,             0.8893974686,             1.2210575369,            -0.6171964384,             0.0634010271,            -0.0019543723,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -22.3588017559,            -2.7700676115,            -0.1415761612,             0.1555252774,            -0.1534469516,             0.1062398336,
            -8.9168510177,            -0.7914078544,            -0.3596025126,             0.1779030294,            -0.1391129004,             0.0915478647,
             3.9851211054,             1.2152407832,            -0.4640853913,             0.2175499611,            -0.1458499678,             0.0843674757,
            14.5254954715,             2.9727214245,            -0.5890312746,             0.2820583577,            -0.1554593227,             0.0758331199,
            19.3487023440,             3.6785709358,            -0.3024094462,             0.2275532034,            -0.1614365140,             0.0783675968,
            16.5909675468,             2.9717113506,             0.3894003269,             0.0926393495,            -0.1795035490,             0.0916766092,
             7.5310021926,             1.3947063307,             1.0681592916,            -0.0667044557,            -0.1908401497,             0.0953638975,
            -6.6353844729,            -0.2733483617,             1.6911895436,            -0.2356410539,            -0.1781428741,             0.0930836161,
           -20.5404756379,            -2.0443695390,             2.3341157549,            -0.4445050905,            -0.1306956197,             0.0822423553,
           -29.5570193397,            -2.3187172547,             2.5179868663,            -0.5859275742,            -0.0757583667,             0.0778091205,
           -40.2086387407,            -2.7629709267,             2.8101195161,            -0.7527192535,            -0.0035572898,             0.0691635258,
           -46.3482272113,            -2.3827065656,             2.8106970356,            -0.8443342185,             0.0604299488,             0.0598694673,
           -51.1543327567,            -1.7513287507,             2.4572766213,            -0.8084525694,             0.0953262670,             0.0543145483,
           -55.9133908163,            -1.5250542007,             2.0540500728,            -0.7198143033,             0.0939700266,             0.0541504991,
           -54.3829027346,            -1.5141314449,             1.6491262975,            -0.6237308006,             0.0727151725,             0.0568812032,
           -45.6718724950,            -1.0993838964,             1.0750742440,            -0.5084625632,             0.0422987572,             0.0599794987,
           -32.4198837369,            -0.9496610537,             0.6064704663,            -0.3432591886,             0.0042221824,             0.0597145383,
           -23.8183143486,            -1.2231368196,             0.5360564699,            -0.2401508639,            -0.0320640061,             0.0651087868,
           -18.7804067861,            -1.6335048565,             0.5886022107,            -0.1956232563,            -0.0582309515,             0.0693306003,
           -21.0548634676,            -2.8900816622,             0.8669806608,            -0.1805394642,            -0.0784795289,             0.0723232944,
           -19.8648784139,            -3.1283547041,             1.0318995485,            -0.1657822593,            -0.0846213893,             0.0694489319,
           -18.3289895907,            -2.8157841357,             1.1386358219,            -0.1771731863,            -0.0784527601,             0.0611231269,
           -17.4781306013,            -3.0319483010,             1.2419238441,            -0.1610383948,            -0.0745830844,             0.0508454493,
            -6.3911923475,            -1.8390354682,             1.3128905298,            -0.1770380906,            -0.0587123047,             0.0440089593,
             2.8076780618,            -0.8036508558,             1.3163276913,            -0.2010454921,            -0.0411492358,             0.0370710500,
            14.5451582227,             0.8631842344,             1.2571181712,            -0.2245820100,            -0.0149519632,             0.0288105896,
            26.0568600668,             2.4482351701,             1.1727915179,            -0.2344698671,             0.0014781816,             0.0199304811,
            25.7390187502,             3.0056242916,             1.2701733371,            -0.2805475740,             0.0169754652,             0.0142715959,
            23.4736501210,             3.1983130373,             1.4090117874,            -0.3045107534,             0.0303259346,             0.0105998652,
             9.3789606682,             2.1568907206,             1.7107024842,            -0.3472334339,             0.0361272834,             0.0117599850,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



