############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_203_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,      2476.5503406525 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.2793998718 
           Potential,                    V,         0.0154746845 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    313223.3417434692 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.5696704496 
       K_F,          MPa*m^{1/2},         3.2061683505 
       K_R,          MPa*m^{1/2},        -1.4494963819 
       K_S,          MPa*m^{1/2},        -0.3632722666 
      K_II,          MPa*m^{1/2},         0.4204610679 
         T,                  MPa,         4.2192555055 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0360244372 
       K_I,          MPa*m^{1/2},         2.0238666496 
      K_II,          MPa*m^{1/2},        -1.0214677951 
         T,                  MPa,         5.2701660836 
      a_-1,         MPa*mm^{3/2},       -46.5159079033 
       a_1,         MPa*mm^{1/2},        25.5324188187 
       a_2,                  MPa,         1.3175415209 
       a_3,        MPa*mm^{-1/2},        -1.0256487702 
       a_4,          MPa*mm^{-1},         0.0365248914 
       a_5,        MPa*mm^{-3/2},        -0.0087317770 
      b_-1,         MPa*mm^{3/2},      -108.2010362149 
       b_1,         MPa*mm^{1/2},       -12.8864930706 
       b_2,                  MPa,         5.5546334042 
       b_3,        MPa*mm^{-1/2},         0.0504341898 
       b_4,          MPa*mm^{-1},        -0.1519942290 
       b_5,        MPa*mm^{-3/2},        -0.0025570178 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0263147183,        -0.0330432188,        -0.0234756276
                 K_J,          MPa*m^{1/2},         2.0949701681,         2.1478890735,         2.1112251815
         K_I_interac,          MPa*m^{1/2},         1.8241401114,         1.7460307239,         1.7637104091
        K_II_interac,          MPa*m^{1/2},        -0.2045438731,        -0.0861495849,        -0.0809867774
           T_interac,                  MPa,         7.2291810767,         8.1155586884,         8.6146062020
            K_I_Chen,          MPa*m^{1/2},         1.8335474432,         1.7950893405,         1.7789323990
           K_II_Chen,          MPa*m^{1/2},        -0.5198481711,        -0.3834233574,        -0.3767717021
              T_Chen,                  MPa,         1.3608837156,         1.1626276309,         1.3764359555
               T_SDM,                  MPa,       -10.8303598887,        -9.0870880661,       -10.8303598887
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -48.2560447264,       -45.2658703424,       -47.0133903079
       a_1,         MPa*mm^{1/2},        23.1314159236,        22.6462414747,        22.4424109516
       a_2,                  MPa,         0.3402209289,         0.2906569077,         0.3441089889
       a_3,        MPa*mm^{-1/2},        -1.2058194917,        -1.2012212266,        -1.1689377040
       a_4,          MPa*mm^{-1},         0.3543844637,         0.3222681395,         0.3317431973
       a_5,        MPa*mm^{-3/2},        -0.1173708367,        -0.0874266237,        -0.0873776420
      b_-1,         MPa*mm^{3/2},        -8.5781304280,        -6.3290966600,        -6.0053598702
       b_1,         MPa*mm^{1/2},         6.5582291352,         4.8371397139,         4.7532246746
       b_2,                  MPa,         2.8154652392,         3.0540102142,         3.1648615421
       b_3,        MPa*mm^{-1/2},        -0.7324355077,        -0.7572406765,        -0.7826808084
       b_4,          MPa*mm^{-1},        -0.0552255870,        -0.0521674466,        -0.0552255870
       b_5,        MPa*mm^{-3/2},         0.1648113915,         0.1389709538,         0.1314070159
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1064563672,         2.7685480746,         2.5427169781,        -1.1701282487,        -1.6262373207,       -24.9444230349,         7.6388905290 
        0.0838808768,         2.4575237800,         2.3907737920,        -1.1896444637,        -1.6346350195,       -22.1191623315,         5.3243927954 
        0.0820119651,         2.4299920755,         2.1705315246,        -0.9923347360,        -1.0499100143,       -18.3328328960,         3.9596918913 
        0.0611055942,         2.0975230110,         1.9173563573,        -0.6785525307,        -0.8215362230,       -13.8255856332,         3.7718904561 
        0.0671156339,         2.1982551360,         1.7579989318,        -0.4989808687,        -1.1592052868,        -9.3183383704,         3.7948183315 
        0.0870660956,         2.5037489652,         1.6894937413,        -0.5063473285,        -2.3136350205,        -4.8110911077,         2.7012185352 
        0.0823040589,         2.4343155588,         1.6855879731,        -0.4569418985,        -3.5678488055,         0.1159661282,         1.9944005426 
        0.0474946992,         1.8492210099,         1.6918605903,        -0.4834918495,        -3.4100729580,         2.3693273599,         2.0020011435 
       -0.0029127873,         0.4579527096,         1.7340625160,        -0.3599818315,        -1.6244133476,         3.0175389927,         2.2896170071 
       -0.0200900553,         1.2026986241,         1.7252196756,        -0.1265901510,         0.7800559843,         3.6657506255,         3.7139595653 
       -0.0014870348,         0.3272101814,         1.6390335055,         0.1744965862,         2.2155307365,         4.3139622583,         5.2416804041 
        0.0234435008,         1.2992043929,         1.6074710732,         0.1936663531,         3.9347636065,         4.4214051410,         6.6643095453 
        0.0103698272,         0.8640761288,         1.6037972023,         0.0579834321,         5.1015451192,         3.3713381554,         8.6358350092 
       -0.0343814490,         1.5733608386,         1.6343194289,        -0.0317744712,         5.5298090589,         2.3212711697,         9.8694855265 
       -0.1150517985,         2.8781468854,         1.5984461879,        -0.1229390126,         6.0423310383,         1.2712041841,         9.7477982872 
       -0.1920944084,         3.7189780054,         1.5559350548,        -0.0946508579,         5.9747673503,        -4.1474145490,         9.0033616687 
       -0.1805032844,         3.6050293310,         1.5083183882,         0.0857254086,         5.4210624011,        -6.9507182033,         8.5626381611 
       -0.1427965192,         3.2064543321,         1.4741385704,         0.1483145690,         4.3132822854,        -7.7487605909,         8.0804995793 
       -0.1014401523,         2.7025341750,         1.5727634883,         0.0754745062,         3.2111496873,        -8.3022991763,         8.4891210174 
       -0.0705437484,         2.2536969371,         1.6957092998,        -0.0307178641,         1.5546923953,        -8.8558377617,         9.0091666813 
       -0.0476557546,         1.8523537264,         1.8089401637,        -0.0776483119,         0.1780855872,        -9.6500204625,         9.8598275649 
       -0.0540431228,         1.9725883615,         1.9428139086,         0.0125401216,        -0.6210419948,       -15.7338093833,        10.1060429155 
       -0.0460232253,         1.8203494787,         1.9803730672,         0.1546488385,        -0.0940740946,       -21.8175983041,        11.0104176165 
       -0.0521230451,         1.9372297870,         1.9140621953,         0.3590496241,         0.7533638424,       -26.0154747549,        11.7411045858 
       -0.0317049885,         1.5108802650,         1.8922063554,         0.4086101960,         1.0299057923,       -26.4273904528,        11.0217519277 
       -0.0273318521,         1.4028162219,         1.9073850495,         0.2570262870,         1.2953494694,       -26.6143887373,         9.9330311670 
       -0.0511084393,         1.9182824686,         1.9573928379,        -0.0352539322,         1.7571388266,       -26.4684967531,         9.1946699824 
       -0.0712701075,         2.2652699050,         2.0295082590,        -0.3039742798,         2.2576010263,       -26.2034546225,         8.1423572051 
       -0.0962755331,         2.6328384655,         2.0527448147,        -0.4443368694,         3.3207718138,       -22.5649727244,         8.0887601718 
       -0.1018528606,         2.7080262122,         2.0432424110,        -0.4595626079,         4.0779155323,       -18.9264908264,         7.2826924858 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
            -9.6631936859,            31.6117092129,            -0.4065593302,            -0.9064602911,             0.7045876063,            -0.3542518757,
           -20.2045236585,            30.0661420947,            -0.4086587549,            -0.8243642233,             0.6303531640,            -0.3301535632,
           -25.6723745254,            28.2174245095,            -0.2624775036,            -0.7560623859,             0.5431441017,            -0.2864535792,
           -30.9157004892,            26.2709560295,            -0.2053840557,            -0.6840979795,             0.4412899680,            -0.2374589957,
           -36.7845025078,            24.9326181507,            -0.2898013217,            -0.6272395503,             0.3491065219,            -0.1962554102,
           -42.9576970065,            24.1875360975,            -0.5784087551,            -0.6075987910,             0.3039350772,            -0.1670109411,
           -49.5416887843,            23.3387304062,            -0.8919622014,            -0.6390200020,             0.2954675612,            -0.1504824351,
           -51.4580920660,            22.8527395082,            -0.8525182395,            -0.8154843383,             0.3316551417,            -0.1488701352,
           -44.3549816810,            22.8000412524,            -0.4061033369,            -1.1216770065,             0.3940416907,            -0.1478498639,
           -32.4138981976,            22.5018132627,             0.1950139961,            -1.4067928351,             0.4307976400,            -0.1355738777,
           -22.5677556985,            22.0070917294,             0.5538826841,            -1.6415299761,             0.4595641073,            -0.1224181976,
           -19.0849896996,            21.3836665848,             0.9836909016,            -1.8086534864,             0.4599112293,            -0.1100902750,
           -21.1159451392,            21.2811578230,             1.2753862798,            -1.9049897586,             0.4435283942,            -0.0973463244,
           -26.2865412652,            21.3038542987,             1.3824522647,            -1.8812029824,             0.4135486390,            -0.0853776682,
           -35.1528068980,            20.5639459011,             1.5105827596,            -1.8203129900,             0.3753458420,            -0.0721249524,
           -40.8276167869,            20.1479775481,             1.4936918376,            -1.6949433783,             0.3433833398,            -0.0646325124,
           -46.1767590038,            19.7101097654,             1.3552656003,            -1.5667990192,             0.3208944883,            -0.0611835083,
           -52.4670813782,            19.4482732572,             1.0783205714,            -1.4160553785,             0.2991205290,            -0.0605504409,
           -58.0331746967,            20.2751108600,             0.8027874218,            -1.3234379172,             0.2820271878,            -0.0607985912,
           -69.8175046259,            20.8880096447,             0.3886730988,            -1.2956185893,             0.2952464376,            -0.0726522134,
           -76.2672258545,            21.5994934227,             0.0445213968,            -1.2806109360,             0.3104808600,            -0.0851018808,
           -78.5879768688,            22.6286522076,            -0.1552604987,            -1.2978571112,             0.3235876484,            -0.0900301386,
           -81.0581930978,            22.6638307418,            -0.0235185237,            -1.3004518509,             0.3209486307,            -0.0894755792,
           -84.2930228617,            21.5370197701,             0.1883409606,            -1.2273927143,             0.3004824867,            -0.0824713396,
           -80.6407145741,            21.9475731198,             0.2574764481,            -1.1231776083,             0.2717607154,            -0.0674945593,
           -77.6040622102,            22.7692500240,             0.3238373674,            -1.0289795077,             0.2437168689,            -0.0528117714,
           -73.5481591664,            23.4326068274,             0.4392847066,            -0.9723469715,             0.2079846714,            -0.0380304955,
           -66.2490582313,            24.2227193967,             0.5644002566,            -0.9763738101,             0.1825629945,            -0.0269413639,
           -52.9109146083,            24.5581812514,             0.8301929535,            -1.0500036243,             0.1723511552,            -0.0171746344,
           -41.0251865232,            24.7942430099,             1.0194788831,            -1.1750497388,             0.1807092133,            -0.0100579790,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
            41.2925998055,            18.5399354940,             1.3057475736,            -1.1212098090,             0.0374918373,             0.3117795113,
            40.6730555302,            17.1221917991,             1.8220304925,            -1.0618404048,            -0.0103371336,             0.3106484176,
            35.6745565815,            14.8487081465,             2.2510164325,            -0.9724739029,            -0.0486781612,             0.3018990343,
            23.4252894727,            12.0910433557,             2.3069900462,            -0.8804422543,            -0.0890697946,             0.2874864824,
            13.4851013999,            10.5211704587,             2.0050781627,            -0.8148064485,            -0.1207063137,             0.2709804170,
             4.1460920302,             9.5464326117,             1.6990410014,            -0.7360036013,            -0.1370535076,             0.2512107247,
            -3.9035567850,             8.7582673019,             1.5382935439,            -0.7120232581,            -0.1247011333,             0.2242972214,
            -5.2475138357,             8.9308866456,             1.5361198337,            -0.7510671402,            -0.0976188679,             0.2052351872,
            -9.5690007277,             8.5324749555,             1.7658311004,            -0.8054439770,            -0.0556567321,             0.1914326217,
           -17.9512802668,             7.4363021790,             2.1664935629,            -0.9045028606,            -0.0076968363,             0.1755865619,
           -30.9854600263,             5.8247074874,             2.5658636911,            -0.9632922436,             0.0299201840,             0.1606571153,
           -41.9598265753,             4.8913148149,             2.9384290975,            -1.0200717567,             0.0451366462,             0.1558913485,
           -45.5777068832,             4.7829646129,             3.2275180339,            -1.0571120912,             0.0540936777,             0.1517091757,
           -45.1281906039,             4.7607013946,             3.4972443283,            -1.0756490998,             0.0592227191,             0.1482733517,
           -41.4384142030,             4.5871857260,             3.6867263997,            -1.0424142227,             0.0636281201,             0.1422267929,
           -37.5017473988,             3.8718498809,             3.8181268326,            -0.9578900894,             0.0549014841,             0.1357151147,
           -37.2656818181,             2.7737211980,             3.8478405442,            -0.8613316834,             0.0518689853,             0.1265065122,
           -32.4683048311,             2.2071549042,             3.7453518445,            -0.7634142127,             0.0295524624,             0.1194464292,
           -24.8113756278,             2.4334045641,             3.5475272873,            -0.7270274278,             0.0035349200,             0.1191948740,
           -23.2939164466,             2.4186788420,             3.3005843527,            -0.6400730479,            -0.0446569406,             0.1207779720,
           -14.9460602977,             2.9433206310,             3.0556197381,            -0.5581646887,            -0.0900341103,             0.1198806397,
            -9.9887043883,             3.0458321289,             2.8784903679,            -0.4735746826,            -0.1310193463,             0.1188211870,
            -1.2965931732,             3.1488474667,             2.9850878395,            -0.3912016490,            -0.1742248269,             0.1223122927,
             6.9753557683,             3.0001156844,             3.0524006904,            -0.3022557959,            -0.1954582746,             0.1180863477,
             3.4113544138,             2.5144100742,             3.1493304866,            -0.2616171026,            -0.2025481835,             0.1117665187,
            -1.1204836042,             2.9042545004,             3.2930724253,            -0.2768105058,            -0.1924510721,             0.1058267887,
             0.3568564995,             4.4518308765,             3.2875733857,            -0.3547686194,            -0.1541950047,             0.0965844229,
             2.4177853978,             6.0243290531,             3.2927820900,            -0.4398604961,            -0.1086014164,             0.0874442501,
             2.6625372387,             6.9788667861,             3.3584976271,            -0.5033738801,            -0.0666126251,             0.0780436664,
            -7.4106794844,             6.8559704808,             3.5392483638,            -0.5433482798,            -0.0347983660,             0.0746207644,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



