############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_208_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       449.2571949959 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.3861255646 
           Potential,                    V,         0.0158026405 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    319906.8443679810 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1115080124 
       K_F,          MPa*m^{1/2},         1.6844911061 
       K_R,          MPa*m^{1/2},        -1.6363892356 
       K_S,          MPa*m^{1/2},        -0.4032354416 
      K_II,          MPa*m^{1/2},         0.6150758415 
         T,                  MPa,         2.1475278922 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0322575046 
       K_I,          MPa*m^{1/2},         1.2418648440 
      K_II,          MPa*m^{1/2},        -1.3605459260 
         T,                  MPa,        -3.0386451086 
      a_-1,         MPa*mm^{3/2},       -20.6058107083 
       a_1,         MPa*mm^{1/2},        15.6669478795 
       a_2,                  MPa,        -0.7596612771 
       a_3,        MPa*mm^{-1/2},         0.0601303943 
       a_4,          MPa*mm^{-1},         0.0373997163 
       a_5,        MPa*mm^{-3/2},        -0.0167812813 
      b_-1,         MPa*mm^{3/2},      -113.5304645531 
       b_1,         MPa*mm^{1/2},       -17.1641883676 
       b_2,                  MPa,         3.7907605041 
       b_3,        MPa*mm^{-1/2},         0.0134869404 
       b_4,          MPa*mm^{-1},        -0.1370814493 
       b_5,        MPa*mm^{-3/2},         0.0002252631 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0669448233,        -0.0730386488,        -0.0812833039
                 K_J,          MPa*m^{1/2},         2.0555143381,         2.2931778968,         2.4031017403
         K_I_interac,          MPa*m^{1/2},         0.6810728582,         0.6533149851,         0.5428425334
        K_II_interac,          MPa*m^{1/2},         0.1038663640,         0.1207579466,         0.1942429920
           T_interac,                  MPa,         4.3663472852,         5.0333955210,         4.9441193575
            K_I_Chen,          MPa*m^{1/2},         0.7835596143,         0.7870757046,         0.7620148326
           K_II_Chen,          MPa*m^{1/2},         0.0022154196,         0.0036645353,         0.0224379781
              T_Chen,                  MPa,         2.2063583479,         2.9833795312,         3.3829477742
               T_SDM,                  MPa,       -12.6830386162,        -7.9593203086,        -7.2974601328
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -41.0977765341,       -47.1936129257,       -47.5264283609
       a_1,         MPa*mm^{1/2},         9.8851237294,         9.9294815378,         9.6133220320
       a_2,                  MPa,         0.5515895870,         0.7458448828,         0.8457369435
       a_3,        MPa*mm^{-1/2},        -0.1435073631,        -0.2089421742,        -0.2018513153
       a_4,          MPa*mm^{-1},         0.1083507019,         0.1014989790,         0.1083507019
       a_5,        MPa*mm^{-3/2},        -0.0447839812,        -0.0301518215,        -0.0269352473
      b_-1,         MPa*mm^{3/2},       -14.1813032574,       -15.0285890670,       -15.3688102307
       b_1,         MPa*mm^{1/2},        -0.0279489860,        -0.0462305414,        -0.2830699613
       b_2,                  MPa,         0.9570315972,         0.9982871899,         1.0578217094
       b_3,        MPa*mm^{-1/2},        -0.2927815398,        -0.2533055157,        -0.2599512482
       b_4,          MPa*mm^{-1},        -0.0356389998,        -0.0418888102,        -0.0436480855
       b_5,        MPa*mm^{-3/2},         0.0680666297,         0.0722329468,         0.0742594494
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.1388919308,         3.1623122902,         0.8634677928,         0.3744841239,        -2.5830962776,         6.2508121336,        -4.1571255989 
       -0.0830641141,         2.4455298427,         1.0488341148,         0.3223454723,        -3.0188794442,         2.7076619544,        -3.2877978537 
       -0.0640135624,         2.1468526952,         1.3426448456,         0.2454759136,        -3.6324278475,        -1.4127308538,        -0.8911213656 
       -0.0723471356,         2.2823220107,         1.5826040500,         0.3203774472,        -4.4918129700,        -5.5331236619,        -0.8181834624 
       -0.0762677909,         2.3433482342,         1.6953916168,         0.4268828791,        -4.2212055711,        -9.6535164700,         0.1364421678 
       -0.0692297993,         2.2326095827,         1.6299972151,         0.5048661569,        -2.7690243774,       -14.5086007951,         1.8526194911 
       -0.0638772145,         2.1445650940,         1.4102869958,         0.5518222301,        -0.8391315842,       -19.9083948748,         2.4416821494 
       -0.0737301621,         2.3040337829,         1.1889709052,         0.4585562449,         1.7401645680,       -25.3081889544,         5.0155661136 
       -0.0922743994,         2.5775485948,         0.9022499776,         0.2904904812,         3.7469344108,       -31.4084701859,         6.6671106652 
       -0.0960401910,         2.6296185566,         0.6215550663,         0.0290597939,         5.3201424920,       -38.0856127152,         8.1573447618 
       -0.0988777587,         2.6681826445,         0.2975700668,        -0.1205882230,         6.4198199254,       -37.5279698015,        10.2238322819 
       -0.1049284489,         2.7486084334,         0.0584122443,        -0.2648124772,         6.7469443595,       -36.4940478044,        10.2594761417 
       -0.1059239358,         2.7616160804,        -0.0457993254,        -0.3998770644,         5.9462659346,       -32.8829624438,         7.9686246029 
       -0.1154023816,         2.8825286604,        -0.0249889991,        -0.4875842803,         4.7254603262,       -28.9530523495,         6.1726565986 
       -0.0877022456,         2.5128791615,         0.0883687879,        -0.5555393554,         3.4367948929,       -25.9188178504,         5.0512249285 
       -0.0532417084,         1.9579078136,         0.2595373438,        -0.4913261712,         2.7675106824,       -25.0321204725,         5.5415582512 
       -0.0144843277,         1.0212108489,         0.4016697717,        -0.3505918112,         1.8554320619,       -22.7153486442,         7.1562703436 
        0.0011512296,         0.2879036779,         0.5353095573,        -0.1202599602,         1.4288641377,       -16.1855304776,         8.7140423842 
       -0.0014322890,         0.3211305146,         0.6237204947,         0.0718147802,         1.5281884611,        -9.6557123110,         9.8283539424 
       -0.0270606994,         1.3958403755,         0.6983181568,         0.2141699473,         2.0536337973,        -6.2651241472,         8.9115635225 
       -0.0784498045,         2.3766333169,         0.7667826435,         0.1603350744,         2.4369462724,        -4.5529067923,         6.4579226880 
       -0.1027303051,         2.7196657824,         0.7920767819,         0.0484170199,         2.7246270242,        -2.8406894375,         3.4934262927 
       -0.0939030484,         2.6001960479,         0.7384756513,         0.0543188040,         3.1992483799,        -0.5233888919,         1.2010702851 
       -0.0803121596,         2.4046778347,         0.7307280074,        -0.0112402085,         3.4171758099,         2.9106950118,        -0.4472588675 
       -0.0708145257,         2.2580181241,         0.6829094755,         0.0231099493,         3.7987535423,         2.4594265361,         1.2246856353 
       -0.0629915584,         2.1296460287,         0.6007527065,         0.0811808189,         3.8990127601,         1.9330032743,         2.6440450671 
       -0.0421104366,         1.7412499644,         0.4480943185,         0.2022286363,         3.7133931022,         1.4035993747,         3.8075245001 
       -0.0270726572,         1.3961487459,         0.2884525419,         0.3903818524,         4.4132543495,         0.8741954751,         4.8716835339 
       -0.0108019643,         0.8818964960,         0.1707263846,         0.5453064847,         5.5071524783,        -0.4642346782,         6.0511534305 
       -0.0015193728,         0.3307489078,         0.0350665554,         0.6021863606,         6.9206087415,        -3.2000076345,         6.7420259249 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -40.9110018089,            13.4045595562,            -0.6457740694,            -0.0280228107,             0.2730334004,            -0.1466628635,
           -39.1685106064,            13.7344611678,            -0.7547198611,             0.1481922849,             0.2282047808,            -0.1272333007,
           -28.6498635263,            14.9171398113,            -0.9081069619,             0.3235989670,             0.2026493997,            -0.1159762963,
           -13.6154625340,            16.2693806508,            -1.1229532425,             0.4381076386,             0.2020364632,            -0.1127770839,
             0.6887832744,            17.2770242181,            -1.0553013928,             0.3830580132,             0.2171950584,            -0.1098120982,
             7.2454192018,            17.4595803092,            -0.6922560943,             0.1800915787,             0.2492149872,            -0.1085708542,
             2.6415868121,            16.1354837783,            -0.2097828960,            -0.0439677671,             0.2494970329,            -0.0948330362,
            -2.8617686030,            13.8743051061,             0.4350411420,            -0.2334268244,             0.2391284993,            -0.0783496973,
           -12.3233259118,            10.9994667569,             0.9367336027,            -0.3778071204,             0.2175069074,            -0.0650273796,
           -24.7295115829,             7.9551088706,             1.3300356230,            -0.4710242644,             0.1703000547,            -0.0505982474,
           -36.7807290043,             5.1925870138,             1.6049549814,            -0.4791524233,             0.1204250987,            -0.0393381002,
           -44.2256576536,             3.9026580487,             1.6867360899,            -0.4213423837,             0.0658627599,            -0.0293652730,
           -47.2392232798,             4.2574893166,             1.4865664836,            -0.3563171490,             0.0255010169,            -0.0228717572,
           -48.8276148947,             5.1629299028,             1.1813650816,            -0.2799034395,            -0.0058849594,            -0.0160571201,
           -50.8496722792,             6.2956616416,             0.8591987232,            -0.2621182615,            -0.0075387759,            -0.0188417012,
           -52.0487872579,             7.4180601784,             0.6918776706,            -0.3055757777,             0.0011514691,            -0.0228695402,
           -52.7234737752,             8.2014021738,             0.4638580155,            -0.3378785436,             0.0248409683,            -0.0252560077,
           -51.7729805839,             9.1097324591,             0.3572160344,            -0.3999029031,             0.0663009006,            -0.0290031596,
           -51.6750603224,             9.7878301089,             0.3820471153,            -0.4336301580,             0.1011628936,            -0.0309383700,
           -49.2401549334,            10.8440456057,             0.5134084493,            -0.4659540380,             0.1339609154,            -0.0364189533,
           -47.1480025716,            12.1308621906,             0.6092365681,            -0.4423182018,             0.1534261966,            -0.0402854641,
           -47.4287578067,            12.3659905103,             0.6811567560,            -0.3187898746,             0.1356460293,            -0.0353375506,
           -45.7067979644,            11.5285802446,             0.7998120950,            -0.1844575240,             0.1018350644,            -0.0246912364,
           -46.5160673366,            11.1508234375,             0.8542939525,            -0.0810330916,             0.0721401482,            -0.0184329222,
           -49.2547296095,            10.0711329667,             0.9496883856,             0.0369817911,             0.0372005932,            -0.0106095867,
           -53.9584888073,             8.5635325389,             0.9747531900,             0.1184696059,             0.0126971078,            -0.0019494986,
           -66.7109020882,             6.9068591617,             0.9283482756,             0.1495269384,            -0.0097206016,             0.0061221686,
           -74.9330135481,             5.4273047027,             1.1033135874,             0.0626832719,            -0.0090239980,             0.0127000110,
           -79.3175134913,             3.9523069642,             1.3767881196,            -0.0551762373,            -0.0038456418,             0.0198713585,
           -84.8920135287,             2.2574124906,             1.7301521854,            -0.1681321901,            -0.0143827130,             0.0298941256,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -32.7796033502,            -3.4990670647,            -0.6426512212,             0.1668877453,            -0.2080707683,             0.1113521199,
           -21.6139707542,            -2.5171593201,            -0.6909299417,             0.1655781183,            -0.2010116732,             0.1008656469,
            -8.3471395432,            -0.9481320542,            -0.5031224773,             0.1401218058,            -0.1959374299,             0.0993478719,
             2.3949536358,             0.5389541712,            -0.3857572106,             0.1480962283,            -0.1791773267,             0.0950866951,
             7.3635252914,             1.2123293809,             0.0851295177,             0.0644297385,            -0.1654632469,             0.1009827067,
             6.4003655079,             1.1140571318,             0.8090795010,            -0.0885516536,            -0.1593219272,             0.1142197685,
            -0.0402910910,             0.3290883229,             1.3493177571,            -0.2273547164,            -0.1446028855,             0.1136796468,
            -9.1008481942,            -0.3045983621,             1.7825690098,            -0.3631818108,            -0.1044323853,             0.1033762239,
           -15.1052608330,            -0.5752492089,             2.1115963644,            -0.5239702413,            -0.0320227516,             0.0838655068,
           -15.4824787399,             0.3987617323,             2.0180314219,            -0.6142905540,             0.0458069540,             0.0719397693,
           -16.4249132704,             1.1276595407,             2.0190083789,            -0.7152341747,             0.1279035074,             0.0575056602,
           -12.5964051688,             2.4572921449,             1.7606398877,            -0.7542154479,             0.1842899686,             0.0442228066,
            -8.0791794792,             3.8401162213,             1.3043042383,            -0.6996446764,             0.1966244866,             0.0416972446,
            -2.8961872787,             4.5867620890,             1.0078617661,            -0.6443812093,             0.1692400868,             0.0449026028,
             5.3324921020,             4.8462689334,             0.8735623353,            -0.5884786359,             0.1179123062,             0.0532757087,
            13.0898124813,             4.7512871181,             0.6563808796,            -0.5091736704,             0.0493138180,             0.0640316456,
            20.2563989668,             4.0794200800,             0.5122613097,            -0.3637729190,            -0.0294661038,             0.0725261243,
            15.0677186692,             2.3894217763,             0.7136669474,            -0.2725096502,            -0.0997097860,             0.0858710587,
             2.7110218134,             0.2539569924,             0.9690967539,            -0.2384288345,            -0.1469511844,             0.0942426715,
           -14.9519173010,            -2.3961829694,             1.3388717733,            -0.2356333727,            -0.1701162409,             0.0971993511,
           -30.0077794602,            -3.7925946009,             1.4910825673,            -0.2252565456,            -0.1651652575,             0.0906855753,
           -40.4747460597,            -4.3680066442,             1.5370697098,            -0.2412914208,            -0.1352434701,             0.0763828110,
           -46.4713034519,            -4.9696023389,             1.4826039521,            -0.2122844856,            -0.0998428927,             0.0593631505,
           -40.2947606709,            -3.8676512495,             1.2823483735,            -0.2064286174,            -0.0517548687,             0.0461036688,
           -33.5139056365,            -2.8053551268,             1.0648101057,            -0.2171286949,            -0.0081886036,             0.0351232898,
           -24.8730192988,            -1.3883864951,             0.9279340107,            -0.2433010778,             0.0334268844,             0.0268161643,
           -21.7312165408,            -0.2146903123,             0.7690045284,            -0.2633099536,             0.0569118881,             0.0203396438,
           -25.7285914443,             0.1219937805,             0.8609665185,            -0.3235253465,             0.0787190047,             0.0144551771,
           -33.6004941220,            -0.2144548633,             0.9887126136,            -0.3353693397,             0.0841057115,             0.0112961958,
           -43.9413745017,            -1.0247083842,             1.2174985456,            -0.3618427813,             0.0830541923,             0.0112423844,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



