############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_219_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1533.3864688873 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3290195465 
           Potential,                    V,         0.0159429647 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    332352.0325698853 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2660238995 
       K_F,          MPa*m^{1/2},         1.9193541761 
       K_R,          MPa*m^{1/2},        -1.8681427306 
       K_S,          MPa*m^{1/2},        -0.3066550832 
      K_II,          MPa*m^{1/2},         0.7039730828 
         T,                  MPa,         2.4272079226 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0376197875 
       K_I,          MPa*m^{1/2},         1.1656103233 
      K_II,          MPa*m^{1/2},        -1.5881894147 
         T,                  MPa,         1.1011698725 
      a_-1,         MPa*mm^{3/2},       -31.6417729175 
       a_1,         MPa*mm^{1/2},        14.7049465733 
       a_2,                  MPa,         0.2752924681 
       a_3,        MPa*mm^{-1/2},        -0.5197006076 
       a_4,          MPa*mm^{-1},         0.0321852721 
       a_5,        MPa*mm^{-3/2},        -0.0138867194 
      b_-1,         MPa*mm^{3/2},      -137.5246086162 
       b_1,         MPa*mm^{1/2},       -20.0360618163 
       b_2,                  MPa,         5.1828142933 
       b_3,        MPa*mm^{-1/2},         0.0712320181 
       b_4,          MPa*mm^{-1},        -0.1844910771 
       b_5,        MPa*mm^{-3/2},        -0.0024832766 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0665150472,        -0.0727322022,        -0.0676950211
                 K_J,          MPa*m^{1/2},         2.0806089193,         2.2882923497,         2.2359025390
         K_I_interac,          MPa*m^{1/2},         0.7830842232,         0.7522791561,         0.7483164680
        K_II_interac,          MPa*m^{1/2},        -0.1258974655,        -0.1700270212,        -0.1950338548
           T_interac,                  MPa,         3.5338702104,         2.6968103761,         3.5338702104
            K_I_Chen,          MPa*m^{1/2},         0.9294951632,         0.8495979922,         0.7732149031
           K_II_Chen,          MPa*m^{1/2},        -0.2206372212,        -0.3262425343,        -0.3640296010
              T_Chen,                  MPa,         0.9747020550,         1.6577575634,         1.9593591433
               T_SDM,                  MPa,         0.7614640352,         1.6939639117,         2.4750322930
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -45.0525982885,       -55.0210690157,       -54.8032454104
       a_1,         MPa*mm^{1/2},        11.7261973773,        10.7182416240,         9.7546183429
       a_2,                  MPa,         0.2436755137,         0.4144393908,         0.4898397858
       a_3,        MPa*mm^{-1/2},        -0.7760710387,        -0.7893289332,        -0.7970417446
       a_4,          MPa*mm^{-1},         0.2384559718,         0.1984652648,         0.1859853602
       a_5,        MPa*mm^{-3/2},        -0.0904627235,        -0.0464986808,        -0.0419950098
      b_-1,         MPa*mm^{3/2},        -3.1228397072,         2.2826720410,         4.3573324176
       b_1,         MPa*mm^{1/2},         2.7834847413,         4.1157657418,         4.5924746263
       b_2,                  MPa,         1.7787450716,         1.8282587598,         1.8577616436
       b_3,        MPa*mm^{-1/2},        -0.5178374597,        -0.4427276740,        -0.3974106745
       b_4,          MPa*mm^{-1},         0.0315668911,         0.0457016070,         0.0315668911
       b_5,        MPa*mm^{-3/2},         0.0666104083,         0.0759655878,         0.0778422518
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.1536741066,         3.3263396810,         0.7105429512,        -0.1304900131,        -1.8156084062,        -6.2292723881,         1.5782656514 
       -0.1324421110,         3.0880142475,         0.8908509763,        -0.3612414199,        -3.2390100240,        -1.0176976541,         0.9667758142 
       -0.1050812982,         2.7506096547,         1.1514930919,        -0.4776225196,        -4.8578342605,         3.3584711676,         0.0904979166 
       -0.0753129326,         2.3286328921,         1.3658661138,        -0.4150203015,        -5.9967208559,         7.7346399893,        -1.0302143918 
       -0.0505591227,         1.9079457111,         1.4849594760,        -0.2640883357,        -5.9714614763,        12.1108088110,        -0.4164747188 
       -0.0375388856,         1.6440193917,         1.5559539784,        -0.1823947236,        -5.1663096756,        12.2177244371,         1.1123823380 
       -0.0384743944,         1.6643786815,         1.5138075351,        -0.1367490378,        -3.5013760472,         9.1593607457,         3.0167032457 
       -0.0405893057,         1.7095116294,         1.4216910811,        -0.0423492992,        -1.5010156041,         6.1009970543,         4.9191193883 
       -0.0547622847,         1.9856697866,         1.2304355365,         0.0204893552,         0.1251408768,         1.3306530419,         5.5662141103 
       -0.0698567713,         2.2426964868,         0.9999752169,        -0.0825258327,         1.7285542918,        -4.8495315182,         5.4895709836 
       -0.0750638670,         2.3247792207,         0.6856965482,        -0.1155083006,         3.1610052993,        -7.4677652771,         6.6482143059 
       -0.0740604878,         2.3091892776,         0.3943205439,        -0.1835177557,         4.4620452421,        -9.8515093354,         7.5122382519 
       -0.0796059742,         2.3940823181,         0.1941483108,        -0.3439140180,         5.3264874774,       -10.3881953632,         7.7475587071 
       -0.0912900705,         2.5637638498,         0.1017905053,        -0.5078976546,         5.6281882264,       -10.6963790800,         8.1073554320 
       -0.1007666595,         2.6935477506,         0.0693768566,        -0.5833494215,         5.7036275353,       -10.1179148290,         7.8751014220 
       -0.1037861040,         2.7336055842,         0.1336684983,        -0.5549340887,         5.4954162181,        -7.4135587522,         7.3881863898 
       -0.0949204814,         2.6142445680,         0.2348916601,        -0.4953187301,         4.4647991477,        -4.1240598147,         7.0053533644 
       -0.0859685387,         2.4879177605,         0.3252354913,        -0.3256561847,         3.4624277456,         0.8892892249,         6.9755455912 
       -0.0806989404,         2.4104613062,         0.4274802831,        -0.1907177641,         2.7969998800,         5.9026382645,         6.6115073182 
       -0.0833661615,         2.4499721694,         0.5726526388,        -0.1615338200,         2.1639971912,         7.0583391236,         5.5080660040 
       -0.0875454835,         2.5106323531,         0.7456656623,        -0.2169074985,         1.5198162965,         6.1515711338,         3.3766770855 
       -0.0714039167,         2.2673954219,         0.8960097546,        -0.1785202224,         0.5958996897,         5.2448031441,         0.9452337275 
       -0.0362753024,         1.6161131682,         0.9623793782,         0.0021773623,         0.2849998424,         4.1019914631,        -0.3535371503 
       -0.0116447917,         0.9156555048,         1.0453343681,         0.1190371981,         0.3701641962,         2.5518550615,        -0.6402093497 
        0.0007227615,         0.2281202042,         1.0329343263,         0.2670131811,         0.9946207760,         5.1438636508,         0.3815240608 
       -0.0060376404,         0.6593254969,         0.9393878313,         0.4195347009,         1.5869608349,         3.6809777469,         1.4740081170 
       -0.0236327556,         1.3044379648,         0.7588926500,         0.4368091664,         1.9676432418,         2.0572747815,         2.1864637597 
       -0.0300376620,         1.4706160841,         0.6339316374,         0.4082519963,         2.6062410135,         0.4335718161,         2.3769175066 
       -0.0429512909,         1.7585485332,         0.5407930284,         0.3155291607,         3.1765969678,        -0.3915723995,         2.1444255630 
       -0.0588268371,         2.0580408817,         0.4723607648,         0.1844908562,         3.6687660090,         0.1625468106,         1.4526358681 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -44.1369590930,            13.7841229400,            -0.4539021016,            -0.3636499796,             0.2899267520,            -0.1580400896,
           -33.4771934618,            16.0519468762,            -0.8097525060,            -0.3343154819,             0.3184861718,            -0.1761284249,
           -19.6613205513,            18.5945980080,            -1.2144585651,            -0.2869706184,             0.3452643984,            -0.1887769682,
            -8.0979989889,            20.1011276247,            -1.4991802140,            -0.2707867693,             0.3683872071,            -0.1970540850,
            -1.1413104988,            20.7716108038,            -1.4928653691,            -0.3211468876,             0.3698698233,            -0.1949830560,
             0.0191164040,            20.8270756640,            -1.2915774189,            -0.4332663963,             0.3715020156,            -0.1927945423,
            -4.2236894948,            19.5691566364,            -0.8753440118,            -0.5689585739,             0.3647086230,            -0.1851760678,
            -8.4408726983,            17.8115123521,            -0.3752539010,            -0.6864313311,             0.3594516938,            -0.1733246043,
           -14.4153035282,            15.5089468028,             0.0312852192,            -0.8067999941,             0.3414092956,            -0.1530236060,
           -20.3164558037,            13.0126751714,             0.4321385730,            -0.9205891370,             0.3049659701,            -0.1269022921,
           -28.1054754531,            10.6773067948,             0.7902513248,            -1.0203464170,             0.2723841415,            -0.1031163282,
           -34.9197365224,             8.7215578511,             1.1155113105,            -1.1072186336,             0.2466330422,            -0.0840777819,
           -40.0452145795,             7.4886610822,             1.3316218693,            -1.1900414160,             0.2265939302,            -0.0665686899,
           -47.1289701916,             6.5874446035,             1.4070470566,            -1.2392337946,             0.2141571033,            -0.0546987882,
           -54.8961698574,             5.6732655048,             1.4259068838,            -1.2565545874,             0.2056957087,            -0.0465841410,
           -59.2262671294,             5.6045160321,             1.3738540545,            -1.2411628957,             0.1912348209,            -0.0434535959,
           -59.1896714456,             6.0212846885,             1.1161997869,            -1.1735009094,             0.1834724663,            -0.0406430401,
           -55.9559305936,             6.6611959880,             0.8656069364,            -1.0510353242,             0.1760001792,            -0.0367910794,
           -55.1459681740,             7.5894833787,             0.6992499700,            -0.9270795853,             0.1689771874,            -0.0358321355,
           -55.3395038206,             9.0413974049,             0.5409992978,            -0.7945577956,             0.1603428982,            -0.0378456565,
           -56.0770190669,            10.5762735053,             0.3799540741,            -0.6934985256,             0.1550407106,            -0.0390913994,
           -61.9085838529,            11.8647213601,             0.1489749224,            -0.6150893997,             0.1584879528,            -0.0416446931,
           -64.8461053251,            12.1996947852,             0.0712499606,            -0.5831369369,             0.1577927424,            -0.0387233630,
           -66.8442927035,            12.5554152837,             0.0925410491,            -0.6370807184,             0.1665562952,            -0.0390648735,
           -71.2478602549,            11.8865999839,             0.2486551940,            -0.6998263565,             0.1738892027,            -0.0402129560,
           -74.8589107280,            10.7591764532,             0.3967402087,            -0.7573858178,             0.1835788208,            -0.0420882273,
           -83.2619741542,             9.1302716721,             0.4919108104,            -0.7841000708,             0.1781863570,            -0.0445366255,
           -83.1323754447,             8.2372270347,             0.6515602534,            -0.8266206015,             0.1774864022,            -0.0464132207,
           -76.8698729579,             7.4979430695,             0.7941492419,            -0.8476794519,             0.1712091424,            -0.0460026816,
           -68.6860586847,             6.9797119623,             0.9171915023,            -0.8440667526,             0.1519880994,            -0.0402886908,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -25.6663079362,             0.4700157025,             0.0922831745,            -0.4026244332,             0.1308544836,             0.0556361999,
            -8.9955689294,             2.3824934939,             0.4319250402,            -0.4420421442,             0.1406364619,             0.0467606995,
             6.0570944893,             4.1341566200,             0.7952003753,            -0.4661109598,             0.1324985045,             0.0436607976,
            16.9373474066,             5.3138788337,             1.0784541351,            -0.4434132038,             0.1142137699,             0.0435706699,
            22.1248753536,             5.8002166622,             1.3310785404,            -0.4495553890,             0.0894480440,             0.0515592173,
            25.3802620910,             6.2891109828,             1.5735921459,            -0.4896074466,             0.0627078494,             0.0670053949,
            26.0567813899,             6.4709405302,             1.7736238666,            -0.5548858325,             0.0588847333,             0.0764091759,
            20.4055985462,             6.0263655889,             2.0508006770,            -0.6513295662,             0.0690028012,             0.0814613544,
            12.5859732501,             5.0368174259,             2.4142291825,            -0.7902822376,             0.0905313790,             0.0788445600,
             6.4756636512,             4.4735903738,             2.5853666915,            -0.8954325851,             0.1097958346,             0.0809180819,
             2.3165547502,             3.9734930607,             2.7957292860,            -1.0006291462,             0.1315571758,             0.0790834916,
             0.5807359091,             3.8329950634,             2.8031731843,            -1.0309236207,             0.1368010622,             0.0792076527,
             2.7550286736,             4.2088718609,             2.5789045915,            -0.9790844185,             0.1252163217,             0.0809127500,
             2.2487893319,             4.5138745408,             2.2596211988,            -0.8921018976,             0.0956557387,             0.0829162519,
             3.5416985639,             4.7442077261,             2.0147544321,            -0.8062243719,             0.0643713170,             0.0840785128,
             5.0412933756,             5.1752169279,             1.6589626288,            -0.7091324120,             0.0325184807,             0.0839586014,
             6.5192991558,             5.4443872905,             1.2364167511,            -0.5411812618,            -0.0012206671,             0.0782469035,
             5.7335425671,             5.1620714816,             1.1205833895,            -0.4003335334,            -0.0253084541,             0.0755219996,
             3.3331431084,             4.8979733171,             1.1358289665,            -0.3195677869,            -0.0452056440,             0.0766363146,
             0.7786680296,             4.0973748636,             1.3768913276,            -0.2917695032,            -0.0634362617,             0.0797916231,
            -4.7409512730,             2.9992949056,             1.6241140809,            -0.2836307577,            -0.0728409455,             0.0817653408,
           -12.7600589549,             1.4646356035,             1.8184965793,            -0.2749124486,            -0.0773908462,             0.0786072456,
           -19.0349590980,            -0.8339463811,             2.1823663063,            -0.2814889027,            -0.0753781376,             0.0737856671,
           -23.1221657838,            -2.3088856385,             2.2887820091,            -0.2794761716,            -0.0722664939,             0.0710772361,
           -26.0004600672,            -3.1127116404,             2.2953207184,            -0.2927041723,            -0.0634887432,             0.0666168782,
           -27.8180189703,            -3.1737685099,             2.2961377546,            -0.3237457254,            -0.0430883363,             0.0575038708,
           -25.4903755093,            -2.0996661481,             2.1499833366,            -0.3437515178,            -0.0290297900,             0.0472721134,
           -30.5564500637,            -1.5684466420,             1.9893380938,            -0.3311721363,            -0.0240947950,             0.0378523626,
           -29.4516942392,            -0.5068544440,             1.8380209403,            -0.3036546769,            -0.0202823506,             0.0309231980,
           -28.9205300328,             0.1968387883,             1.7723727446,            -0.2643555316,            -0.0246557608,             0.0267280839,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



