############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_209_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      2476.2835502625 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.2765293121 
           Potential,                    V,         0.0158081315 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    320967.6636734009 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.7226246041 
       K_F,          MPa*m^{1/2},         3.3427255576 
       K_R,          MPa*m^{1/2},        -2.0224235407 
       K_S,          MPa*m^{1/2},        -0.5707898530 
      K_II,          MPa*m^{1/2},         0.7659422267 
         T,                  MPa,         2.4508707039 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0532890354 
       K_I,          MPa*m^{1/2},         1.6577820852 
      K_II,          MPa*m^{1/2},        -1.5781471148 
         T,                  MPa,         5.2756612725 
      a_-1,         MPa*mm^{3/2},       -71.5189357120 
       a_1,         MPa*mm^{1/2},        20.9140194674 
       a_2,                  MPa,         1.3189153181 
       a_3,        MPa*mm^{-1/2},        -1.1483698019 
       a_4,          MPa*mm^{-1},         0.0180891742 
       a_5,        MPa*mm^{-3/2},         0.0080008533 
      b_-1,         MPa*mm^{3/2},      -164.2406932774 
       b_1,         MPa*mm^{1/2},       -19.9093715488 
       b_2,                  MPa,         6.3749119317 
       b_3,        MPa*mm^{-1/2},         0.2559874310 
       b_4,          MPa*mm^{-1},        -0.2508549202 
       b_5,        MPa*mm^{-3/2},        -0.0061587054 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0422044871,        -0.0409141216,        -0.0593358446
                 K_J,          MPa*m^{1/2},         2.1917921246,         2.4871067967,         2.5583291907
         K_I_interac,          MPa*m^{1/2},         1.6194921128,         1.7981157877,         1.8607767334
        K_II_interac,          MPa*m^{1/2},        -0.3881039669,        -0.4262421029,        -0.3881039669
           T_interac,                  MPa,         2.1444912007,         3.3232736836,         2.4889116345
            K_I_Chen,          MPa*m^{1/2},         1.6092228711,         1.6456638175,         1.6723756502
           K_II_Chen,          MPa*m^{1/2},        -0.6956193049,        -0.7759633792,        -0.7817061411
              T_Chen,                  MPa,        -2.1283044327,        -1.4128754532,        -0.5849595300
               T_SDM,                  MPa,       -13.9150033534,       -18.0083675270,       -18.8823634019
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -51.3954344582,       -50.0514743211,       -51.7510827757
       a_1,         MPa*mm^{1/2},        20.3014128060,        20.7611394918,        21.0981269606
       a_2,                  MPa,        -0.5320761082,        -0.3532188633,        -0.1462398825
       a_3,        MPa*mm^{-1/2},        -0.8314020580,        -0.8511958386,        -0.8556338626
       a_4,          MPa*mm^{-1},         0.3257605750,         0.2874477706,         0.2948073597
       a_5,        MPa*mm^{-3/2},        -0.1146130106,        -0.0848131211,        -0.0694509545
      b_-1,         MPa*mm^{3/2},        10.6935819923,         8.9989465869,         6.8066254638
       b_1,         MPa*mm^{1/2},         8.7756984554,         9.7892921898,         9.8617409370
       b_2,                  MPa,         2.1019644968,         2.4582839074,         2.5767474953
       b_3,        MPa*mm^{-1/2},        -0.6839591258,        -0.7567943176,        -0.8401544937
       b_4,          MPa*mm^{-1},         0.0521981644,         0.0724932692,         0.0681188835
       b_5,        MPa*mm^{-3/2},         0.1107606049,         0.0906213757,         0.0876466924
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0108986029,         0.8858326097,         2.4624201551,        -0.4882245241,       -10.1223715636,       -22.0584969307,         0.8673076379 
        0.0174418420,         1.1206304596,         2.2589256887,        -0.6246458264,       -10.3380233787,       -20.8276077845,        -0.9066356838 
        0.0273775347,         1.4039880700,         2.1354206882,        -0.6847753804,       -10.2439025589,       -21.7260705000,        -1.5461057435 
        0.0095576384,         0.8295480485,         1.9915842058,        -0.5852912542,        -9.8783841083,       -22.6245332154,        -0.5076048339 
       -0.0124895721,         0.9482875031,         1.9344481529,        -0.6149776098,        -8.6424631219,       -23.5229959309,         1.6804404240 
       -0.0178200420,         1.1327148909,         1.9105375230,        -0.7137543949,        -6.4951870703,       -22.5721940837,         3.3939430083 
       -0.0279853658,         1.4194880540,         1.9164975594,        -0.7757047487,        -3.8059220922,       -20.2503236679,         5.6581643414 
       -0.0425484103,         1.7502815601,         1.9019722315,        -0.7817565473,        -1.7640510574,       -17.9284532522,         5.8255503020 
       -0.0603356378,         2.0842662794,         1.8307696482,        -0.7124033348,         0.0957589293,       -18.0882818018,         4.6708161029 
       -0.0829049694,         2.4431859929,         1.6997981432,        -0.5700611574,         1.7447843897,       -20.2918253320,         3.7407268822 
       -0.0970116631,         2.6428847384,         1.4447773557,        -0.3956722433,         2.9381684466,       -22.7412931036,         3.5031900011 
       -0.1163142436,         2.8938945283,         1.1723298375,        -0.4568119624,         3.7517364979,       -25.2069505150,         3.2526043590 
       -0.1486313366,         3.2713080308,         0.9329746178,        -0.6150515567,         3.9806522587,       -24.5613868695,         3.9713730396 
       -0.1676790838,         3.4746070328,         0.7497719552,        -0.7450475211,         3.9374766643,       -23.5309294221,         4.8685832742 
       -0.1480062118,         3.2644214260,         0.6862638349,        -0.7744898881,         3.2052896612,       -22.2526270302,         5.1510561640 
       -0.1324830399,         3.0884913588,         0.7110776159,        -0.6976103711,         2.6068935091,       -20.3800735292,         5.6753212156 
       -0.1228092507,         2.9735948024,         0.7696644212,        -0.3789690652,         1.3861117190,       -17.3578992361,         6.0958048106 
       -0.1207138726,         2.9481178446,         0.8798810409,        -0.0172565727,         0.3995989929,       -10.9489043008,         6.3361465016 
       -0.1166479586,         2.8980429635,         1.0572650301,         0.1021139609,         0.3320972238,        -4.5399093654,         6.3893457776 
       -0.1034801362,         2.7295731906,         1.3242286097,         0.1178027646,         0.6146086696,        -1.3002527675,         5.6250408672 
       -0.1065310599,         2.7695191484,         1.5556455760,         0.0154224704,         0.7968366667,         0.2449357799,         3.5958097301 
       -0.0889736210,         2.5310276005,         1.7802377937,        -0.0944891923,         0.0244910402,         1.7901243273,         0.4443835759 
       -0.0392798330,         1.6817098374,         1.9736137191,        -0.0883253496,        -1.0616998490,         2.7196503094,        -1.6960405155 
        0.0103646802,         0.8638616647,         2.1514949804,        -0.0990422210,        -2.1277059481,         2.4487793063,        -2.7095640732 
        0.0602389371,         2.0825953683,         2.2215491545,        -0.0956350977,        -2.5354801670,         0.1904563853,        -2.6452256726 
        0.1056355292,         2.7578538947,         2.1564593463,        -0.1172095259,        -3.6394135362,        -3.5918897347,        -1.6924387281 
        0.1222669957,         2.9670226975,         1.9608054788,        -0.1813111928,        -4.7923819724,        -7.4346785944,        -0.9702797095 
        0.1080306670,         2.7889438905,         1.8159937817,        -0.1715054207,        -5.3133299199,       -11.2774674541,        -0.7521541258 
        0.0542715656,         1.9767530761,         1.6727674829,        -0.1777634933,        -4.9461442868,       -12.1048716146,        -1.2366644863 
       -0.0177760910,         1.1313171754,         1.5255877547,        -0.2206727517,        -3.9571770188,        -7.7241306733,        -1.7481584227 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
            -2.4797954553,            33.4454820967,            -2.5305928909,            -0.9559566595,             0.6940138704,            -0.2582918261,
           -13.7919460880,            31.5583103303,            -2.5845058447,            -0.7036385888,             0.6056018210,            -0.2508393253,
           -21.0906088917,            29.6685855727,            -2.5609756397,            -0.4124650085,             0.5134028471,            -0.2368067165,
           -30.5166345202,            27.0705955084,            -2.4695960271,            -0.1832033889,             0.4420971833,            -0.2289153515,
           -37.3135317366,            25.6697014948,            -2.1606157805,            -0.1286797248,             0.3922582823,            -0.2195971306,
           -43.0190592932,            24.6985746614,            -1.6237967676,            -0.2181905494,             0.3743308855,            -0.2100125018,
           -48.0287024246,            24.0556515851,            -0.9514805230,            -0.4349256325,             0.3752959057,            -0.2006416536,
           -49.1851518774,            23.6615202660,            -0.4410127643,            -0.6943311046,             0.4035120088,            -0.1944385115,
           -47.5578392080,            22.8191451694,             0.0239397323,            -0.9659951147,             0.4302973082,            -0.1803772572,
           -45.8571436281,            21.2716827259,             0.4361960974,            -1.1973478376,             0.4335222560,            -0.1604818362,
           -46.0279846994,            19.1005885892,             0.7345421117,            -1.3491557209,             0.4290718564,            -0.1412475833,
           -50.9177967647,            16.9560772031,             0.9379341245,            -1.4393919463,             0.4174199168,            -0.1275575903,
           -61.0124423982,            14.6292947692,             0.9951630647,            -1.4453594624,             0.3859775637,            -0.1134151820,
           -73.7605294541,            12.2730449148,             0.9843691661,            -1.3909801388,             0.3444028167,            -0.1007793377,
           -81.7273479237,            11.2221875309,             0.8013224153,            -1.3354335699,             0.3085074602,            -0.0898466346,
           -80.8999609172,            11.2366463122,             0.6517233773,            -1.2957182403,             0.2663880810,            -0.0797796076,
           -77.8379411743,            11.1877994667,             0.3465279297,            -1.2121912104,             0.2438497596,            -0.0714022857,
           -70.1910552285,            11.8752175983,             0.0998997482,            -1.1278409007,             0.2376368068,            -0.0606301736,
           -60.4258119146,            13.5144441854,             0.0830243060,            -1.0810249376,             0.2304025351,            -0.0507415563,
           -54.8220085069,            15.6569931533,             0.1536521674,            -1.0207721604,             0.2296715990,            -0.0476363762,
           -53.1055845921,            17.4072658689,             0.1992091667,            -0.9658082844,             0.2307149978,            -0.0466779311,
           -51.7567095723,            19.0775568086,             0.0061227600,            -0.8999731160,             0.2475311282,            -0.0484503874,
           -47.2783571203,            20.5013981898,            -0.2654249623,            -0.8024185611,             0.2528791456,            -0.0466036818,
           -41.6071995075,            22.5746975183,            -0.5319264870,            -0.7162923445,             0.2463489175,            -0.0462702571,
           -41.3038292997,            23.3253404898,            -0.6338700417,            -0.6419558841,             0.2311513969,            -0.0446313552,
           -49.0592101585,            23.0763793619,            -0.9098533840,            -0.5409252379,             0.2117634113,            -0.0438538260,
           -61.7306059248,            21.9451505898,            -1.1980954931,            -0.4350785091,             0.1785513885,            -0.0403683986,
           -66.5089934370,            21.0208807938,            -1.3283324800,            -0.4011653229,             0.1581460008,            -0.0381607372,
           -66.4207581107,            19.8538421954,            -1.2365360717,            -0.4377382527,             0.1389690395,            -0.0331812442,
           -66.6284939172,            18.6883292313,            -0.9892942547,            -0.5081043292,             0.1191010594,            -0.0267540614,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -13.9341412801,            10.5765691053,             0.3301729536,            -0.9824112022,             0.1123325649,             0.2597384421,
            -8.1816292810,            11.0646057204,             0.3416401674,            -0.9395802313,             0.1029367838,             0.2289890128,
            -1.9759709548,            11.5170536386,             0.2460393254,            -0.8288833637,             0.0960090918,             0.1949177702,
             2.8308079620,            11.4908992534,             0.3232440711,            -0.7115626318,             0.0930897874,             0.1626571573,
             8.6262611766,            12.1399149600,             0.4184715287,            -0.6839867529,             0.0861442663,             0.1486940545,
            15.1272431792,            12.6349084800,             0.8171640059,            -0.7216789160,             0.0701513497,             0.1463802249,
            21.5775403191,            13.2591312724,             1.3170104588,            -0.8013221872,             0.0592555284,             0.1502386845,
            21.5648761156,            13.2472617960,             1.8996773421,            -0.8901156210,             0.0606758894,             0.1477258550,
            16.3915874297,            12.3966641242,             2.4056896860,            -0.9600121190,             0.0748351888,             0.1398612281,
             9.3716319973,            11.4013056347,             2.6737744165,            -1.0155903261,             0.1049040861,             0.1309686359,
             4.4781537645,            10.5899778688,             2.8635780704,            -1.0550235296,             0.1337473034,             0.1197000529,
             4.2130709311,            10.5453170484,             2.8814043325,            -1.0746982896,             0.1591652597,             0.1082978692,
             5.6457829919,            10.7099515063,             2.8556943751,            -1.0694014459,             0.1700580842,             0.0999760999,
             9.3786421477,            10.9194748068,             2.7765827000,            -1.0448469202,             0.1770592619,             0.0915100015,
            10.4897517751,            10.1673609034,             2.8293754327,            -1.0119141433,             0.1683467954,             0.0859774885,
             9.9795436065,             9.4112234763,             2.7625624287,            -0.9891881493,             0.1557944294,             0.0864046776,
             6.0315231405,             7.8287184856,             2.7571902976,            -0.8932821975,             0.1408199980,             0.0824681660,
            -6.1632565353,             5.3922852675,             2.9594063652,            -0.7899502253,             0.1129492600,             0.0804211480,
           -11.4710431864,             4.4727390976,             3.0228720245,            -0.7236384098,             0.0700563761,             0.0847563323,
            -8.1374902589,             4.3040582451,             3.0750869019,            -0.6861490645,             0.0271599156,             0.0897327500,
            -3.3324207752,             4.5355414296,             3.0460136662,            -0.6263041980,            -0.0104805240,             0.0919341311,
            -2.7170493730,             4.5005496465,             2.7591843850,            -0.4849057932,            -0.0436759607,             0.0869737717,
             2.9087837374,             4.2687944210,             2.5468098231,            -0.3391076371,            -0.0716503355,             0.0825506799,
            12.1336987050,             4.5074883341,             2.3211421053,            -0.2333524459,            -0.0902071606,             0.0823569668,
            23.0049114803,             5.1715869148,             2.1560234580,            -0.1782299210,            -0.0961539303,             0.0801062816,
            33.8033729717,             6.3021734341,             1.9841695781,            -0.1478218700,            -0.0869038313,             0.0712467765,
            45.8895827617,             7.7438375258,             1.9023889148,            -0.1430490968,            -0.0764587170,             0.0599681760,
            46.5635512436,             7.8683247403,             2.0295284231,            -0.1510757946,            -0.0627972278,             0.0499371506,
            38.3194574760,             7.4491715072,             2.2461595364,            -0.1626214761,            -0.0457204222,             0.0419851774,
            28.3906864998,             6.8540650169,             2.5108781288,            -0.1790698139,            -0.0254981777,             0.0363433834,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



