############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_216_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1124.8329877853 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3488426208 
           Potential,                    V,         0.0159956012 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    329183.8373336792 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2365603480 
       K_F,          MPa*m^{1/2},         1.7473336677 
       K_R,          MPa*m^{1/2},        -2.4724824783 
       K_S,          MPa*m^{1/2},        -0.4492966975 
      K_II,          MPa*m^{1/2},         0.9343951155 
         T,                  MPa,         3.5015658924 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0523166472 
       K_I,          MPa*m^{1/2},         0.8094254159 
      K_II,          MPa*m^{1/2},        -1.9939350977 
         T,                  MPa,         1.1276151063 
      a_-1,         MPa*mm^{3/2},       -38.0731124258 
       a_1,         MPa*mm^{1/2},        10.2114379551 
       a_2,                  MPa,         0.2819037766 
       a_3,        MPa*mm^{-1/2},        -0.5447709379 
       a_4,          MPa*mm^{-1},         0.0369777293 
       a_5,        MPa*mm^{-3/2},        -0.0122614014 
      b_-1,         MPa*mm^{3/2},      -168.4925257256 
       b_1,         MPa*mm^{1/2},       -25.1548124596 
       b_2,                  MPa,         5.3791039875 
       b_3,        MPa*mm^{-1/2},         0.1734766957 
       b_4,          MPa*mm^{-1},        -0.2435325418 
       b_5,        MPa*mm^{-3/2},        -0.0013689833 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0238934864,        -0.0179991974,        -0.0238934864
                 K_J,          MPa*m^{1/2},         1.9129893806,         2.0057725506,         2.0066807562
         K_I_interac,          MPa*m^{1/2},         0.5464904613,         0.5791656838,         0.6776785643
        K_II_interac,          MPa*m^{1/2},         0.0243281808,         0.0620898406,         0.0710727255
           T_interac,                  MPa,         2.9826970285,         2.8236800443,         3.5768609438
            K_I_Chen,          MPa*m^{1/2},         0.6868943898,         0.6822291861,         0.6660421513
           K_II_Chen,          MPa*m^{1/2},        -0.0358845824,        -0.1201671765,        -0.1395634764
              T_Chen,                  MPa,         0.1391607766,         1.4597535460,         1.8452864953
               T_SDM,                  MPa,         1.0630359719,         3.3110337718,         3.7374494176
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -50.0195430298,       -40.4831176510,       -32.9146581529
       a_1,         MPa*mm^{1/2},         8.6656278704,         8.6067732351,         8.4025630652
       a_2,                  MPa,         0.0347901942,         0.3649383865,         0.4613216238
       a_3,        MPa*mm^{-1/2},        -0.7052904998,        -0.7779899357,        -0.8037686325
       a_4,          MPa*mm^{-1},         0.1902396644,         0.1807479637,         0.1789651098
       a_5,        MPa*mm^{-3/2},        -0.0773127174,        -0.0657274585,        -0.0592923136
      b_-1,         MPa*mm^{3/2},       -17.9856075901,        -9.7185014616,       -11.3011175571
       b_1,         MPa*mm^{1/2},         0.4527077849,         1.5159885557,         1.7606857305
       b_2,                  MPa,         1.4505371123,         1.4914441481,         1.5176476924
       b_3,        MPa*mm^{-1/2},        -0.3928014742,        -0.4045958295,        -0.3928014742
       b_4,          MPa*mm^{-1},        -0.0209417196,        -0.0149473858,        -0.0120569894
       b_5,        MPa*mm^{-3/2},         0.0721355276,         0.0726185789,         0.0730107732
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0710902281,         2.2624094294,         0.8974256295,         0.0915986598,        -5.0482913354,        14.2798204937,        -5.2946941670 
       -0.0583038094,         2.0488714641,         0.9602722478,        -0.0184050047,        -5.7328240639,        17.6194417608,        -5.3765014039 
       -0.0484012695,         1.8667863835,         1.0534440698,        -0.0413797816,        -6.2129793400,        18.3157273850,        -4.1542999528 
       -0.0329861407,         1.5411041929,         1.1325266319,         0.0781345644,        -6.6300890089,        19.0120130091,        -3.9145662912 
       -0.0100952711,         0.8525605648,         1.1376977772,         0.1860061414,        -6.3482593257,        19.7082986333,        -2.0983043028 
        0.0017019692,         0.3500596795,         1.1156862572,         0.1641663454,        -5.0739941021,        15.2560044827,        -0.3511779582 
        0.0187459594,         1.1617698041,         1.0947109145,         0.0460451169,        -3.2203289169,         6.9864869574,         0.4465082649 
        0.0376770322,         1.6470416866,         1.0507926067,        -0.0694201680,        -0.8964901518,        -1.2830305680,         2.8583584332 
        0.0604057934,         2.0854776725,         0.8899141335,        -0.0732101872,         0.6068072344,       -11.6666173589,         3.7757778792 
        0.0727573865,         2.2887839198,         0.7410632153,        -0.1430700250,         2.0294041807,       -23.7911707572,         4.6652154823 
        0.0685184768,         2.2211101567,         0.5065333515,        -0.0666512845,         3.1555261961,       -23.2838775201,         7.3034994212 
        0.0535012195,         1.9626736372,         0.3112503902,        -0.0285078098,         3.6630390345,       -21.9450068408,         8.3583739908 
        0.0387481131,         1.6702886412,         0.2516868274,        -0.0892096537,         3.0825543237,       -19.8659800959,         7.9196735687 
        0.0244889841,         1.3278579963,         0.3722905612,        -0.2363424978,         2.0255017296,       -17.6953875374,         7.0435668472 
        0.0131209451,         0.9719609278,         0.5090943730,        -0.3593534345,         1.2483187540,       -15.4405305536,         6.7458888783 
        0.0143695339,         1.0171560537,         0.6721321891,        -0.3020578238,         0.7202951840,       -12.9836350396,         7.4274850956 
        0.0232268915,         1.2931883820,         0.8030329781,        -0.2202916831,        -0.1198065829,       -10.3525912938,         8.0596121636 
        0.0410806993,         1.7198285824,         0.8237348019,        -0.0639378201,        -0.2377122378,        -7.2085011332,         8.8523924099 
        0.0282702502,         1.4266947872,         0.7314898704,         0.0901178782,         0.0392425551,        -4.0644109726,         9.2813603865 
       -0.0259031238,         1.3656591488,         0.6191890179,         0.1996238660,         0.9611118236,        -1.7075683937,         8.0554586985 
       -0.0939507748,         2.6008567401,         0.5391423497,         0.1082740558,         1.6711883379,         0.2283769096,         5.4173766113 
       -0.1282682248,         3.0389656445,         0.4560600223,         0.0434003845,         1.9922981370,         2.1643222128,         2.5318287590 
       -0.1107164594,         2.8233995599,         0.3681223564,         0.1853311023,         2.5784165061,         4.4577453308,         0.5622745018 
       -0.0992269458,         2.6728898408,         0.3272388394,         0.1945221012,         2.8023648080,         7.4383368467,        -0.9330582895 
       -0.0792326140,         2.3884614730,         0.2103598332,         0.1891555670,         2.9634947087,        10.6617887971,         0.0304136468 
       -0.0779869299,         2.3696115608,         0.0447514273,         0.1793075052,         2.7814088661,        12.3930072121,         1.3176544222 
       -0.0837909736,         2.4562064447,        -0.1537464248,         0.1627430423,         2.1283462071,        14.0650436651,         2.3530182947 
       -0.0904792251,         2.5523526813,        -0.2896733748,         0.1790915068,         2.0788846508,        15.7370801180,         2.7722419761 
       -0.0979586129,         2.6557522711,        -0.3670484043,         0.1754354599,         2.9233619919,        14.9479559430,         3.0365318344 
       -0.1050272433,         2.7499020922,        -0.4144606300,         0.1687293017,         4.2440331344,         9.9079374640,         2.7890016553 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -33.4015753437,            13.9898028833,            -1.2620728339,            -0.6217368842,             0.3527048654,            -0.1843841035,
           -29.1442784036,            14.2306584189,            -1.4332060160,            -0.5140590247,             0.3349403981,            -0.1761701522,
           -20.3966655393,            14.5880615603,            -1.5532448350,            -0.3526950084,             0.3131991555,            -0.1649793948,
           -11.2439904129,            14.5639748740,            -1.6575222522,            -0.1961197882,             0.2877340686,            -0.1528851260,
            -5.9377811074,            14.4916959732,            -1.5870648314,            -0.1369054758,             0.2594337691,            -0.1418927448,
            -5.9910501529,            14.3711518258,            -1.2684985255,            -0.1896908920,             0.2411963432,            -0.1299993305,
           -11.4811299980,            13.5889768246,            -0.8050822292,            -0.2883583018,             0.2173702715,            -0.1143638710,
           -17.7566963182,            12.1384288809,            -0.2241225379,            -0.4229923667,             0.2143382817,            -0.1041638472,
           -23.7427480333,            10.4182996158,             0.1517018086,            -0.5916611046,             0.2215329392,            -0.0988320625,
           -29.1488046442,             8.6343214376,             0.5073510452,            -0.7855065534,             0.2197845920,            -0.0922796112,
           -36.2171085471,             6.7782039844,             0.7888815490,            -0.9263501214,             0.2139371039,            -0.0853211970,
           -40.3708092325,             6.1684873818,             0.9157597586,            -1.0220742181,             0.2088967926,            -0.0825342964,
           -41.1389995298,             6.7582443460,             0.7706385809,            -1.0789115184,             0.2033100153,            -0.0813234672,
           -40.4064784854,             7.9205020375,             0.5063754324,            -1.0852746147,             0.1968721931,            -0.0773101642,
           -40.7510106415,             8.8132676776,             0.3120796885,            -1.0789254726,             0.1890009948,            -0.0696024904,
           -40.5597568165,             9.7759818110,             0.1800737960,            -1.0612053287,             0.1675582494,            -0.0618524266,
           -36.2189015213,            10.4726961740,            -0.0299516457,            -0.9814272345,             0.1520429767,            -0.0513749966,
           -34.3948961177,            10.2840546656,            -0.0594280595,            -0.9063963682,             0.1444341752,            -0.0403373127,
           -40.7763747433,             9.5058475224,             0.0098106388,            -0.8423920270,             0.1362012064,            -0.0327095363,
           -49.8500347635,             8.5792250326,             0.2402779559,            -0.7965767224,             0.1346341294,            -0.0302773164,
           -60.3730815034,             8.0488633727,             0.4177970845,            -0.7926119137,             0.1479026044,            -0.0363526749,
           -74.8203075077,             7.5630106681,             0.4980745342,            -0.7904210541,             0.1622692258,            -0.0433095259,
           -80.5603600662,             7.0670713531,             0.6446041265,            -0.8012253587,             0.1692452922,            -0.0422521476,
           -85.7087627371,             6.7052768111,             0.7005912020,            -0.8242973720,             0.1724949327,            -0.0442312448,
           -93.1509512032,             5.6143524021,             0.7408736772,            -0.7704733181,             0.1595521472,            -0.0448456528,
           -98.2830435033,             4.2630116700,             0.6953522165,            -0.7220957786,             0.1472430923,            -0.0428082305,
          -108.4268616223,             2.6336674711,             0.5320865518,            -0.6525151936,             0.1174148564,            -0.0380306028,
          -110.2251605437,             1.6501347016,             0.5197211627,            -0.6343367578,             0.0954473543,            -0.0300425648,
          -103.3448775156,             0.7281275619,             0.7308404980,            -0.6328711537,             0.0761508068,            -0.0195679731,
           -96.7637943379,            -0.3765628264,             1.0610082836,            -0.6586080681,             0.0503470981,            -0.0053474584,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -38.9336353248,            -2.7206790218,             0.5415697614,            -0.3396806276,             0.1101303621,             0.0568339114,
           -26.2792625759,            -1.3219738086,             0.9579476458,            -0.4330455627,             0.1030895405,             0.0662440177,
           -12.5336437454,             0.1873547978,             1.3602910268,            -0.4698452433,             0.0721173695,             0.0810687811,
            -1.1837317914,             1.5990594116,             1.5244444586,            -0.4265784428,             0.0281911601,             0.0966552647,
             6.9029895128,             2.6055646484,             1.6221386050,            -0.4025847249,            -0.0129703668,             0.1124065149,
             9.9457448170,             3.1526999420,             1.7145963038,            -0.4115152134,            -0.0529958643,             0.1236245057,
             9.0944603666,             3.2066365315,             1.6986846994,            -0.4252502018,            -0.0721809607,             0.1207353029,
             4.7801176673,             3.0925077915,             1.6004004283,            -0.4299894363,            -0.0637018814,             0.1070536993,
            -1.7188712679,             2.3267760637,             1.6598335358,            -0.4988965724,            -0.0169244047,             0.0836558966,
            -3.2700052683,             2.5965825604,             1.5017715876,            -0.5543425858,             0.0363255205,             0.0710046197,
            -6.5895964706,             2.1756339192,             1.5789371149,            -0.6212633402,             0.0712882717,             0.0643678048,
            -5.9880990211,             2.4506425851,             1.4811167086,            -0.6505914488,             0.0804980761,             0.0639069637,
            -2.7037839847,             3.1962579404,             1.3025764841,            -0.6277261985,             0.0726251526,             0.0683026793,
            -0.4199641836,             3.6336072917,             1.1906603002,            -0.6022635757,             0.0436780230,             0.0726909522,
             0.2989532795,             3.5404748636,             1.1845345039,            -0.5715997490,             0.0126977258,             0.0762819836,
            -0.5749386378,             3.3339264559,             1.0753029384,            -0.5294690809,            -0.0112591812,             0.0760199839,
            -2.2522998069,             2.8789546721,             0.9323515726,            -0.4066069342,            -0.0372222659,             0.0707931032,
            -6.9617633044,             2.1868517012,             1.0669596410,            -0.3146508137,            -0.0633752728,             0.0725462056,
           -12.4752396189,             1.4329176998,             1.2278823533,            -0.2645164456,            -0.0896437764,             0.0795645649,
           -17.8273243559,             0.0590942247,             1.6323685704,            -0.2590140619,            -0.1155135157,             0.0864068153,
           -27.2358413206,            -0.9509033243,             1.8069746546,            -0.2392604950,            -0.1343902596,             0.0884266306,
           -40.7024489308,            -2.1509344451,             1.8515690269,            -0.2271071299,            -0.1406566474,             0.0824092240,
           -54.9832639879,            -4.5619096092,             2.0471339398,            -0.2056674491,            -0.1440547998,             0.0738675951,
           -57.4333847582,            -5.4349134102,             1.9889509436,            -0.1885578797,            -0.1330020371,             0.0669810579,
           -54.7202168484,            -5.3264338729,             1.8186482447,            -0.2024565845,            -0.1082350560,             0.0588426730,
           -48.0328140979,            -4.2593706611,             1.6903761394,            -0.2368754581,            -0.0731113648,             0.0488136086,
           -41.8706090835,            -2.4602972357,             1.4070111773,            -0.2718498742,            -0.0351318928,             0.0370846218,
           -37.0249260804,            -1.1730519575,             1.3462636435,            -0.3134997274,            -0.0052743210,             0.0265745694,
           -35.5958854312,            -0.2086736937,             1.3000742507,            -0.3233638451,             0.0179505975,             0.0174643265,
           -33.2789434512,             0.4948314864,             1.4047431081,            -0.3359755252,             0.0328004825,             0.0134379511,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



