############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_211_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       450.3469467163 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3859443665 
           Potential,                    V,         0.0159604046 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    323882.5941619873 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1518038079 
       K_F,          MPa*m^{1/2},         1.8583004332 
       K_R,          MPa*m^{1/2},        -1.7575716202 
       K_S,          MPa*m^{1/2},        -0.4357775727 
      K_II,          MPa*m^{1/2},         0.8849958518 
         T,                  MPa,         1.9272991234 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0441270691 
       K_I,          MPa*m^{1/2},         1.1114120309 
      K_II,          MPa*m^{1/2},        -1.9716443618 
         T,                  MPa,        -0.1366588152 
      a_-1,         MPa*mm^{3/2},       -44.0142253316 
       a_1,         MPa*mm^{1/2},        14.0211992024 
       a_2,                  MPa,        -0.0341647038 
       a_3,        MPa*mm^{-1/2},         0.0587699065 
       a_4,          MPa*mm^{-1},         0.0028255147 
       a_5,        MPa*mm^{-3/2},        -0.0048655925 
      b_-1,         MPa*mm^{3/2},      -156.2220857075 
       b_1,         MPa*mm^{1/2},       -24.8736000557 
       b_2,                  MPa,         4.8786495854 
       b_3,        MPa*mm^{-1/2},         0.1741712834 
       b_4,          MPa*mm^{-1},        -0.2303616062 
       b_5,        MPa*mm^{-3/2},         0.0043269932 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0132619370,        -0.0349586295,        -0.0355966448
                 K_J,          MPa*m^{1/2},         1.7313389289,         1.7803872839,         1.8808160981
         K_I_interac,          MPa*m^{1/2},         0.8285181432,         0.7374299960,         0.6031884846
        K_II_interac,          MPa*m^{1/2},        -0.3358625599,        -0.2796021852,        -0.2371601094
           T_interac,                  MPa,         2.9210279540,         3.0889166386,         3.0029067152
            K_I_Chen,          MPa*m^{1/2},         1.1190989846,         1.0517986885,         0.9822568811
           K_II_Chen,          MPa*m^{1/2},        -0.3322310692,        -0.3825724828,        -0.4188020885
              T_Chen,                  MPa,         2.9750825525,         4.2766290611,         4.4396954534
               T_SDM,                  MPa,        -5.3497103238,        -1.5270400541,         0.4851374409
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -45.9925186440,       -47.3045255487,       -50.8657377117
       a_1,         MPa*mm^{1/2},        14.1181752175,        13.2691373880,        12.3918214084
       a_2,                  MPa,         0.7437706381,         1.0691572653,         1.1099238634
       a_3,        MPa*mm^{-1/2},        -0.2396846042,        -0.2131770393,        -0.2792444196
       a_4,          MPa*mm^{-1},         0.1760504373,         0.1597191180,         0.1760504373
       a_5,        MPa*mm^{-3/2},        -0.0808792319,        -0.0694024198,        -0.0808792319
      b_-1,         MPa*mm^{3/2},        14.3507931722,        16.2332681316,        19.6534376266
       b_1,         MPa*mm^{1/2},         4.1913150780,         4.8264053672,         5.2834658494
       b_2,                  MPa,         0.9098941616,         0.9013698755,         0.8975136921
       b_3,        MPa*mm^{-1/2},        -0.5482447002,        -0.4381048803,        -0.3882473521
       b_4,          MPa*mm^{-1},         0.0405103268,         0.0414941819,         0.0388539437
       b_5,        MPa*mm^{-3/2},         0.0680190873,         0.0702111729,         0.0745367913
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0078398851,         0.7513133365,         1.3351347136,        -0.0128978734,        -0.4139530199,        -4.4544929136,        -0.4639305206 
        0.0536207066,         1.9648640850,         1.5637653294,        -0.0807341830,        -1.3145025591,        -1.9118958509,        -1.3186790033 
        0.0797277842,         2.3959132838,         1.8192784299,        -0.2298988491,        -2.6088963661,        -0.1573275051,        -0.6466286194 
        0.0811308019,         2.4169025086,         2.0383502225,        -0.2628896586,        -4.4159339981,         1.5972408407,        -1.2571634029 
        0.0767724043,         2.3510876432,         2.1091927911,        -0.3213820118,        -5.1063502678,         3.3518091864,        -1.2953768687 
        0.0569026929,         2.0241032312,         2.0252763306,        -0.3169270610,        -4.2891597132,         1.4981230624,        -0.6470403739 
        0.0429315312,         1.7581439787,         1.7837344064,        -0.2689562912,        -2.6618123709,        -3.0307694051,        -0.2061880582 
        0.0212098222,         1.2357617887,         1.5003302020,        -0.2563069909,        -0.0790350166,        -7.5596618726,         1.8293933188 
       -0.0087831174,         0.7952260389,         1.1621965574,        -0.2806060389,         2.6196422254,       -12.5392403648,         3.5670870504 
       -0.0346849462,         1.5802898861,         0.7898890044,        -0.4653781008,         5.1034163686,       -17.8899653147,         5.0614432343 
       -0.0536154460,         1.9647676994,         0.3955042609,        -0.5536032228,         7.0309785880,       -20.4338044127,         6.1786785300 
       -0.0606073381,         2.0889538879,         0.1510098140,        -0.6558028074,         8.0039658396,       -22.7928611097,         5.4757648979 
       -0.0633765346,         2.1361438374,         0.0540393161,        -0.7459780640,         8.0038681824,       -23.6812093718,         3.5451405282 
       -0.0673959297,         2.2028406523,         0.1155664749,        -0.7895155951,         7.1887891152,       -24.3876140942,         2.4834334225 
       -0.0450644468,         1.8012884747,         0.2868547583,        -0.7909075034,         6.3127949277,       -23.9860516406,         2.2159784430 
       -0.0141936925,         1.0109133798,         0.5224215277,        -0.7309355444,         5.5649073933,       -20.9279462910,         3.3464401082 
        0.0159866169,         1.0728636511,         0.7161011216,        -0.5787137794,         4.3242961031,       -17.0648811790,         5.3804312037 
        0.0297787988,         1.4642655205,         0.8710918489,        -0.3646070100,         3.3234592240,       -10.8303781476,         7.1269812205 
        0.0204166723,         1.2124357332,         0.9438371501,        -0.2214209751,         2.9742710069,        -4.5958751162,         8.3104272759 
        0.0032199853,         0.4814965614,         0.9267014077,        -0.1069448711,         3.3393610450,        -1.1421842574,         8.1189627388 
       -0.0395631039,         1.6877628630,         0.8571436138,        -0.1530451008,         3.7744383239,         0.8247617718,         6.4161323254 
       -0.0649440642,         2.1623997374,         0.7587588704,        -0.2785983316,         4.2289620190,         2.7917078009,         3.7200165047 
       -0.0745570497,         2.3169176889,         0.5635902758,        -0.3140722639,         5.0384012677,         5.1866371467,         1.9753699905 
       -0.0718490687,         2.2744522297,         0.4189211326,        -0.3464320527,         5.1984632767,         8.3618865313,         0.7509775983 
       -0.0669847654,         2.1961109052,         0.3142263494,        -0.3141648558,         5.4230742982,         7.8994956294,         1.2390082226 
       -0.0516754259,         1.9288936372,         0.2108284347,        -0.2447086750,         5.2189135228,         6.7254065102,         2.0427149416 
       -0.0367960804,         1.6276725057,         0.1198866761,        -0.1430865829,         4.5125158776,         5.5230914492,         2.8313931691 
       -0.0352323129,         1.5927104338,         0.1041366501,        -0.0399455693,         4.3824153876,         4.3207763881,         3.7564123190 
       -0.0393956178,         1.6841865940,         0.1700128002,        -0.0482888742,         4.2007327186,         3.9179435740,         4.0138275551 
       -0.0429971016,         1.7594860932,         0.2277638241,        -0.1591280580,         4.3744531756,         4.8959692415,         4.0798308688 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -41.7961494169,            19.8149688705,            -0.1034882550,            -0.2335374733,             0.3373293502,            -0.1587167474,
           -33.1698585094,            21.3820067091,            -0.3286256398,            -0.0696704212,             0.3138236777,            -0.1550705713,
           -20.1767647246,            23.1968785125,            -0.6522240915,             0.1285372050,             0.2987817341,            -0.1570406171,
            -5.4620727791,            24.9936861255,            -1.1039834995,             0.2925436073,             0.3085004392,            -0.1667738398,
             5.5758480135,            25.8762021778,            -1.2765875669,             0.3357620171,             0.3215794730,            -0.1758313415,
             8.6187058333,            25.9526212674,            -1.0722899283,             0.2256482117,             0.3466354617,            -0.1802405427,
             1.0995872077,            24.5353903350,            -0.6654530927,             0.0754882189,             0.3422524230,            -0.1705193243,
            -9.1958630474,            21.7567071457,            -0.0197587541,            -0.0584053972,             0.3250156707,            -0.1577335414,
           -24.7145107493,            17.9924814411,             0.6549105564,            -0.1928166052,             0.2993521874,            -0.1426371267,
           -42.8071295769,            13.7796186944,             1.2758540921,            -0.3405925111,             0.2553418958,            -0.1253620125,
           -58.9182866760,             9.8102731439,             1.7577446470,            -0.4445694368,             0.2160720696,            -0.1124020407,
           -67.9918879125,             7.5884074940,             2.0009914599,            -0.4840166872,             0.1733031329,            -0.1007234052,
           -68.7375000108,             7.2074171764,             2.0009670456,            -0.5146881939,             0.1410496894,            -0.0889361876,
           -65.7338638162,             7.8773218605,             1.7971972788,            -0.5145794346,             0.1174943692,            -0.0775431889,
           -61.4876993443,             9.2281284807,             1.5781987319,            -0.5437764840,             0.1167618490,            -0.0718673731,
           -54.5030086583,            11.0729569867,             1.3912268483,            -0.5841556462,             0.1186578139,            -0.0669374664,
           -48.8123022121,            12.7586560816,             1.0810740258,            -0.6172859113,             0.1335928228,            -0.0625716427,
           -43.2612055461,            14.1290338100,             0.8308648060,            -0.6225598170,             0.1541694444,            -0.0586576979,
           -38.7018063480,            14.9694070373,             0.7435677517,            -0.6129292034,             0.1685337821,            -0.0534083361,
           -37.8512468521,            15.2660763602,             0.8348402613,            -0.5876428809,             0.1757388984,            -0.0505990800,
           -40.0958819902,            15.1834485992,             0.9436095810,            -0.5038282198,             0.1652687917,            -0.0430406251,
           -45.7967488853,            14.1740969813,             1.0572405048,            -0.3521592651,             0.1262077994,            -0.0277469953,
           -50.8759482178,            12.1355775374,             1.2596003169,            -0.2419527770,             0.0801986222,            -0.0097688136,
           -58.3955149380,            10.5935734632,             1.2996158192,            -0.1561287382,             0.0443107369,             0.0002790812,
           -64.0447636958,             8.9174468024,             1.3557685746,            -0.0860217218,             0.0195136444,             0.0071897914,
           -70.7778861441,             7.4333623519,             1.3047283807,            -0.0435554865,             0.0143681450,             0.0086483556,
           -80.3962654321,             6.5764218544,             1.1281289694,            -0.0350368144,             0.0175358910,             0.0038404340,
           -85.0150362400,             6.1816934701,             1.0956038469,            -0.0853810864,             0.0373008180,            -0.0042242325,
           -88.0965034920,             6.4401681860,             1.0501831797,            -0.1389657597,             0.0556129472,            -0.0118892641,
           -88.2539951576,             6.7212275684,             1.0936132939,            -0.1842614138,             0.0572095387,            -0.0160926049,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -15.2901654319,             2.2727613563,            -1.2273548991,            -0.1706858765,            -0.0408920706,             0.1170150557,
            -1.8806141106,             3.8828212514,            -1.3430527364,            -0.1827467735,            -0.0204734902,             0.0945434207,
            12.7416321750,             5.5713239434,            -1.2115407808,            -0.1992367834,            -0.0081599430,             0.0815355228,
            24.3050456183,             6.7139635110,            -0.9613731616,            -0.2147848280,             0.0160275423,             0.0699304447,
            33.3144023651,             7.4338767575,            -0.3415093775,            -0.3313584535,             0.0377568175,             0.0759899215,
            36.0061088928,             7.1985096602,             0.6101640603,            -0.5041482938,             0.0405768373,             0.0927194265,
            32.4515482433,             6.2032507013,             1.4443204946,            -0.6548813906,             0.0424115264,             0.1008817417,
            25.4310048894,             5.2533907968,             2.1681667677,            -0.8038575163,             0.0526558816,             0.1038996056,
            20.6871296075,             4.3929388488,             2.7915257224,            -0.9573038131,             0.0782452652,             0.0979331768,
            18.0986795467,             4.5551785955,             2.8819869915,            -1.0231590400,             0.1013511292,             0.0966045752,
            13.2416406667,             4.6207014350,             2.8182010098,            -1.0777289442,             0.1380026499,             0.0877312045,
            12.6428553557,             5.1950141943,             2.5750003083,            -1.0956235099,             0.1676374067,             0.0771129146,
            11.3163046454,             5.6840188026,             2.0940148532,            -1.0307671942,             0.1742300949,             0.0703323468,
            10.3121444237,             5.9410770132,             1.6058698465,            -0.9309414661,             0.1541506809,             0.0670470958,
            15.1165364347,             6.0704325434,             1.2866006550,            -0.8473929524,             0.1195661986,             0.0664370843,
            21.7302588197,             6.2839011977,             0.8591563590,            -0.7449336506,             0.0737163957,             0.0688341328,
            30.0156230888,             6.1622127593,             0.4416800700,            -0.5704192187,             0.0211165420,             0.0698892063,
            28.6747794602,             5.1109038081,             0.3861968250,            -0.4417524106,            -0.0278242862,             0.0752572227,
            22.0238334429,             3.7407161979,             0.4200567596,            -0.3667878139,            -0.0636262087,             0.0783040799,
            11.4610283262,             1.9372162990,             0.5763334347,            -0.3207832341,            -0.0801548766,             0.0768535258,
             2.2756361647,             0.7764667169,             0.7386668510,            -0.3099855864,            -0.0744327807,             0.0700899991,
            -8.5510663411,            -0.0130053626,             0.9567687776,            -0.3474021540,            -0.0552839228,             0.0616501359,
           -15.9439816559,            -0.6409880494,             1.1052326638,            -0.3553030526,            -0.0342479500,             0.0529399383,
           -13.6028743331,             0.0047294569,             1.1282980862,            -0.3825735541,            -0.0021298726,             0.0477568118,
            -7.4240577377,             0.8181883894,             1.1030016096,            -0.4148804805,             0.0300922242,             0.0426977390,
             4.4567705849,             2.1974239386,             0.9997727748,            -0.4231208806,             0.0566067621,             0.0364485092,
            17.3499998284,             3.6848948274,             0.8218807388,            -0.4197297724,             0.0695646303,             0.0273799634,
            24.4770507610,             4.5192068391,             0.7901910036,            -0.4451322256,             0.0848428360,             0.0168273356,
            31.0886844248,             5.0321092993,             0.8349857479,            -0.4344573501,             0.0844741938,             0.0100764791,
            33.9978570095,             5.1362166113,             0.9435833921,            -0.4454627852,             0.0795095906,             0.0058540015,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



