############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_210_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      4499.4168281555 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.1634988785 
           Potential,                    V,         0.0157876872 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    322018.7259292603 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         4.2070683661 
       K_F,          MPa*m^{1/2},         8.6892252119 
       K_R,          MPa*m^{1/2},        -3.2304089546 
       K_S,          MPa*m^{1/2},        -0.6826045688 
      K_II,          MPa*m^{1/2},         1.7361519670 
         T,                  MPa,         3.7627289382 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2338660150 
       K_I,          MPa*m^{1/2},         5.4661787207 
      K_II,          MPa*m^{1/2},        -4.0098269946 
         T,                  MPa,        19.5828238629 
      a_-1,         MPa*mm^{3/2},      -150.6246093355 
       a_1,         MPa*mm^{1/2},        68.9594665066 
       a_2,                  MPa,         4.8957059657 
       a_3,        MPa*mm^{-1/2},        -2.3775230929 
       a_4,          MPa*mm^{-1},        -0.0307285895 
       a_5,        MPa*mm^{-3/2},         0.0405423828 
      b_-1,         MPa*mm^{3/2},      -386.8552797223 
       b_1,         MPa*mm^{1/2},       -50.5866244889 
       b_2,                  MPa,        17.1481487357 
       b_3,        MPa*mm^{-1/2},         0.3570896584 
       b_4,          MPa*mm^{-1},        -0.5589153710 
       b_5,        MPa*mm^{-3/2},        -0.0036928058 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.3428590854,         0.2610499543,         0.2288004400
                 K_J,          MPa*m^{1/2},         4.7561477554,         4.3353554382,         4.1025522267
         K_I_interac,          MPa*m^{1/2},         6.6382655914,         6.5874089955,         6.5211456260
        K_II_interac,          MPa*m^{1/2},        -0.5216623199,        -0.5030102177,        -0.4800788930
           T_interac,                  MPa,        14.4212826960,        14.3417199661,        14.5388973172
            K_I_Chen,          MPa*m^{1/2},         6.3535442684,         6.3271826300,         6.2232260834
           K_II_Chen,          MPa*m^{1/2},        -1.7282948600,        -1.8203603608,        -1.8186181763
              T_Chen,                  MPa,        -2.1841083881,         0.0847272033,         0.6149673348
               T_SDM,                  MPa,       -23.9144180606,       -22.6745246207,       -23.1728233810
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -49.8021620153,       -58.3227021262,       -67.4072534017
       a_1,         MPa*mm^{1/2},        80.1541708680,        79.8216013326,        78.5101206146
       a_2,                  MPa,        -0.5460270970,         0.0211818008,         0.1537418337
       a_3,        MPa*mm^{-1/2},        -2.2869696110,        -2.4705248439,        -2.5285386626
       a_4,          MPa*mm^{-1},         1.0403976899,         0.9799117654,         0.9295479166
       a_5,        MPa*mm^{-3/2},        -0.3015373799,        -0.2639812904,        -0.2369360943
      b_-1,         MPa*mm^{3/2},       -33.7385275201,       -27.1980573377,       -26.5084658184
       b_1,         MPa*mm^{1/2},        21.8035848439,        22.9650521406,        22.9430733289
       b_2,                  MPa,         6.5106092088,         7.1251846494,         7.2233591392
       b_3,        MPa*mm^{-1/2},        -2.0119729632,        -2.1440999382,        -1.9713177118
       b_4,          MPa*mm^{-1},         0.1774394637,         0.1633574585,         0.1531238590
       b_5,        MPa*mm^{-3/2},         0.3920151932,         0.3665491998,         0.3563498653
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.4226008246,         5.5160909501,         7.1159401220,        -1.2241069194,       -12.3619050549,         3.1279652040,         7.0919696940 
        0.5345696294,         6.2039514279,         7.2208185423,        -1.3504482985,       -12.6932074190,         2.5758604850,         6.1878125229 
        0.6238610526,         6.7020889122,         7.3491760669,        -1.3218802382,       -12.6978253633,        -1.3979991714,         7.1938418351 
        0.6537986654,         6.8610133296,         7.3934603751,        -0.8912113693,       -13.2952353328,        -5.3718588279,         8.2556400362 
        0.6944031524,         7.0708575840,         7.3898154763,        -0.6306479718,       -12.0580883117,        -9.3457184843,        11.1210279808 
        0.7241885097,         7.2209121792,         7.3035866229,        -0.5091793520,        -9.6930220540,       -15.4204892594,        13.6737016710 
        0.7213402644,         7.2066982065,         7.1436173888,        -0.4968410834,        -6.8682168100,       -23.0529025940,        15.8127504178 
        0.6630957822,         6.9096234569,         6.9547979668,        -0.6015436476,        -4.2664599387,       -30.6853159286,        17.8638392681 
        0.5695571533,         6.4037578842,         6.7471485616,        -0.6263991395,        -2.1508974202,       -39.7981765924,        19.1253737426 
        0.4720323024,         5.8297792219,         6.6077233091,        -0.5366031868,        -0.0881881839,       -50.1302070375,        20.5097384103 
        0.3640104569,         5.1194484956,         6.3951137374,        -0.3402635998,         1.9014637146,       -49.4518883158,        21.4664648482 
        0.2644964563,         4.3639139376,         6.1965408768,        -0.3376919548,         2.8585596179,       -48.0487382688,        21.2551179557 
        0.1890416344,         3.6893085632,         6.0540240677,        -0.4153074999,         2.1050087821,       -42.3082082912,        18.7824640130 
        0.1492978042,         3.2786341516,         6.0687827085,        -0.5413636672,         0.3160259826,       -36.0310945555,        15.7224651902 
        0.1747094631,         3.5467000637,         6.1779998336,        -0.7329845775,        -2.0007224244,       -32.2058940397,        13.3831986292 
        0.2286445974,         4.0573896799,         6.3828540294,        -0.9241357462,        -2.6513426843,       -34.2595793672,        14.0251745213 
        0.2631005131,         4.3523829044,         6.5281919452,        -0.7868410124,        -3.7809141505,       -34.8027222589,        15.1638548958 
        0.2589993955,         4.3183279721,         6.5847247763,        -0.4752038680,        -4.1099670987,       -30.8957575059,        16.0788854555 
        0.2696827713,         4.4064906140,         6.6313401858,        -0.3795555050,        -2.7076035124,       -26.9887927530,        17.2816696698 
        0.2799682221,         4.4897340666,         6.6828320803,        -0.3106635460,         0.2576425905,       -24.8089723491,        18.3189068954 
        0.2515565428,         4.2558278960,         6.6755426493,        -0.3429824728,         2.8035472654,       -23.5525594982,        17.9477567132 
        0.1759992699,         3.5597678899,         6.5955160703,        -0.1836112179,         3.2761058555,       -22.2961466473,        15.2264853086 
        0.1684803995,         3.4828994770,         6.5619158155,         0.0838539755,         3.6298588508,       -19.8923527111,        12.8940755796 
        0.1753041001,         3.5527306694,         6.5654379406,         0.0929396544,         4.5305301608,       -15.3560786417,        12.3808419213 
        0.1829427318,         3.6293080183,         6.5900932146,         0.0520684531,         5.2534028893,       -16.8159656128,        14.1115084542 
        0.2143769702,         3.9287583095,         6.5098167197,        -0.0852923544,         4.2545465781,       -17.2353339089,        14.5719314780 
        0.2188173376,         3.9692377489,         6.3578112333,        -0.2605853934,         2.0012407397,       -17.6134352482,        13.6763785726 
        0.1887125785,         3.6860962616,         6.2372218015,        -0.4047046471,         0.6242398779,       -17.9915365876,        12.3703778865 
        0.1352667302,         3.1207698693,         6.1425079890,        -0.5622492927,         0.4425020644,       -18.4249066608,        10.9880681349 
        0.0529172518,         1.9519329221,         5.9836156338,        -0.6064341181,         1.6456691447,       -18.9537363893,        10.1571591784 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
            -0.6947567759,            87.6438508316,            -3.0904762637,            -1.8037216136,             1.7447109515,            -0.6989520022,
             5.6349416022,            88.9387215491,            -3.1733018547,            -1.6889446027,             1.6530471672,            -0.6675697468,
            14.5354001216,            89.3524061860,            -3.1744563408,            -1.5409473483,             1.5763593830,            -0.6263299425,
            17.4244832997,            88.4389790127,            -3.3238088332,            -1.4305585235,             1.5370065083,            -0.5870909547,
            16.6299484012,            87.4981530955,            -3.0145220779,            -1.4210750669,             1.4621087728,            -0.5427763953,
             9.0965698751,            86.0117741336,            -2.4232555135,            -1.4954309091,             1.3796434174,            -0.4981800705,
            -6.3246187448,            84.0612221534,            -1.7170542025,            -1.6709531300,             1.2896621253,            -0.4497797789,
           -19.3856407124,            82.1438017311,            -1.0666149847,            -1.9296065583,             1.2369558863,            -0.4086539132,
           -33.0633309661,            80.0912198868,            -0.5377243550,            -2.2006458932,             1.1983271273,            -0.3738322870,
           -42.0175657990,            78.4984308370,            -0.0220470460,            -2.4385699182,             1.1496308343,            -0.3390132170,
           -50.8193605746,            75.8737181533,             0.4753659287,            -2.6076111715,             1.1120251153,            -0.3076026999,
           -60.3768291279,            74.0397384277,             0.7146399045,            -2.6905528538,             1.0756630439,            -0.2858083481,
           -71.1580434159,            73.2251091565,             0.5262521955,            -2.7059652521,             1.0495221009,            -0.2764485255,
           -80.0561761851,            73.3697174362,             0.0790064957,            -2.6390101162,             1.0226068581,            -0.2724631160,
           -81.7847999090,            74.9407181643,            -0.5001806061,            -2.5759748192,             0.9992140661,            -0.2679371819,
           -71.6846551596,            77.9551726028,            -0.6628356711,            -2.5835628275,             0.9606094647,            -0.2600253988,
           -60.4278786885,            79.8983598246,            -0.9452285376,            -2.5218343670,             0.9494131805,            -0.2514130442,
           -52.1293746976,            80.9198483109,            -1.0274917747,            -2.4747761602,             0.9533421899,            -0.2383291705,
           -44.8753198825,            82.2014755880,            -0.6769008781,            -2.4662735276,             0.9207029934,            -0.2161001114,
           -45.2708607391,            82.9009064684,             0.0644106476,            -2.5146408212,             0.8741315831,            -0.1901227593,
           -56.2685751246,            82.5225902322,             0.7008868164,            -2.6098972668,             0.8370539115,            -0.1696207626,
           -72.4785205720,            80.9216607697,             0.8190264639,            -2.6743274204,             0.8315599765,            -0.1551127787,
           -80.0603630135,            79.7448428406,             0.9074647127,            -2.6908201446,             0.8135814036,            -0.1396954827,
           -82.4566024185,            78.9555173411,             1.1326325402,            -2.7130910562,             0.7718918859,            -0.1284406359,
           -79.3143939846,            78.1824967551,             1.3133507223,            -2.6738892480,             0.7235415196,            -0.1214415748,
           -83.2476809374,            77.0364723592,             1.0636366445,            -2.5810656639,             0.6884758203,            -0.1185985831,
           -93.4436682701,            76.1218705280,             0.5003101849,            -2.4092038429,             0.6451027924,            -0.1181210458,
           -99.0082217649,            75.3869774980,             0.1560599695,            -2.3020409247,             0.6116883566,            -0.1174696672,
           -96.8555859861,            74.5765338299,             0.1106255161,            -2.2674325927,             0.5871966361,            -0.1138132157,
           -94.1833803104,            73.1728403364,             0.4114172862,            -2.2866646892,             0.5571556253,            -0.1053789875,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -33.6724586511,            30.0923290700,             2.7763445811,            -3.1909752537,             0.6307115350,             0.6594949020,
           -20.9386460880,            30.7784682263,             3.1180502692,            -3.0742594889,             0.5701895704,             0.6350882754,
           -11.6948786083,            30.8890555665,             3.5370852860,            -2.8896846960,             0.5036319648,             0.6140124509,
           -13.8175134798,            29.2439644540,             4.0981427320,            -2.6350002519,             0.4254772666,             0.5867636696,
           -13.0990936642,            28.7762729167,             4.5765322785,            -2.5388425485,             0.3687881087,             0.5703073301,
           -16.3424569663,            27.9607766913,             5.2398366891,            -2.5504878479,             0.3293852227,             0.5567892146,
           -23.6813808394,            26.9740194074,             5.8350242253,            -2.5725258614,             0.2970265643,             0.5407672396,
           -34.8228417203,            25.7543223731,             6.3379425869,            -2.5486812409,             0.2763562552,             0.5193755652,
           -47.1490525103,            24.0598511671,             6.7772646602,            -2.5024404407,             0.2659292347,             0.4936950144,
           -54.9277013434,            23.2057443969,             6.9915223984,            -2.4807262699,             0.2733193435,             0.4731320815,
           -54.3861990542,            22.8072420293,             7.2588469003,            -2.4864193119,             0.2897694094,             0.4506339995,
           -47.8043540533,            23.2083607467,             7.3147661509,            -2.4609708895,             0.2807361419,             0.4302467922,
           -38.0577928151,            23.4862178622,             7.3986631826,            -2.3979081341,             0.2532157285,             0.4106524207,
           -27.8417688414,            23.2130515785,             7.4725628456,            -2.3160450416,             0.2200510611,             0.3920685763,
           -23.5847192480,            21.9490704098,             7.5437415807,            -2.1869560976,             0.1779493876,             0.3728622749,
           -12.2341539675,            21.9024393569,             7.3174418474,            -2.1012437787,             0.1487655294,             0.3602361247,
            -8.9205472271,            20.0981440356,             7.3475737658,            -1.9264591669,             0.1225077888,             0.3373132291,
           -21.6249618703,            17.1209068650,             7.6260834334,            -1.7516698379,             0.0853420488,             0.3172150778,
           -26.5543458340,            16.3285006129,             7.6661256069,            -1.6549249430,             0.0423814045,             0.3085860391,
           -35.5564824070,            15.6448712308,             7.7259910388,            -1.6156450351,            -0.0060367008,             0.3065261556,
           -48.8043977789,            15.1641542954,             7.6375990650,            -1.5334527426,            -0.0556545935,             0.3008311636,
           -76.7829631678,            12.6533203954,             7.6722832242,            -1.3605397473,            -0.0975712643,             0.2858915213,
           -96.5176187873,            10.3737753768,             7.7319655430,            -1.2051568776,            -0.1210981403,             0.2723283782,
           -86.1507823455,            11.6174696646,             7.5537197485,            -1.1767488725,            -0.1100057778,             0.2683245449,
           -63.4843500255,            14.4078813379,             7.2614344990,            -1.2066919791,            -0.0753793975,             0.2628777226,
           -40.6261517108,            17.2961278370,             6.9789296341,            -1.2177582396,            -0.0284280946,             0.2467340853,
           -19.5702845778,            20.3017135021,             6.6326414013,            -1.1950358710,             0.0091658135,             0.2257213746,
            -8.6531771893,            22.0682464811,             6.5446610977,            -1.1995964794,             0.0463564024,             0.2059430409,
            -2.6798331228,            23.1228622519,             6.5983985829,            -1.1844539448,             0.0799236255,             0.1861642301,
            -2.1749177093,            23.6083851787,             6.7471014087,            -1.1978880058,             0.1203784723,             0.1698733012,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



