############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_214_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       857.0952415466 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3630990982 
           Potential,                    V,         0.0159454588 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    327065.7202682495 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1855638204 
       K_F,          MPa*m^{1/2},         1.6960249572 
       K_R,          MPa*m^{1/2},        -1.7309812745 
       K_S,          MPa*m^{1/2},        -0.2096681971 
      K_II,          MPa*m^{1/2},         0.8804229598 
         T,                  MPa,        -1.6402138065 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0471671207 
       K_I,          MPa*m^{1/2},         1.2522175322 
      K_II,          MPa*m^{1/2},        -1.8600348851 
         T,                  MPa,        -2.7709333327 
      a_-1,         MPa*mm^{3/2},       -29.1259107170 
       a_1,         MPa*mm^{1/2},        15.7975539012 
       a_2,                  MPa,        -0.6927333332 
       a_3,        MPa*mm^{-1/2},        -0.0024181336 
       a_4,          MPa*mm^{-1},         0.0022126578 
       a_5,        MPa*mm^{-3/2},        -0.0111120845 
      b_-1,         MPa*mm^{3/2},      -159.0957642043 
       b_1,         MPa*mm^{1/2},       -23.4655725539 
       b_2,                  MPa,         4.8220442313 
       b_3,        MPa*mm^{-1/2},         0.1947470443 
       b_4,          MPa*mm^{-1},        -0.2207765699 
       b_5,        MPa*mm^{-3/2},        -0.0013225411 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,        -0.0686929444,        -0.0637247967,        -0.0644072816
                 K_J,          MPa*m^{1/2},         2.1367419509,         2.1417767764,         2.2696803728
         K_I_interac,          MPa*m^{1/2},         0.7206735842,         0.6946096900,         0.6099960655
        K_II_interac,          MPa*m^{1/2},        -0.2140865525,        -0.2226093420,        -0.2451371075
           T_interac,                  MPa,         3.9033904293,         5.4409893205,         5.9139149999
            K_I_Chen,          MPa*m^{1/2},         0.9620106711,         1.0021670694,         1.0215340975
           K_II_Chen,          MPa*m^{1/2},        -0.2454687026,        -0.2870096823,        -0.2739602587
              T_Chen,                  MPa,         0.5956494510,         0.3395465963,         1.2396250508
               T_SDM,                  MPa,        -6.9055108768,        -5.7454801570,        -6.4015200655
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -45.4018178501,       -43.0650144300,       -44.5420268804
       a_1,         MPa*mm^{1/2},        12.1364020545,        12.6430016263,        12.8873295186
       a_2,                  MPa,         0.1489123627,         0.0848866491,         0.3099062627
       a_3,        MPa*mm^{-1/2},        -0.3123628567,        -0.3787076786,        -0.4068761869
       a_4,          MPa*mm^{-1},         0.1603606412,         0.1548149059,         0.1538674247
       a_5,        MPa*mm^{-3/2},        -0.0808249375,        -0.0634635787,        -0.0540934818
      b_-1,         MPa*mm^{3/2},        -2.3574198636,        -1.4101430675,        -2.4017504510
       b_1,         MPa*mm^{1/2},         3.0967503337,         3.6208173179,         3.4561901926
       b_2,                  MPa,         0.8244391935,         0.9182168423,         0.8820608699
       b_3,        MPa*mm^{-1/2},        -0.2729921493,        -0.2503894464,        -0.2430982526
       b_4,          MPa*mm^{-1},        -0.0319600602,        -0.0412728885,        -0.0380183158
       b_5,        MPa*mm^{-3/2},         0.0704978546,         0.0649314445,         0.0650272631
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
       -0.0985496981,         2.6637526659,         1.1128475821,         0.2613086103,        -5.1758417796,        14.8533496919,        -7.6295485606 
       -0.0533773291,         1.9603998823,         1.2823363202,         0.1799338219,        -6.1125956291,        13.4112919199,        -7.1389094495 
       -0.0241747397,         1.3193109034,         1.5155289133,         0.0422830787,        -7.0669969150,        10.6320804393,        -4.8968962747 
       -0.0272089466,         1.3996585856,         1.6887543249,        -0.0069459744,        -7.8269685763,         7.8528689587,        -3.5535875677 
       -0.0468322708,         1.8362797988,         1.7200503407,        -0.0102087831,        -7.1999958681,         5.0736574781,        -1.0737592930 
       -0.0618646289,         2.1105101946,         1.5708759335,        -0.0804592178,        -5.1000197055,         0.3679251504,         1.6698074366 
       -0.0602868743,         2.0834238518,         1.3149947725,        -0.1485086840,        -2.7645043399,        -5.7661545465,         3.1094152372 
       -0.0699304003,         2.2438780759,         1.1003739725,        -0.1817897623,         0.0466062760,       -11.9002342434,         5.7097092597 
       -0.0832532096,         2.4483118863,         0.8489636168,        -0.1743899084,         2.0413755312,       -18.9707668930,         6.8230143845 
       -0.0956727447,         2.6245833225,         0.6251337142,        -0.2643382244,         3.8915673916,       -26.8124820892,         8.3194095675 
       -0.1104337161,         2.8197921122,         0.3716115922,        -0.2128276431,         5.4548962262,       -26.4019881870,        10.3332834726 
       -0.1158991614,         2.8887262975,         0.1875004784,        -0.2133505061,         6.4351258987,       -25.4482363517,        10.7393834981 
       -0.1238185238,         2.9857886245,         0.1088820005,        -0.3162982621,         6.3182362106,       -21.8495224179,         9.2440503923 
       -0.1335659240,         3.1010879582,         0.1082738173,        -0.3873025559,         5.3515568673,       -17.9235962646,         7.6860902711 
       -0.0985968059,         2.6643892409,         0.2138160073,        -0.4826333146,         3.5526937691,       -15.1662098204,         6.3270304948 
       -0.0759520891,         2.3384931938,         0.3979468779,        -0.4921594418,         2.0835977503,       -15.2105994038,         6.7592694959 
       -0.0580739906,         2.0448294112,         0.5693224534,        -0.4704195386,         0.0077543261,       -14.3308846072,         7.4908385936 
       -0.0577362590,         2.0388748486,         0.6937824815,        -0.4041943616,        -0.9939979284,       -10.7287279309,         8.1885453284 
       -0.0655849644,         2.1730433582,         0.7703570328,        -0.3057656310,        -1.3873220275,        -7.1265712546,         8.3215934890 
       -0.0828126538,         2.4418253562,         0.7933402701,        -0.2318681778,        -1.1052233832,        -5.8355569866,         7.3779886661 
       -0.1096080508,         2.8092311501,         0.7897118380,        -0.3631051348,        -0.9647293524,        -5.7801813771,         5.1388746120 
       -0.1130084362,         2.8524739098,         0.7697797666,        -0.5028277632,        -0.7408761416,        -5.7248057675,         2.4584059930 
       -0.0877318679,         2.5133035012,         0.7125023733,        -0.5083375503,        -0.1231934642,        -5.2051238076,         0.6155217451 
       -0.0567114664,         2.0206992800,         0.6954368985,        -0.5436440252,         0.6324869166,        -3.8174689115,        -0.5395459742 
       -0.0277189109,         1.4127142609,         0.6438332238,        -0.4736281137,         1.9394059610,        -4.3899637356,         0.9722675252 
       -0.0135570371,         0.9879811081,         0.5506553885,        -0.3307098435,         3.1284934220,        -3.5759228462,         2.5748666513 
       -0.0081180315,         0.7645248634,         0.3701368089,        -0.1230712347,         3.8925857332,        -2.7068919710,         3.9570948940 
       -0.0158533493,         1.0683824906,         0.1875162709,         0.0706116764,         5.2562978244,        -1.8378610958,         5.1722693813 
       -0.0361533124,         1.6133934703,         0.0308460782,         0.1393341279,         6.6658749667,        -1.3449774706,         6.2757563431 
       -0.0487029410,         1.8725949248,        -0.1249036232,         0.1127157609,         7.7331935685,        -1.5017719622,         6.6694732650 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -39.0257909586,            16.5734938487,            -1.2939604449,            -0.0651057693,             0.3486639179,            -0.2132806498,
           -33.7554636192,            17.7350741479,            -1.5281489073,             0.0631145836,             0.3056416728,            -0.1943709833,
           -23.1010294379,            19.3868007245,            -1.7667492288,             0.2156556165,             0.2738368230,            -0.1780381051,
           -11.1561236663,            20.7138684553,            -1.9567421441,             0.2903984300,             0.2690885881,            -0.1715308573,
            -3.6744338616,            21.1987349010,            -1.7999989670,             0.2145395229,             0.2750287197,            -0.1652153234,
            -5.7256631053,            20.5676244829,            -1.2750049264,             0.0173108190,             0.2933047106,            -0.1600009895,
           -17.2291591638,            18.6352958577,            -0.6911260850,            -0.1769200107,             0.2850655406,            -0.1477860039,
           -27.3305185662,            15.7782525456,             0.0116515690,            -0.3359290517,             0.2687020120,            -0.1310690693,
           -37.7463788955,            12.3827464098,             0.5103438828,            -0.4563492050,             0.2461947229,            -0.1113276154,
           -50.5949292988,             8.8690518560,             0.9728918479,            -0.5318867657,             0.1982358262,            -0.0896145567,
           -58.8475500680,             6.0852078938,             1.3637240566,            -0.5479590907,             0.1506722824,            -0.0704335821,
           -60.4662255698,             4.8348145886,             1.6087814747,            -0.5352844895,             0.1021167723,            -0.0542754312,
           -57.2591311400,             5.2294793939,             1.5795590526,            -0.5139803187,             0.0659954847,            -0.0434011210,
           -52.4871045674,             6.2075283168,             1.3378892168,            -0.5006210193,             0.0391665716,            -0.0327295771,
           -46.5197974822,             7.7975093679,             0.8881734423,            -0.5045382484,             0.0368118444,            -0.0334386039,
           -41.5565615853,             9.5107896321,             0.5208994376,            -0.5383859191,             0.0493826481,            -0.0403194084,
           -38.0101458150,            11.3358097174,             0.0019385815,            -0.5584611075,             0.0827466493,            -0.0504388349,
           -36.1064516573,            12.8289525839,            -0.2484994821,            -0.6004957295,             0.1246080363,            -0.0596683979,
           -35.3451000012,            13.9961836015,            -0.3468305069,            -0.6057422409,             0.1589575295,            -0.0653597580,
           -35.9502447389,            15.1162688308,            -0.2763058458,            -0.5984562076,             0.1897045604,            -0.0736822007,
           -37.5759352318,            16.1729657630,            -0.2411823381,            -0.5424754515,             0.2041608906,            -0.0788978310,
           -44.5734672748,            15.9248525191,            -0.1852190354,            -0.4213358470,             0.1900066746,            -0.0748580828,
           -47.4017121703,            14.9328783557,            -0.0307983661,            -0.3131967123,             0.1599738680,            -0.0615673995,
           -52.5112177692,            14.1249066353,             0.1581217292,            -0.2480552074,             0.1318545846,            -0.0513411493,
           -59.2273314505,            12.4570506687,             0.4848514902,            -0.1937538017,             0.1010282502,            -0.0400871106,
           -64.5325040702,            10.1045128728,             0.7821233555,            -0.1809201033,             0.0833502445,            -0.0285979908,
           -76.9122193556,             7.4189673433,             0.9731464333,            -0.1838123511,             0.0605935759,            -0.0158939496,
           -84.2932096882,             4.9256052074,             1.3140744561,            -0.2608246683,             0.0524125816,            -0.0059370358,
           -88.8852523276,             2.6179287324,             1.6664687417,            -0.3469063047,             0.0438433017,             0.0038013621,
           -94.2538829666,             0.6289063800,             1.9332983921,            -0.4105090524,             0.0196703503,             0.0146121310,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
           -30.9312022089,            -1.5347673764,            -0.6908850604,             0.1228930789,            -0.0835281895,             0.0801802369,
           -17.3279085770,             0.1685394066,            -0.6711056408,             0.1164153315,            -0.1028616225,             0.0822980528,
            -3.1791377408,             1.9662280211,            -0.4737624012,             0.1118621375,            -0.1378137268,             0.0926847342,
             9.3490808318,             3.7209893069,            -0.3712517019,             0.1424639365,            -0.1615776575,             0.1007063046,
            19.4766839354,             4.7507016400,             0.0565450913,             0.0717803930,            -0.1774166970,             0.1153562150,
            24.8036042145,             4.9683903448,             0.7284659438,            -0.0682507911,            -0.1987549150,             0.1337620487,
            24.3565568682,             4.4839259665,             1.2837373545,            -0.2063511904,            -0.2010122202,             0.1363109931,
            18.7585041728,             3.8266286396,             1.7133300153,            -0.3282890461,            -0.1699566745,             0.1277986064,
             8.0643146604,             2.4672616752,             2.1304368451,            -0.4836810793,            -0.0983005688,             0.1059367697,
             0.9604921060,             2.5565327860,             2.0841350446,            -0.5756323409,            -0.0239464090,             0.0907704082,
            -9.6948192879,             2.1865076142,             2.2395048827,            -0.7005782808,             0.0602774859,             0.0751035584,
           -17.3898654858,             2.6822237524,             2.0594078180,            -0.7524432706,             0.1220456946,             0.0601399209,
           -22.0490034968,             3.5919260838,             1.6785927377,            -0.7113053137,             0.1437293538,             0.0538754304,
           -26.7875981588,             3.9820513800,             1.2541051295,            -0.6259131768,             0.1292543481,             0.0518584492,
           -25.5116313140,             4.1276184819,             0.8533221110,            -0.5298573467,             0.0937422225,             0.0546669583,
           -17.9339494538,             4.5444356557,             0.3185736148,            -0.4105611469,             0.0459291882,             0.0586692725,
            -6.5072148417,             4.6471616328,            -0.0965822495,            -0.2399721493,            -0.0081207458,             0.0589801328,
             0.1654675130,             4.3967096923,            -0.0777309185,            -0.1565302101,            -0.0538027507,             0.0669495354,
             2.1307930821,             3.6497085520,             0.0986842179,            -0.1372684934,            -0.0796033491,             0.0722467060,
             0.2739862103,             2.3226311170,             0.5143053916,            -0.1596276821,            -0.0930970831,             0.0751728471,
            -2.9857536479,             1.7655231934,             0.7623797888,            -0.1775995423,            -0.0884781595,             0.0715092048,
            -5.9755669421,             1.5888943253,             0.9412423952,            -0.2104921399,            -0.0715953379,             0.0629133536,
            -9.0609453835,             0.9516027823,             1.1231525490,            -0.2143906792,            -0.0543849300,             0.0541823876,
            -5.3635396324,             1.4874208412,             1.2134257445,            -0.2384129702,            -0.0287430263,             0.0506250105,
            -3.2720708856,             2.0140870275,             1.1805113985,            -0.2608067436,            -0.0053115390,             0.0466961873,
             1.1396067270,             3.0340890445,             1.0994539625,            -0.2854121949,             0.0247780153,             0.0410228752,
             7.3339903329,             4.1318546609,             0.9237508345,            -0.2925491031,             0.0468881048,             0.0320966283,
             7.8606972164,             4.7198402422,             0.9126828500,            -0.3297900363,             0.0647635892,             0.0245455963,
             7.4252693763,             5.0656561593,             0.9003230297,            -0.3223994025,             0.0720702939,             0.0198700000,
             1.1485639014,             4.6381373635,             1.0444250264,            -0.3370650257,             0.0760255006,             0.0180072139,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



