############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_204_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,      4502.9287338257 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.1673097610 
           Potential,                    V,         0.0155267501 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    314278.7128829956 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.4782052866 
       K_F,          MPa*m^{1/2},         8.4552826719 
       K_R,          MPa*m^{1/2},        -2.5643540795 
       K_S,          MPa*m^{1/2},        -0.5840564041 
      K_II,          MPa*m^{1/2},         1.1296571686 
         T,                  MPa,         5.2444896331 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1413479821 
       K_I,          MPa*m^{1/2},         5.6949018496 
      K_II,          MPa*m^{1/2},        -2.7833969480 
         T,                  MPa,        16.8263525153 
      a_-1,         MPa*mm^{3/2},      -119.8157254057 
       a_1,         MPa*mm^{1/2},        71.8449603321 
       a_2,                  MPa,         4.2065881288 
       a_3,        MPa*mm^{-1/2},        -2.3457552187 
       a_4,          MPa*mm^{-1},         0.0104678249 
       a_5,        MPa*mm^{-3/2},         0.0191212471 
      b_-1,         MPa*mm^{3/2},      -282.1874299532 
       b_1,         MPa*mm^{1/2},       -35.1143968064 
       b_2,                  MPa,        14.4458608698 
       b_3,        MPa*mm^{-1/2},         0.1848106870 
       b_4,          MPa*mm^{-1},        -0.4223902599 
       b_5,        MPa*mm^{-3/2},        -0.0000156053 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.2518180727,         0.2629388804,         0.2219131679
                 K_J,          MPa*m^{1/2},         3.8528954765,         4.3510152790,         4.5525350781
         K_I_interac,          MPa*m^{1/2},         6.2160513095,         6.1800135515,         6.1014711774
        K_II_interac,          MPa*m^{1/2},        -0.6013023906,        -0.6813764793,        -0.6247409341
           T_interac,                  MPa,        17.0782962575,        18.3403762011,        17.8466570828
            K_I_Chen,          MPa*m^{1/2},         6.0114995861,         5.9227790815,         5.8454781294
           K_II_Chen,          MPa*m^{1/2},        -1.6451091860,        -1.5684877028,        -1.5249647495
              T_Chen,                  MPa,        -0.0357315048,         2.0562775704,         2.8542548955
               T_SDM,                  MPa,       -26.4751909971,       -21.4178962306,       -20.2462509265
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -59.7320382925,       -42.3730885019,       -37.1988680730
       a_1,         MPa*mm^{1/2},        75.8390505589,        74.7197826058,        73.7445798753
       a_2,                  MPa,        -0.0089328762,         0.5140693926,         0.7135637239
       a_3,        MPa*mm^{-1/2},        -2.5430834918,        -2.5808640175,        -2.6559523502
       a_4,          MPa*mm^{-1},         0.9758417602,         0.8911040890,         0.8776560931
       a_5,        MPa*mm^{-3/2},        -0.2682682067,        -0.1902840365,        -0.1749593694
      b_-1,         MPa*mm^{3/2},       -11.6292205621,       -11.0261614617,        -6.2330403285
       b_1,         MPa*mm^{1/2},        20.7541424473,        19.7875116669,        19.2384407725
       b_2,                  MPa,         6.6879908731,         7.1961179018,         7.3089589466
       b_3,        MPa*mm^{-1/2},        -2.0385246822,        -2.2837057702,        -2.3971230239
       b_4,          MPa*mm^{-1},         0.0681192058,         0.1030374700,         0.1256342737
       b_5,        MPa*mm^{-3/2},         0.4030213966,         0.3652413933,         0.3328536400
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.6801684170,         6.9980087183,         6.8711720510,        -1.0003893371,        -7.3307529508,       -24.5874119967,        18.3407543636 
        0.6944769753,         7.0712334300,         7.0200326050,        -1.1632914118,        -8.7467059318,       -18.2877132800,        15.4169759821 
        0.6870422487,         7.0332810198,         7.0908707206,        -1.1954436648,        -8.9473553863,       -12.0399098758,        13.5085422256 
        0.5171740333,         6.1021742353,         7.0576870174,        -1.0974948795,        -8.1714490567,        -5.8310342346,        12.8965611083 
        0.4366653210,         5.6071296680,         7.0227123169,        -1.0932191257,        -6.9732780921,         0.3778414066,        13.2061743304 
        0.3818495432,         5.2433927101,         6.8314714772,        -1.0951843721,        -6.4596988958,         6.5867170479,        12.1901676001 
        0.3481327024,         5.0065511652,         6.6123286500,        -1.0089815755,        -6.4269207877,        13.2336708516,        10.8136353086 
        0.3214591302,         4.8109310297,         6.4021487051,        -1.0286316182,        -5.2212023770,         9.7760072271,        11.7930961092 
        0.2996595250,         4.6449419591,         6.1872491516,        -0.9686178944,        -2.7339344702,         3.7652559718,        13.2391320576 
        0.2766741459,         4.4632430479,         5.8952578953,        -0.7084460802,         0.2118558083,        -2.2454952836,        15.6583548690 
        0.2609698064,         4.3347232965,         5.5633645873,        -0.3957673189,         1.9819632391,        -8.2562465390,        18.3399980385 
        0.2649079544,         4.3673072614,         5.4245916355,        -0.3711138406,         4.2166505262,       -16.1527558191,        20.5423572768 
        0.3081734691,         4.7104659827,         5.4687421490,        -0.5034059295,         4.9875361826,       -28.0857104241,        21.2091029343 
        0.3607683521,         5.0965989988,         5.6605463130,        -0.6543068783,         5.2334999607,       -40.0186650291,        22.1174806978 
        0.3575674394,         5.0739388683,         5.9275412375,        -0.8168158227,         4.9766215642,       -51.9516196340,        21.8774812082 
        0.2852470492,         4.5318635835,         6.1160022694,        -0.7307486289,         4.0649153113,       -64.3848605278,        20.8748358717 
        0.2566893046,         4.2990266263,         6.2737389027,        -0.4236317487,         3.1720869505,       -70.2854283129,        20.2599386488 
        0.2087184337,         3.8765612632,         6.3036759818,        -0.1413295480,         2.0851376295,       -69.7211129549,        19.7224663165 
        0.1779539143,         3.5794806645,         6.3651377164,        -0.1107565256,         2.2792001855,       -63.4618040273,        19.9230470508 
        0.1595610869,         3.3894539766,         6.2739366652,        -0.0731648446,         1.1408131506,       -57.2024950997,        19.5684764639 
        0.1095000717,         2.8078470686,         6.1824517154,        -0.1230689608,         0.5244695973,       -51.0931451950,        20.2122371558 
        0.0543726246,         1.9785926737,         6.1398521801,        -0.1416333004,         0.7212272701,       -48.2800493252,        21.7081460917 
        0.0269577298,         1.3931821652,         6.0716648481,        -0.1130962943,         2.0274175114,       -45.4669534554,        22.5851166713 
       -0.0167002369,         1.0965477892,         5.8828086234,        -0.0039515211,         3.1841382527,       -40.2521129180,        22.5880780623 
        0.0112098685,         0.8983933051,         5.7605096340,         0.0784153735,         3.1376722009,       -30.2157808411,        20.4084743993 
        0.0521569026,         1.9378588672,         5.7648101444,        -0.0252874452,         2.4371775390,       -22.9725451656,        16.9816229076 
        0.0431418708,         1.7624456581,         5.8733964266,        -0.3896377029,         2.6366015776,       -19.8632472957,        14.5354450099 
        0.0299537139,         1.4685596350,         6.0545666774,        -0.7604607168,         2.8398297612,       -16.7144186578,        12.1556777842 
       -0.0016347947,         0.3430819416,         6.1775753876,        -0.9504681493,         3.6775017374,       -12.4463750610,        10.6635150165 
       -0.0382744210,         1.6600476847,         6.2056956013,        -1.0291419541,         4.4030368485,        -8.1783314643,         9.0119961642 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -20.3748760569,            85.1225333773,            -1.8326882377,            -2.0113784957,             1.5878165437,            -0.6443417231,
           -23.3792595158,            85.4612899579,            -2.1866764830,            -1.9580200030,             1.5267482873,            -0.6009111964,
           -20.6886144462,            85.8665625942,            -2.2368388466,            -1.9297650302,             1.4706371485,            -0.5560549961,
           -17.5872974869,            85.7023129395,            -2.0428622642,            -1.9447476485,             1.4115349016,            -0.5179157817,
           -16.2743270721,            85.1496278141,            -1.7433195230,            -1.9837558157,             1.3371135970,            -0.4827738668,
           -24.2918471162,            83.0615624462,            -1.6149247240,            -1.9994678343,             1.2813750053,            -0.4454951515,
           -36.5201423450,            79.9012852082,            -1.6067301969,            -2.0464871875,             1.2442206846,            -0.4103048353,
           -42.2982649980,            77.2576809128,            -1.3053005943,            -2.2202335834,             1.2042303116,            -0.3760340112,
           -43.2095002038,            74.7780483885,            -0.6834836176,            -2.4571288805,             1.1688617777,            -0.3400678825,
           -42.4479120059,            72.5310140496,             0.0529639521,            -2.6929794107,             1.1189336695,            -0.3005317382,
           -40.9769165773,            69.9955508579,             0.4954908098,            -2.8771537188,             1.0842613235,            -0.2674998387,
           -37.9434643818,            68.6822905083,             1.0541626316,            -3.0301971012,             1.0415221979,            -0.2400286022,
           -35.7843270545,            69.4016550177,             1.2468840457,            -3.1031668909,             0.9878095211,            -0.2179589507,
           -34.6203056189,            71.3139182325,             1.3083749902,            -3.1094222670,             0.9410218251,            -0.2034610923,
           -35.2018855029,            73.1071321668,             1.2441553910,            -3.0872465763,             0.9060865586,            -0.1939916695,
           -37.1469981100,            74.5673967397,             1.0162288278,            -3.0144061232,             0.8761216195,            -0.1865764034,
           -40.0771514069,            75.8828416997,             0.7930217376,            -2.9070743723,             0.8630088092,            -0.1856212944,
           -46.9829868862,            76.0350251410,             0.5212844074,            -2.7700725708,             0.8392475588,            -0.1802668068,
           -55.6101973089,            76.4481901674,             0.5698000464,            -2.6861442622,             0.7934731162,            -0.1713752277,
           -80.2313118659,            75.1419078295,             0.2852032877,            -2.6091981459,             0.7882533660,            -0.1744986432,
          -104.0634274204,            73.5524479365,             0.1311173993,            -2.5416280004,             0.7726877181,            -0.1756893354,
          -120.9705430926,            72.3735932592,             0.1803068175,            -2.5402471664,             0.7594885744,            -0.1716167839,
          -125.8853605208,            71.9150952954,             0.5068543778,            -2.5964814893,             0.7336154855,            -0.1623932020,
          -130.2193656132,            70.6486298951,             0.7960345632,            -2.5991409573,             0.7049580479,            -0.1508750828,
          -127.3287171312,            70.3572429977,             0.7844180502,            -2.5652465457,             0.6904050326,            -0.1382200244,
          -118.9227363669,            71.3748656055,             0.6092943848,            -2.5283055892,             0.6807236658,            -0.1302353452,
          -108.4667077724,            72.8224978677,             0.6591503944,            -2.5284285352,             0.6480493734,            -0.1194803568,
           -94.6967494592,            74.6615168231,             0.7099574403,            -2.5604258783,             0.6209089725,            -0.1124292764,
           -73.2338364896,            75.6649864200,             0.9193754344,            -2.6496526364,             0.6018613141,            -0.1015427108,
           -56.5261189492,            76.3928146191,             1.1007592121,            -2.7449020370,             0.5902767980,            -0.0898543727,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
             5.7652923666,            32.6640116579,             3.2308527508,            -3.1614055941,             0.2845784785,             0.7768131631,
            10.8462996820,            30.7821100027,             4.1638367699,            -2.9434581141,             0.1794639920,             0.7396811692,
            16.9605110119,            29.5717972377,             4.9772117149,            -2.7800087095,             0.1201153901,             0.7019400529,
            20.4246963804,            28.6946667574,             5.4915643483,            -2.7040905327,             0.0990185497,             0.6635011221,
            26.9091737580,            29.4068944348,             5.5866342230,            -2.7093742689,             0.1060574036,             0.6299941177,
            22.6863665561,            28.8076615316,             5.7269066119,            -2.6301121285,             0.1000175365,             0.5902249153,
             9.1907859897,            27.3031878428,             5.9239301112,            -2.5422314375,             0.1062726999,             0.5456972859,
            -3.9739013773,            26.3175868098,             5.9624472526,            -2.5234976244,             0.1326003190,             0.5141890931,
           -20.0033950889,            24.7990455492,             6.0882045300,            -2.5219450864,             0.1691073482,             0.4881643953,
           -34.7362061918,            23.3705619609,             6.2234400349,            -2.5424414348,             0.2047223941,             0.4640479410,
           -54.0897511484,            21.2646244265,             6.4308231496,            -2.5132943324,             0.2298574193,             0.4373685868,
           -63.5843553061,            20.6026875618,             6.6136477055,            -2.5224380914,             0.2450283927,             0.4193371450,
           -62.9104215396,            20.9142920325,             6.7475732802,            -2.5148032886,             0.2426283708,             0.4040521571,
           -52.2683727642,            21.1451904130,             6.9810497070,            -2.4666786247,             0.2210024717,             0.3903439434,
           -38.6363521689,            20.6962504630,             7.2627921200,            -2.3641790369,             0.1959960863,             0.3739368812,
           -30.2221155613,            18.9723357719,             7.5228810002,            -2.2032325035,             0.1605180265,             0.3565459053,
           -23.1042763682,            16.6904524726,             7.8130075890,            -2.0254683664,             0.1226381407,             0.3384486342,
           -18.0784215460,            14.5471921191,             7.9285017666,            -1.8579694436,             0.0755822354,             0.3225437036,
             0.9978335692,            14.9175209956,             7.7590053170,            -1.7815527651,             0.0285467940,             0.3167799886,
             5.1418655339,            14.2343752097,             7.6412447027,            -1.5926092704,            -0.0482288657,             0.3061013280,
            14.8004845483,            14.6770196498,             7.4713733677,            -1.4387928485,            -0.1165483026,             0.2965857509,
            19.6754455805,            15.1842109473,             7.3089247671,            -1.3117139090,            -0.1625056875,             0.2858267005,
            20.7874757262,            15.8239549385,             7.2113418630,            -1.2040977607,            -0.1946987131,             0.2805395883,
            17.5527896969,            15.8981888872,             7.1808939406,            -1.1271193959,            -0.1920997565,             0.2652807797,
            -3.4358981345,            14.4209639521,             7.3589284553,            -1.0785775049,            -0.1714823450,             0.2428677173,
           -25.8665771496,            13.5215014931,             7.5253955545,            -1.0738399117,            -0.1343115891,             0.2221883024,
           -26.9269633115,            15.2585344699,             7.4877650306,            -1.1574724455,            -0.0746327801,             0.2028063499,
           -27.6401875945,            16.7367394930,             7.6340980864,            -1.2651952714,            -0.0117182197,             0.1874919900,
           -27.0737466477,            17.5401000253,             7.7009772313,            -1.3075277471,             0.0446851357,             0.1705361482,
           -28.0646953636,            17.8606143107,             7.6844732103,            -1.2906130179,             0.0813652484,             0.1568070435,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.1900,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -2.10 
       200,       0.1940,  -5.10,   5.10,  -5.10,   5.10,      0.10,     -2.10 
       200,       0.1980,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -2.10 
       200,       0.2020,  -5.30,   5.30,  -5.30,   5.30,      0.10,     -2.10 
       200,       0.2060,  -5.40,   5.40,  -5.40,   5.40,      0.10,     -2.11 
       200,       0.2100,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -2.11 
       200,       0.2140,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -2.11 
       200,       0.2180,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -2.12 
       200,       0.2220,  -5.80,   5.80,  -5.80,   5.80,      0.11,     -2.11 
       200,       0.2260,  -5.90,   5.90,  -5.90,   5.90,      0.11,     -2.11 
       200,       0.2300,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -2.12 
       200,       0.2340,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -2.12 
       200,       0.2380,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -2.12 
       200,       0.2420,  -6.30,   6.30,  -6.30,   6.30,      0.12,     -2.13 
       200,       0.2460,  -6.40,   6.40,  -6.40,   6.40,      0.12,     -2.13 
       200,       0.2500,  -6.50,   6.50,  -6.50,   6.50,      0.12,     -2.13 
       200,       0.2540,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -2.13 
       200,       0.2580,  -6.70,   6.70,  -6.70,   6.70,      0.13,     -2.13 
       200,       0.2620,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -2.13 
       200,       0.2660,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -2.14 
       200,       0.2700,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -2.14 
       200,       0.2740,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -2.14 
       200,       0.2780,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -2.14 
       200,       0.2820,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -2.15 
       200,       0.2860,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -2.15 
       200,       0.2900,  -7.50,   7.50,  -7.50,   7.50,      0.15,     -2.15 
       200,       0.2940,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -2.15 
       200,       0.2980,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -2.15 
       200,       0.3020,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -2.15 
       200,       0.3060,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -2.16 
</Path_Properties>



