############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_206_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,      2473.1838703156 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.2790737152 
           Potential,                    V,         0.0156430826 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    317133.7904434204 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.6441968202 
       K_F,          MPa*m^{1/2},         3.3161197928 
       K_R,          MPa*m^{1/2},        -1.3777333708 
       K_S,          MPa*m^{1/2},        -0.2973341270 
      K_II,          MPa*m^{1/2},         0.5705004549 
         T,                  MPa,         2.4606448037 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0424631041 
       K_I,          MPa*m^{1/2},         2.1411615723 
      K_II,          MPa*m^{1/2},        -1.3695754588 
         T,                  MPa,         5.4729339245 
      a_-1,         MPa*mm^{3/2},       -53.7010841202 
       a_1,         MPa*mm^{1/2},        27.0121719904 
       a_2,                  MPa,         1.3682334811 
       a_3,        MPa*mm^{-1/2},        -0.9009537670 
       a_4,          MPa*mm^{-1},         0.0116451708 
       a_5,        MPa*mm^{-3/2},        -0.0029493113 
      b_-1,         MPa*mm^{3/2},      -134.0843306928 
       b_1,         MPa*mm^{1/2},       -17.2781019077 
       b_2,                  MPa,         6.4674949506 
       b_3,        MPa*mm^{-1/2},         0.0540543682 
       b_4,          MPa*mm^{-1},        -0.1873489663 
       b_5,        MPa*mm^{-3/2},        -0.0023762534 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.7148219313,         0.7667574669,         0.7969851850
                 K_J,          MPa*m^{1/2},         7.0642729838,         7.4301099619,         7.5472293680
         K_I_interac,          MPa*m^{1/2},         0.8200838765,         0.8455689629,         0.8980440252
        K_II_interac,          MPa*m^{1/2},         3.4840848898,         3.4869912385,         3.4836026703
           T_interac,                  MPa,        39.9036194438,        39.8942685822,        40.1837302509
            K_I_Chen,          MPa*m^{1/2},         0.9184533510,         0.9789862989,         1.0248055889
           K_II_Chen,          MPa*m^{1/2},         3.3693565690,         3.4002678347,         3.3846549994
              T_Chen,                  MPa,        42.9823061359,        44.6453515871,        45.4496333901
               T_SDM,                  MPa,        -6.0380005488,        -5.8004256313,        -5.2390253480
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -175.7930918735,      -161.0819527254,      -168.6028421530
       a_1,         MPa*mm^{1/2},        11.5868975994,        12.3505608464,        12.9286015506
       a_2,                  MPa,        10.7455765340,        11.1613378968,        11.3624083475
       a_3,        MPa*mm^{-1/2},        -0.7910095972,        -0.7519212680,        -0.6894323538
       a_4,          MPa*mm^{-1},        -0.5722955197,        -0.5581760480,        -0.5227702130
       a_5,        MPa*mm^{-3/2},        -0.0988875693,        -0.0893302943,        -0.0865071464
      b_-1,         MPa*mm^{3/2},      -282.7250933335,      -294.4137163651,      -294.9828818481
       b_1,         MPa*mm^{1/2},       -42.5066656872,       -42.8966317861,       -42.6996655238
       b_2,                  MPa,         0.9355683406,         0.9106078123,         0.8953868131
       b_3,        MPa*mm^{-1/2},         2.1876571434,         2.1170339844,         2.0478384505
       b_4,          MPa*mm^{-1},         0.0053666196,        -0.0461479307,        -0.0542809690
       b_5,        MPa*mm^{-3/2},        -0.1627847512,        -0.1865354571,        -0.1982342669
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.6075074952,         6.6136631041,         1.0281029554,         3.1716079183,        48.0064233329,       -30.2260534219,        43.7429024972 
        0.7421771946,         7.3100450076,         0.7981177100,         3.0627575665,        47.3753666254,       -27.9706509764,        44.0543513167 
        0.7687640412,         7.4398260039,         0.6508501681,         2.8525532877,        46.8228238042,       -25.7152485309,        44.0342920787 
        0.8105364203,         7.6392815278,         0.6095016085,         2.8137235644,        47.0999831956,       -23.4598460855,        43.6812931645 
        0.9889505486,         8.4382723054,         0.6938596061,         2.9422410017,        46.0493849444,       -16.1311687003,        40.8213027643 
        0.9066997025,         8.0797511458,         0.9173688434,         3.1022097337,        44.4914467768,        -8.9470219158,        38.8615151898 
        0.8115757069,         7.6441775814,         1.1078295423,         3.2572062166,        43.0877535443,        -3.1177644183,        37.9622126234 
        0.7585876500,         7.3904202045,         1.1594783763,         3.4956160578,        43.3092334053,         2.7114930792,        38.9672344001 
        0.7671475764,         7.4320001011,         1.0851549723,         3.7233909221,        45.0358460197,         8.5407505768,        41.2202541787 
        0.7849326289,         7.5176558366,         0.9984675599,         3.6096577116,        45.9540921792,        10.0188041002,        42.3539164945 
        0.9163075586,         8.1224469352,         0.8839362792,         3.4499420194,        47.0789743206,         8.9857817247,        43.3603114520 
        0.9956722938,         8.4669005636,         0.7919834903,         3.3373119751,        47.3877233125,         7.9527593493,        44.4162872383 
        1.0450683536,         8.6743830594,         0.6486425261,         3.3647828707,        47.5526259069,         3.6948440320,        45.1582450928 
        0.9776712117,         8.3900135424,         0.5125478078,         3.4895759897,        47.6405948609,        -2.8056551725,        45.8164947085 
        0.9841087176,         8.4175903720,         0.4150739671,         3.6594600585,        47.8181964809,        -4.8842566048,        46.7712407578 
        0.8667721356,         7.8998477049,         0.3230406676,         3.6459441993,        47.0362683039,        -6.9581188131,        46.2361387786 
        0.7663673574,         7.4282198228,         0.2955815867,         3.5399084121,        46.2458858347,        -6.6810542100,        43.8131848922 
        0.5829153963,         6.4784186755,         0.2796148084,         3.4773014107,        44.7992563974,        -6.4016061749,        40.9584050822 
        0.5957756431,         6.5494920647,         0.3551345778,         3.4844064873,        42.4122708154,        -6.8788476719,        38.6839012499 
        0.6477624726,         6.8292677519,         0.5188379625,         3.4745218692,        40.0363673060,        -8.7256871903,        36.5464780513 
        0.6471475367,         6.8260253910,         0.7189980464,         3.5281803555,        38.6759798650,        -9.8090600611,        36.2134710374 
        0.7478039265,         7.3377028223,         0.9482142242,         3.8502419304,        38.8662214229,        -8.6355539392,        37.6253175829 
        0.7858125180,         7.5218682052,         1.0834779092,         4.0463251172,        37.9118266245,        -7.4620478174,        37.6128913660 
        0.8374720382,         7.7651778310,         1.1609555850,         4.1344207982,        37.0874490966,        -6.3465550668,        36.7344398781 
        0.5810935009,         6.4682866407,         1.2074040227,         4.1188261587,        36.6171400432,        -5.2542961957,        35.7285295752 
        0.3760213226,         5.2032235418,         1.2290108089,         3.9124404519,        36.0345406820,        -4.1620373247,        34.7576418951 
        0.2246838119,         4.0220932932,         1.1678451345,         3.7722701729,        35.6496541458,        -2.9795304398,        32.9328710927 
        0.2417870906,         4.1723698926,         1.1644593667,         3.6126676357,        36.2347896607,        -1.5915170429,        31.7804060383 
        0.2881670939,         4.5550006324,         1.0418245363,         3.4211416234,        37.9492813433,         1.3413443008,        32.6074848680 
        0.3893689954,         5.2947679524,         0.8072016465,         3.1719131762,        39.2017838260,         0.7577841472,        33.6555679690 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -121.4180343220,            15.6532763721,            12.0016058332,            -0.7209768452,            -0.7755497603,            -0.2253393077,
          -132.1553278192,            13.5436138494,            11.8438416564,            -0.5288804024,            -0.8188890005,            -0.2123418180,
          -142.5369934111,            12.3758160190,            11.7057059511,            -0.4435251521,            -0.8616284063,            -0.1835813256,
          -155.0084373231,            11.5257513592,            11.7749957989,            -0.3315278845,            -0.9111048989,            -0.1588415675,
          -160.3654450911,            12.1696938671,            11.5123462361,            -0.2491154813,            -0.9246178790,            -0.1360180420,
          -156.6008788948,            13.7455155914,            11.1228616942,            -0.2762428409,            -0.8794888690,            -0.1266841056,
          -148.4998427180,            14.9668504531,            10.7719383861,            -0.3590096991,            -0.7934027259,            -0.1272055636,
          -140.5176887929,            15.4871525278,            10.8273083513,            -0.5431536726,            -0.7143701422,            -0.1319772191,
          -138.0949932154,            15.3300065877,            11.2589615049,            -0.7949017138,            -0.6613225364,            -0.1339281469,
          -134.2982655371,            14.8271766591,            11.4885230448,            -1.0226697717,            -0.6204693603,            -0.1260583182,
          -133.6618401717,            13.7895172954,            11.7697435802,            -1.2410085176,            -0.5993510265,            -0.1107682050,
          -129.8277081290,            12.7304379537,            11.8469308281,            -1.4517465816,            -0.5770037540,            -0.0955543096,
          -134.3455754035,            10.4996684094,            11.8881564767,            -1.4822946981,            -0.5708916578,            -0.0855019281,
          -140.4875826675,             8.6776769406,            11.9101487152,            -1.4728805245,            -0.5678397775,            -0.0728568906,
          -149.1199623938,             7.7025474622,            11.9545491202,            -1.3981249143,            -0.5664021730,            -0.0622103462,
          -161.7984603597,             6.8498387885,            11.7590670760,            -1.2774081587,            -0.5499499231,            -0.0577978059,
          -177.0709601175,             6.7570172872,            11.5614714587,            -1.1648982477,            -0.5380107852,            -0.0590752646,
          -198.1202983481,             6.3427022014,            11.1998140994,            -1.0837760164,            -0.5003770978,            -0.0638241979,
          -215.6389788521,             6.4389962973,            10.6030677039,            -0.9603377648,            -0.4557937692,            -0.0700910136,
          -223.1572513291,             7.4803133415,            10.0090918265,            -0.8971151657,            -0.4046766438,            -0.0809838457,
          -223.5603739422,             8.7608542482,             9.6689949663,            -0.8929599164,            -0.3490150824,            -0.0907280023,
          -217.2348099488,            10.4275010491,             9.7165553557,            -0.8715263671,            -0.3237846682,            -0.0932171824,
          -217.5317038116,            11.2921084853,             9.4779566561,            -0.7828656909,            -0.3134166053,            -0.0922641806,
          -218.6400824889,            12.0212318550,             9.2718622741,            -0.6961683728,            -0.3200894609,            -0.0879325863,
          -221.6787895042,            12.4939076912,             9.1542850108,            -0.5886146811,            -0.3532721602,            -0.0786688294,
          -221.7224454519,            12.7181813132,             9.0086351705,            -0.4690865983,            -0.3981878998,            -0.0634506120,
          -218.6889678643,            12.9276152330,             8.9124135365,            -0.3992699866,            -0.4264201381,            -0.0479202622,
          -209.8253590271,            14.0935535745,             9.0586974152,            -0.4056229297,            -0.4433969097,            -0.0377801543,
          -212.6687266657,            13.6530995965,             9.4873203358,            -0.4274845796,            -0.4674200560,            -0.0301816485,
          -219.5169726043,            12.3253056739,             9.8004459565,            -0.4970947414,            -0.4827224249,            -0.0238443997,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -207.0920122343,           -41.0169092706,            -0.2355315743,             3.2602772048,            -0.1153978550,            -0.2461096006,
          -201.0400118847,           -39.1791448935,             0.2841927608,             2.9243185471,            -0.0808275511,            -0.2158383536,
          -196.2251777140,           -36.9096704242,             0.7216192740,             2.6433423105,            -0.0760233319,            -0.1911790397,
          -207.8406701236,           -37.5601503350,             0.8711074006,             2.5779996670,            -0.0845677196,            -0.1902720923,
          -223.7333058316,           -38.9474328196,             0.8482240176,             2.5750520705,            -0.0804537182,            -0.1982449875,
          -232.3172376510,           -38.9839233368,             0.7306268523,             2.5006016924,            -0.0486799126,            -0.1996176274,
          -231.1520921584,           -37.8458685930,             0.6994201785,             2.3619055189,             0.0053094684,            -0.1942888621,
          -236.3544996196,           -37.8772954619,             0.7025194581,             2.2755320844,             0.0646901532,            -0.1999544782,
          -251.2792719310,           -39.3774861077,             0.7134581926,             2.2745434865,             0.1111212877,            -0.2133102047,
          -259.4557735524,           -39.8381989711,             0.8153913145,             2.2163866549,             0.1350680701,            -0.2175827070,
          -270.1433902374,           -40.6736386870,             0.8888268244,             2.1719824664,             0.1488329931,            -0.2193773602,
          -281.5918269624,           -41.1127943463,             0.9354596388,             2.0777714219,             0.1655146181,            -0.2174749147,
          -290.7890538008,           -42.2941767808,             0.9203956193,             2.0398626462,             0.1932051436,            -0.2176798596,
          -297.2980267892,           -42.9974600243,             0.9453574273,             1.9796508904,             0.2110699878,            -0.2131643247,
          -301.2996846012,           -43.7939072025,             1.1868010064,             1.9201963176,             0.2025849067,            -0.2016790092,
          -291.5294059411,           -43.1734738967,             1.3904842512,             1.8437182570,             0.1688157737,            -0.1827988219,
          -288.8988360662,           -42.7958035478,             1.4039070142,             1.8112843733,             0.1300884150,            -0.1642647347,
          -300.5567732374,           -44.2097491952,             1.3752309472,             1.8538688455,             0.0797597507,            -0.1496064710,
          -309.5199800451,           -45.6764739956,             1.4105341868,             1.8703819622,             0.0389194309,            -0.1340076214,
          -310.5835458299,           -45.8333409444,             1.2757795807,             1.8774756461,            -0.0052511376,            -0.1142566780,
          -301.2809965457,           -44.8563963728,             1.1257010525,             1.8734668396,            -0.0487938681,            -0.0942206470,
          -310.5585967818,           -46.7281124609,             1.1796599721,             1.9594933508,            -0.0894934641,            -0.0892482168,
          -315.6750301546,           -47.3525936349,             1.1050074608,             2.0690369769,            -0.1323967247,            -0.0877821573,
          -323.6571554733,           -47.3866091749,             0.9008200052,             2.1558519178,            -0.1566895438,            -0.0891053913,
          -333.6995729951,           -47.3611084641,             0.6498122789,             2.2151086552,            -0.1553303201,            -0.0955685134,
          -333.0699270769,           -46.0409949880,             0.5939389693,             2.1906030427,            -0.1332221810,            -0.1027392796,
          -339.3396318326,           -45.3862641617,             0.7968704239,             2.1546480852,            -0.1074270965,            -0.1096547807,
          -346.5122058889,           -44.8261743592,             1.0917129402,             2.0794198837,            -0.0784868363,            -0.1125107239,
          -348.1611317903,           -43.7690686452,             1.3443820707,             1.9848150371,            -0.0573242006,            -0.1120698199,
          -341.0979752556,           -41.3957495194,             1.3953406729,             1.8911184506,            -0.0436159488,            -0.1099352569,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



