############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_215_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       991.3956522942 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3559970856 
           Potential,                    V,         0.0159885325 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    328124.7788009644 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2017865763 
       K_F,          MPa*m^{1/2},         1.6951751373 
       K_R,          MPa*m^{1/2},        -2.3958087216 
       K_S,          MPa*m^{1/2},        -0.5276885821 
      K_II,          MPa*m^{1/2},         0.8603516673 
         T,                  MPa,         5.4528539036 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0461373094 
       K_I,          MPa*m^{1/2},         0.6525188792 
      K_II,          MPa*m^{1/2},        -1.7183499334 
         T,                  MPa,         2.2726598447 
      a_-1,         MPa*mm^{3/2},       -42.3943079755 
       a_1,         MPa*mm^{1/2},         8.2319580273 
       a_2,                  MPa,         0.5681649612 
       a_3,        MPa*mm^{-1/2},        -0.5677735900 
       a_4,          MPa*mm^{-1},         0.0458099990 
       a_5,        MPa*mm^{-3/2},        -0.0152738423 
      b_-1,         MPa*mm^{3/2},      -152.7599099950 
       b_1,         MPa*mm^{1/2},       -21.6781230057 
       b_2,                  MPa,         4.3847642707 
       b_3,        MPa*mm^{-1/2},         0.2602253658 
       b_4,          MPa*mm^{-1},        -0.2483512498 
       b_5,        MPa*mm^{-3/2},        -0.0011157176 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1287375417,         0.1098269991,         0.1371797745
                 K_J,          MPa*m^{1/2},         2.9804850605,         2.9263028530,         3.0633634346
         K_I_interac,          MPa*m^{1/2},         0.0889981563,         0.1079284898,         0.1787137892
        K_II_interac,          MPa*m^{1/2},         1.8282065153,         1.7302014202,         1.6824398004
           T_interac,                  MPa,        16.0174092293,        15.2784023949,        15.4247268341
            K_I_Chen,          MPa*m^{1/2},         0.2785844843,         0.2996603820,         0.3019240142
           K_II_Chen,          MPa*m^{1/2},         1.8230638140,         1.8319052506,         1.8093212303
              T_Chen,                  MPa,        15.8018062976,        14.8310562464,        14.5026530902
               T_SDM,                  MPa,       -11.6372346434,       -13.2288845827,       -11.6372346434
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -105.7352505139,       -94.8030843757,       -88.7694907207
       a_1,         MPa*mm^{1/2},         3.5145278624,         3.7804142775,         3.8089714972
       a_2,                  MPa,         3.9504515744,         3.7077640616,         3.6256632725
       a_3,        MPa*mm^{-1/2},        -0.2176665530,        -0.2061946576,        -0.2176665530
       a_4,          MPa*mm^{-1},        -0.2348564306,        -0.2370380852,        -0.2382921060
       a_5,        MPa*mm^{-3/2},        -0.1049717314,        -0.0907122692,        -0.0951044896
      b_-1,         MPa*mm^{3/2},      -153.0401491447,      -155.6102376829,      -157.3447857307
       b_1,         MPa*mm^{1/2},       -22.9991579937,       -23.1106985756,       -22.8257861946
       b_2,                  MPa,        -0.1581235322,         0.0249790511,         0.0490205526
       b_3,        MPa*mm^{-1/2},         1.1221662392,         0.9119392034,         0.8236605188
       b_4,          MPa*mm^{-1},        -0.0975639479,        -0.0963656681,        -0.0975639479
       b_5,        MPa*mm^{-3/2},        -0.0656684140,        -0.0675908643,        -0.0619273323
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1886354311,         3.6853427298,         0.7193872977,         2.4592726843,        16.5700816673,        14.2739629374,         9.3221989956 
        0.2532378852,         4.2700266667,         0.8005911389,         2.3130115067,        15.0104043126,        13.8908151781,         9.6443702971 
        0.2715300901,         4.4215570210,         0.7939479178,         2.1967251856,        14.3414930265,        11.0853095446,        11.6030330619 
        0.2533109873,         4.2706429359,         0.8083974426,         2.1639364435,        13.6519826138,         8.2798039111,        12.4592698286 
        0.2348918747,         4.1124463500,         0.7137079469,         2.1888775290,        13.8067545794,         5.4742982775,        13.6026548166 
        0.2447530887,         4.1978830840,         0.5393085308,         2.1008846196,        14.5501881687,         0.6561209471,        15.1707625822 
        0.2433322144,         4.1856802833,         0.3579246471,         1.9185813592,        15.9099994065,        -5.6542770987,        15.9065606237 
        0.2644584484,         4.3636003810,         0.1928536293,         1.8794784539,        17.9674741399,       -11.9646751445,        19.2032095100 
        0.2683756937,         4.3957991245,         0.0184108557,         1.6998175975,        19.3858681247,       -19.6953323049,        20.8255392221 
        0.1851944101,         3.6515746645,        -0.1132718173,         1.5882089108,        20.0451125785,       -28.5955933816,        22.4210740402 
        0.0953492647,         2.6201425647,        -0.2410468609,         1.5760129369,        20.5994424536,       -31.1518994586,        24.0673282684 
        0.0429427874,         1.7583744468,        -0.2762986078,         1.5688301166,        21.0624317985,       -33.2905714390,        24.5625972558 
       -0.0046242096,         0.5770122121,        -0.2553284434,         1.6586294283,        20.8918305144,       -31.9340635532,        23.1736011542 
       -0.0111800391,         0.8971972015,        -0.0612915868,         1.6860672019,        20.0425978928,       -30.1451617393,        21.2380103204 
        0.0454250910,         1.8084818361,         0.1423059294,         1.7020641783,        18.4658844921,       -29.3141295526,        19.8834108772 
        0.0978387133,         2.6541264779,         0.3754292033,         1.7583386621,        16.7235209018,       -30.7797554310,        19.1621239763 
        0.1629486562,         3.4252449905,         0.4685166496,         1.8955534059,        15.6448381373,       -30.6737904325,        19.7553525169 
        0.2141780866,         3.9269354765,         0.5125478413,         2.1042668905,        14.9819697038,       -25.9378670510,        20.0203161895 
        0.2427571036,         4.1807309719,         0.4663263875,         2.1593298153,        14.6801427890,       -21.2019436696,        19.2968949465 
        0.1813799126,         3.6137727805,         0.3509750229,         2.1635919003,        14.3748040103,       -18.8169238085,        17.6731797629 
        0.1218152848,         2.9615368485,         0.1938699392,         2.0080810875,        14.0896731875,       -17.6888006498,        15.3860422076 
        0.0907703348,         2.5564553798,         0.0735510502,         1.7979762765,        13.3436458162,       -16.5606774911,        12.4704863687 
        0.0883087831,         2.5215535651,        -0.1004972698,         1.6401514980,        13.1222305104,       -14.4930940208,        10.7881917313 
        0.0859093929,         2.4870617780,        -0.2330943944,         1.4582155300,        12.7213870748,       -10.6192505037,         9.5445568137 
        0.0590767482,         2.0624077848,        -0.3519914357,         1.3475028742,        12.4691192768,        -6.0733367170,        10.3258529747 
        0.0583991655,         2.0505462475,        -0.4560456326,         1.3864891490,        12.9798679053,        -2.2390473238,        11.2977396499 
        0.0375696072,         1.6446919818,        -0.6139130723,         1.4691418733,        12.9010754585,         1.5670190556,        12.4229166417 
        0.0194270267,         1.1826858943,        -0.6752276705,         1.6152156225,        13.3895623343,         5.3730854349,        12.5691408262 
       -0.0577983725,         2.0399712787,        -0.7363685469,         1.7001131652,        14.4864658276,         5.9950972499,        13.4548019533 
       -0.1160872103,         2.8910688576,        -0.7437314028,         1.6418295551,        15.8443402264,         1.1176389343,        13.2710594671 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -76.7663083613,            11.4274840798,             4.1425204168,            -0.2484976264,            -0.2551649371,            -0.2101497354,
           -75.7331245023,            11.9969430669,             3.7526010782,            -0.0576432661,            -0.2768123831,            -0.1946320691,
           -77.0795001858,            11.1369540337,             3.5853732566,             0.1802970268,            -0.3145944911,            -0.1765489175,
           -71.4952090611,            10.6597189763,             3.4129956535,             0.4107681089,            -0.3507453087,            -0.1563852871,
           -69.3102435874,             9.8125912180,             3.4516886448,             0.4488852088,            -0.3568324186,            -0.1427223593,
           -72.0503576069,             8.7493270471,             3.6375470422,             0.3422671470,            -0.3345486187,            -0.1340962783,
           -77.8349578875,             7.3518993128,             3.9774998516,             0.1559276736,            -0.3074014173,            -0.1281185241,
           -84.6801281404,             5.1447509078,             4.4918685350,            -0.0496595498,            -0.2876201860,            -0.1254948807,
           -91.7523865962,             2.9581465686,             4.8464670312,            -0.2555234047,            -0.2605069542,            -0.1278414855,
           -97.3991003067,             1.0655420239,             5.0112781446,            -0.4512339223,            -0.2343968696,            -0.1317167009,
          -100.1360367206,            -0.2248806401,             5.1498606134,            -0.5871679388,            -0.2180407696,            -0.1304474761,
           -96.8552778821,             0.1594141873,             5.2656079496,            -0.6737664611,            -0.2192302042,            -0.1291264133,
           -94.5438732515,             1.1114653592,             5.2229576286,            -0.7406896722,            -0.2273052387,            -0.1196196242,
           -88.3436263971,             2.7497123789,             5.0106494732,            -0.7385193870,            -0.2395867937,            -0.1034246233,
           -86.9197234139,             4.1426789290,             4.6164711230,            -0.7205193795,            -0.2454488636,            -0.0926280222,
           -84.7627423092,             5.6140496923,             4.1808802254,            -0.7100798502,            -0.2374811526,            -0.0884077318,
           -87.9110549637,             5.8385346488,             3.9112095343,            -0.6529723490,            -0.2269196358,            -0.0872732196,
           -90.6277526533,             5.9936110998,             3.7454924259,            -0.6115562441,            -0.2056393697,            -0.0828492842,
           -95.0622954998,             5.8083277778,             3.6700356972,            -0.5907073736,            -0.1745848262,            -0.0826025270,
          -100.4294844951,             5.1958176667,             3.5937010026,            -0.5078797409,            -0.1556674420,            -0.0814868181,
          -109.8194264253,             4.3508961869,             3.5224182969,            -0.4249097061,            -0.1345704054,            -0.0858211761,
          -123.4161856086,             3.4181496260,             3.3359114541,            -0.3057616879,            -0.1246952205,            -0.0887965162,
          -133.8370732837,             1.6361900798,             3.2805576276,            -0.1638916888,            -0.1300765762,            -0.0862231393,
          -145.1454423163,             0.0711001655,             3.1803467687,            -0.0580171980,            -0.1427571919,            -0.0825025465,
          -151.0857981682,            -1.3806203714,             3.1172798192,             0.0314610610,            -0.1662538125,            -0.0740629541,
          -154.7797009140,            -2.6200784052,             3.2449669763,             0.1118309914,            -0.2029887262,            -0.0607026572,
          -162.1676745573,            -3.8887952283,             3.2252688646,             0.1660823581,            -0.2365950177,            -0.0511569691,
          -160.3666810644,            -3.6807913383,             3.3473905836,             0.1366396956,            -0.2503213931,            -0.0418967493,
          -158.8482693633,            -4.4297825973,             3.6216164569,             0.0683461773,            -0.2629436241,            -0.0307875613,
          -152.8980798941,            -4.7325205812,             3.9610850566,            -0.0335055912,            -0.2659630696,            -0.0216296939,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -158.8929096932,           -31.5990079247,            -1.1885893440,             2.2124684467,            -0.2677525886,            -0.1570773094,
          -145.5858777332,           -29.7608205091,            -1.1586625347,             2.1521496161,            -0.3009300231,            -0.1344798742,
          -135.7802315485,           -28.1255214486,            -1.1791683598,             2.1358469419,            -0.3195753997,            -0.1160423226,
          -127.7021476792,           -26.5249822049,            -1.3018283704,             2.1637429563,            -0.3470880015,            -0.1001373476,
          -126.5232610049,           -25.7428599017,            -1.1409711719,             2.0497352885,            -0.3486862073,            -0.0830344759,
          -126.9477149082,           -25.2194762705,            -0.7393271125,             1.8501535270,            -0.3377238822,            -0.0676594216,
          -128.2661191929,           -24.3318077444,            -0.3852328036,             1.5911615097,            -0.2877189604,            -0.0636063056,
          -139.0588264128,           -24.6928405423,            -0.0994855090,             1.3891974767,            -0.2030817329,            -0.0804481023,
          -145.8452406624,           -24.0396330227,             0.0860755689,             1.1553725457,            -0.0883374685,            -0.0966478693,
          -149.2102016581,           -22.6498336798,             0.2335566010,             0.9212155654,             0.0191912743,            -0.1006435000,
          -152.3494261288,           -21.4581820581,             0.5117646764,             0.7108724772,             0.1023403383,            -0.0989724793,
          -156.6176938741,           -20.3897725526,             0.5630491447,             0.6345056671,             0.1307538942,            -0.0939034818,
          -163.3414502528,           -20.1466400209,             0.4381050259,             0.6754215506,             0.1250169726,            -0.0879003937,
          -168.1934848201,           -20.3552603896,             0.3784077550,             0.7504202723,             0.0698167325,            -0.0741291595,
          -167.7742800929,           -20.6739570209,             0.3561546155,             0.8029693175,             0.0050680376,            -0.0597425325,
          -159.1588617062,           -20.6321296525,             0.2333022829,             0.8579090908,            -0.0661394282,            -0.0428444939,
          -154.1577375527,           -21.8543265064,             0.0557618854,             0.9990455777,            -0.1294932011,            -0.0359033989,
          -154.6027814916,           -23.3814099487,             0.1712963973,             1.0856410467,            -0.1844097650,            -0.0250349674,
          -157.7582853801,           -24.3593561323,             0.3499536216,             1.0892558453,            -0.2168691622,            -0.0119652352,
          -161.3531712767,           -25.1882499781,             0.5629102012,             1.0301519948,            -0.2223739044,            -0.0064572654,
          -166.4400013564,           -25.4905818202,             0.5801045296,             0.9697981049,            -0.2000539003,            -0.0077756666,
          -171.8337271737,           -25.1757626816,             0.4551641512,             0.9026628415,            -0.1571378814,            -0.0159241049,
          -173.5071603474,           -24.5298843349,             0.2810010899,             0.8512105332,            -0.1043938677,            -0.0260234323,
          -164.7465871863,           -22.8399872025,            -0.0058037832,             0.7890563113,            -0.0566788962,            -0.0309416577,
          -149.7582850215,           -20.3272791022,            -0.1785856895,             0.6882978141,             0.0009128562,            -0.0343668754,
          -152.8805389851,           -19.5395589009,            -0.4260532993,             0.6828284469,             0.0443841613,            -0.0459066903,
          -153.6028323559,           -18.2750970021,            -0.6972168926,             0.6767792915,             0.0760048745,            -0.0572322934,
          -158.2393047753,           -17.8919853698,            -0.6591228061,             0.6337998038,             0.1075055653,            -0.0675223071,
          -160.7157599569,           -17.5413879376,            -0.5661864222,             0.6205480804,             0.1178332530,            -0.0733937929,
          -160.3605741142,           -17.2371479493,            -0.2740794143,             0.5927692351,             0.1126978730,            -0.0743356644,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



