############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_214_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       857.0952415466 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3630990982 
           Potential,                    V,         0.0159454588 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    327065.7202682495 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1855638204 
       K_F,          MPa*m^{1/2},         1.6960249292 
       K_R,          MPa*m^{1/2},        -1.7309812230 
       K_S,          MPa*m^{1/2},        -0.2096681655 
      K_II,          MPa*m^{1/2},         0.8804229665 
         T,                  MPa,        -1.6402142389 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0471671207 
       K_I,          MPa*m^{1/2},         1.2522175336 
      K_II,          MPa*m^{1/2},        -1.8600348856 
         T,                  MPa,        -2.7709332040 
      a_-1,         MPa*mm^{3/2},       -29.1259106745 
       a_1,         MPa*mm^{1/2},        15.7975539188 
       a_2,                  MPa,        -0.6927333010 
       a_3,        MPa*mm^{-1/2},        -0.0024181132 
       a_4,          MPa*mm^{-1},         0.0022126499 
       a_5,        MPa*mm^{-3/2},        -0.0111120820 
      b_-1,         MPa*mm^{3/2},      -159.0957642488 
       b_1,         MPa*mm^{1/2},       -23.4655725595 
       b_2,                  MPa,         4.8220442335 
       b_3,        MPa*mm^{-1/2},         0.1947470435 
       b_4,          MPa*mm^{-1},        -0.2207765696 
       b_5,        MPa*mm^{-3/2},        -0.0013225411 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1071112799,         0.1038180991,         0.1176223680
                 K_J,          MPa*m^{1/2},         2.7104509611,         2.7328372634,         2.9180718610
         K_I_interac,          MPa*m^{1/2},         0.1595397638,         0.1191630577,         0.0526285152
        K_II_interac,          MPa*m^{1/2},         1.5178728905,         1.4929679538,         1.4683820335
           T_interac,                  MPa,        19.7361068380,        20.1664715709,        20.2805704533
            K_I_Chen,          MPa*m^{1/2},         0.4155609845,         0.4801313764,         0.4716016827
           K_II_Chen,          MPa*m^{1/2},         1.5175611320,         1.4557742319,         1.4486780593
              T_Chen,                  MPa,        19.0834034458,        18.1338547933,        17.9391633579
               T_SDM,                  MPa,        -6.9055108768,        -5.7454801570,        -6.4015200655
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -104.5525499462,       -99.1544132361,      -100.0503060700
       a_1,         MPa*mm^{1/2},         5.2425771739,         6.0571754529,         5.9495677147
       a_2,                  MPa,         4.7708508615,         4.5334636983,         4.4847908395
       a_3,        MPa*mm^{-1/2},        -0.1145542241,        -0.1751003433,        -0.1899177543
       a_4,          MPa*mm^{-1},        -0.2437143158,        -0.2393597037,        -0.2437143158
       a_5,        MPa*mm^{-3/2},        -0.0784968619,        -0.0690126586,        -0.0600793785
      b_-1,         MPa*mm^{3/2},      -134.3981521986,      -135.0263137156,      -136.5893663616
       b_1,         MPa*mm^{1/2},       -19.1450392320,       -18.3655565465,       -18.2760336274
       b_2,                  MPa,        -0.2526826762,        -0.1159318986,        -0.0789918304
       b_3,        MPa*mm^{-1/2},         1.0156996319,         0.8267655799,         0.7738010584
       b_4,          MPa*mm^{-1},        -0.0035973445,         0.0078829847,         0.0093082121
       b_5,        MPa*mm^{-3/2},        -0.0643581785,        -0.0569244068,        -0.0526067605
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1386550862,         3.1596148830,         0.5086836798,         2.2731063352,        19.3931955817,        14.8533496919,        12.6091352701 
        0.1782737429,         3.5826958409,         0.7281548738,         2.1483834425,        17.5574181144,        13.4112919199,        12.5345086239 
        0.2101956831,         3.8902556703,         0.9150717005,         2.0169496667,        16.6628230604,        10.6320804393,        14.6935530011 
        0.1920539202,         3.7185860558,         1.0895725245,         1.9924211031,        15.8015913303,         7.8528689587,        16.4190059819 
        0.1750287261,         3.5499391938,         1.1121863908,         1.9530341694,        16.1602089786,         5.0736574781,        18.2573828634 
        0.1814648392,         3.6146187101,         0.9586500614,         1.8616274908,        17.3533669003,         0.3679251504,        20.5221296357 
        0.1714737109,         3.5137027743,         0.7043356232,         1.6925405484,        18.7102914723,        -5.7661545465,        21.6360251447 
        0.1898846308,         3.6975253096,         0.4641101191,         1.7434437914,        21.1784902838,       -11.9002342434,        24.2942519287 
        0.2123653564,         3.9102820436,         0.2258627151,         1.6712904381,        22.9272828216,       -18.9707668930,        25.1276825266 
        0.1619119490,         3.4143316076,        -0.0088217056,         1.6033015640,        24.0928779130,       -26.8124820892,        26.0302740667 
        0.1099400394,         2.8134823332,        -0.2515025637,         1.6223669039,        25.0870817518,       -26.4019881870,        27.3293439352 
        0.0705169482,         2.2532687973,        -0.3868410171,         1.5269742152,        25.6382085527,       -25.4482363517,        27.1087548492 
        0.0119523338,         0.9276680632,        -0.4635166120,         1.4589616925,        25.2625301314,       -21.8495224179,        25.4529251589 
       -0.0121687886,         0.9360303306,        -0.3792901649,         1.3430810050,        23.9423210783,       -17.9235962646,        23.4976031427 
        0.0428338004,         1.7561416883,        -0.2346631919,         1.2358378876,        21.6304194758,       -15.1662098204,        21.9345066442 
        0.0907791650,         2.5565797236,         0.0085759141,         1.1777710241,        19.2304043766,       -15.2105994038,        21.3631388617 
        0.1384712022,         3.1575190517,         0.1271274136,         1.1968837154,        17.3239770388,       -14.3308846072,        22.2478350003 
        0.1552890027,         3.3437715524,         0.2335669620,         1.2773263645,        16.1947495907,       -10.7287279309,        23.0016551812 
        0.1609434903,         3.4041050659,         0.2850622190,         1.3176669490,        15.6119952504,        -7.1265712546,        22.5860662724 
        0.1111542123,         2.8289756606,         0.2838720314,         1.3483450034,        15.2825103097,        -5.8355569866,        21.0685746524 
        0.0690990965,         2.2305010535,         0.2172364551,         1.2035295835,        15.0391911416,        -5.7801813771,        18.7820895889 
        0.0496727869,         1.8911479730,         0.1775183107,         1.0739814228,        14.7956518411,        -5.7248057675,        15.9905855007 
        0.0707740028,         2.2573719672,         0.1111987018,         1.0231501367,        14.7994912883,        -5.2051238076,        13.8071133440 
        0.0976961588,         2.6521921936,         0.0648785833,         0.9624216683,        14.9209021900,        -3.8174689115,        12.3153855241 
        0.0900502288,         2.5462946559,         0.0103084390,         0.9798792980,        15.6489308439,        -4.3899637356,        13.3884061640 
        0.0920998450,         2.5751094808,        -0.0410513052,         1.1820786127,        17.3941480472,        -3.5759228462,        14.9902291903 
        0.0746409837,         2.3182214789,        -0.2114046689,         1.4170988850,        19.1026623599,        -2.7068919710,        17.1803748228 
        0.0522900663,         1.9403310992,        -0.3555714086,         1.6387813555,        20.7186538289,        -1.8378610958,        18.4262072430 
       -0.0060847031,         0.6618901923,        -0.5021165230,         1.8080004836,        22.0755006679,        -1.3449774706,        19.6776475150 
       -0.0679191204,         2.2113743841,        -0.6050006438,         1.7859519584,        22.9652271540,        -1.5017719622,        19.8108135061 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -90.1601807838,             9.4669226169,             4.8482988954,             0.1045596008,            -0.3276066505,            -0.1824108248,
           -83.4690041937,            11.2207657312,             4.3893545286,             0.2386160408,            -0.3344208177,            -0.1707842507,
           -76.7771769230,            12.2711807787,             4.1657057651,             0.3856034181,            -0.3426987421,            -0.1601670281,
           -65.1418319187,            13.5402356194,             3.9503978326,             0.4870799939,            -0.3349835467,            -0.1540480522,
           -59.4584051624,            13.8880740360,             4.0400522446,             0.3899354362,            -0.2992602563,            -0.1516143587,
           -63.4853763324,            13.1320281145,             4.3383417251,             0.2063014181,            -0.2555296290,            -0.1465190977,
           -74.7425175815,            11.1657969174,             4.6775728681,             0.0347609155,            -0.2261343212,            -0.1407087354,
           -87.3031935957,             8.0619746309,             5.2946225710,            -0.1114984104,            -0.2276139124,            -0.1284772980,
           -99.1055934402,             4.6222344193,             5.7318207054,            -0.2120137314,            -0.2405445455,            -0.1104309044,
          -111.5195832940,             1.0608780792,             6.0232194782,            -0.2837189293,            -0.2609588874,            -0.0914420965,
          -119.2290519273,            -1.5746323135,             6.2717704379,            -0.3137847664,            -0.2881334042,            -0.0713765942,
          -117.7524800729,            -2.2369290967,             6.4095521382,            -0.3225433486,            -0.3219746641,            -0.0558713254,
          -114.1593281922,            -1.6935788013,             6.3156325328,            -0.3215650416,            -0.3489086948,            -0.0418000822,
          -105.1018594787,             0.1114814407,             5.9855802696,            -0.3250056313,            -0.3590920307,            -0.0308583181,
           -96.3260924274,             2.2307225678,             5.4076048690,            -0.3427082784,            -0.3493136734,            -0.0290052281,
           -86.9350339449,             4.7426217897,             4.8076010941,            -0.3996214428,            -0.3119867313,            -0.0370886633,
           -87.0525212293,             5.9045417272,             4.3309942597,            -0.4152048020,            -0.2710952874,            -0.0502739023,
           -88.1187848378,             7.0567893069,             4.0486873977,            -0.4385149013,            -0.2245105844,            -0.0592309741,
           -90.7441411765,             7.9589886942,             3.9029988126,            -0.4549957495,            -0.1755986704,            -0.0672463424,
           -93.4205619380,             8.7327182333,             3.8206275774,            -0.4142187811,            -0.1389467335,            -0.0723696313,
           -99.2032330320,             9.1341492598,             3.7597977854,            -0.3286943376,            -0.1129859330,            -0.0800625995,
          -109.8913911735,             8.6366062202,             3.6989129603,            -0.1964783117,            -0.1115517175,            -0.0793199129,
          -115.3491675208,             7.4626189338,             3.6998728221,            -0.0542229038,            -0.1253530875,            -0.0707789748,
          -124.1674220795,             6.2098091787,             3.7302255475,             0.0244574600,            -0.1362762669,            -0.0632942892,
          -130.5784146979,             4.6011075932,             3.9122327110,             0.0466978287,            -0.1502709939,            -0.0518785674,
          -134.8533641198,             2.6797246610,             4.3485370118,             0.0463734551,            -0.1703177806,            -0.0371326240,
          -143.8361704493,             0.0228942272,             4.7756655900,             0.0072633631,            -0.1933694320,            -0.0226383702,
          -151.5754766102,            -1.8218285537,             5.1796634572,            -0.0793620034,            -0.2063688918,            -0.0110902507,
          -158.0799191583,            -3.9922748102,             5.5188751670,            -0.1537223749,            -0.2274487262,             0.0016666391,
          -159.0392210944,            -5.3183059858,             5.7413067885,            -0.2404019071,            -0.2381748619,             0.0113467993,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -151.0438175500,           -27.7979780256,            -1.7883600293,             2.0723103926,            -0.0943054185,            -0.1684359236,
          -137.0708221786,           -25.4980067100,            -1.7040330831,             1.9619500726,            -0.1075364953,            -0.1498260520,
          -126.2690644926,           -23.7821593699,            -1.6201338947,             1.9403416873,            -0.1312332140,            -0.1323066238,
          -115.7419995834,           -22.0961585440,            -1.4904227433,             1.9311109588,            -0.1546077469,            -0.1124009819,
          -106.8984538164,           -20.7274024352,            -1.0993910080,             1.7918239832,            -0.1638837440,            -0.0872697765,
          -102.7033090503,           -20.3351780138,            -0.4103906513,             1.6012408963,            -0.1868156718,            -0.0589101856,
           -99.4776533145,           -19.5322004210,             0.0843423990,             1.3747866225,            -0.1817346020,            -0.0398755974,
          -109.0847939328,           -20.5803337028,             0.4974585272,             1.2186770726,            -0.1416580810,            -0.0458083324,
          -121.1491801060,           -21.4249748436,             0.7634037390,             1.0410298713,            -0.0618554992,            -0.0601586993,
          -129.3193064025,           -21.0514833811,             0.8207720604,             0.8553197768,             0.0214134806,            -0.0668806371,
          -137.8863137554,           -20.7092708474,             1.0018390343,             0.6774417700,             0.1021082473,            -0.0725295378,
          -146.0772823322,           -19.8230710499,             0.9337444451,             0.5823789509,             0.1581445322,            -0.0800662566,
          -153.3809963403,           -19.1076756417,             0.6245183111,             0.6066385550,             0.1775458861,            -0.0850943874,
          -159.3514901669,           -18.4707867047,             0.2832796608,             0.6707191097,             0.1518830755,            -0.0797672822,
          -158.9536707422,           -17.9381440973,            -0.0083155889,             0.7120743843,             0.1135522773,            -0.0707438361,
          -147.5589220298,           -16.8722151379,            -0.4279424832,             0.7771750754,             0.0586669266,            -0.0587391081,
          -138.4252531313,           -16.7841417385,            -0.9199123824,             0.9301146496,             0.0111812111,            -0.0552774457,
          -133.6507528209,           -17.1684882119,            -0.9771416479,             1.0046317767,            -0.0305300832,            -0.0464033891,
          -132.0258799006,           -17.5683636613,            -0.7928993941,             0.9892653864,            -0.0555028010,            -0.0344621296,
          -131.6284220159,           -18.1151256155,            -0.4771686277,             0.9252079548,            -0.0630934810,            -0.0277456129,
          -133.4381491969,           -18.3751391376,            -0.2809011136,             0.8653047508,            -0.0534164022,            -0.0258062001,
          -136.5051293757,           -18.3559739554,            -0.1598215608,             0.7982113831,            -0.0271546177,            -0.0291138946,
          -139.4544974614,           -18.3139161751,            -0.1061742217,             0.7521953899,             0.0045847582,            -0.0339683447,
          -134.5673490602,           -17.3687263719,            -0.1169021864,             0.6976410141,             0.0262698273,            -0.0322264593,
          -126.8400601267,           -15.9724189046,            -0.0077725009,             0.6003385510,             0.0586465231,            -0.0300362977,
          -134.9207842959,           -16.1801633084,            -0.0383246497,             0.6098258071,             0.0736066091,            -0.0359552371,
          -135.1318431353,           -15.5902096540,            -0.1843918225,             0.6339217820,             0.0850032511,            -0.0455141991,
          -143.8907556712,           -15.8929410672,            -0.1149616108,             0.6209814138,             0.0967834922,            -0.0515741136,
          -151.5231085553,           -16.2675450274,            -0.0391419422,             0.6281157536,             0.1038274770,            -0.0565961981,
          -157.9755054173,           -16.6509852057,             0.1746646786,             0.6002141644,             0.1021899472,            -0.0572526154,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



