############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_200_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.6900000000 
         Crack_tip_y,                   mm,        -4.3700000000 
       Crack_tip_phi,                 grad,       -32.4800000000 
               Force,                    N,      2475.6317138672 
              Cycles,                    1,   2574285.5000000000 
        Displacement,                   mm,        -9.2799329758 
           Potential,                    V,         0.0153287202 
    Cracklength_dcpd,                   mm,        37.2994112290 
           timestamp,                    s,    309286.0972061157 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.5254467097 
       K_F,          MPa*m^{1/2},         3.0685404668 
       K_R,          MPa*m^{1/2},        -0.3648765428 
       K_S,          MPa*m^{1/2},        -0.2614365958 
      K_II,          MPa*m^{1/2},         0.3395904137 
         T,                  MPa,         2.1541176191 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0322524097 
       K_I,          MPa*m^{1/2},         1.7751378355 
      K_II,          MPa*m^{1/2},        -0.7938823824 
         T,                  MPa,         8.6545565530 
      a_-1,         MPa*mm^{3/2},       -69.2389016387 
       a_1,         MPa*mm^{1/2},        22.3945400188 
       a_2,                  MPa,         2.1636391382 
       a_3,        MPa*mm^{-1/2},        -0.7741354231 
       a_4,          MPa*mm^{-1},        -0.0250124952 
       a_5,        MPa*mm^{-3/2},         0.0129875769 
      b_-1,         MPa*mm^{3/2},       -92.5146949861 
       b_1,         MPa*mm^{1/2},       -10.0153522891 
       b_2,                  MPa,         4.9510686820 
       b_3,        MPa*mm^{-1/2},         0.0465310140 
       b_4,          MPa*mm^{-1},        -0.1371222615 
       b_5,        MPa*mm^{-3/2},        -0.0034867656 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.4103872848,         0.4469292584,         0.4713810435
                 K_J,          MPa*m^{1/2},         5.1700625548,         5.6726454679,         5.9147828201
         K_I_interac,          MPa*m^{1/2},         1.1072476012,         1.0938050852,         1.0694117736
        K_II_interac,          MPa*m^{1/2},         3.2096594823,         3.1577658061,         3.0764327812
           T_interac,                  MPa,        35.3851681064,        35.8806257578,        35.3534598618
            K_I_Chen,          MPa*m^{1/2},         1.2341456745,         1.1132202430,         1.0876176403
           K_II_Chen,          MPa*m^{1/2},         3.1035648850,         3.0740735056,         3.0312432718
              T_Chen,                  MPa,        38.7359005861,        38.3798687503,        38.2017576912
               T_SDM,                  MPa,        -9.1951623014,       -10.0171937124,        -9.9277957321
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -156.9600561328,      -144.4803637375,      -140.0264338839
       a_1,         MPa*mm^{1/2},        15.5695654406,        14.0440109968,        13.7210171988
       a_2,                  MPa,         9.6839751465,         9.5949671876,         9.5504394228
       a_3,        MPa*mm^{-1/2},        -0.5686227858,        -0.6157396141,        -0.5940914480
       a_4,          MPa*mm^{-1},        -0.5153605062,        -0.3833108518,        -0.3572238452
       a_5,        MPa*mm^{-3/2},        -0.0941401973,        -0.0881835749,        -0.0888949758
      b_-1,         MPa*mm^{3/2},      -257.3758738585,      -257.3189437055,      -264.3685289409
       b_1,         MPa*mm^{1/2},       -39.1535274778,       -38.7814741857,       -38.2411424058
       b_2,                  MPa,         0.6781800607,         0.6247262222,         0.4868509592
       b_3,        MPa*mm^{-1/2},         2.1280642037,         2.0235348171,         1.8957938092
       b_4,          MPa*mm^{-1},        -0.0748950357,        -0.0947273462,        -0.0891277588
       b_5,        MPa*mm^{-3/2},        -0.1430445238,        -0.1562124055,        -0.1558764700
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.7087938056,         7.1437492960,         1.9447474226,         2.9278513837,        43.7763198630,       -19.7315599178,        39.5937543426 
        0.6246609348,         6.7063840709,         1.6275182806,         2.9010231845,        43.4986274234,       -18.0975862712,        36.4941574636 
        0.4960955081,         5.9765271342,         1.3660742054,         2.8100059020,        43.0021750150,       -16.4636126246,        35.0026561564 
        0.4359304070,         5.6024092413,         1.1256056524,         2.8543797107,        42.8699669800,       -14.8296389780,        34.3365944289 
        0.4469292584,         5.6726454679,         0.8819871111,         3.1489646954,        43.3546126343,       -11.9501222884,        36.1134387635 
        0.4839840025,         5.9031219012,         0.7921245499,         3.2513832632,        42.3363931495,        -8.9395620119,        35.9170212986 
        0.6425756416,         6.8018707866,         0.8671871426,         3.2378590666,        41.2654874975,        -5.9290017354,        33.7796677844 
        0.6986217378,         7.0923032311,         1.0093802381,         3.0623585008,        39.7621263390,        -2.9184414590,        30.7693486950 
        0.7302031511,         7.2508362881,         1.0512898438,         3.1950723309,        39.0733443342,        -3.3448055884,        30.4967285968 
        0.7278287201,         7.2390377710,         1.0523688966,         3.1303308885,        38.7783362840,        -3.2894613995,        31.2056443538 
        0.6922169614,         7.0597182113,         0.9947980439,         3.1577658061,        40.2434662214,        -1.5901030416,        33.8903068736 
        0.6136104916,         6.6468003876,         0.9175551739,         3.2353352195,        41.1620607671,         0.1092553164,        35.8806257578 
        0.5197424826,         6.1173081292,         0.8189367822,         3.1600886845,        41.4803117292,         1.8086136743,        36.0256153648 
        0.3884063607,         5.2882187899,         0.7482628074,         3.0168312782,        40.7930657282,         0.0815109211,        34.1802023398 
        0.3018147420,         4.6616157524,         0.7332086192,         2.9574408606,        39.2134396134,        -3.4815198609,        33.0057643560 
        0.3401767063,         4.9490123107,         0.7503392723,         2.9247525440,        37.5473273578,        -7.0445506430,        32.2538607019 
        0.3534366701,         5.0445455941,         0.9147369749,         2.8568112903,        35.9113941217,       -10.6075814250,        32.8719788846 
        0.4885203192,         5.9307219613,         1.0818124387,         3.0790670761,        36.1391618127,       -16.1120122896,        36.7772928373 
        0.5432366394,         6.2540417358,         1.2168736915,         3.3823077241,        36.2980814385,       -15.9905724744,        39.4762190639 
        0.5419294806,         6.2465128356,         1.2782269567,         3.6362457799,        36.2165490697,       -14.7842138749,        40.1660912261 
        0.3400616477,         4.9481752831,         1.2967386639,         3.7991940522,        36.1300092118,       -13.5778552754,        39.7855710065 
        0.1869476003,         3.6688182326,         1.2866152909,         3.7927868864,        35.8269084209,       -12.3714966759,        37.9260629357 
        0.0601387717,         2.0808631777,         1.2269214573,         3.7728441038,        35.7229417027,       -11.7671639859,        36.3545297465 
        0.0252650092,         1.3487329853,         1.1854131718,         3.6944698190,        36.0924972067,       -12.1529508315,        35.8485128852 
        0.0774059566,         2.3607687041,         1.1152943832,         3.6266303774,        37.3939386688,       -12.5387376771,        36.8437942633 
        0.1504271129,         3.2910108064,         1.0938050852,         3.4226997554,        37.9814012166,       -12.9245245227,        37.2113899778 
        0.2043341799,         3.8356304505,         1.1291576767,         3.1942713661,        37.3098422546,        -9.4268059997,        36.5848298151 
        0.1240415248,         2.9884761650,         1.2320738183,         2.9830284133,        35.2885630695,        -7.8822579710,        34.5745106791 
       -0.0461045655,         1.8219573869,         1.3711267848,         2.8683250235,        34.0658346332,        -6.4470814109,        32.8037044867 
                 nan,                  nan,                  nan,                  nan,        33.5428338193,        -3.6610287197,                  nan 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -99.6403103892,            24.8999082870,            10.9440799658,            -0.3227542143,            -0.5820317465,            -0.2661372560,
          -110.7426243199,            22.4192075431,            10.8746568558,            -0.2572513334,            -0.6672313962,            -0.2123272826,
          -119.3974290886,            19.7260601256,            10.7505437537,            -0.1601446102,            -0.7634252902,            -0.1545880912,
          -127.3301661713,            17.0622959513,            10.7174917450,            -0.0119559388,            -0.8618793458,            -0.1084828975,
          -133.1485113279,            14.8110983942,            10.8386531586,             0.1071403271,            -0.9257933199,            -0.0777814906,
          -134.6519341599,            14.3562280779,            10.5840982874,             0.1369969556,            -0.9414251817,            -0.0610271390,
          -130.1630317631,            15.2924000256,            10.3163718744,             0.0394443719,            -0.9217599369,            -0.0540037438,
          -125.0638373855,            16.8262558608,             9.9405315848,            -0.1906506589,            -0.8526521990,            -0.0624315015,
          -124.3375683872,            16.7630170089,             9.7683360835,            -0.4200687098,            -0.7684488335,            -0.0771560798,
          -124.8526206835,            15.8377145625,             9.6945840710,            -0.6689060930,            -0.6695194394,            -0.0923359690,
          -125.1624266803,            14.5904329940,            10.0608665553,            -0.9219312763,            -0.5842465903,            -0.0979758733,
          -125.2009858081,            13.7317939156,            10.2905151918,            -1.1203532455,            -0.4923726933,            -0.1041391668,
          -127.6001701437,            13.3096100181,            10.3700779323,            -1.2190162734,            -0.4293288256,            -0.1071772674,
          -132.5259966747,            13.2438364476,            10.1982664320,            -1.2277058851,            -0.3854428488,            -0.1059185591,
          -140.0630525990,            13.2421993186,             9.8033599033,            -1.1271688680,            -0.3593171475,            -0.1013280663,
          -148.8976748760,            13.0656527515,             9.3868318395,            -0.9872626932,            -0.3451384694,            -0.0983516602,
          -152.0656734720,            13.4471505055,             8.9778485304,            -0.8580516239,            -0.3302966388,            -0.0937444129,
          -155.3080419742,            13.5792268981,             9.0347904532,            -0.7489449348,            -0.3514247926,            -0.0820962857,
          -159.6644139099,            13.7175431850,             9.0745203596,            -0.6769278450,            -0.3478145074,            -0.0819120789,
          -165.6439945583,            13.5645406075,             9.0541372674,            -0.6421571958,            -0.3486033709,            -0.0821723068,
          -179.0546345342,            13.4832424147,             9.0325023030,            -0.6186349706,            -0.3528958967,            -0.0853844559,
          -194.6218598338,            13.5171317354,             8.9567271052,            -0.6468153804,            -0.3466493135,            -0.0899410809,
          -213.7801674225,            12.7173904953,             8.9307354257,            -0.6480351526,            -0.3423838200,            -0.0926317906,
          -230.1594606269,            12.6007995717,             9.0231243017,            -0.6128442576,            -0.3452291679,            -0.0931304932,
          -238.8036970602,            12.0672813318,             9.3484846672,            -0.5602331792,            -0.3649082389,            -0.0864260690,
          -231.9959303773,            13.0142649877,             9.4953503042,            -0.5024333337,            -0.3811788549,            -0.0741448227,
          -219.9893005622,            14.9518229357,             9.3274605636,            -0.4504551345,            -0.3904116452,            -0.0591360467,
          -199.2294122657,            17.7551903735,             8.8221407674,            -0.4831561321,            -0.3628725089,            -0.0485258550,
          -180.3529906259,            20.4328878121,             8.5164586583,            -0.5673804456,            -0.3358007778,            -0.0397624976,
          -159.3537663013,            23.0607790814,             8.3857084548,            -0.6910258434,            -0.3103323895,            -0.0340356802,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -163.3494367803,           -33.1695266284,            -0.1328105213,             2.9694940412,            -0.2017731684,            -0.2075796613,
          -186.6702531361,           -35.7867519485,            -0.0487115662,             2.9913696491,            -0.2245230101,            -0.1894472030,
          -196.6560994893,           -36.1080793292,            -0.1428528297,             2.8999530476,            -0.2304779490,            -0.1646705971,
          -207.1715442391,           -37.0633490041,            -0.2009941107,             2.8831358005,            -0.2210402373,            -0.1550555063,
          -225.6148552678,           -39.8924965186,            -0.0742468626,             2.9381005472,            -0.2166027020,            -0.1575301549,
          -233.0084249281,           -40.6364986799,             0.0576513521,             2.8412329037,            -0.1987901311,            -0.1573693048,
          -243.1569789572,           -40.6444213668,             0.0106324787,             2.7153825119,            -0.1643954520,            -0.1591883521,
          -249.7638424305,           -39.4750619513,            -0.0255638869,             2.5318081014,            -0.1083454871,            -0.1618121588,
          -259.9162886891,           -39.4773577492,            -0.0171925979,             2.3349896723,            -0.0258058589,            -0.1780800778,
          -260.5102823725,           -38.1845925564,             0.0576359950,             2.1277891088,             0.0404758763,            -0.1858520285,
          -260.2112662235,           -37.2541786650,             0.2678078571,             1.9502428698,             0.0960219098,            -0.1903128488,
          -255.1922997529,           -36.2080305077,             0.5973079238,             1.7440104887,             0.1223067155,            -0.1877701796,
          -250.0538268749,           -35.4547583937,             0.7968416235,             1.6254681553,             0.1264194600,            -0.1817019904,
          -251.2871902571,           -35.6388266465,             0.8124102141,             1.5860238084,             0.1173369834,            -0.1767201443,
          -255.9466393342,           -36.7393515681,             0.7059080593,             1.6265441728,             0.0890336379,            -0.1693505680,
          -258.3048747816,           -37.6094910150,             0.4218845503,             1.7103718483,             0.0675807668,            -0.1637905451,
          -247.5999286117,           -37.1079414743,             0.2873303865,             1.7467618116,             0.0508065380,            -0.1529593885,
          -250.1864017818,           -38.5883406452,             0.4386167129,             1.8509108453,             0.0194418326,            -0.1454906932,
          -256.3330126293,           -40.0541815056,             0.6781316327,             1.9220992585,            -0.0109107472,            -0.1343852375,
          -263.7086048589,           -41.0173690118,             0.6521445205,             1.9950225814,            -0.0539066353,            -0.1236593853,
          -277.6744270842,           -42.7180075237,             0.7790514439,             2.0520470529,            -0.1075880219,            -0.1103567464,
          -285.1585983203,           -43.2404476157,             0.9428258063,             2.0943815757,            -0.1630367145,            -0.0965535626,
          -294.4277059036,           -44.0064177530,             1.0153555262,             2.1342563013,            -0.1992762869,            -0.0928648930,
          -300.9200118044,           -44.6340269869,             1.3167903775,             2.1186834610,            -0.2132250405,            -0.0898993875,
          -298.3475968769,           -44.5518836265,             1.6562736109,             2.0766372695,            -0.2027159211,            -0.0890417022,
          -289.6659425041,           -42.7392388661,             1.8244448195,             1.9321399494,            -0.1644779339,            -0.0920900510,
          -288.8998413381,           -40.9821745425,             1.8120305664,             1.8001429324,            -0.1239733279,            -0.0938082392,
          -288.9558529990,           -38.9746077261,             1.8058972438,             1.6579055416,            -0.0818666705,            -0.0956647570,
          -302.8151282015,           -38.4322997700,             1.9975970336,             1.5259139239,            -0.0457297356,            -0.0957341882,
          -319.7690593271,           -38.2161147587,             2.0532044604,             1.4591068809,            -0.0178137599,            -0.0925961614,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



