############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_207_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,      4503.8700103760 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.1655721664 
           Potential,                    V,         0.0157127045 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    318214.2069473267 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.8884430909 
       K_F,          MPa*m^{1/2},         8.7562261343 
       K_R,          MPa*m^{1/2},        -3.0922771499 
       K_S,          MPa*m^{1/2},        -0.7385309343 
      K_II,          MPa*m^{1/2},         1.3768336498 
         T,                  MPa,         7.8219883903 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1821173121 
       K_I,          MPa*m^{1/2},         5.7272809140 
      K_II,          MPa*m^{1/2},        -3.2686734811 
         T,                  MPa,        18.6806641323 
      a_-1,         MPa*mm^{3/2},      -132.9749583366 
       a_1,         MPa*mm^{1/2},        72.2534436841 
       a_2,                  MPa,         4.6701660331 
       a_3,        MPa*mm^{-1/2},        -2.4116545669 
       a_4,          MPa*mm^{-1},         0.0257898138 
       a_5,        MPa*mm^{-3/2},         0.0160560628 
      b_-1,         MPa*mm^{3/2},      -325.1033552104 
       b_1,         MPa*mm^{1/2},       -41.2364818203 
       b_2,                  MPa,        15.6190733629 
       b_3,        MPa*mm^{-1/2},         0.3025770865 
       b_4,          MPa*mm^{-1},        -0.5077389814 
       b_5,        MPa*mm^{-3/2},         0.0035584449 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         6.1509842180,         6.2949364737,         6.4783027092
                 K_J,          MPa*m^{1/2},        20.8319976189,        21.2892771847,        21.8015976386
         K_I_interac,          MPa*m^{1/2},         3.5236834960,         3.4239366422,         3.4452499694
        K_II_interac,          MPa*m^{1/2},         9.6087937861,         9.6674606415,         9.7214171778
           T_interac,                  MPa,       104.0309133120,       104.6053337228,       106.1255692526
            K_I_Chen,          MPa*m^{1/2},         3.4574178980,         3.4413376450,         3.4574178980
           K_II_Chen,          MPa*m^{1/2},         8.9779499951,         9.0393350912,         9.0426718802
              T_Chen,                  MPa,       108.2804885188,       108.6502985538,       108.2804885188
               T_SDM,                  MPa,       -25.3038946775,       -25.2311022505,       -25.0687840904
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -414.0972844474,      -369.0982720579,      -351.9971321380
       a_1,         MPa*mm^{1/2},        43.6176177035,        43.4147546569,        43.6176177035
       a_2,                  MPa,        27.0701221297,        27.1625746384,        27.0701221297
       a_3,        MPa*mm^{-1/2},        -1.5514150488,        -1.3728591334,        -1.3555476976
       a_4,          MPa*mm^{-1},        -1.5168451071,        -1.5821474043,        -1.5168451071
       a_5,        MPa*mm^{-3/2},        -0.2348509662,        -0.1892580012,        -0.1775721471
      b_-1,         MPa*mm^{3/2},      -771.6281419691,      -795.2389109979,      -807.7855622153
       b_1,         MPa*mm^{1/2},      -113.2627880681,      -114.0372017307,      -114.0792975350
       b_2,                  MPa,         1.2797311216,         1.1852939267,         1.0471650858
       b_3,        MPa*mm^{-1/2},         6.0746286240,         5.9153160620,         5.7890421415
       b_4,          MPa*mm^{-1},         0.0304206747,         0.0474633227,         0.0584895874
       b_5,        MPa*mm^{-3/2},        -0.4414740308,        -0.4416285767,        -0.4414740308
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        4.8241815255,        18.6370885559,         4.3300843012,         9.1552299254,       118.3939375380,       -18.0536002056,       113.4538812858 
        5.4884894427,        19.8789144541,         4.3158674316,         8.8671336253,       113.7739094513,       -12.8780155172,       109.8855593060 
        5.5562066771,        20.0011719845,         4.3685827976,         8.6252501886,       110.4729451403,        -7.7024308287,       107.1032245791 
        5.8425577643,        20.5100989521,         4.4240303188,         8.7133750872,       110.1972169741,        -2.5268461402,       106.8395681976 
        6.7887103801,        22.1085310993,         4.4827137899,         8.8988452652,       109.3603659974,         2.1786978666,       105.2749449573 
        6.3220561361,        21.3351363201,         4.6264952537,         8.9316776131,       108.1550988797,         0.8479224919,       103.9357224882 
        5.9956074763,        20.7770002236,         4.6170104837,         8.9270630557,       107.2796421517,        -3.5094182528,       103.7246251784 
        6.2678168114,        21.2434180493,         4.3688747624,         9.2961484946,       110.6264127052,        -7.8667589974,       106.8969004236 
        7.0301820968,        22.4982912900,         3.8875268194,         9.9791151519,       116.8226241287,       -12.2240997420,       112.0387359256 
        7.4597050598,        23.1753913517,         3.5788751073,        10.2314776412,       120.0167788211,       -19.2015418129,       113.8057536338 
        8.1607647639,        24.2399476691,         3.3590273092,        10.4235148853,       122.4615361791,       -27.6910420173,       114.6364917578 
        8.3890097031,        24.5765884252,         3.3300083918,        10.3583870394,       122.2104762041,       -36.1805422218,       113.2563540476 
        8.4291132891,        24.6352624669,         3.2300826638,        10.3688060899,       120.9808654037,       -45.1759953366,       112.2196279314 
        7.8080278581,        23.7102932454,         3.2599938734,        10.3177281676,       118.5485940636,       -54.5232870615,       111.6722469220 
        8.2577392436,        24.3835441546,         3.3580979111,        10.3123674309,       116.2524522910,       -53.1431494124,       111.4886843231 
        8.1642972331,        24.2451933542,         3.5057355675,         9.9746960410,       112.1569950801,       -51.7515144912,       109.6115550780 
        7.8820124137,        23.8223612136,         3.6236303135,         9.6285491678,       109.1454982278,       -44.5734289318,       107.5815763989 
        6.7407863458,        22.0303567129,         3.6438099152,         9.5463799153,       105.1797046665,       -37.3894768864,       103.7143816138 
        6.5482308014,        21.7134202212,         3.6097680383,         9.5371444131,       101.2947639363,       -32.9981627244,        99.9537100970 
        6.4344537343,        21.5239556976,         3.4888459751,         9.3741401362,        98.6214565281,       -33.6614861484,        97.7145137126 
        5.8569993140,        20.5354315905,         3.3328028475,         9.1970216677,        97.5259923574,       -33.0930504288,        97.7283640514 
        6.1374903288,        21.0214010872,         3.1364338651,         9.6146427663,        99.7258532221,       -28.8834191921,       100.1800900796 
        6.1983526533,        21.1253731573,         2.8600488590,         9.7933470677,        99.8181344189,       -24.6737879554,       100.6130057624 
        6.4040883761,        21.4731079045,         2.6496614904,         9.8355629286,       100.2520641980,       -24.0071154907,       100.4158403772 
        4.4680671814,        17.9360206585,         2.5932537326,         9.8352470751,       101.2039224739,       -24.7593689538,        99.2888202087 
        3.2810862034,        15.3700425062,         2.6485123178,         9.7202532219,       100.7724820325,       -25.5116224168,        96.2306222304 
        2.4123053141,        13.1789977848,         2.7314086257,         9.7063721152,        99.0097591668,       -24.9505820841,        91.7017716026 
        2.7874729795,        14.1667940806,         2.8171992779,         9.7577492749,        98.3336774512,       -23.4992354223,        89.3056074939 
        3.7512740285,        16.4344677448,         2.8002107238,         9.7779639688,        99.6688892424,       -25.8483825270,        90.1090706124 
        4.8424414038,        18.6723266112,         2.7319121150,         9.5586241626,       100.1526066331,       -25.8660994845,        90.5461490838 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -279.4676455014,            55.0165829238,            29.5984843845,            -1.7377053516,            -2.0649884766,            -0.4266235573,
          -286.5995686775,            54.9739104407,            28.4434773628,            -1.3561656237,            -1.9871234917,            -0.4487107251,
          -288.6275020789,            56.3697295012,            27.6182362851,            -1.2037953891,            -1.9240658534,            -0.4390787861,
          -299.6160613369,            56.6953899037,            27.5493042435,            -1.0165649754,            -1.9274825836,            -0.4255306983,
          -307.9177416626,            56.7965363028,            27.3400914994,            -0.8681064037,            -1.9188047872,            -0.4011507036,
          -309.9569175643,            57.1593940586,            27.0387747199,            -0.9139919600,            -1.8505325191,            -0.3724953418,
          -311.8380332571,            55.7296309547,            26.8199105379,            -1.0556958238,            -1.7506821990,            -0.3407120055,
          -316.2617267677,            53.4963363332,            27.6566031763,            -1.3374941579,            -1.7240047513,            -0.3082666180,
          -332.1671782354,            49.7822414285,            29.2056560322,            -1.6381559408,            -1.7496538719,            -0.2800541954,
          -336.6831045765,            47.5802810610,            30.0041947053,            -1.9470039247,            -1.7517798705,            -0.2416881203,
          -344.5480630960,            45.3575349773,            30.6153840448,            -2.2169349981,            -1.7651684889,            -0.1984531943,
          -342.6047601194,            44.3401863274,            30.5526190510,            -2.4551334124,            -1.7354446132,            -0.1686304599,
          -356.9935948424,            41.0571118392,            30.2452163509,            -2.3979757949,            -1.7123189350,            -0.1649343427,
          -365.5947017105,            39.8183428154,            29.6371485159,            -2.3321402854,            -1.6704777486,            -0.1643387076,
          -368.7578990804,            40.3997707185,            29.0631130728,            -2.2290602463,            -1.6206890383,            -0.1671776704,
          -369.4386450354,            42.2569026943,            28.0392487700,            -2.1240353739,            -1.5436057704,            -0.1702337088,
          -382.5539983966,            43.8898428868,            27.2863745570,            -1.9471151134,            -1.5008370371,            -0.1787795936,
          -406.6692688583,            44.5105508508,            26.2949261666,            -1.7453334193,            -1.4255430347,            -0.1890138212,
          -436.4813248511,            44.3656765644,            25.3236909841,            -1.5610912901,            -1.3394656732,            -0.1928845167,
          -464.4703554871,            42.9396664271,            24.6553641320,            -1.4644084259,            -1.2547857925,            -0.1983685161,
          -484.6916837618,            40.7907542365,            24.3814980893,            -1.4184043470,            -1.1816011159,            -0.1966982795,
          -507.4814423327,            38.2004101546,            24.9314633055,            -1.3895526430,            -1.1553341980,            -0.1895021812,
          -537.3852985926,            34.5556205440,            24.9545336047,            -1.3188798238,            -1.1231062952,            -0.1830202823,
          -563.7045258707,            31.7728290793,            25.0630160495,            -1.2925167955,            -1.1038431020,            -0.1763091926,
          -581.4444489718,            30.7621338018,            25.3009806185,            -1.2802224221,            -1.1136346370,            -0.1671224639,
          -580.6282080654,            30.6717531107,            25.1931205081,            -1.2498363422,            -1.1306044889,            -0.1545016673,
          -573.0938298734,            31.1706892345,            24.7524397917,            -1.2293567357,            -1.1112464095,            -0.1411467045,
          -563.5094893208,            32.3857554329,            24.5834193628,            -1.2421404925,            -1.1067521491,            -0.1310673722,
          -561.1946160279,            32.7496370597,            24.9172223106,            -1.2541847733,            -1.1268196769,            -0.1211643443,
          -562.5368994707,            32.9333294416,            25.0381516583,            -1.3194491784,            -1.1349566042,            -0.1078712147,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -576.5863223025,          -109.6624438543,            -0.9808211061,             8.0917569319,            -0.2159087938,            -0.6657024832,
          -553.7357406515,          -105.3359420557,            -0.8561210994,             7.6894353397,            -0.1561841102,            -0.6200294739,
          -538.2077041736,          -101.2786397650,            -0.4273859075,             7.2781123681,            -0.1280471997,            -0.5745153207,
          -563.5814449568,          -103.6524233867,            -0.1465225803,             7.2394494052,            -0.1079689263,            -0.5696291940,
          -598.7116796465,          -106.5211122326,             0.0209456565,             7.2140511352,            -0.0834096410,            -0.5696419708,
          -618.3735988261,          -106.2678222964,             0.3923443090,             6.9442839169,            -0.0277083433,            -0.5510157143,
          -629.7013880075,          -104.6359348834,             0.9395651371,             6.5498491527,             0.0493072450,            -0.5190736196,
          -658.4381500133,          -106.4782462590,             1.5391559802,             6.3614198995,             0.1122620457,            -0.5164967767,
          -718.1131226894,          -113.3866223807,             2.1551005679,             6.4806524431,             0.1316309970,            -0.5374496164,
          -760.1924389644,          -117.4709473945,             2.7554699744,             6.4506812931,             0.1263499703,            -0.5403930462,
          -804.4243869427,          -121.7748325568,             3.2636182099,             6.4415287080,             0.1037961879,            -0.5375241740,
          -826.2143289628,          -122.5227845729,             3.5645165404,             6.2915038281,             0.0892580426,            -0.5173524551,
          -835.7158676058,          -123.3587753673,             3.3316752195,             6.2346675191,             0.1214918651,            -0.5055763991,
          -829.1915971047,          -122.0250858386,             3.0535337853,             6.1202552845,             0.1324534915,            -0.4818558523,
          -815.0509750024,          -120.6046871980,             2.9307351246,             6.0112956952,             0.1325974420,            -0.4567198843,
          -780.2003775060,          -116.2856985453,             2.7115578500,             5.8193364287,             0.1103886149,            -0.4265372691,
          -762.7268199716,          -113.5588439622,             2.1524585775,             5.7281595571,             0.0901535795,            -0.4061281482,
          -776.9661318883,          -114.6776427886,             1.6797128697,             5.7832917722,             0.0456194004,            -0.3960140605,
          -795.4409516005,          -115.8452445431,             1.2983758292,             5.7641334373,             0.0252841709,            -0.3866498251,
          -795.0368703952,          -113.9652151776,             0.7396081149,             5.6415824394,             0.0064535876,            -0.3629395213,
          -778.9659186583,          -109.9616524805,             0.3338755104,             5.4044847915,             0.0007262521,            -0.3268224509,
          -808.3657327678,          -112.9009193411,             0.4083035376,             5.4219373129,            -0.0274646378,            -0.3177773450,
          -832.9283035506,          -114.2125309250,             0.4246829093,             5.4519190632,            -0.0554088945,            -0.3126308952,
          -856.8213940176,          -114.6343388806,             0.4776856366,             5.3995508675,            -0.0571350363,            -0.3068074433,
          -885.3993519635,          -114.9851091511,             0.3612888395,             5.3241168240,            -0.0258525698,            -0.3065850068,
          -906.0920154949,          -114.0755554997,             0.5836119720,             5.1677434478,             0.0281929222,            -0.3068652978,
          -929.4265092058,          -113.9988479618,             1.0722120243,             5.0680785978,             0.0680583769,            -0.3074852849,
          -957.7234985928,          -114.8693603851,             1.4809621790,             4.9973291171,             0.1118320709,            -0.3077081042,
          -978.6616947577,          -115.3362618109,             1.5592780648,             4.9679869534,             0.1484566071,            -0.3068943859,
          -977.8499428520,          -113.6001205485,             1.5725099223,             4.9002651884,             0.1633955248,            -0.3033999045,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



