############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_209_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      2476.2835502625 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.2765293121 
           Potential,                    V,         0.0158081315 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    320967.6636734009 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.7226246041 
       K_F,          MPa*m^{1/2},         3.3427255183 
       K_R,          MPa*m^{1/2},        -2.0224235984 
       K_S,          MPa*m^{1/2},        -0.5707898489 
      K_II,          MPa*m^{1/2},         0.7659422335 
         T,                  MPa,         2.4508709045 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0532890354 
       K_I,          MPa*m^{1/2},         1.6577820840 
      K_II,          MPa*m^{1/2},        -1.5781471140 
         T,                  MPa,         5.2756613043 
      a_-1,         MPa*mm^{3/2},       -71.5189357397 
       a_1,         MPa*mm^{1/2},        20.9140194533 
       a_2,                  MPa,         1.3189153261 
       a_3,        MPa*mm^{-1/2},        -1.1483698010 
       a_4,          MPa*mm^{-1},         0.0180891731 
       a_5,        MPa*mm^{-3/2},         0.0080008537 
      b_-1,         MPa*mm^{3/2},      -164.2406932360 
       b_1,         MPa*mm^{1/2},       -19.9093715395 
       b_2,                  MPa,         6.3749119298 
       b_3,        MPa*mm^{-1/2},         0.2559874314 
       b_4,          MPa*mm^{-1},        -0.2508549205 
       b_5,        MPa*mm^{-3/2},        -0.0061587053 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.8239982093,         0.8245958558,         0.8205149880
                 K_J,          MPa*m^{1/2},         7.6830405661,         7.7052513919,         7.7279465319
         K_I_interac,          MPa*m^{1/2},         0.3333035284,         0.4085458209,         0.4529334813
        K_II_interac,          MPa*m^{1/2},         3.3586472523,         3.3451609505,         3.3213390657
           T_interac,                  MPa,        36.3317287004,        38.8350127282,        39.5862558779
            K_I_Chen,          MPa*m^{1/2},         0.3902970092,         0.3040444480,         0.2427904963
           K_II_Chen,          MPa*m^{1/2},         3.2368943466,         3.2159211041,         3.2247526704
              T_Chen,                  MPa,        40.3798793658,        41.2359677358,        42.6054703416
               T_SDM,                  MPa,       -13.9150033534,       -18.0083675270,       -18.8823634019
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -187.6569834681,      -197.6209842944,      -195.6061000063
       a_1,         MPa*mm^{1/2},         4.9238553857,         3.8357221739,         3.0629629864
       a_2,                  MPa,        10.0949698415,        10.3089919340,        10.6513675854
       a_3,        MPa*mm^{-1/2},        -0.4901511608,        -0.4849861300,        -0.4901511608
       a_4,          MPa*mm^{-1},        -0.6426681265,        -0.6199271293,        -0.6003602789
       a_5,        MPa*mm^{-3/2},        -0.0859692710,        -0.0623009320,        -0.0559079588
      b_-1,         MPa*mm^{3/2},      -264.4602618778,      -270.7251175733,      -266.3707501720
       b_1,         MPa*mm^{1/2},       -40.8355669810,       -40.5709756306,       -40.6823916911
       b_2,                  MPa,        -0.1429907184,         0.0219860353,         0.1888588891
       b_3,        MPa*mm^{-1/2},         2.3516589187,         2.1154335968,         2.0717679248
       b_4,          MPa*mm^{-1},         0.0643089591,         0.0377592122,         0.0293290194
       b_5,        MPa*mm^{-3/2},        -0.2158229179,        -0.2196355089,        -0.2158229179
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.9749505569,         8.3783315817,         1.3108552336,         3.4951765857,        43.0533373272,       -22.0584969307,        41.7065773118 
        0.9724849589,         8.3677306984,         1.1136159493,         3.3075728575,        42.2975883644,       -20.8276077845,        38.8526744043 
        0.9448890429,         8.2481519802,         0.9331163990,         3.2208315264,        41.3627055566,       -21.7260705000,        37.2814966035 
        0.8054203413,         7.6151339171,         0.7489575592,         3.2642528961,        40.9483415390,       -22.6245332154,        37.9839892323 
        0.7379865229,         7.2893778644,         0.6441925524,         3.2180018853,        40.8478843360,       -23.5229959309,        39.4201275437 
        0.8242506097,         7.7036383548,         0.6238629016,         3.0449742144,        41.1092299150,       -22.5721940837,        40.1422633164 
        0.8442954710,         7.7967476496,         0.6414833014,         2.9202958491,        42.3236244473,       -20.2503236679,        41.5113912804 
        0.9081504031,         8.0862122792,         0.5978627267,         3.0273444117,        44.3689373833,       -17.9284532522,        42.5393522764 
        0.9997413838,         8.4841840878,         0.5246883024,         3.1032387523,        46.0048647001,       -18.0882818018,        41.3308143396 
        0.9077892607,         8.0846043051,         0.3829151694,         3.2364371476,        46.5743044389,       -20.2918253320,        40.0886990250 
        0.7927188200,         7.5548497696,         0.1677964003,         3.3282251219,        46.5732855310,       -22.7412931036,        38.8173510520 
        0.7600378847,         7.3974811724,        -0.0673628466,         3.2637276598,        46.9052218488,       -25.2069505150,        38.3377902645 
        0.7194218330,         7.1971085843,        -0.3166356175,         3.1807450292,        47.4873747091,       -24.5613868695,        39.2773536538 
        0.7062550759,         7.1309442195,        -0.4562210682,         3.1209301545,        47.3450036370,       -23.5309294221,        40.1455402980 
        0.7975971788,         7.5780602314,        -0.4835513635,         3.0935212880,        46.3140273813,       -22.2526270302,        40.2784628186 
        0.8631975358,         7.8835412461,        -0.3982410498,         3.1017540013,        44.6514991073,       -20.3800735292,        39.8054061053 
        0.9106958335,         8.0975366634,        -0.4025073987,         3.4305285200,        43.2852176410,       -17.3578992361,        40.1198695521 
        0.8674181353,         7.9027910096,        -0.3327454221,         3.7954777728,        41.6995106270,       -10.9489043008,        40.0890428370 
        0.9377378939,         8.2168806955,        -0.1748444069,         3.8534494350,        40.8529259640,        -4.5399093654,        39.3858286469 
        0.8540016148,         7.8414358549,         0.0633188260,         3.7584590345,        39.8223544274,        -1.3002527675,        37.5641833940 
        0.7760015429,         7.4747649519,         0.2530688003,         3.6922534901,        39.5567693833,         0.2449357799,        35.4584393504 
        0.7031666498,         7.1153354653,         0.4341764725,         3.6110847510,        38.2975422136,         1.7901243273,        32.2851355274 
        0.7776621193,         7.4827583542,         0.6043035177,         3.5553113346,        36.3741687285,         2.7196503094,        29.6729302031 
        0.8249411018,         7.7068644290,         0.7421916053,         3.4765599469,        34.4755689918,         2.4487793063,        28.0186629856 
        0.7745513480,         7.4677772499,         0.8079326478,         3.3620967790,        32.5024008917,         0.1904563853,        26.8904446303 
        0.8202570754,         7.6849534435,         0.7349799671,         3.3952861610,        31.6768766225,        -3.5918897347,        27.7535986305 
        0.8478561012,         7.8131708853,         0.5261226511,         3.3932023097,        30.9973323372,        -7.4346785944,        29.0055037581 
        0.9316222894,         8.1900430301,         0.3764339672,         3.4844718411,        30.9046366430,       -11.2774674541,        29.2994291312 
        0.6954680039,         7.0762770072,         0.2434579815,         3.5460020757,        31.2199584329,       -12.1048716146,        28.9670661776 
        0.4393796906,         5.6245300004,         0.1558820929,         3.4782047379,        31.5638878481,        -7.7241306733,        27.9224366619 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -103.8780605908,            20.4451031099,            10.7633343318,            -0.9012476912,            -0.8467117705,            -0.1332182486,
          -116.3810955647,            18.7072418732,            10.5743970911,            -0.6545219233,            -0.8811251214,            -0.1339935886,
          -128.4547697816,            16.0097350818,            10.3406763892,            -0.2998344799,            -0.9202736807,            -0.1382059468,
          -140.9923015912,            12.9165438603,            10.2370853848,            -0.0074802290,            -0.9410033554,            -0.1433038662,
          -152.4235728273,            10.8426638243,            10.2119710840,             0.1021836485,            -0.9282743856,            -0.1480275866,
          -160.6127841687,             9.7465821052,            10.2773074787,             0.0552825537,            -0.8750169981,            -0.1496294830,
          -165.6738583992,             9.2180269919,            10.5809061118,            -0.1493000873,            -0.8134897174,            -0.1470870283,
          -171.6904135644,             8.3556806895,            11.0922343458,            -0.3775248767,            -0.7572403300,            -0.1494721464,
          -173.4840353296,             7.3651142729,            11.5012161750,            -0.6260284921,            -0.7056388969,            -0.1397912241,
          -173.5116601924,             5.6347071497,            11.6435761097,            -0.8455986809,            -0.6519338781,            -0.1240608584,
          -173.4157330940,             3.9227076690,            11.6433213828,            -1.0137675124,            -0.6010432985,            -0.1100369367,
          -177.3407150863,             2.0843342419,            11.7263054622,            -1.0976829232,            -0.5898526579,            -0.1000988582,
          -188.5597391124,            -0.3630012482,            11.8718436773,            -1.1175598263,            -0.6072208091,            -0.0871563520,
          -200.2374139717,            -2.1551294091,            11.8362509093,            -1.0767029490,            -0.6300356160,            -0.0746581219,
          -207.0692827381,            -2.7552459102,            11.5785068453,            -1.0449869306,            -0.6384782587,            -0.0658233178,
          -203.1003386042,            -2.0367639979,            11.1628747768,            -1.0111357639,            -0.6436859662,            -0.0587785463,
          -205.7653506818,            -2.8876477137,            10.8213044102,            -0.8843471535,            -0.6515844002,            -0.0556035497,
          -203.9987528162,            -2.8168212754,            10.4248776567,            -0.7663747499,            -0.6321840471,            -0.0488114636,
          -197.3510470504,            -1.3816380128,            10.2132314910,            -0.6933587966,            -0.6098186426,            -0.0435823269,
          -193.8853043898,             0.4651188368,             9.9555886069,            -0.6107474011,            -0.5772532181,            -0.0423379260,
          -197.8909215385,             1.6092670411,             9.8891923458,            -0.5281795173,            -0.5512502808,            -0.0463851847,
          -203.2224735892,             2.6916538622,             9.5743855534,            -0.4417927427,            -0.5121660652,            -0.0509961820,
          -204.2225383013,             3.7487366788,             9.0935421821,            -0.3303088021,            -0.4740920651,            -0.0544269135,
          -203.0755712628,             5.2421941667,             8.6188922480,            -0.2422455289,            -0.4475675301,            -0.0550430113,
          -205.6667648543,             5.8097817550,             8.1256002229,            -0.1499197773,            -0.4313745031,            -0.0541455419,
          -216.6404286907,             5.6144556189,             7.9192191556,            -0.0548878616,            -0.4400789245,            -0.0521331011,
          -230.8356302795,             4.3321414831,             7.7493330843,             0.0311260372,            -0.4619456539,            -0.0493530832,
          -241.6895424304,             3.4020984502,             7.7261591607,             0.0601845482,            -0.4787507185,            -0.0467945497,
          -245.9032762064,             2.1946670153,             7.8049896082,             0.0322831182,            -0.4935040381,            -0.0409359150,
          -242.7361273356,             1.7533533618,             7.8909719620,            -0.0600600335,            -0.4874489676,            -0.0351872719,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -232.0389864663,           -43.3849776685,            -1.3605572936,             3.3523492798,            -0.0453778409,            -0.3148965229,
          -231.8866901217,           -42.7864192951,            -1.3362878135,             3.2772206500,            -0.0442055810,            -0.3178837534,
          -228.3847107663,           -41.9281061867,            -1.4960059793,             3.2578989203,            -0.0188043759,            -0.3280960929,
          -226.4213447031,           -41.3566024894,            -1.6625877949,             3.2644769397,             0.0116442087,            -0.3374848058,
          -222.3274269745,           -40.0188853553,            -1.6464571539,             3.1441133567,             0.0292028843,            -0.3246551161,
          -215.5109529397,           -38.4256844984,            -1.3204388544,             2.9520428379,             0.0281031869,            -0.2981941923,
          -209.0561013450,           -36.7144424232,            -0.8300187550,             2.7289293611,             0.0297301314,            -0.2723463579,
          -220.3004882159,           -37.4916149923,            -0.3465572870,             2.6008422263,             0.0448175648,            -0.2616333761,
          -232.1488955396,           -38.3719256123,             0.0654581965,             2.4647675676,             0.0740217437,            -0.2530091751,
          -242.7759001296,           -38.9637859887,             0.4020812585,             2.2915890247,             0.1073435182,            -0.2430470391,
          -246.9136610486,           -38.5949750348,             0.5401733140,             2.1291263921,             0.1454804675,            -0.2327057989,
          -252.4038108463,           -38.7016247260,             0.6700680972,             2.0471773546,             0.1709921740,            -0.2316528925,
          -261.6300519641,           -39.4110461559,             0.6735211162,             2.0467853625,             0.1834577741,            -0.2338583969,
          -268.4953734902,           -40.0293179975,             0.6786725202,             2.0500343668,             0.1852794565,            -0.2332276443,
          -272.1096744818,           -40.6053564888,             0.8478223988,             2.0144560888,             0.1765237359,            -0.2268131879,
          -273.3453239409,           -40.5365947725,             0.8341730497,             1.9422662668,             0.1672963078,            -0.2124578299,
          -284.7320800562,           -42.4728822660,             0.6567125956,             2.0106669958,             0.1687845417,            -0.2111539734,
          -300.6151830413,           -44.8717231878,             0.8122877175,             2.0467265750,             0.1500651779,            -0.2019092686,
          -306.6264047655,           -45.0562681573,             0.7679337716,             2.0443466821,             0.1137211914,            -0.1855875766,
          -299.0693389491,           -43.8369216619,             0.7121121381,             1.9898502559,             0.0741597702,            -0.1676921267,
          -298.7485645168,           -43.5940011463,             0.5899872298,             1.9913316997,             0.0486840186,            -0.1560709790,
          -303.4995522908,           -43.7162146127,             0.2915690935,             2.0657692866,             0.0258261995,            -0.1501365667,
          -299.8906121750,           -43.1280747063,            -0.0214861259,             2.1329477939,             0.0096480797,            -0.1440149156,
          -290.3266312108,           -41.9105164983,            -0.2862946753,             2.1391955355,            -0.0030725021,            -0.1324745487,
          -271.1299855662,           -39.5853425298,            -0.4563312589,             2.0855641644,            -0.0016535418,            -0.1223803277,
          -271.5803660974,           -39.2993398132,            -0.6087130237,             2.1099560145,             0.0012221355,            -0.1256652084,
          -270.3202495804,           -38.7271915299,            -0.6698795337,             2.1169890055,             0.0050122774,            -0.1337420659,
          -284.6246244065,           -39.7667360347,            -0.5235001749,             2.1196945209,             0.0158419473,            -0.1390824246,
          -302.8258446384,           -40.6888755877,            -0.3599032808,             2.1138781882,             0.0307008595,            -0.1426123320,
          -314.0690260660,           -41.0915620117,             0.0927249568,             2.0187748464,             0.0448232629,            -0.1402030422,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



