############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_213_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       720.9709882736 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3711738586 
           Potential,                    V,         0.0159837063 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    326009.0803985596 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1538769259 
       K_F,          MPa*m^{1/2},         1.6598639712 
       K_R,          MPa*m^{1/2},        -2.3365579669 
       K_S,          MPa*m^{1/2},        -0.5324883418 
      K_II,          MPa*m^{1/2},         0.7522373578 
         T,                  MPa,         4.3294876496 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0391282342 
       K_I,          MPa*m^{1/2},         0.7267725721 
      K_II,          MPa*m^{1/2},        -1.6145105611 
         T,                  MPa,         0.0519661924 
      a_-1,         MPa*mm^{3/2},       -33.4656680529 
       a_1,         MPa*mm^{1/2},         9.1687175636 
       a_2,                  MPa,         0.0129915481 
       a_3,        MPa*mm^{-1/2},        -0.5294805847 
       a_4,          MPa*mm^{-1},         0.0512613092 
       a_5,        MPa*mm^{-3/2},        -0.0152349697 
      b_-1,         MPa*mm^{3/2},      -136.1490249715 
       b_1,         MPa*mm^{1/2},       -20.3681205187 
       b_2,                  MPa,         4.3395811930 
       b_3,        MPa*mm^{-1/2},         0.0950231273 
       b_4,          MPa*mm^{-1},        -0.1873444024 
       b_5,        MPa*mm^{-3/2},        -0.0004893482 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1013795770,         0.1064629534,         0.1012322622
                 K_J,          MPa*m^{1/2},         2.6773235490,         2.7686332175,         2.9474636604
         K_I_interac,          MPa*m^{1/2},        -0.1514648056,        -0.0690181224,        -0.1133353907
        K_II_interac,          MPa*m^{1/2},         1.7508764972,         1.7485362562,         1.7488635099
           T_interac,                  MPa,        18.3428871376,        18.3200080893,        17.3083679468
            K_I_Chen,          MPa*m^{1/2},         0.0391215202,         0.0854060018,         0.1200352633
           K_II_Chen,          MPa*m^{1/2},         1.7289480225,         1.7899211865,         1.7977700957
              T_Chen,                  MPa,        18.5675730390,        17.6960931267,        17.0466876880
               T_SDM,                  MPa,       -14.1439971577,       -13.0739707299,       -12.1278041095
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -104.5334587921,      -105.9487556240,      -107.0439429098
       a_1,         MPa*mm^{1/2},         0.4935438996,         1.0774533038,         1.5143243831
       a_2,                  MPa,         4.6418932597,         4.4240232817,         4.2616719220
       a_3,        MPa*mm^{-1/2},        -0.4509492928,        -0.4933673752,        -0.5091945499
       a_4,          MPa*mm^{-1},        -0.2422498952,        -0.2666009412,        -0.2520792876
       a_5,        MPa*mm^{-3/2},        -0.0608855851,        -0.0547096260,        -0.0470707767
      b_-1,         MPa*mm^{3/2},      -140.5978291509,      -143.4586553936,      -142.0090952851
       b_1,         MPa*mm^{1/2},       -21.8118249222,       -22.5810417878,       -22.6800609782
       b_2,                  MPa,         0.1159621641,         0.1342181131,         0.1129880085
       b_3,        MPa*mm^{-1/2},         0.9735916112,         0.7959013643,         0.7099085192
       b_4,          MPa*mm^{-1},        -0.0245143410,        -0.0212048179,        -0.0251723592
       b_5,        MPa*mm^{-3/2},        -0.0662233159,        -0.0606456548,        -0.0568152962
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1542369798,         3.3324259253,         0.3020901026,         2.3031208041,        19.7319122483,         8.9969456398,        13.3371800642 
        0.2102376168,         3.8906437013,         0.5361167633,         2.1906980343,        17.9021556878,         7.6961996321,        13.3310238766 
        0.2317143916,         4.0845362273,         0.7118685820,         2.0748922019,        16.9704025243,         5.1432256114,        15.3781707818 
        0.2042911097,         3.8352261861,         0.7982771526,         2.0357853924,        16.4272211240,         2.5902515908,        16.9471562792 
        0.1591175712,         3.3847400379,         0.7363040644,         2.0201349947,        16.9315104824,         0.0372775702,        18.5702148811 
        0.1348727266,         3.1162214805,         0.5067621440,         2.0748603947,        18.3016368017,        -4.3051675729,        20.5568710821 
        0.1065905165,         2.7702918956,         0.1698702383,         2.0143558022,        19.8369430726,        -9.9743496558,        21.5388162772 
        0.1063353903,         2.7669745395,        -0.1344214159,         2.0089512029,        22.0913420865,       -15.6435317388,        23.6578100586 
        0.1114145798,         2.8322870163,        -0.4113938016,         1.8532959358,        23.5465488723,       -21.3210359988,        24.5131072910 
        0.0633974712,         2.1364966478,        -0.6932087542,         1.6459776811,        24.2415914896,       -27.0053936920,        25.1500533932 
        0.0187773206,         1.1627411947,        -0.9569842984,         1.5291210608,        24.8809026178,       -30.1222800694,        25.2770250419 
       -0.0115054706,         0.9101614618,        -1.1060162326,         1.4815701772,        25.3664936479,       -33.0701451422,        24.0931149521 
       -0.0496686984,         1.8910701434,        -1.1432353811,         1.5419213922,        24.9236594157,       -32.8193723266,        21.3878630330 
       -0.0592110260,         2.0647503165,        -0.9774440692,         1.5495840320,        23.7070869190,       -32.1728912334,        19.2629088278 
        0.0141629380,         1.0098175762,        -0.7218912238,         1.5483105135,        21.5213263974,       -31.6896974249,        17.7486767913 
        0.0934180178,         2.5934720514,        -0.3875307447,         1.5705791642,        19.1210219135,       -31.5980131186,        17.0325047487 
        0.1713171428,         3.5120982729,        -0.1786592132,         1.6690415698,        17.4900305657,       -30.0888856809,        18.3129911459 
        0.2045222920,         3.8373956047,        -0.0116512029,         1.8260302268,        16.3947261745,       -24.4039242082,        19.3865873002 
        0.2051951084,         3.8437023564,         0.0668547370,         1.8865558710,        15.9482069018,       -18.7189627355,        19.4165123673 
        0.1522649477,         3.3110536440,         0.0626576624,         1.9450621140,        15.6667386748,       -16.0634013352,        18.6583710561 
        0.1099099932,         2.8130978489,         0.0034480219,         1.7993100979,        15.1992934848,       -15.0274908193,        17.4596516255 
        0.1032877979,         2.7270352850,        -0.0262077290,         1.6047161213,        14.4664253389,       -13.9915803033,        15.3096778014 
        0.1220279926,         2.9641213650,        -0.0700527597,         1.4747981292,        13.7736376631,       -12.1563611564,        13.3719337617 
        0.1333219645,         3.0982545799,        -0.0596453540,         1.3083857059,        13.2424369860,        -8.8293206408,        12.1946726694 
        0.1050159518,         2.7497542672,        -0.0679834851,         1.2536391140,        13.5669840846,        -9.0995303507,        13.4267561600 
        0.0975249023,         2.6498665942,        -0.0606644449,         1.3569947601,        14.7142622586,        -7.9740312681,        14.5267328165 
        0.0819166679,         2.4285798505,        -0.1599603112,         1.5186437970,        15.9087018182,        -6.7931783956,        16.2683422277 
        0.0665862372,         2.1895682396,        -0.2863399250,         1.6977624146,        17.2602494776,        -5.6123255232,        17.3981146910 
        0.0203803972,         1.2113581636,        -0.4355732190,         1.8594002522,        18.4931814841,        -4.9858932353,        18.4467480936 
       -0.0200655202,         1.2019639976,        -0.5493300715,         1.8827959577,        19.4005609562,        -5.3170511501,        18.3270250327 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -84.8816664479,             5.8506163803,             4.9329780621,            -0.5596332407,            -0.2655164659,            -0.1472468144,
           -79.1345599174,             7.0873066519,             4.4755389219,            -0.3344225029,            -0.2880201958,            -0.1361986272,
           -75.6955095390,             7.2964751467,             4.2426006311,            -0.0799645915,            -0.3189743017,            -0.1281397488,
           -69.6125059248,             7.1419371112,             4.1068052810,             0.1227932070,            -0.3370587652,            -0.1217365774,
           -66.9043442936,             6.5591921766,             4.2328776206,             0.1231327500,            -0.3263271193,            -0.1164763677,
           -71.4782099017,             5.4144076506,             4.5754092004,            -0.0261518912,            -0.2927030797,            -0.1099188389,
           -82.8875348205,             3.3629638227,             4.9592357681,            -0.2083048626,            -0.2676854165,            -0.1024529003,
           -95.4698711896,             0.6854663116,             5.5228355216,            -0.3958488884,            -0.2618239085,            -0.0918448585,
          -107.5083497738,            -2.1574608330,             5.8866372181,            -0.5412535558,            -0.2705749140,            -0.0756482404,
          -118.2482169021,            -4.9918484063,             6.0603978724,            -0.6422454542,            -0.2887140073,            -0.0594720086,
          -125.5117890873,            -7.3338773436,             6.2202256545,            -0.6729217152,            -0.3114406691,            -0.0431720272,
          -124.3431322980,            -8.0446671058,             6.3416234120,            -0.6759209976,            -0.3424746024,            -0.0318769794,
          -118.6493494246,            -7.3641607745,             6.2309148539,            -0.6708539457,            -0.3641252272,            -0.0200189650,
          -111.3671572022,            -5.8461501496,             5.9267717297,            -0.6427256880,            -0.3785314643,            -0.0111693515,
          -104.5450280404,            -3.9545254566,             5.3803315994,            -0.6485756632,            -0.3682790310,            -0.0125135420,
           -96.5142171390,            -1.4481805104,             4.7802554784,            -0.7191686854,            -0.3256831564,            -0.0249866666,
           -96.2189324038,            -0.0685440810,             4.3725076414,            -0.7674505527,            -0.2794167527,            -0.0409470003,
           -94.5967711527,             1.0528114182,             4.0986815436,            -0.8303756460,            -0.2232002432,            -0.0509122515,
           -94.6955898714,             2.0390483777,             3.9870517255,            -0.8732327411,            -0.1693695272,            -0.0580368738,
           -93.6802384041,             3.0556404705,             3.9166846687,            -0.8685921986,            -0.1310215464,            -0.0602444700,
           -97.8750432323,             3.6098287624,             3.7998233712,            -0.7832692129,            -0.1053673262,            -0.0656285661,
          -107.3524832075,             3.6976952616,             3.6166063347,            -0.6247103580,            -0.1039094752,            -0.0647719194,
          -111.5749913163,             3.2925030738,             3.4434094158,            -0.4268790202,            -0.1192703870,            -0.0573215875,
          -118.1702820220,             2.9223137363,             3.3106092465,            -0.2842032726,            -0.1305272808,            -0.0520976644,
          -122.7157915552,             1.9655044224,             3.3917460212,            -0.1946543523,            -0.1427435788,            -0.0441816699,
          -123.1695204905,             1.1020951895,             3.6785655647,            -0.1340019016,            -0.1565625098,            -0.0344804292,
          -127.2656240703,            -0.2292121940,             3.9771754545,            -0.1472220443,            -0.1691366312,            -0.0262765919,
          -132.6784898668,            -1.4434942302,             4.3150623694,            -0.2388125080,            -0.1681920927,            -0.0210506912,
          -140.1766638114,            -3.5078577048,             4.6232953710,            -0.3375280543,            -0.1774923765,            -0.0128679863,
          -143.0819004570,            -4.9395101866,             4.8501402391,            -0.4454811947,            -0.1833548029,            -0.0048773373,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -134.4834434974,           -27.0697910649,            -1.1922812949,             1.9657503714,            -0.1544860400,            -0.1271795010,
          -120.3303138605,           -24.6125371836,            -1.3443620652,             1.8988419979,            -0.1407761557,            -0.1260172714,
          -110.8418252121,           -22.7429020163,            -1.5703426453,             1.9233116760,            -0.1363715651,            -0.1260799580,
          -102.9060414783,           -21.0834605603,            -1.7105798645,             1.9565963369,            -0.1402014656,            -0.1245489110,
           -99.6711112579,           -20.1507235350,            -1.4919740298,             1.8427654405,            -0.1358086401,            -0.1136332584,
          -103.7647910929,           -20.7029076875,            -0.8101688964,             1.6590939212,            -0.1525483767,            -0.0909115880,
          -110.5656942020,           -21.2937139673,            -0.1842589082,             1.4257469078,            -0.1599230290,            -0.0716294773,
          -128.5486687511,           -23.3208400094,             0.4235168502,             1.2186622232,            -0.1370774983,            -0.0710040163,
          -144.3391073607,           -24.6652281291,             0.9394507098,             0.9891527939,            -0.0860912297,            -0.0727487520,
          -154.9460938869,           -24.7381950472,             1.2197987637,             0.7596777011,            -0.0236400376,            -0.0695972861,
          -162.6441128831,           -24.3697816328,             1.5608775979,             0.5334004170,             0.0453695460,            -0.0668625603,
          -169.9147602271,           -23.6936339342,             1.6635440605,             0.4089005566,             0.1011381206,            -0.0707331942,
          -177.1519873953,           -23.3130520546,             1.4538881847,             0.4278805001,             0.1293188564,            -0.0740040611,
          -184.3725813229,           -23.1316219185,             1.1918827377,             0.5013992923,             0.1126976177,            -0.0682167428,
          -183.8958577971,           -22.7697068855,             0.9131875517,             0.5547236822,             0.0853438436,            -0.0599565395,
          -171.7169942299,           -21.7679023371,             0.4385636355,             0.6278562406,             0.0460720545,            -0.0503643545,
          -162.4743477948,           -21.8934446103,            -0.1226824198,             0.7949545814,             0.0124538382,            -0.0493995169,
          -157.5935815753,           -22.5517130133,            -0.2427244548,             0.8905870804,            -0.0187695981,            -0.0435378990,
          -152.3158251476,           -22.6103705622,            -0.1651315737,             0.9062759700,            -0.0437926391,            -0.0337669408,
          -153.1267901739,           -23.1498138962,             0.0037111940,             0.8943568385,            -0.0574414478,            -0.0287357656,
          -152.2199542094,           -23.2756749009,             0.1009310200,             0.8723743467,            -0.0566168038,            -0.0270581997,
          -150.2220414624,           -22.8555605750,             0.1377125175,             0.8333915828,            -0.0455287357,            -0.0294138050,
          -148.7526522140,           -22.3104380919,             0.1307237087,             0.7968481472,            -0.0236852462,            -0.0356282203,
          -135.1314655194,           -20.6381799511,             0.0958732593,             0.7494862078,            -0.0102537084,            -0.0370493627,
          -120.1713372104,           -18.6689273938,             0.1769544879,             0.6551434225,             0.0167773070,            -0.0380298371,
          -119.9972358931,           -18.0148034340,             0.1527828272,             0.6583877259,             0.0287759933,            -0.0460148790,
          -113.1705401881,           -16.8056566626,             0.1265320782,             0.6656922838,             0.0382810250,            -0.0550788118,
          -121.0737569604,           -16.8510022871,             0.2686364453,             0.6367590308,             0.0495758140,            -0.0588534440,
          -129.0137582955,           -17.2046908807,             0.4666674691,             0.6123766300,             0.0596809719,            -0.0613347702,
          -142.5782034265,           -18.0984734426,             0.8481359756,             0.5473544289,             0.0620969997,            -0.0593105534,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



