############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_211_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       450.3469467163 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3859443665 
           Potential,                    V,         0.0159604046 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    323882.5941619873 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1518038079 
       K_F,          MPa*m^{1/2},         1.8583006153 
       K_R,          MPa*m^{1/2},        -1.7575721868 
       K_S,          MPa*m^{1/2},        -0.4357778131 
      K_II,          MPa*m^{1/2},         0.8849958536 
         T,                  MPa,         1.9273027497 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0441270691 
       K_I,          MPa*m^{1/2},         1.1114120078 
      K_II,          MPa*m^{1/2},        -1.9716443626 
         T,                  MPa,        -0.1366584358 
      a_-1,         MPa*mm^{3/2},       -44.0142262994 
       a_1,         MPa*mm^{1/2},        14.0211989115 
       a_2,                  MPa,        -0.0341646090 
       a_3,        MPa*mm^{-1/2},         0.0587698762 
       a_4,          MPa*mm^{-1},         0.0028255152 
       a_5,        MPa*mm^{-3/2},        -0.0048655913 
      b_-1,         MPa*mm^{3/2},      -156.2220857560 
       b_1,         MPa*mm^{1/2},       -24.8736000660 
       b_2,                  MPa,         4.8786495870 
       b_3,        MPa*mm^{-1/2},         0.1741712836 
       b_4,          MPa*mm^{-1},        -0.2303616062 
       b_5,        MPa*mm^{-3/2},         0.0043269932 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1697908012,         0.1719285261,         0.1568603222
                 K_J,          MPa*m^{1/2},         3.3777732759,         3.5183236841,         3.5001894363
         K_I_interac,          MPa*m^{1/2},         0.3186986550,         0.2278256190,         0.1444613395
        K_II_interac,          MPa*m^{1/2},         1.3840770715,         1.4078430033,         1.4036132288
           T_interac,                  MPa,        18.5512242720,        18.0684446243,        18.1244767408
            K_I_Chen,          MPa*m^{1/2},         0.6262762012,         0.5736065737,         0.5292792897
           K_II_Chen,          MPa*m^{1/2},         1.4306543073,         1.4060962781,         1.3950303205
              T_Chen,                  MPa,        21.4624544557,        20.3151339527,        20.1290529407
               T_SDM,                  MPa,        -5.3497103238,        -1.5270400541,         0.4851374409
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -101.9802512588,      -100.0965211755,       -98.1382669453
       a_1,         MPa*mm^{1/2},         7.9008892553,         7.2364270047,         6.6772089460
       a_2,                  MPa,         5.3656136139,         5.0787834882,         5.0322632352
       a_3,        MPa*mm^{-1/2},        -0.0898874465,        -0.0134653871,        -0.0390799898
       a_4,          MPa*mm^{-1},        -0.2236831801,        -0.2228903323,        -0.2239446734
       a_5,        MPa*mm^{-3/2},        -0.0735121988,        -0.0560453777,        -0.0602657449
      b_-1,         MPa*mm^{3/2},      -116.9051955963,      -119.3226061530,      -119.8745069703
       b_1,         MPa*mm^{1/2},       -18.0486520530,       -17.7388362419,       -17.5992318544
       b_2,                  MPa,        -0.0187072525,        -0.1670257676,        -0.1388941914
       b_3,        MPa*mm^{-1/2},         0.7374722974,         0.5994684719,         0.5627248892
       b_4,          MPa*mm^{-1},         0.0527468126,         0.0565176070,         0.0669206394
       b_5,        MPa*mm^{-3/2},        -0.0643255565,        -0.0604504109,        -0.0546728365
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1777692850,         3.5776233059,         0.8560162815,         1.9072458426,        23.0825554349,        -4.4544929136,        19.2442942049 
        0.2667277857,         4.3822825755,         1.1194440014,         1.7852159994,        21.3303643299,        -1.9118958509,        17.4288710815 
        0.3261613743,         4.8459899862,         1.3189465241,         1.6243020028,        19.9536611004,        -0.1573275051,        17.7254458912 
        0.3448623091,         4.9829796564,         1.4929927954,         1.5942389388,        18.0302524893,         1.5972408407,        17.1110518125 
        0.3205498522,         4.8041221219,         1.5515310451,         1.5266981657,        16.9770356193,         3.3518091864,        16.7174844418 
        0.2794157012,         4.4853016048,         1.4414944578,         1.5006911823,        16.9574087694,         1.4981230624,        17.0784030279 
        0.2323467358,         4.0901057420,         1.2116298735,         1.4762553571,        17.6613761983,        -3.0307694051,        17.3347836692 
        0.2274503230,         4.0467793686,         0.9236911229,         1.5813497848,        20.4182318738,        -7.5596618726,        19.8392990119 
        0.2208355038,         3.9875000033,         0.6180699535,         1.5313551045,        23.0349071776,       -12.5392403648,        21.3620953318 
        0.1972608378,         3.7686576291,         0.2457808471,         1.4024307030,        25.2556918863,       -17.8899653147,        22.5142881512 
        0.1734809814,         3.5342086333,        -0.1002861998,         1.2948317212,        26.8025013583,       -20.4338044127,        23.1372662713 
        0.1541374341,         3.3313503656,        -0.3198344560,         1.1457139995,        27.6713628436,       -22.7928611097,        22.0997747611 
        0.1188649257,         2.9254528961,        -0.3977530137,         1.0693243584,        27.5421723426,       -23.6812093718,        20.1097074565 
        0.1033989453,         2.7285021644,        -0.2880638523,         1.0293660606,        26.7245199363,       -24.3876140942,        18.8338030959 
        0.1351249696,         3.1191341442,        -0.0595229407,         1.0151459174,        25.4614699137,       -23.9860516406,        18.4114433575 
        0.1703760707,         3.5024387349,         0.2098703910,         1.0292964772,        23.9396968827,       -20.9279462910,        18.7772695104 
        0.2023205024,         3.8166839240,         0.3431391364,         1.1621010368,        22.6678357659,       -17.0648811790,        20.7756553602 
        0.2134418659,         3.9201803974,         0.4744104431,         1.3629245388,        21.1774875530,       -10.8303781476,        22.2305957267 
        0.2216286266,         3.9946540674,         0.4953993793,         1.4277337498,        20.5828724834,        -4.5958751162,        22.9349142896 
        0.1876595574,         3.6757976184,         0.4252787773,         1.4814946607,        20.3272910005,        -1.1421842574,        22.0342533663 
        0.1386150365,         3.1591585317,         0.2879155101,         1.4132553036,        20.3029769048,         0.8247617718,        20.2365465064 
        0.1074902131,         2.7819589036,         0.1615334969,         1.3036969582,        20.1929468121,         2.7917078009,        17.3241706296 
        0.0980047845,         2.6563780759,        -0.0057098901,         1.2333927840,        19.9880907591,         5.1866371467,        14.8700542121 
        0.0895040027,         2.5385602606,        -0.1910773676,         1.1529616413,        19.4945872331,         8.3618865313,        13.2465281649 
        0.0603720345,         2.0848948372,        -0.3379063018,         1.1522286968,        19.2758531420,         7.8994956294,        13.4758461568 
        0.0746637136,         2.3185744281,        -0.4088462800,         1.2652417816,        19.6941651424,         6.7254065102,        14.2492497146 
        0.0857133658,         2.4842226834,        -0.4706367976,         1.3894478098,        19.7404393867,         5.5230914492,        15.8305654148 
        0.0888527055,         2.5293071776,        -0.4343378607,         1.5311467683,        19.9566298643,         4.3207763881,        16.8797928753 
        0.0529124697,         1.9518447211,        -0.3581799891,         1.6225023737,        19.9046512065,         3.9179435740,        17.5431728375 
        0.0237821227,         1.3085537196,        -0.2440294368,         1.5107224271,        19.7245982595,         4.8959692415,        17.1801018275 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -84.7918437047,            14.2222491552,             5.7706388587,            -0.1790419642,            -0.2982739790,            -0.1192222890,
           -75.3163027503,            16.2754538332,             5.3325910825,             0.0060969305,            -0.2931965355,            -0.1214244998,
           -67.0536912208,            17.3334719707,             4.9884152751,             0.2311048884,            -0.2872018420,            -0.1296064129,
           -54.7653553769,            18.5804393945,             4.5075631223,             0.4290525618,            -0.2607084008,            -0.1447872549,
           -45.9475755478,            19.2589351615,             4.2442589048,             0.4819790732,            -0.2209499025,            -0.1590450642,
           -46.3846414139,            18.9026615620,             4.2393521923,             0.3989819806,            -0.1698965077,            -0.1668621615,
           -53.2364459477,            17.5789772349,             4.4153440496,             0.2650288775,            -0.1417705687,            -0.1630082749,
           -65.0949384569,            14.7710088412,             5.1045579685,             0.1274413048,            -0.1553190080,            -0.1495410950,
           -80.8635050515,            11.2255916133,             5.7587267944,             0.0018664607,            -0.1777287899,            -0.1347391561,
           -98.2825029120,             7.1244830130,             6.3139229716,            -0.1655403290,            -0.1990771215,            -0.1190303602,
          -112.4214024427,             3.6337716070,             6.7006253396,            -0.2801859997,            -0.2229827760,            -0.1049369463,
          -119.3529591058,             1.8425229086,             6.9178407109,            -0.3573560029,            -0.2553678932,            -0.0928358925,
          -118.0828224413,             1.7606616236,             6.8855430856,            -0.4009344624,            -0.2828498759,            -0.0781570128,
          -112.6858520246,             2.9701547029,             6.6811299841,            -0.4316681652,            -0.2957005532,            -0.0651431818,
          -104.7574062513,             5.0200110654,             6.3653674784,            -0.4799560237,            -0.2844781588,            -0.0574662602,
           -94.6311646509,             7.3483709964,             5.9849242207,            -0.5485928457,            -0.2591543817,            -0.0546244953,
           -93.3493544255,             8.2479526853,             5.6669589415,            -0.5599862643,            -0.2356462832,            -0.0530887616,
           -90.7067434820,             9.2686912528,             5.2943718883,            -0.5328845593,            -0.2030258870,            -0.0529992139,
           -90.6530676441,             9.4863717379,             5.1457181209,            -0.5194231377,            -0.1783437458,            -0.0464011573,
           -93.7682129103,             9.0649455945,             5.0818227501,            -0.4593445199,            -0.1630921545,            -0.0413700090,
          -101.9105394389,             8.2260175017,             5.0757442262,            -0.3268594693,            -0.1612940125,            -0.0393699701,
          -111.4227896853,             6.8922712921,             5.0482367030,            -0.1614175569,            -0.1778959603,            -0.0313869122,
          -117.8934811735,             5.1095200588,             4.9970226898,             0.0052435229,            -0.2037315322,            -0.0201813638,
          -129.7267591335,             2.9353111072,             4.8736468083,             0.1196209690,            -0.2241379999,            -0.0125718013,
          -138.8835851573,             0.8487592771,             4.8189632855,             0.1761637237,            -0.2377563276,            -0.0050301279,
          -143.1301714782,            -0.2619454482,             4.9235412856,             0.1847905912,            -0.2404935949,            -0.0005036578,
          -150.4503901282,            -0.8910860594,             4.9351098467,             0.1591375983,            -0.2396287944,            -0.0021931561,
          -152.7317684826,            -0.5564300404,             4.9891574661,             0.1043933102,            -0.2227978886,            -0.0088063424,
          -156.8304740540,            -0.1359965502,             4.9761628016,             0.0444633476,            -0.2135036780,            -0.0138191014,
          -154.2817912703,             0.9435305672,             4.9311495649,            -0.0287972349,            -0.2044912503,            -0.0172140304,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -129.2346772501,           -22.6979392043,            -1.9929612075,             1.6771533237,            -0.0829144869,            -0.1159442334,
          -115.5530093583,           -20.6244777293,            -2.0817509300,             1.5841524876,            -0.0553045415,            -0.1252186874,
          -102.9492732305,           -18.8284378313,            -2.0916784939,             1.5251953308,            -0.0253645378,            -0.1295884029,
           -93.2632972933,           -17.5778292536,            -1.8966531922,             1.4716074303,             0.0079961318,            -0.1292478880,
           -85.4547318067,           -16.6466966566,            -1.3608380803,             1.2896733183,             0.0451841328,            -0.1154538128,
           -83.1442598720,           -16.5395691925,            -0.4884374734,             1.0709896902,             0.0505018513,            -0.0883918107,
           -85.2494083673,           -16.6816760256,             0.3441294159,             0.8469648874,             0.0552902232,            -0.0659412299,
           -96.9515721262,           -18.1807914010,             1.0983244281,             0.6827445707,             0.0706933737,            -0.0620275759,
          -106.6236778724,           -19.1190485081,             1.6359276197,             0.5322141801,             0.0969961031,            -0.0617196200,
          -112.8254335263,           -19.1283222909,             1.8408109713,             0.4079063720,             0.1234571089,            -0.0591812017,
          -116.8784388557,           -18.6824105447,             1.8715848859,             0.3145437425,             0.1532498388,            -0.0581053002,
          -120.0384389409,           -18.0020219721,             1.7113073331,             0.2705297811,             0.1777227000,            -0.0645616499,
          -124.4639633580,           -17.8304605125,             1.3308067081,             0.3292530310,             0.1783455239,            -0.0694095220,
          -127.9491959236,           -17.6472119712,             0.9723884675,             0.4089640897,             0.1477444550,            -0.0668370758,
          -124.5658427480,           -17.2638364334,             0.7627151690,             0.4597208804,             0.1064040003,            -0.0621054920,
          -114.7234015336,           -16.4563455149,             0.3864820569,             0.5157566402,             0.0577449908,            -0.0536206139,
          -106.9336019715,           -16.3980946934,            -0.1676312994,             0.6713985709,             0.0141294245,            -0.0496657134,
          -108.3394659885,           -17.3023163768,            -0.3235927568,             0.7719511781,            -0.0266312816,            -0.0417107441,
          -112.7501376815,           -17.9384301874,            -0.3339184952,             0.8019477037,            -0.0575804765,            -0.0314951285,
          -118.6067733652,           -18.7468983706,            -0.2784082502,             0.7943563618,            -0.0659776840,            -0.0278848555,
          -127.8208056245,           -19.6582857681,            -0.2237284407,             0.7644664854,            -0.0510613644,            -0.0289535753,
          -138.6300377163,           -20.2462599007,            -0.1100132692,             0.6914329364,            -0.0205952527,            -0.0322159651,
          -145.5993773469,           -20.3108565426,            -0.0716396006,             0.6358198382,             0.0119342306,            -0.0349757313,
          -141.6240300124,           -19.0881513564,            -0.1684860598,             0.5631171056,             0.0478928791,            -0.0348066910,
          -132.8865666245,           -17.5818705564,            -0.1664202358,             0.4703527143,             0.0905667818,            -0.0355664362,
          -132.8646398116,           -17.2763127150,            -0.2184305244,             0.4961624935,             0.1014899978,            -0.0411195514,
          -123.6044266803,           -16.1224822127,            -0.2997605137,             0.5198881261,             0.1072598295,            -0.0500190983,
          -125.2485798059,           -16.1709702555,            -0.2391395921,             0.5183979248,             0.1111080999,            -0.0591231893,
          -127.4889433287,           -16.4039910864,            -0.1117320327,             0.5278010621,             0.1121972565,            -0.0663890198,
          -124.8898598679,           -16.3075665268,             0.1095258169,             0.5097066658,             0.0999250689,            -0.0684868779,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



