############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_202_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,       449.0703642368 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.3866758347 
           Potential,                    V,         0.0155541645 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    312170.6481628418 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1003350750 
       K_F,          MPa*m^{1/2},         1.6252197334 
       K_R,          MPa*m^{1/2},        -1.4510624872 
       K_S,          MPa*m^{1/2},        -0.2300703171 
      K_II,          MPa*m^{1/2},         0.3539153387 
         T,                  MPa,         2.2180685875 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0352910500 
       K_I,          MPa*m^{1/2},         1.9262912438 
      K_II,          MPa*m^{1/2},        -0.7065554466 
         T,                  MPa,        -6.7997911043 
      a_-1,         MPa*mm^{3/2},        20.5288663412 
       a_1,         MPa*mm^{1/2},        24.3014404203 
       a_2,                  MPa,        -1.6999477761 
       a_3,        MPa*mm^{-1/2},         0.4203202288 
       a_4,          MPa*mm^{-1},         0.0538392239 
       a_5,        MPa*mm^{-3/2},        -0.0257362450 
      b_-1,         MPa*mm^{3/2},       -66.5672840061 
       b_1,         MPa*mm^{1/2},        -8.9136651299 
       b_2,                  MPa,         2.4329862874 
       b_3,        MPa*mm^{-1/2},        -0.0787255623 
       b_4,          MPa*mm^{-1},        -0.0883762544 
       b_5,        MPa*mm^{-3/2},        -0.0040375257 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.0133034334,        -0.0006781626,         0.0012458587
                 K_J,          MPa*m^{1/2},         1.8972280556,         1.9815692988,         1.9945171482
         K_I_interac,          MPa*m^{1/2},        -0.3207064903,        -0.6257062949,        -0.7169989167
        K_II_interac,          MPa*m^{1/2},         2.2038864728,         2.1404285513,         2.0871244811
           T_interac,                  MPa,        18.6705049586,        18.3492160445,        18.3728520855
            K_I_Chen,          MPa*m^{1/2},        -0.2893449082,        -0.5284763899,        -0.6199380465
           K_II_Chen,          MPa*m^{1/2},         2.2292139514,         2.3010578992,         2.3332920800
              T_Chen,                  MPa,        22.5894848591,        22.3863026253,        22.2343710366
               T_SDM,                  MPa,        -3.3307718731,        -3.1049637872,        -3.0480702641
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -89.4716949411,       -71.8800161826,       -67.9462891641
       a_1,         MPa*mm^{1/2},        -3.6502777393,        -6.6670798319,        -7.8209292339
       a_2,                  MPa,         5.6473712148,         5.5965756563,         5.5585927592
       a_3,        MPa*mm^{-1/2},         0.2118628781,         0.2112006755,         0.2209684023
       a_4,          MPa*mm^{-1},        -0.2901645382,        -0.3038611305,        -0.3071385608
       a_5,        MPa*mm^{-3/2},         0.0233751719,         0.0389246121,         0.0508361707
      b_-1,         MPa*mm^{3/2},      -154.8728197174,      -159.7850670273,      -163.6378570571
       b_1,         MPa*mm^{1/2},       -28.1230110960,       -29.0293701032,       -29.4360256522
       b_2,                  MPa,         1.2188530208,         1.5362888217,         1.6000839637
       b_3,        MPa*mm^{-1/2},         0.6502469091,         0.6548715940,         0.6459816294
       b_4,          MPa*mm^{-1},        -0.1162284686,        -0.1636556251,        -0.1783675574
       b_5,        MPa*mm^{-3/2},        -0.0388213200,        -0.0376786320,        -0.0350323359
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0195691537,         1.1870042405,        -0.1689356057,         2.1608181966,        24.8206598324,       -18.7478835470,        28.2057485152 
        0.0891791734,         2.5339495822,         0.1319927129,         1.9517878347,        21.9720121315,        -8.8085439886,        26.3026275189 
        0.1329708273,         3.0941718707,         0.3745383507,         1.7909324417,        20.1402043919,        -4.7023304270,        23.6313835647 
        0.1143663925,         2.8695609869,         0.6151236066,         1.7690063884,        18.0064603456,        -4.9716671084,        20.3516070789 
        0.0979156755,         2.6551701714,         0.8529622036,         1.7907051157,        16.7090313489,        -5.2410037898,        17.6142651936 
        0.0763649851,         2.3448409173,         0.8983137317,         1.8717593275,        17.1119550413,        -5.5103404711,        15.4812280148 
        0.0187003169,         1.1603546091,         0.8741428307,         1.9731121162,        17.8610629045,        -5.4464931328,        13.9170686232 
       -0.0154675563,         1.0553028263,         0.7166355193,         2.0589626635,        19.4291227291,        -3.3166628034,        13.3303331493 
        0.0160679346,         1.0755888107,         0.4151706465,         2.1280149170,        22.0551179131,        -1.1350882259,        13.7795373333 
        0.0607747043,         2.0918362045,         0.0088396304,         2.1166008414,        24.1882491734,         1.0464863516,        15.3227662473 
        0.1057386276,         2.7591993737,        -0.3834125047,         2.1956780314,        25.9944387748,         3.2280609291,        17.5543481601 
        0.1181275954,         2.9163653526,        -0.6713241008,         2.2449969659,        27.5069362820,         3.5461494229,        19.7835484734 
        0.1014292533,         2.7023889865,        -0.7859410775,         2.2615715310,        27.8400518978,        -0.1245346113,        21.2552580389 
        0.0640353571,         2.1472181326,        -0.7554672283,         2.1521305827,        27.6534250267,        -3.7952186455,        22.0949993554 
        0.0262044312,         1.3735789201,        -0.6826087996,         2.0351322322,        27.2382412964,        -7.4659026797,        21.5332218061 
       -0.0241264070,         1.3179913910,        -0.6748295253,         1.9608623611,        26.5641353574,       -12.1688945010,        19.6498048148 
       -0.0367277507,         1.6261605239,        -0.6190722388,         1.9609414423,        25.1314021993,       -11.6367696176,        17.8272299852 
       -0.0571552618,         2.0285903600,        -0.6752785341,         2.0429100643,        23.5854105417,        -8.9384052573,        16.4085976132 
       -0.0639091191,         2.1451005974,        -0.6323403511,         2.1639167198,        22.7174873374,        -6.9050063257,        15.5351145959 
       -0.0465785314,         1.8312985177,        -0.6364388510,         2.3062991554,        21.8364292333,        -4.8716073942,        15.5972998821 
       -0.0410734955,         1.7196777821,        -0.6135418878,         2.4181020474,        21.0664447000,        -2.8932647711,        16.2544451580 
       -0.0261421858,         1.3719465645,        -0.5512301730,         2.5410352550,        20.1155947848,        -2.1251167102,        17.3510055025 
       -0.0046850993,         0.5807987184,        -0.5711332028,         2.7602946568,        20.2487414869,        -1.3569686492,        18.8712021038 
        0.0033287741,         0.4895628003,        -0.6778873259,         2.8237187493,        19.8787701947,         0.7005405997,        19.6927774459 
       -0.0358547953,         1.6067187863,        -0.7292327180,         2.8024527282,        19.9656384885,         5.3464366013,        19.8237448852 
       -0.0661201701,         2.1818918968,        -0.8392181176,         2.7772421511,        21.5372473254,         6.5520935329,        20.3646459305 
       -0.0689826575,         2.2286209505,        -0.8998541493,         2.6389811900,        23.0564055671,         2.6660055140,        20.0603492895 
       -0.0676456945,         2.2069186680,        -0.9274076347,         2.3591018497,        24.3315541209,        -1.0829412658,        18.8873774057 
       -0.0519788456,         1.9345482375,        -0.9900041497,         2.1287265198,        24.8077252313,        -0.9490754962,        17.6981324427 
       -0.0392226315,         1.6804848901,        -1.0237557648,         1.9308001080,        24.3145901136,        -0.8152097266,        15.9354806287 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -76.8030838226,            -1.6908394841,             6.2051649581,             0.1853189049,            -0.3440644341,            -0.0262422655,
           -69.7327194215,             1.4159170981,             5.4930030329,             0.4239309456,            -0.3663788701,            -0.0371822393,
           -61.0141298386,             4.0526590227,             5.0350510980,             0.6112693357,            -0.3719632903,            -0.0452603325,
           -51.5689077090,             6.6511795140,             4.5016150864,             0.7670443664,            -0.3598499415,            -0.0629533822,
           -45.4908777152,             8.6726389442,             4.1772578372,             0.8250510606,            -0.3350300027,            -0.0777580112,
           -44.4152045974,             9.0957229265,             4.2779887603,             0.7389531191,            -0.3160390196,            -0.0735378853,
           -46.4975581941,             8.4530870371,             4.4652657261,             0.6206873728,            -0.3076036531,            -0.0574367894,
           -50.3020990921,             6.6317530521,             4.8572806823,             0.4671669956,            -0.3042597651,            -0.0367696919,
           -53.9697366823,             3.6421476143,             5.5137794783,             0.2673554948,            -0.2984091977,            -0.0125956299,
           -59.1997969180,            -0.0140132263,             6.0470622933,             0.0961348218,            -0.2975870195,             0.0091570646,
           -64.5585545825,            -4.1483621118,             6.4986096937,             0.0052469668,            -0.3090121507,             0.0316018978,
           -67.2651631218,            -6.9810956436,             6.8767340705,            -0.0990698008,            -0.3100333455,             0.0476490474,
           -64.4090755976,            -7.3456615551,             6.9600129744,            -0.1894627817,            -0.3034624959,             0.0581693991,
           -61.4066737589,            -6.5009893937,             6.9133562567,            -0.2679918502,            -0.2800879587,             0.0638309819,
           -61.9882620290,            -5.9619232618,             6.8095603241,            -0.2869064241,            -0.2493774527,             0.0625565210,
           -67.5491551239,            -6.0620424929,             6.6410338394,            -0.2833645450,            -0.2213071042,             0.0584054061,
           -74.0273129437,            -5.6391257927,             6.2828505498,            -0.2191726370,            -0.1930443011,             0.0483242994,
           -87.4769228641,            -6.8331702701,             5.8963526354,            -0.0873630054,            -0.1783523242,             0.0402885542,
          -101.2234848495,            -7.3564801780,             5.6793718344,             0.0365102146,            -0.1857053132,             0.0374955631,
          -121.2589158841,            -8.0232399822,             5.4591073083,             0.1507372088,            -0.2038547783,             0.0345568034,
          -135.2247509485,            -8.7648725198,             5.2666111750,             0.2810675522,            -0.2323315531,             0.0338332007,
          -146.2233878121,            -8.7009804170,             5.0288986962,             0.3824323628,            -0.2636182180,             0.0375606701,
          -149.5599095267,            -8.8801584858,             5.0621853717,             0.4173073513,            -0.2981383922,             0.0486923681,
          -152.2785368912,            -9.1280810121,             4.9696925487,             0.4038497007,            -0.3149020897,             0.0572775829,
          -147.8962643870,            -8.8094246401,             4.9914096221,             0.3956569877,            -0.3290921814,             0.0659212526,
          -143.2884431188,            -9.2158689787,             5.3843118314,             0.3315062969,            -0.3248154860,             0.0725487940,
          -136.8443692549,            -9.1247410822,             5.7641013918,             0.2370824460,            -0.3192761092,             0.0764698957,
          -124.7041979636,            -8.9907438628,             6.0828885302,             0.1221695919,            -0.3122182125,             0.0806965490,
          -113.8655079188,            -9.8526955035,             6.2019313078,             0.0379916339,            -0.2937361643,             0.0828040856,
          -104.1078456661,           -10.0989274934,             6.0786475284,            -0.0152533441,            -0.2813853204,             0.0831514487,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -107.9123740342,           -25.5378459124,            -1.1556243482,             1.4103288521,            -0.2497459398,            -0.0968768025,
          -105.4980857533,           -25.0251916256,            -0.4626836111,             1.2277241476,            -0.2265029979,            -0.0852972887,
           -99.5733517027,           -23.9726184556,             0.2311515422,             1.0636664977,            -0.2095872236,            -0.0694490321,
           -92.3784263048,           -22.8067755145,             0.8592246857,             0.8904111580,            -0.1940709656,            -0.0506292427,
           -86.8185380099,           -21.4540821028,             1.3955997418,             0.7052023221,            -0.1866219322,            -0.0216241885,
           -93.3045297873,           -21.7019012170,             1.6405062938,             0.6982048948,            -0.2100013938,            -0.0030072640,
          -107.8047589636,           -22.8911026002,             1.7490440207,             0.6934505471,            -0.2233605527,             0.0081668963,
          -124.3301390594,           -24.3992373393,             1.8184658666,             0.6759119124,            -0.2152537402,             0.0100364654,
          -141.8103183038,           -26.2084755693,             1.8391096474,             0.6321441523,            -0.1771860104,             0.0010834249,
          -150.3150709923,           -26.9026909995,             1.7242567155,             0.5556292270,            -0.1095902080,            -0.0148569807,
          -158.9093828399,           -27.8704166533,             1.6354287576,             0.4892677159,            -0.0302903562,            -0.0383955301,
          -166.4941629263,           -28.4528165159,             1.5605988131,             0.4079801333,             0.0471069017,            -0.0593965987,
          -172.0123156249,           -29.0487243448,             1.5848753032,             0.3333934852,             0.0947387365,            -0.0717937538,
          -167.0764182767,           -29.0100158616,             1.7530813538,             0.2593925247,             0.1142667148,            -0.0797829449,
          -160.8419357832,           -28.9837547418,             1.7990043172,             0.2070364892,             0.1184930223,            -0.0801098647,
          -157.4330826265,           -29.4110425575,             1.8272972625,             0.2228112022,             0.0828322702,            -0.0696694451,
          -153.7532843080,           -29.7863213604,             1.8558969662,             0.2588700832,             0.0301887980,            -0.0536578459,
          -151.9038609443,           -30.0503875980,             1.7734942233,             0.2949582907,            -0.0201038824,            -0.0369617339,
          -151.2977435286,           -29.7322563920,             1.5658789779,             0.3655531666,            -0.0824092230,            -0.0230029699,
          -160.6607512148,           -30.3296544462,             1.3247093542,             0.5237611554,            -0.1511130088,            -0.0166563255,
          -163.6262455956,           -30.2386811502,             1.1340215087,             0.6281126674,            -0.1922120666,            -0.0158858793,
          -174.6543943289,           -30.6105222969,             0.8542549876,             0.7469383893,            -0.2157294596,            -0.0171408030,
          -195.8903384605,           -31.7133098326,             0.6455330819,             0.8373914386,            -0.2158927935,            -0.0214352582,
          -205.9248702483,           -31.9239739656,             0.5092211888,             0.9021090715,            -0.2125153122,            -0.0235522802,
          -212.6983262570,           -32.3074163097,             0.6447033025,             0.9019682067,            -0.2023954359,            -0.0260505090,
          -214.3229614263,           -32.2795797948,             0.8380465563,             0.8589823750,            -0.1761982415,            -0.0328160157,
          -210.8290849489,           -31.8812857309,             1.1133257760,             0.7881103023,            -0.1460075099,            -0.0386902893,
          -202.7050264526,           -31.1436072556,             1.4077531037,             0.7015070284,            -0.1240531685,            -0.0440513177,
          -185.0795213622,           -29.6242213016,             1.5119788302,             0.6338312756,            -0.1069877738,            -0.0461296857,
          -170.3252914560,           -28.3924234360,             1.5874364034,             0.5927585604,            -0.0966513052,            -0.0470065371,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



