############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_219_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1533.3864688873 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3290195465 
           Potential,                    V,         0.0159429647 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    332352.0325698853 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2660238995 
       K_F,          MPa*m^{1/2},         1.9193541437 
       K_R,          MPa*m^{1/2},        -1.8681427179 
       K_S,          MPa*m^{1/2},        -0.3066550735 
      K_II,          MPa*m^{1/2},         0.7039730778 
         T,                  MPa,         2.4272079913 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0376197875 
       K_I,          MPa*m^{1/2},         1.1656103218 
      K_II,          MPa*m^{1/2},        -1.5881894149 
         T,                  MPa,         1.1011698955 
      a_-1,         MPa*mm^{3/2},       -31.6417729623 
       a_1,         MPa*mm^{1/2},        14.7049465544 
       a_2,                  MPa,         0.2752924739 
       a_3,        MPa*mm^{-1/2},        -0.5197006088 
       a_4,          MPa*mm^{-1},         0.0321852718 
       a_5,        MPa*mm^{-3/2},        -0.0138867193 
      b_-1,         MPa*mm^{3/2},      -137.5246086294 
       b_1,         MPa*mm^{1/2},       -20.0360618199 
       b_2,                  MPa,         5.1828142935 
       b_3,        MPa*mm^{-1/2},         0.0712320187 
       b_4,          MPa*mm^{-1},        -0.1844910774 
       b_5,        MPa*mm^{-3/2},        -0.0024832766 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1542865054,         0.1487633023,         0.1489406153
                 K_J,          MPa*m^{1/2},         3.2800923366,         3.2725486590,         3.2885117675
         K_I_interac,          MPa*m^{1/2},         0.1200568641,         0.0737839507,         0.0278771827
        K_II_interac,          MPa*m^{1/2},         1.9088403505,         1.9071072889,         1.9088403505
           T_interac,                  MPa,        22.0317519703,        22.8317514506,        23.0852256429
            K_I_Chen,          MPa*m^{1/2},         0.2987478576,         0.1500950393,         0.0731690392
           K_II_Chen,          MPa*m^{1/2},         1.9062319657,         1.8641921708,         1.8670051141
              T_Chen,                  MPa,        23.7987779915,        23.3167443851,        23.2020205259
               T_SDM,                  MPa,         0.7614640352,         1.6939639117,         2.4750322930
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -115.8931145242,      -116.3954096496,      -115.8931145242
       a_1,         MPa*mm^{1/2},         3.7689021770,         1.8935483750,         0.9230759117
       a_2,                  MPa,         5.9496944979,         5.8291860963,         5.8005051315
       a_3,        MPa*mm^{-1/2},        -0.5979652477,        -0.5807705534,        -0.5403644158
       a_4,          MPa*mm^{-1},        -0.2773393337,        -0.2751358558,        -0.2767430338
       a_5,        MPa*mm^{-3/2},        -0.0763431358,        -0.0487647106,        -0.0428286504
      b_-1,         MPa*mm^{3/2},      -154.3870071680,      -151.7438432888,      -150.4291054256
       b_1,         MPa*mm^{1/2},       -24.0483793358,       -23.5180194675,       -23.5535066111
       b_2,                  MPa,         0.6156983371,         0.7766742277,         0.7048329227
       b_3,        MPa*mm^{-1/2},         1.1046334775,         0.9747134239,         0.9301592899
       b_4,          MPa*mm^{-1},         0.0390088082,         0.0318119151,         0.0238919210
       b_5,        MPa*mm^{-3/2},        -0.1071948121,        -0.0813057111,        -0.0774505664
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1453826472,         3.2353594231,         0.0898193222,         2.1820069620,        28.0983989081,        -6.2292723881,        25.0711250729 
        0.1414325294,         3.1911035892,         0.3192583605,         1.9552214240,        26.0157185286,        -1.0176976541,        23.9155978824 
        0.1369121728,         3.1396936857,         0.5406653916,         1.7998424607,        24.0374746963,         3.3584711676,        22.5560770577 
        0.0931891822,         2.5902936350,         0.7194606479,         1.8385975644,        22.5434970250,         7.7346399893,        21.6775588163 
        0.1012553261,         2.7000710132,         0.8130285173,         1.9700752709,        21.8366830809,        12.1108088110,        21.5306326437 
        0.1695308059,         3.4937398339,         0.8613121956,         1.9874680356,        21.4292383048,        12.2177244371,        22.1957240572 
        0.2089371159,         3.8785915418,         0.8310359042,         1.9180448854,        21.8010296435,         9.1593607457,        23.1074258434 
        0.2689626515,         4.4006034709,         0.7053225715,         2.1140824486,        23.6744325392,         6.1009970543,        25.2655312451 
        0.3205172936,         4.8038781356,         0.5167932287,         2.1475518539,        25.2948902130,         1.3306530419,        25.8688498975 
        0.2629081183,         4.3507912517,         0.2769847074,         2.0756391157,        26.2964658038,        -4.8495315182,        25.4636680331 
        0.1951184533,         3.7481366887,        -0.0040836958,         1.9869949207,        26.9886246508,        -7.4677652771,        26.1445891522 
        0.1521439574,         3.3097378950,        -0.2618554266,         1.8749475626,        28.0634558944,        -9.8515093354,        26.7543072410 
        0.1183633357,         2.9192739110,        -0.4498063058,         1.7573435650,        29.0363440453,       -10.3881953632,        27.1080056528 
        0.1095114892,         2.8079934519,        -0.4880491814,         1.6075493976,        29.3557354641,       -10.6963790800,        27.3063569263 
        0.1453145294,         3.2346013841,        -0.4815799356,         1.5475188659,        29.1167060353,       -10.1179148290,        26.9186073314 
        0.1680352127,         3.4782948858,        -0.3640324684,         1.5103302477,        28.2463355619,        -7.4135587522,        25.7873799860 
        0.1699061908,         3.4976057148,        -0.3378266886,         1.5457740037,        26.8741668690,        -4.1240598147,        25.1802005933 
        0.1554256743,         3.3452426743,        -0.2675653956,         1.6905365918,        25.1099368060,         0.8892892249,        24.5328486848 
        0.1737599807,         3.5370494211,        -0.2188021888,         1.7574980733,        23.9703430046,         5.9026382645,        23.7006149989 
        0.1390083000,         3.1636367685,        -0.1258341634,         1.6910074299,        22.4064453805,         7.0583391236,        21.7465387693 
        0.1268847300,         3.0225321435,         0.0111530834,         1.6336872858,        21.2889875038,         6.1515711338,        19.4821783127 
        0.1412967241,         3.1895711526,         0.1572391749,         1.6623895851,        19.7814426023,         5.2448031441,        16.7335195244 
        0.1825897952,         3.6258054631,         0.2132328230,         1.8125232947,        18.8348446066,         4.1019914631,        15.0444643745 
        0.1883209394,         3.6822693593,         0.2654206025,         1.8961696924,        18.3013097888,         2.5518550615,        14.4396456769 
        0.1592544865,         3.3861959522,         0.2535146868,         1.9825249325,        18.2039630676,         5.1438636508,        14.8317143886 
        0.1526610137,         3.3153571427,         0.1897861506,         2.1889859468,        19.5086616375,         3.6809777469,        16.4208679525 
        0.1244598210,         2.9935108340,         0.0577485792,         2.2919543406,        20.6267755897,         2.0572747815,        17.8443002179 
        0.1275585862,         3.0305475097,        -0.0239923247,         2.3274466472,        21.6864916308,         0.4335718161,        18.1341155424 
        0.0675573786,         2.2054775581,        -0.0884473120,         2.3205654616,        22.5758846312,        -0.3915723995,        18.4353407696 
       -0.0176032780,         1.1258046080,        -0.1081949390,         2.1909326494,        22.9590562309,         0.1625468106,        17.7547724636 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -99.5431303144,             6.6171268602,             7.0245997270,            -0.3214538038,            -0.5526218914,            -0.0958037361,
           -87.3025002568,             9.5576843644,             6.5039296322,            -0.2975173031,            -0.4906648064,            -0.1215359029,
           -76.7124572077,            11.5127009214,             6.0093686741,            -0.2102572565,            -0.4388639815,            -0.1411138725,
           -67.8234295207,            12.5664084563,             5.6358742562,            -0.1645878738,            -0.3902685923,            -0.1531762979,
           -63.4974169266,            12.9307970254,             5.4591707702,            -0.2105244753,            -0.3502644817,            -0.1563777179,
           -64.9806998388,            12.6704182048,             5.3573095762,            -0.2973827711,            -0.3096122239,            -0.1595734868,
           -69.3471793525,            11.5416097187,             5.4502574109,            -0.4052569296,            -0.2729602721,            -0.1601424555,
           -76.5923925153,             9.4004534232,             5.9186081348,            -0.5091650089,            -0.2639140889,            -0.1536150846,
           -85.1563547254,             6.8852721876,             6.3237225532,            -0.6063535391,            -0.2723765797,            -0.1337328435,
           -90.6977623758,             4.4713395179,             6.5741164510,            -0.7208052070,            -0.2773114396,            -0.1113162468,
           -98.0947431007,             2.3350016119,             6.7471561627,            -0.8209177708,            -0.2818750780,            -0.0901620733,
          -102.4268028867,             0.8883230668,             7.0158639736,            -0.9218984754,            -0.2957261174,            -0.0720926482,
          -106.4413741373,            -0.1782531428,             7.2590860113,            -1.0207843219,            -0.3091348358,            -0.0531467587,
          -111.2304136832,            -0.6126260792,             7.3389338660,            -1.0932428729,            -0.3123011795,            -0.0394170863,
          -116.2309131474,            -0.9034282422,             7.2791765088,            -1.1254572373,            -0.3079219177,            -0.0315353074,
          -116.5599061519,            -0.3298848741,             7.0615838905,            -1.1304180948,            -0.3003236843,            -0.0291311682,
          -121.3796722386,            -0.7576736400,             6.7185417172,            -1.0288588555,            -0.2948241438,            -0.0303864807,
          -122.2561545989,            -0.5129489215,             6.2774842015,            -0.8703720095,            -0.2823434779,            -0.0311159922,
          -125.1268423988,            -0.2175232950,             5.9925857512,            -0.7360366818,            -0.2706319075,            -0.0312125440,
          -129.7448694918,             0.5706490382,             5.6016113451,            -0.5865807990,            -0.2558470675,            -0.0345753950,
          -134.6199253803,             1.6213833996,             5.3222468759,            -0.4488441708,            -0.2447235295,            -0.0399832228,
          -143.5427722510,             2.7860513214,             4.9453606506,            -0.3394037653,            -0.2259228240,            -0.0459223733,
          -150.0565175001,             2.9970089233,             4.7087111517,            -0.2945392940,            -0.2036242418,            -0.0477255525,
          -155.1651790982,             2.8796877616,             4.5753274472,            -0.3289962815,            -0.1751429067,            -0.0499924111,
          -160.1865694081,             2.1652199168,             4.5509907669,            -0.3984139829,            -0.1510439720,            -0.0493455274,
          -163.1821085230,             1.6218768331,             4.8771654094,            -0.4964588131,            -0.1448706853,            -0.0472566333,
          -166.8213546728,             0.5071490250,             5.1566938974,            -0.5749603078,            -0.1493944031,            -0.0481838938,
          -165.0510581642,             0.3127191396,             5.4216229077,            -0.6285224582,            -0.1552136136,            -0.0479782234,
          -159.1968538766,            -0.1545984809,             5.6439711578,            -0.6607102990,            -0.1672908171,            -0.0449697435,
          -147.8260819825,            -0.1048787330,             5.7397640577,            -0.6902367708,            -0.1731652499,            -0.0397733953,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -157.9661919572,           -30.3457593456,            -0.8856864808,             2.0056749214,             0.0591508532,            -0.2589766259,
          -143.4067854490,           -28.4139879903,            -0.4313707272,             1.8827373249,             0.0654635218,            -0.2497376158,
          -130.3360724000,           -26.3563855630,            -0.1421959328,             1.7977154726,             0.0788845113,            -0.2408267896,
          -121.0764391307,           -24.9387204376,             0.0195536597,             1.7643428296,             0.0714612430,            -0.2289440088,
          -115.3211560085,           -23.8880937586,             0.2359210103,             1.6675077501,             0.0552157418,            -0.2047415397,
          -111.5597245988,           -22.7737728891,             0.4722043445,             1.5342143392,             0.0355486144,            -0.1738041885,
          -107.9436953068,           -21.3809324215,             0.6122318853,             1.3607663145,             0.0464368486,            -0.1481936879,
          -119.6512110197,           -22.3552714939,             0.8508057393,             1.2346344788,             0.0675067526,            -0.1385445953,
          -131.5777702495,           -23.2179572313,             1.0827674880,             1.0732378633,             0.0982098493,            -0.1315403176,
          -139.1912821724,           -23.5880051902,             1.3224661276,             0.8871564288,             0.1237928540,            -0.1196867176,
          -142.9512397003,           -23.4833230491,             1.5209507974,             0.7284981442,             0.1438763928,            -0.1098872670,
          -145.7889931087,           -23.3773962338,             1.6045472647,             0.6625409970,             0.1467160309,            -0.1033836763,
          -150.0636026146,           -23.5527158859,             1.4662211945,             0.7044448006,             0.1346890249,            -0.1000977123,
          -154.4348621005,           -23.4368752364,             1.2402373799,             0.7797259083,             0.0978567355,            -0.0923723099,
          -156.0637982428,           -23.1132205347,             1.1039146457,             0.8263253005,             0.0624834848,            -0.0847192046,
          -153.0706696264,           -22.1014602181,             0.7952479831,             0.8780525655,             0.0280752159,            -0.0777811873,
          -151.9281538994,           -21.5627957975,             0.2303493832,             1.0127498644,             0.0040156669,            -0.0778922176,
          -151.5595326781,           -21.3881062938,             0.0198980883,             1.1027276230,            -0.0087527740,            -0.0751298456,
          -151.5466568457,           -21.0827001615,            -0.0234957683,             1.1302853791,            -0.0299414815,            -0.0635428325,
          -146.9985213853,           -20.5964831565,             0.1272447904,             1.0838897259,            -0.0411387293,            -0.0515297487,
          -152.8377837241,           -21.3620663248,             0.2816162956,             1.0455384304,            -0.0387362355,            -0.0442450182,
          -162.7765879850,           -22.5912083060,             0.4264567095,             1.0003358264,            -0.0260495088,            -0.0418100011,
          -170.6479632919,           -24.3150426647,             0.6879177595,             0.9490910213,            -0.0172508771,            -0.0394328108,
          -173.4372544117,           -25.1993478347,             0.7879121949,             0.8776431364,            -0.0070103020,            -0.0360338986,
          -171.3510529634,           -25.0395380854,             0.8201330474,             0.8011637219,             0.0075559647,            -0.0346320232,
          -184.5307248737,           -26.3329946026,             0.9248906001,             0.8049768807,             0.0097869902,            -0.0416250609,
          -192.8651640789,           -26.3457069369,             0.8835562474,             0.8363978103,             0.0030687494,            -0.0513331207,
          -207.4459195911,           -26.7469542387,             0.8569864546,             0.8642850901,             0.0042906048,            -0.0606567797,
          -216.0010159701,           -26.5608504124,             0.7654362605,             0.9128780834,             0.0028660124,            -0.0669650690,
          -217.2803896542,           -26.0037077787,             0.8142316713,             0.9294662941,            -0.0078075075,            -0.0677784921,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



