############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_216_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1124.8329877853 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3488426208 
           Potential,                    V,         0.0159956012 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    329183.8373336792 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2365603480 
       K_F,          MPa*m^{1/2},         1.7473336300 
       K_R,          MPa*m^{1/2},        -2.4724824566 
       K_S,          MPa*m^{1/2},        -0.4492966443 
      K_II,          MPa*m^{1/2},         0.9343951282 
         T,                  MPa,         3.5015655623 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0523166472 
       K_I,          MPa*m^{1/2},         0.8094254163 
      K_II,          MPa*m^{1/2},        -1.9939350980 
         T,                  MPa,         1.1276150776 
      a_-1,         MPa*mm^{3/2},       -38.0731124321 
       a_1,         MPa*mm^{1/2},        10.2114379601 
       a_2,                  MPa,         0.2819037694 
       a_3,        MPa*mm^{-1/2},        -0.5447709372 
       a_4,          MPa*mm^{-1},         0.0369777296 
       a_5,        MPa*mm^{-3/2},        -0.0122614015 
      b_-1,         MPa*mm^{3/2},      -168.4925257331 
       b_1,         MPa*mm^{1/2},       -25.1548124626 
       b_2,                  MPa,         5.3791039895 
       b_3,        MPa*mm^{-1/2},         0.1734766945 
       b_4,          MPa*mm^{-1},        -0.2435325411 
       b_5,        MPa*mm^{-3/2},        -0.0013689834 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1659747901,         0.1728168021,         0.1734311976
                 K_J,          MPa*m^{1/2},         3.3593143088,         3.5273803634,         3.4370060902
         K_I_interac,          MPa*m^{1/2},        -0.0326683289,         0.0404903043,         0.1254579990
        K_II_interac,          MPa*m^{1/2},         1.8330091018,         1.8124253835,         1.7974028233
           T_interac,                  MPa,        19.4322523067,        18.6845168298,        19.4322523067
            K_I_Chen,          MPa*m^{1/2},         0.1309020247,         0.1371961234,         0.2075313026
           K_II_Chen,          MPa*m^{1/2},         1.8334607638,         1.7814162216,         1.7601768799
              T_Chen,                  MPa,        19.9142989029,        19.0488454871,        18.7343683960
               T_SDM,                  MPa,         1.0630359719,         3.3110337718,         3.7374494176
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -112.4150149345,       -94.8459921884,       -88.5379005950
       a_1,         MPa*mm^{1/2},         1.6514157780,         1.7308200048,         2.6181448948
       a_2,                  MPa,         4.9785747257,         4.7622113718,         4.6835920990
       a_3,        MPa*mm^{-1/2},        -0.5365505561,        -0.5311373577,        -0.5172502176
       a_4,          MPa*mm^{-1},        -0.2457503780,        -0.2411177600,        -0.2459843280
       a_5,        MPa*mm^{-3/2},        -0.0684040012,        -0.0571412636,        -0.0554675039
      b_-1,         MPa*mm^{3/2},      -154.1226465599,      -145.2943221614,      -142.0284354849
       b_1,         MPa*mm^{1/2},       -23.1303224048,       -22.4737460196,       -22.2057976507
       b_2,                  MPa,         0.4114872117,         0.4689951450,         0.4762178831
       b_3,        MPa*mm^{-1/2},         0.9952288129,         0.9000038788,         0.8485956675
       b_4,          MPa*mm^{-1},        -0.0082604477,        -0.0075171774,        -0.0082604477
       b_5,        MPa*mm^{-3/2},        -0.0728580474,        -0.0632378967,        -0.0576038642
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1614405530,         3.4093576834,         0.2839411555,         2.2447219389,        21.7083424691,        14.2798204937,        16.3464530325 
        0.1747703838,         3.5473183721,         0.3891421681,         2.1070961449,        20.2348390442,        17.6194417608,        15.7398189015 
        0.1812980503,         3.6129571849,         0.4378887719,         2.0681014674,        19.4211614878,        18.3157273850,        16.3582404441 
        0.1672895870,         3.4705691553,         0.5244656089,         2.1353815274,        18.5878255174,        19.0120130091,        16.6146092434 
        0.1708632204,         3.5074423548,         0.5184608990,         2.2170967921,        18.0417966592,        19.7082986333,        17.3913887704 
        0.2030727691,         3.8237729244,         0.4896569442,         2.1352646905,        18.1622730297,        15.2560044827,        18.6740512584 
        0.2189726726,         3.9706463489,         0.4882506231,         1.8867347372,        19.0068840248,         6.9864869574,        18.6949824012 
        0.2704762806,         4.4129686387,         0.4281473049,         1.8871662761,        21.0732574150,        -1.2830305680,        21.3999367338 
        0.3321912002,         4.8905793535,         0.3086930471,         1.8090092551,        22.7028766902,       -11.6666173589,        22.1604813662 
        0.3244613008,         4.8333439418,         0.1582478212,         1.8188755009,        23.5938994409,       -23.7911707572,        23.0310662893 
        0.2930284850,         4.5932614685,        -0.0159030543,         1.8485172975,        24.0576482360,       -23.2838775201,        24.7501026010 
        0.2376097554,         4.1361700141,        -0.1895800000,         1.8158415120,        24.1107612018,       -21.9450068408,        25.6212146146 
        0.1788030118,         3.5880101518,        -0.2677331169,         1.7919481389,        23.4919449859,       -19.8659800959,        25.2128014878 
        0.1599843115,         3.3939461440,        -0.1264905226,         1.6079120859,        22.2456309634,       -17.6953875374,        24.0444497983 
        0.1813373470,         3.6133487212,         0.0241787106,         1.4755432461,        21.0228693684,       -15.4405305536,        23.5767476061 
        0.2050270484,         3.8421279891,         0.2187837620,         1.4830276939,        19.7567343113,       -12.9836350396,        23.2963286606 
        0.2391671659,         4.1497031150,         0.2963551446,         1.5680710000,        19.0908069493,       -10.3525912938,        24.0102206007 
        0.2640722280,         4.3604128723,         0.3071964927,         1.7425093505,        18.5852450825,        -7.2085011332,        24.5214765257 
        0.2621192039,         4.3442585883,         0.1928491753,         1.8342104351,        18.7044887800,        -4.0644109726,        24.5276603441 
        0.1700943222,         3.4995415694,         0.0568018979,         1.8984555934,        18.9545941111,        -1.7075683937,        22.7929781924 
        0.0937301590,         2.5978012715,        -0.0737934697,         1.8057501004,        19.2111716648,         0.2283769096,        19.9148392887 
        0.0576929993,         2.0381108781,        -0.1717323776,         1.7132718041,        18.8744165074,         2.1643222128,        16.6777239033 
        0.0696069138,         2.2386821555,        -0.2855409791,         1.7869391817,        18.8084787196,         4.4577453308,        14.2158969970 
        0.0916468269,         2.5687684860,        -0.3678143805,         1.7467882213,        18.3416063600,         7.4383368467,        12.2669413451 
        0.0848473115,         2.4716404322,        -0.4880216514,         1.6693321715,        17.7560756979,        10.6617887971,        12.6827462459 
        0.0890682054,         2.5323725616,        -0.6051412945,         1.7037112871,        17.9043378663,        12.3930072121,        14.0429856904 
        0.0661176308,         2.1818499987,        -0.7783468007,         1.7286043599,        17.6631014267,        14.0650436651,        15.4625052414 
        0.0637186352,         2.1419014300,        -0.8567755941,         1.7791718122,        17.7398795271,        15.7370801180,        15.9263077138 
        0.0169971516,         1.1062526459,        -0.9372489829,         1.8487742196,        18.6183721052,        14.9479559430,        16.5991750212 
       -0.0502610283,         1.9023128125,        -0.9389871695,         1.8324452112,        19.9576474431,         9.9079374640,        16.4134388831 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -88.1628620984,             6.8405043914,             5.4270856173,            -0.5190417806,            -0.3778091878,            -0.1404922153,
           -82.6663608399,             7.6298019835,             5.0587097611,            -0.3814672317,            -0.3655630621,            -0.1404045091,
           -77.7049920051,             7.3370804326,             4.8552903720,            -0.2274195394,            -0.3564696981,            -0.1356871965,
           -68.0389690620,             7.3839804515,             4.6469563794,            -0.0488520456,            -0.3557375840,            -0.1252633407,
           -64.7952388889,             7.1279110330,             4.5104491648,             0.0168950735,            -0.3496334994,            -0.1184540047,
           -66.4675157433,             6.8779224696,             4.5405682574,            -0.0265774946,            -0.3322720334,            -0.1088015311,
           -70.5402918782,             6.3573699080,             4.7517210062,            -0.1330358220,            -0.3128807543,            -0.0991403181,
           -78.2553708879,             4.7611997206,             5.2683143537,            -0.2583545730,            -0.3115410457,            -0.0897662250,
           -83.8488634354,             3.3034709158,             5.6757191725,            -0.4304724917,            -0.2959062547,            -0.0836135372,
           -87.9703336637,             1.6901640770,             5.8984748602,            -0.6336854289,            -0.2742046977,            -0.0780794007,
           -92.2082199916,             0.4583984585,             6.0144120590,            -0.7944419620,            -0.2557376606,            -0.0726377263,
           -95.0437581127,             0.1162233475,             6.0276903004,            -0.8834221735,            -0.2482702195,            -0.0724711503,
           -96.6579168773,             0.5373659413,             5.8729862465,            -0.9630960008,            -0.2424425874,            -0.0710149105,
           -95.1843239496,             1.7714759327,             5.5614077409,            -0.9595330989,            -0.2396516432,            -0.0660326608,
           -94.6482262641,             2.9351422784,             5.2557173421,            -0.9540811498,            -0.2345943577,            -0.0592493528,
           -91.7202168848,             4.3293872416,             4.9391835778,            -0.9428957738,            -0.2366357661,            -0.0528551401,
           -91.0792694626,             4.3913510973,             4.7727017373,            -0.8569138445,            -0.2444470967,            -0.0453623440,
           -92.0975384075,             4.0184477301,             4.6463112706,            -0.7421118013,            -0.2460827129,            -0.0355339019,
          -101.8542489352,             2.8497234391,             4.6761221950,            -0.6869277948,            -0.2397929327,            -0.0297599890,
          -112.7473457015,             1.6756894416,             4.7386485278,            -0.6298831669,            -0.2250967434,            -0.0285880817,
          -127.6040494061,             0.5170900182,             4.8027929162,            -0.5831944822,            -0.2032772859,            -0.0354898108,
          -145.6841101151,            -0.1722111432,             4.7186041268,            -0.5453781277,            -0.1741060433,            -0.0459601740,
          -154.2005890565,            -0.9644693308,             4.7021196799,            -0.5400772915,            -0.1435619104,            -0.0500648274,
          -163.0789305250,            -1.8481844362,             4.5854015900,            -0.5425568457,            -0.1202684866,            -0.0548311553,
          -171.5732560559,            -3.0275274808,             4.4390189245,            -0.5221974239,            -0.1132780754,            -0.0550331743,
          -175.0391839057,            -3.8138835641,             4.4760844666,            -0.4913312618,            -0.1271042274,            -0.0498248617,
          -181.5123615088,            -5.1559624197,             4.4157753567,            -0.4436620246,            -0.1545181663,            -0.0434291131,
          -180.2980358525,            -5.3099415542,             4.4349698818,            -0.4317773452,            -0.1758013596,            -0.0348471731,
          -176.7056948172,            -6.2914259240,             4.6545930263,            -0.4470423471,            -0.1991267981,            -0.0221675616,
          -165.0623737020,            -6.7836211155,             4.9894118608,            -0.4939814329,            -0.2166994487,            -0.0072646484,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -165.1600922281,           -30.9597403637,            -0.5232963168,             1.7829953869,             0.0737019443,            -0.2133800924,
          -152.5377803071,           -29.1940234198,            -0.0659735877,             1.6132200998,             0.0612672529,            -0.1855907309,
          -141.3127231650,           -27.5092389230,             0.3543634243,             1.5000602367,             0.0513700586,            -0.1584965501,
          -130.3244395930,           -25.7081702601,             0.4522215363,             1.4846652601,             0.0123911471,            -0.1305735793,
          -122.2863320630,           -24.1022517129,             0.5379606143,             1.4157874047,            -0.0215478666,            -0.1014507322,
          -118.3648258035,           -22.9102963446,             0.6412001825,             1.3257751872,            -0.0625953873,            -0.0758997403,
          -115.5376497135,           -21.5893387728,             0.6061720761,             1.2166604586,            -0.0736167301,            -0.0638830233,
          -125.2861561784,           -22.2483627691,             0.5629874614,             1.1885443914,            -0.0621584262,            -0.0744944892,
          -133.4895177289,           -22.5998155819,             0.5372410726,             1.0979357511,            -0.0093573084,            -0.0906533037,
          -138.4406837978,           -22.5323932356,             0.5369003711,             0.9806286691,             0.0412219855,            -0.0960512984,
          -139.6706830771,           -22.1805183842,             0.6358622208,             0.8579971546,             0.0765308758,            -0.0937059203,
          -139.2258973372,           -21.6040519220,             0.5710110104,             0.8052929380,             0.0798880191,            -0.0873863754,
          -139.7949536734,           -21.0592697070,             0.4178727102,             0.7954256149,             0.0817633296,            -0.0820307136,
          -139.2682051278,           -20.4608983254,             0.3039891059,             0.8100279406,             0.0478703838,            -0.0708408904,
          -139.3585265949,           -20.1388430666,             0.3493909815,             0.7799061315,             0.0241083892,            -0.0625927700,
          -137.6242141496,           -19.7837227031,             0.2948472827,             0.7824362723,            -0.0056770464,            -0.0544067892,
          -141.9236053178,           -20.4501066331,             0.0760034104,             0.8978185278,            -0.0284362303,            -0.0566725669,
          -148.6650390050,           -21.2877005859,             0.1665392233,             0.9667002454,            -0.0482729209,            -0.0523747871,
          -154.6733961137,           -21.7018896090,             0.2521188076,             0.9979815485,            -0.0776245387,            -0.0392173064,
          -158.0369961835,           -22.4150988037,             0.5674266305,             0.9591302166,            -0.0996657065,            -0.0271629394,
          -165.6996395641,           -23.1017495056,             0.6795022143,             0.9347074056,            -0.1095482672,            -0.0200934368,
          -177.9442239460,           -23.8626045104,             0.6629518319,             0.9021892297,            -0.1040780756,            -0.0197746610,
          -190.6373162865,           -25.2198628396,             0.7494945486,             0.8576385180,            -0.0886121346,            -0.0226382492,
          -190.0493377943,           -25.3935579089,             0.6494411981,             0.8080043291,            -0.0730733178,            -0.0241933355,
          -180.7578025570,           -24.2389920458,             0.5355719138,             0.7281138621,            -0.0463564844,            -0.0251372098,
          -184.8636488200,           -24.0724362002,             0.4159958698,             0.7208364856,            -0.0217146773,            -0.0344409235,
          -184.4126789398,           -22.8352979086,             0.2807568372,             0.6918069599,             0.0016003865,            -0.0442030075,
          -186.6171325337,           -22.0700307977,             0.2881999415,             0.6643676314,             0.0285960458,            -0.0534883262,
          -190.9920464781,           -21.6284198756,             0.3220950242,             0.6543027398,             0.0483102031,            -0.0607253333,
          -190.7238527197,           -21.0509894270,             0.4857687536,             0.6359077902,             0.0559016658,            -0.0641823410,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



