############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_204_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,      4502.9287338257 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.1673097610 
           Potential,                    V,         0.0155267501 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    314278.7128829956 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.4782052866 
       K_F,          MPa*m^{1/2},         8.4552830605 
       K_R,          MPa*m^{1/2},        -2.5643554516 
       K_S,          MPa*m^{1/2},        -0.5840569275 
      K_II,          MPa*m^{1/2},         1.1296571819 
         T,                  MPa,         5.2444982123 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1413479821 
       K_I,          MPa*m^{1/2},         5.6949018510 
      K_II,          MPa*m^{1/2},        -2.7833969423 
         T,                  MPa,        16.8263524092 
      a_-1,         MPa*mm^{3/2},      -119.8157255085 
       a_1,         MPa*mm^{1/2},        71.8449603494 
       a_2,                  MPa,         4.2065881023 
       a_3,        MPa*mm^{-1/2},        -2.3457552174 
       a_4,          MPa*mm^{-1},         0.0104678263 
       a_5,        MPa*mm^{-3/2},         0.0191212462 
      b_-1,         MPa*mm^{3/2},      -282.1874302431 
       b_1,         MPa*mm^{1/2},       -35.1143967340 
       b_2,                  MPa,        14.4458608461 
       b_3,        MPa*mm^{-1/2},         0.1848106820 
       b_4,          MPa*mm^{-1},        -0.4223902575 
       b_5,        MPa*mm^{-3/2},        -0.0000156056 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         5.0853776092,         5.2641615491,         5.5498750969
                 K_J,          MPa*m^{1/2},        18.8650675515,        19.4684144427,        20.0300436486
         K_I_interac,          MPa*m^{1/2},         3.0851002771,         2.8571948659,         2.7205522686
        K_II_interac,          MPa*m^{1/2},         8.9901646808,         9.0148952450,         9.1361393318
           T_interac,                  MPa,       104.5251105132,       106.0198156942,       106.0187148631
            K_I_Chen,          MPa*m^{1/2},         3.0572711953,         2.8751927050,         2.8023637329
           K_II_Chen,          MPa*m^{1/2},         8.4482811964,         8.5283223139,         8.5758323897
              T_Chen,                  MPa,       108.9992249007,       110.4335825012,       108.9992249007
               T_SDM,                  MPa,       -26.4751909971,       -21.4178962306,       -20.2462509265
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -402.6738641517,      -363.8948848192,      -352.2613817019
       a_1,         MPa*mm^{1/2},        38.5695019081,        36.2724611053,        35.3536753656
       a_2,                  MPa,        27.2498062252,        27.6083956253,        27.2498062252
       a_3,        MPa*mm^{-1/2},        -1.8337190413,        -1.6474782610,        -1.6037299263
       a_4,          MPa*mm^{-1},        -1.4873065759,        -1.4765489153,        -1.4873065759
       a_5,        MPa*mm^{-3/2},        -0.1778054182,        -0.1557840997,        -0.1459175189
      b_-1,         MPa*mm^{3/2},      -714.5952209208,      -723.4016562817,      -732.2590409470
       b_1,         MPa*mm^{1/2},      -106.5806652095,      -107.5904369424,      -108.1898080298
       b_2,                  MPa,         1.4596329139,         1.5820237667,         1.6764068136
       b_3,        MPa*mm^{-1/2},         5.7155478167,         5.2732262361,         5.1538511134
       b_4,          MPa*mm^{-1},         0.0479552093,         0.0338616730,         0.0479552093
       b_5,        MPa*mm^{-3/2},        -0.4228232340,        -0.4180840571,        -0.4228232340
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        4.5698599051,        18.1391817116,         3.8478875216,         8.0348166860,       117.0279357544,       -24.5874119967,       111.6665631927 
        5.0668601053,        19.1001028159,         3.9976278879,         8.0271213788,       115.3928114226,       -18.2877132800,       109.6725102308 
        5.6994748729,        20.2573984225,         4.0758571327,         8.2090333139,       114.9982184947,       -12.0399098758,       108.3233396458 
        5.2758933102,        19.4901082176,         4.1208481460,         8.2959176855,       113.2015996279,        -5.8310342346,       106.7100158156 
        4.6649467777,        18.3269246737,         4.1551060580,         8.1139855553,       111.0526662240,         0.3778414066,       105.4603898374 
        5.2524297879,        19.4467206678,         4.0153484127,         8.5092159950,       113.6904430333,         6.5867170479,       107.1391632470 
        5.8164442678,        20.4642123542,         3.8722772181,         8.8723748449,       115.5832586080,        13.2336708516,       108.0640175255 
        6.4382905861,        21.5303720868,         3.7415117002,         9.0477617702,       117.4372841398,         9.7760072271,       109.3206980502 
        7.0541173086,        22.5365579940,         3.5949465970,         9.3404995741,       120.7696286440,         3.7652559718,       111.7438899323 
        7.3458150858,        22.9977974201,         3.3126727692,         9.5429632551,       121.9067948134,        -2.2454952836,       112.3089571621 
        7.1912640060,        22.7545821414,         2.9044343187,         9.6544539851,       121.1545891326,        -8.2562465390,       112.7965343001 
        6.7070327688,        21.9751304741,         2.6895769881,         9.5072983194,       120.4037941113,       -16.1527558191,       112.9439726630 
        7.1080000006,        22.6224667100,         2.6351688606,         9.3259233897,       119.0793034403,       -28.0857104241,       112.4533775833 
        7.0647443501,        22.5535272898,         2.7568013402,         8.9060896496,       115.4404159527,       -40.0186650291,       110.1684449903 
        6.5183475046,        21.6638182306,         2.8677416779,         8.7264499243,       113.3477993063,       -51.9516196340,       109.2368410936 
        5.3457971996,        19.6188021645,         2.9268455423,         8.6930675915,       109.8144987783,       -64.3848605278,       106.5792415511 
        5.3542669581,        19.6343378036,         2.9361582230,         8.8392468681,       106.5304313801,       -70.2854283129,       103.8078965223 
        4.9704945195,        18.9176004135,         2.8288576612,         8.9820287197,       102.4694746714,       -69.7211129549,       100.9122914528 
        5.1297587177,        19.2182888852,         2.8466480540,         8.9788057472,       101.5073410339,       -63.4618040273,       100.1170117467 
        5.6440044842,        20.1585793861,         2.7477644632,         9.0815864412,       100.1315615626,       -57.2024950997,        99.1143827263 
        5.6703184065,        20.2055171988,         2.6333209980,         9.0793567230,        99.4046694521,       -51.0931451950,        99.7463670357 
        4.7736834397,        18.5392882187,         2.6171831805,         9.1784367287,        98.8981381494,       -48.2800493252,       101.0996488953 
        3.1315437370,        15.0156967558,         2.5200824779,         9.4309532197,       100.7622966336,       -45.4669534554,       103.3876463985 
        2.4490803304,        13.2790731526,         2.3936668030,         9.4904394604,       100.9622672681,       -40.2521129180,       103.0684682000 
        1.7770956666,        11.3115378263,         2.3625259781,         9.6193913748,       100.0866110221,       -30.2157808411,       100.7508141338 
        1.6179031914,        10.7930083749,         2.3184036388,         9.7567218424,       100.1137941536,       -22.9725451656,        98.9423804742 
        3.0428879389,        14.8016192222,         2.4695893158,         9.5760590590,       100.6402062127,       -19.8632472957,        96.9704368965 
        3.9167837767,        16.7931066788,         2.6540341624,         9.1967371353,       100.3725245349,       -16.7144186578,        93.9390192618 
        4.4488277835,        17.8973629457,         2.7830526853,         8.9195412469,        99.6839910583,       -12.4463750610,        91.1707576065 
        3.5153614895,        15.9093063093,         2.9270685017,         8.7686629407,        98.1123984042,        -8.1783314643,        88.1382372240 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -279.1619072221,            51.0735563126,            29.2569839386,            -1.7464927294,            -2.0460073852,            -0.3624648928,
          -288.8884702260,            51.2015273440,            28.8482028557,            -1.6356147990,            -2.0091657414,            -0.3434335810,
          -292.2786232595,            51.4459565044,            28.7495546237,            -1.5818325809,            -1.9563811053,            -0.3230590009,
          -290.0156956333,            52.1052468138,            28.3003999070,            -1.6043971840,            -1.8705904368,            -0.3025412952,
          -287.0706320186,            52.2040643738,            27.7631665560,            -1.6351002035,            -1.7947210177,            -0.2794844997,
          -297.4797086335,            50.5664971184,            28.4226107583,            -1.6532759151,            -1.8394378544,            -0.2547109963,
          -309.5551099687,            48.3267577433,            28.8958146520,            -1.7375082257,            -1.8557808233,            -0.2276769639,
          -313.3176891528,            46.5721844270,            29.3593210349,            -1.9438026322,            -1.8562156981,            -0.1977707400,
          -314.7615205652,            44.8020703394,            30.1924071610,            -2.2193931274,            -1.8441176761,            -0.1684623532,
          -313.6359529238,            42.7222171189,            30.4766987033,            -2.4200467032,            -1.8028013509,            -0.1439743409,
          -320.6376423932,            38.9982327632,            30.2886472831,            -2.4833813500,            -1.7386737418,            -0.1323656620,
          -325.0060707475,            36.6786402044,            30.1009485278,            -2.5491678050,            -1.6733939667,            -0.1248981325,
          -334.8389276905,            36.0810119887,            29.7698258601,            -2.5220549809,            -1.6331186310,            -0.1215891533,
          -339.7388490405,            37.0234100570,            28.8601039882,            -2.4495958652,            -1.5634482630,            -0.1211003966,
          -355.8350391077,            36.6977131556,            28.3369498266,            -2.3110913927,            -1.5105530692,            -0.1316510879,
          -371.9547305307,            36.4639102218,            27.4536246946,            -2.1266469226,            -1.4425447615,            -0.1405767136,
          -391.3172457523,            35.7271626395,            26.6326078450,            -1.9117919335,            -1.3686528759,            -0.1518240414,
          -415.3056182802,            34.0507624810,            25.6173686679,            -1.6416806069,            -1.2945814932,            -0.1662273311,
          -434.1042782795,            33.7411176092,            25.3768352585,            -1.5534289303,            -1.2612269662,            -0.1662696295,
          -468.3398967743,            32.3471736635,            25.0328903907,            -1.4757951368,            -1.2249070284,            -0.1682034953,
          -501.9681451371,            30.4615086323,            24.8511673630,            -1.4441293818,            -1.1905910373,            -0.1706264018,
          -527.7832649858,            29.6223677829,            24.7245345373,            -1.4379367999,            -1.1583084052,            -0.1691121141,
          -542.3717102287,            28.7131534571,            25.1905741584,            -1.4879722334,            -1.1544630498,            -0.1597441581,
          -547.6760677111,            28.0564882149,            25.2405668170,            -1.5619605586,            -1.1255851832,            -0.1461874249,
          -546.6769028888,            28.6241258819,            25.0216527555,            -1.5672063288,            -1.0940516394,            -0.1368913806,
          -552.7907934364,            29.0004574785,            25.0284485384,            -1.5538742506,            -1.0815039412,            -0.1267734511,
          -550.2599497789,            30.8580439482,            25.1600515532,            -1.5515234302,            -1.0931883439,            -0.1143995080,
          -540.3853664875,            32.8424773130,            25.0931311337,            -1.6161272273,            -1.0819928192,            -0.1056203816,
          -522.5214715927,            34.0263973867,            24.9209977646,            -1.7283345807,            -1.0501339712,            -0.0940601586,
          -504.5386441052,            36.0508242673,            24.5280996010,            -1.8604074229,            -1.0030590003,            -0.0824632612,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -477.6560921255,           -91.9771014996,            -1.3286657509,             7.0071098873,            -0.0523268078,            -0.5756658443,
          -495.3435261013,           -95.2584820591,            -0.4632265810,             7.0421543106,            -0.1136067367,            -0.5575772791,
          -516.3046649171,           -98.4167863625,             0.3178957808,             7.0406417245,            -0.1398889687,            -0.5438627501,
          -524.6472014963,           -98.5712267644,             1.0024673772,             6.8140822170,            -0.1434100121,            -0.5195926317,
          -519.0008685365,           -95.1102594662,             1.1836771476,             6.4345355655,            -0.1143343078,            -0.4866931468,
          -560.2274953860,          -100.0344658635,             1.3825933921,             6.5849810928,            -0.1046680863,            -0.5169786883,
          -605.3535737882,          -104.7807380355,             1.7400009220,             6.6911266564,            -0.1009568085,            -0.5421324805,
          -645.5936586267,          -108.2393119112,             2.0451057685,             6.6566996679,            -0.0737543490,            -0.5481836730,
          -692.9272000325,          -112.6635486366,             2.3780268562,             6.6376151872,            -0.0385157729,            -0.5517426476,
          -718.5120843797,          -113.5184116483,             2.5107044276,             6.4235535213,             0.0191395699,            -0.5390048264,
          -737.6206389244,          -113.5096052182,             2.3535992271,             6.2107635148,             0.0939078924,            -0.5261061114,
          -744.4436980067,          -111.5085931116,             2.2225281140,             5.9071811883,             0.1530664523,            -0.5001493882,
          -749.4699117884,          -110.1243716670,             2.1186980835,             5.6844048236,             0.1900029390,            -0.4762787256,
          -728.8787327320,          -106.1869629062,             2.1788174531,             5.3868550940,             0.2062290319,            -0.4449631925,
          -724.0774337371,          -105.6481661150,             2.0234447584,             5.3005911788,             0.2265660469,            -0.4279886735,
          -719.5240601344,          -105.5141186194,             1.9162424353,             5.2169104271,             0.2326269365,            -0.4081794406,
          -714.1747887450,          -105.8433307162,             1.8275998182,             5.1590627160,             0.2323470375,            -0.3893171605,
          -713.2344498471,          -106.2065424342,             1.5523015552,             5.1055303227,             0.2175776639,            -0.3689239830,
          -706.4102496764,          -105.4119449824,             1.2547000183,             4.9819723338,             0.1984316307,            -0.3465098842,
          -722.7258788264,          -107.1064650851,             1.1836256659,             5.0870484988,             0.1192221498,            -0.3347742266,
          -732.0143759578,          -107.3408017942,             1.0779422599,             5.1445088307,             0.0485837761,            -0.3221417643,
          -747.1142555795,          -107.8400720906,             0.9799347718,             5.1928853842,            -0.0077322067,            -0.3095856309,
          -774.4718192905,          -109.1061415872,             0.8789275108,             5.2458612934,            -0.0324597700,            -0.3010439013,
          -786.7835338623,          -108.6001209870,             1.0807172576,             5.1865545559,            -0.0479615635,            -0.2941552974,
          -822.6859668996,          -110.4182187187,             1.4041125783,             5.1604206525,            -0.0429397626,            -0.2970495323,
          -875.6870786152,          -113.4038598174,             1.4646997526,             5.1584398297,            -0.0027386345,            -0.3093912957,
          -906.7474171466,          -113.8235969901,             1.6117459782,             5.0171157897,             0.0567166285,            -0.3146044708,
          -922.0595697917,          -112.3586815114,             1.7655458511,             4.8420496660,             0.1105764868,            -0.3149866689,
          -925.3913147144,          -110.2971153771,             1.9567694678,             4.6509709844,             0.1597961739,            -0.3121080810,
          -928.7750879583,          -108.6009143100,             2.1684555198,             4.4948075847,             0.1891596494,            -0.3050056231,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



