############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_210_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      4499.4168281555 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.1634988785 
           Potential,                    V,         0.0157876872 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    322018.7259292603 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         4.2070683661 
       K_F,          MPa*m^{1/2},         8.6892256552 
       K_R,          MPa*m^{1/2},        -3.2304103288 
       K_S,          MPa*m^{1/2},        -0.6826051579 
      K_II,          MPa*m^{1/2},         1.7361519414 
         T,                  MPa,         3.7627386555 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2338660150 
       K_I,          MPa*m^{1/2},         5.4661786906 
      K_II,          MPa*m^{1/2},        -4.0098270060 
         T,                  MPa,        19.5828244407 
      a_-1,         MPa*mm^{3/2},      -150.6246107553 
       a_1,         MPa*mm^{1/2},        68.9594661276 
       a_2,                  MPa,         4.8957061102 
       a_3,        MPa*mm^{-1/2},        -2.3775230941 
       a_4,          MPa*mm^{-1},        -0.0307286054 
       a_5,        MPa*mm^{-3/2},         0.0405423885 
      b_-1,         MPa*mm^{3/2},      -386.8552802700 
       b_1,         MPa*mm^{1/2},       -50.5866246326 
       b_2,                  MPa,        17.1481487764 
       b_3,        MPa*mm^{-1/2},         0.3570896522 
       b_4,          MPa*mm^{-1},        -0.5589153690 
       b_5,        MPa*mm^{-3/2},        -0.0036928058 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         7.1914633972,         6.9662588942,         6.8448571864
                 K_J,          MPa*m^{1/2},        22.6549173611,        22.3957215512,        22.2649411886
         K_I_interac,          MPa*m^{1/2},         3.4842009174,         3.4992561906,         3.4836955484
        K_II_interac,          MPa*m^{1/2},         9.6060947017,         9.4987207111,         9.5498123990
           T_interac,                  MPa,       106.7655725275,       110.5166904137,       111.7735778969
            K_I_Chen,          MPa*m^{1/2},         3.3799982261,         3.3705803880,         3.3983591006
           K_II_Chen,          MPa*m^{1/2},         8.9104224932,         8.6711006510,         8.5979223126
              T_Chen,                  MPa,       112.5825280129,       114.6207632561,       115.7983745484
               T_SDM,                  MPa,       -23.9144180606,       -22.6745246207,       -23.1728233810
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -397.2256700839,      -384.2427911892,      -371.4798475170
       a_1,         MPa*mm^{1/2},        42.6409172434,        42.5221049756,        42.8725518408
       a_2,                  MPa,        28.1456320032,        28.6551908140,        28.9495936371
       a_3,        MPa*mm^{-1/2},        -1.6087601132,        -1.6526217174,        -1.6314038113
       a_4,          MPa*mm^{-1},        -1.5497571324,        -1.5921668577,        -1.5038291025
       a_5,        MPa*mm^{-3/2},        -0.2013139889,        -0.1655540956,        -0.1544443133
      b_-1,         MPa*mm^{3/2},      -776.1117356276,      -815.0707603030,      -827.8045038418
       b_1,         MPa*mm^{1/2},      -112.4108838877,      -109.3916802713,      -108.4684870442
       b_2,                  MPa,         1.3019647343,         1.1355654817,         1.3019647343
       b_3,        MPa*mm^{-1/2},         6.1519831909,         6.0857837048,         6.1039220967
       b_4,          MPa*mm^{-1},         0.1360691699,         0.1321536873,         0.1257004537
       b_5,        MPa*mm^{-3/2},        -0.4761709931,        -0.4690243859,        -0.4341908810
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        6.4991800959,        21.6319432068,         4.4128232607,         9.1352378692,       126.3450650107,         3.1279652040,       112.8902738038 
        6.6585791248,        21.8956090801,         4.6045741117,         8.9057158392,       123.8257601362,         2.5758604850,       110.1482818865 
        6.6505762124,        21.8824470134,         4.5866646810,         8.9386614764,       121.5934784545,        -1.3979991714,       110.4452894881 
        6.0370129762,        20.8486194816,         4.4507567412,         9.3671388849,       119.2252834135,        -5.3718588279,       111.4643697901 
        5.9947285532,        20.7754772709,         4.3030917445,         9.4630321571,       117.2039749831,        -9.3457184843,       111.7774545420 
        6.5206605461,        21.6676616026,         4.1207427219,         9.3265239071,       114.8776813790,       -15.4204892594,       110.8255312351 
        6.6329390351,        21.8534118738,         3.9718526366,         9.1443900556,       114.3638451333,       -23.0529025940,       110.3698627622 
        6.8709803680,        22.2420904254,         3.7189809903,         9.2834018330,       116.9988455156,       -30.6853159286,       113.2333418037 
        7.2311557459,        22.8176075369,         3.5124737977,         9.3647566093,       118.9172634987,       -39.7981765924,       115.1001303456 
        6.8744647851,        22.2477294240,         3.4246590650,         9.4365020301,       118.1080091349,       -50.1302070375,       115.1804918037 
        6.4957469465,        21.6262289859,         3.2846333172,         9.4956924110,       117.0553870707,       -49.4518883158,       114.0881872700 
        6.9960717622,        22.4436442424,         3.1837134117,         9.6388706375,       118.4853751421,       -48.0487382688,       114.7789090618 
        7.8170088274,        23.7239253830,         3.0886998165,         9.9240450656,       120.1293520077,       -42.3082082912,       114.7545176772 
        8.3133550429,        24.4655178382,         3.2314523078,        10.1130971708,       120.0678955768,       -36.0310945555,       113.4856200639 
        8.8309982559,        25.2157068991,         3.4860385835,        10.0995311397,       118.4836045130,       -32.2058940397,       111.8091546594 
        9.1783832472,        25.7068783364,         3.8136239134,         9.8141967402,       115.8023688557,       -34.2595793672,       110.5880913393 
        9.3096722889,        25.8900831363,         3.7903951762,         9.9750786465,       114.1433040426,       -34.8027222589,       111.3399356168 
        8.6792423424,        24.9981089016,         3.7554309342,        10.2080369490,       111.5240615398,       -30.8957575059,       110.8727858796 
        9.3433205816,        25.9368286781,         3.7044145643,        10.1111499755,       110.4732862483,       -26.9887927530,       109.8303874347 
        9.1024466883,        25.6003156535,         3.7115513549,         9.8956940939,       109.5001397143,       -24.8089723491,       107.6296057877 
        8.4194609285,        24.6211532397,         3.5297002045,         9.8706869288,       110.5672591584,       -23.5525594982,       106.6329135834 
        7.1851087977,        22.7448419084,         3.2820917066,         9.9813323231,       109.1978368174,       -22.2961466473,       103.0352311725 
        7.1351548481,        22.6656380688,         3.0690815805,        10.0137068408,       107.0202277301,       -19.8923527111,        98.6780430579 
        7.0761358096,        22.5717030437,         2.9549304966,         9.7740883348,       104.5044323715,       -15.3560786417,        94.9895188973 
        6.3177288584,        21.3278334062,         2.8915966524,         9.4929376248,       102.1029858377,       -16.8159656128,        93.9262207577 
        6.7794271624,        22.0934097797,         2.8121470880,         9.4988833194,       101.1086109388,       -17.2353339089,        93.7658765887 
        6.9364460262,        22.3477988600,         2.6425217523,         9.4430750036,        99.4317205059,       -17.6134352482,        93.9532027565 
        7.3379086129,        22.9854175540,         2.4904272744,         9.4985581028,        98.9988727565,       -17.9915365876,        93.3122734289 
        5.1793814231,        19.3110191979,         2.3660954452,         9.5358885979,        98.9045552612,       -18.4249066608,        92.8673332093 
        3.3406260233,        15.5088708060,         2.3308621919,         9.4329304820,        98.5153576381,       -18.9537363893,        91.1943401202 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -252.0818034617,            57.7326612670,            31.5862662527,            -1.9918213879,            -2.2192453619,            -0.3392051313,
          -243.8232143504,            60.0255677301,            30.9564400340,            -1.8801011287,            -2.1662537407,            -0.3315631386,
          -247.6675021099,            58.3130187342,            30.3983696136,            -1.5520524369,            -2.1182362743,            -0.3364823195,
          -259.0389476704,            54.9322287189,            29.8063208534,            -1.2008671764,            -2.0506641570,            -0.3352703671,
          -272.0409961033,            51.9744185829,            29.3009937458,            -1.0302973170,            -1.9736927340,            -0.3300650484,
          -290.4354488097,            49.0958625885,            28.7194203448,            -0.9520928709,            -1.8847042840,            -0.3176654921,
          -307.7588193930,            47.1983673321,            28.5909612833,            -1.0775497968,            -1.8226980153,            -0.2914832575,
          -332.3033889002,            44.3828333659,            29.2497113789,            -1.2815866093,            -1.8065590144,            -0.2676962811,
          -353.0715012648,            42.0196878837,            29.7293158747,            -1.4982017774,            -1.7730569765,            -0.2466580516,
          -362.3086810701,            41.0329341550,            29.5270022837,            -1.7542647268,            -1.6877164583,            -0.2223985846,
          -371.3971568016,            39.0706244500,            29.2638467677,            -1.9249895755,            -1.5990252389,            -0.2009469679,
          -378.1234377820,            38.3234331961,            29.6213437855,            -2.0544945045,            -1.5983753382,            -0.1844838973,
          -390.9875723913,            38.0525130525,            30.0323380019,            -2.1304498616,            -1.6250502962,            -0.1729286761,
          -396.8332703286,            39.7595573247,            30.0169738942,            -2.1271983047,            -1.6358396217,            -0.1678174079,
          -393.1733312373,            43.0245220675,            29.6209011282,            -2.1539596153,            -1.6229072961,            -0.1597950672,
          -375.0987503592,            47.5581657438,            28.9505922139,            -2.1803011912,            -1.5859583771,            -0.1569979107,
          -378.7203442192,            47.3507853755,            28.5358260107,            -2.0125514895,            -1.5474116642,            -0.1654187457,
          -382.1812277089,            47.0559654448,            27.8810153849,            -1.8581490015,            -1.4643088780,            -0.1656894455,
          -386.3043546695,            46.9481506777,            27.6183215621,            -1.7752217493,            -1.4114166128,            -0.1609583066,
          -390.6824534391,            47.1852925895,            27.3750349286,            -1.7578977376,            -1.3542990923,            -0.1475783063,
          -420.1946363469,            44.5542783330,            27.6418147896,            -1.7324158980,            -1.3259502121,            -0.1413698019,
          -457.9678420872,            40.7414109904,            27.2994592043,            -1.6823578104,            -1.2606085722,            -0.1399820477,
          -483.4270115768,            37.2211182719,            26.7550569325,            -1.6228856243,            -1.1857393228,            -0.1369783450,
          -499.6382783418,            34.8856694586,            26.1261080929,            -1.5526268213,            -1.1306054705,            -0.1379830968,
          -509.9251114237,            32.8879977720,            25.5257464594,            -1.4786311663,            -1.0964268588,            -0.1341550636,
          -523.2909535946,            31.7970269052,            25.2771527347,            -1.3709431267,            -1.0961125694,            -0.1340427741,
          -546.0877830722,            30.5332181391,            24.8579301265,            -1.2271197691,            -1.1088334261,            -0.1345328291,
          -565.7461378740,            29.3550033190,            24.7497181891,            -1.1245503605,            -1.1210382095,            -0.1332522150,
          -577.1268698781,            28.0450446502,            24.7261388153,            -1.0970960115,            -1.1231906986,            -0.1274685677,
          -569.3332762528,            28.1701591819,            24.6288394095,            -1.1801285504,            -1.0967892009,            -0.1185525223,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -600.5710132044,          -111.1373341511,            -0.5488922136,             8.0285789380,             0.1154373370,            -0.8045472652,
          -596.0364352919,          -109.3540885856,            -0.0911373583,             7.8330064462,             0.0740302960,            -0.7592589643,
          -596.0213575097,          -108.3133780657,            -0.1089926860,             7.7202542744,             0.1128648613,            -0.7285577128,
          -609.7301994569,          -109.4292719570,            -0.2101062099,             7.7390488819,             0.1202352346,            -0.7038029441,
          -610.8263768287,          -107.4916221954,            -0.2259768836,             7.4684268632,             0.1411121283,            -0.6568367931,
          -610.9253170295,          -105.2010523567,             0.1027015085,             7.0692695140,             0.1589027493,            -0.6041828249,
          -619.7377811456,          -103.6411481131,             0.6483351162,             6.6869087462,             0.1678006074,            -0.5613053271,
          -659.1690722589,          -106.9754888763,             0.9739680234,             6.6126321837,             0.1783032598,            -0.5480424156,
          -696.1438094484,          -109.7877694093,             1.2971629401,             6.4999485671,             0.1997562447,            -0.5323397513,
          -712.6957682087,          -109.3026696577,             1.6961589623,             6.2145802138,             0.2142490525,            -0.4996881260,
          -714.9506078883,          -107.3644540844,             2.0029538382,             5.8974004125,             0.2460294310,            -0.4692925663,
          -733.6003461340,          -108.9339908575,             2.3071307527,             5.8754345097,             0.2307565720,            -0.4687562056,
          -763.9216619780,          -112.9538201016,             2.5908930190,             6.0278802167,             0.1955913837,            -0.4834156297,
          -794.0118721136,          -117.3876981631,             2.9978001887,             6.1605016016,             0.1412873932,            -0.4874919837,
          -817.6049799700,          -120.6968907625,             3.4428283898,             6.2312437163,             0.0808462756,            -0.4860387517,
          -812.5365406360,          -119.4717354123,             3.4057018133,             6.1281606494,             0.0514200022,            -0.4673683415,
          -824.8620219068,          -121.6791038597,             3.0071634087,             6.2092602825,             0.0637559884,            -0.4700020781,
          -842.1754208970,          -123.3336712001,             3.0248272470,             6.1694577901,             0.0657607898,            -0.4599818364,
          -844.9273479263,          -121.8357203343,             2.8206485145,             6.0434067602,             0.0504669439,            -0.4355925223,
          -841.9213369952,          -118.7608302868,             2.6672282025,             5.7895860309,             0.0277169532,            -0.4019699859,
          -865.4077786198,          -118.5782404352,             2.1908749744,             5.6950317517,             0.0230296353,            -0.3816805639,
          -903.2645367794,          -120.1022161641,             1.7595282040,             5.6956507890,             0.0242109221,            -0.3700061760,
          -920.2983196839,          -119.5035552658,             1.4102025323,             5.6094507989,             0.0359521604,            -0.3516972373,
          -900.8138635670,          -114.9029398398,             0.9589024103,             5.3587153038,             0.0740456706,            -0.3224952244,
          -870.1269969436,          -109.1060062079,             0.5418935104,             5.0711133656,             0.1231952464,            -0.2941881411,
          -878.4095595299,          -108.2316715474,             0.3093415147,             5.0129610304,             0.1687390519,            -0.2955618507,
          -882.4352710201,          -106.9025241648,            -0.0342275234,             4.9895265302,             0.2002116947,            -0.3019554660,
          -905.0671626304,          -107.5398637982,            -0.1565238216,             4.9842339195,             0.2339048181,            -0.3093686805,
          -926.2570071111,          -107.8866082082,            -0.0692961827,             4.9415521630,             0.2711618657,            -0.3162314427,
          -928.9023061146,          -106.5211525701,             0.3478498372,             4.7962734758,             0.2913005286,            -0.3134729836,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



