############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_208_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       449.2571949959 
              Cycles,                    1,   2595408.5000000000 
        Displacement,                   mm,        -9.3861255646 
           Potential,                    V,         0.0158026405 
    Cracklength_dcpd,                   mm,        38.8383126855 
           timestamp,                    s,    319906.8443679810 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1115080124 
       K_F,          MPa*m^{1/2},         1.6844910999 
       K_R,          MPa*m^{1/2},        -1.6363892498 
       K_S,          MPa*m^{1/2},        -0.4032354357 
      K_II,          MPa*m^{1/2},         0.6150758442 
         T,                  MPa,         2.1475279646 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0322575046 
       K_I,          MPa*m^{1/2},         1.2418648486 
      K_II,          MPa*m^{1/2},        -1.3605459279 
         T,                  MPa,        -3.0386451578 
      a_-1,         MPa*mm^{3/2},       -20.6058105094 
       a_1,         MPa*mm^{1/2},        15.6669479367 
       a_2,                  MPa,        -0.7596612895 
       a_3,        MPa*mm^{-1/2},         0.0601303983 
       a_4,          MPa*mm^{-1},         0.0373997168 
       a_5,        MPa*mm^{-3/2},        -0.0167812816 
      b_-1,         MPa*mm^{3/2},      -113.5304645521 
       b_1,         MPa*mm^{1/2},       -17.1641883919 
       b_2,                  MPa,         3.7907605048 
       b_3,        MPa*mm^{-1/2},         0.0134869416 
       b_4,          MPa*mm^{-1},        -0.1370814485 
       b_5,        MPa*mm^{-3/2},         0.0002252626 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.0853988502,         0.0819721890,         0.0769335265
                 K_J,          MPa*m^{1/2},         2.3238896953,         2.4210357744,         2.3969354370
         K_I_interac,          MPa*m^{1/2},         0.1646929697,         0.1388222682,         0.0635443392
        K_II_interac,          MPa*m^{1/2},         1.6883807269,         1.6213402624,         1.6883807269
           T_interac,                  MPa,        18.8342394024,        18.8807040396,        18.8130684069
            K_I_Chen,          MPa*m^{1/2},         0.2772850751,         0.3090149653,         0.2932006052
           K_II_Chen,          MPa*m^{1/2},         1.6020304884,         1.6441684009,         1.6230757150
              T_Chen,                  MPa,        18.8174611253,        17.6733828705,        17.1404409269
               T_SDM,                  MPa,       -12.6830386162,        -7.9593203086,        -7.2974601328
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -95.9763103112,       -95.3799222455,       -97.1210594387
       a_1,         MPa*mm^{1/2},         3.4981349543,         3.8984285435,         3.6989199124
       a_2,                  MPa,         4.7043652813,         4.4183457176,         4.2851102317
       a_3,        MPa*mm^{-1/2},         0.0493969942,        -0.0023725524,        -0.0131564651
       a_4,          MPa*mm^{-1},        -0.2494136884,        -0.2458962674,        -0.2452409969
       a_5,        MPa*mm^{-3/2},        -0.0452531889,        -0.0341281431,        -0.0275456655
      b_-1,         MPa*mm^{3/2},      -136.0359962354,      -135.9663032629,      -132.2532233118
       b_1,         MPa*mm^{1/2},       -20.2106761324,       -20.7422738194,       -20.4761756116
       b_2,                  MPa,        -0.0654146225,         0.1057959116,         0.1212883142
       b_3,        MPa*mm^{-1/2},         0.8588085844,         0.6729764680,         0.6247094461
       b_4,          MPa*mm^{-1},        -0.0049027848,        -0.0069324507,        -0.0049027848
       b_5,        MPa*mm^{-3/2},        -0.0506556628,        -0.0523490066,        -0.0568379502
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0337114233,         1.5579545810,         0.2812129651,         2.1015581063,        18.4912789845,         6.2508121336,        13.1998031600 
        0.0955201163,         2.6224889654,         0.5130634803,         1.9896141942,        17.0517480216,         2.7076619544,        13.5647514916 
        0.1351558557,         3.1194906006,         0.7222655858,         1.9641828273,        16.7345793519,        -1.4127308538,        16.1828640255 
        0.1518092847,         3.3060956580,         0.9653507626,         2.0557923979,        15.9579658413,        -5.5331236619,        16.7061609173 
        0.1445635837,         3.2262327922,         1.0889932131,         2.1623179893,        16.0165259606,        -9.6535164700,        17.1304901114 
        0.1324510924,         3.0881189506,         1.0003686934,         2.2217879730,        16.8147155675,       -14.5086007951,        18.7779589520 
        0.1021780525,         2.7123458080,         0.8059225675,         2.1826205145,        18.0031072863,       -19.9083948748,        19.3410871423 
        0.1068987446,         2.7742944346,         0.5842369464,         2.1905182680,        20.6463773841,       -25.3081889544,        22.1719639079 
        0.1182497250,         2.9178725475,         0.3397229078,         2.0080282861,        22.6981000873,       -31.4084701859,        23.8239518292 
        0.1077697572,         2.7855740014,         0.0793954191,         1.8056628613,        23.9357248023,       -38.0856127152,        24.9922918260 
        0.0988513580,         2.6678264139,        -0.2043544422,         1.6651246447,        24.8150747973,       -37.5279698015,        26.5845535409 
        0.0684242617,         2.2195825835,        -0.4043890247,         1.4411505358,        24.8562586943,       -36.4940478044,        26.1304786484 
        0.0187120994,         1.1607201039,        -0.5084546261,         1.3226181451,        23.8372206904,       -32.8829624438,        23.7987063401 
       -0.0005868920,         0.2055631849,        -0.4192398843,         1.1848104916,        22.3400007308,       -28.9530523495,        21.4430222366 
        0.0450342877,         1.8006856231,        -0.2642205022,         1.1010182558,        20.5606382593,       -25.9188178504,        20.0302205640 
        0.0998769205,         2.6816297803,        -0.0717746073,         1.0931713488,        18.9707689904,       -25.0321204725,        19.4918232103 
        0.1651149637,         3.4479381352,         0.0115548419,         1.2136949305,        17.9838739598,       -22.7153486442,        20.9220463406 
        0.2006718088,         3.8011011873,         0.1205533104,         1.4468429297,        17.1542489196,       -16.1855304776,        22.2398747380 
        0.2071549539,         3.8620145885,         0.1742916986,         1.5436679790,        16.9633298936,        -9.6557123110,        22.7252378739 
        0.1370738053,         3.1415464312,         0.2003808424,         1.6355400933,        16.8022796183,        -6.2651241472,        21.2216462322 
        0.0669736056,         2.1959279594,         0.2165643994,         1.5563954309,        16.6755991513,        -4.5529067923,        18.6299012350 
        0.0334510682,         1.5519268377,         0.2419987170,         1.4567513312,        16.3761600225,        -2.8406894375,        15.4631535474 
        0.0330228265,         1.5419609303,         0.2029299340,         1.4215807068,        16.1030388043,        -0.5233888919,        12.7680868718 
        0.0508832599,         1.9140519087,         0.1570912260,         1.3390434276,        15.7638712489,         2.9106950118,        10.8475724480 
        0.0278045499,         1.4148949051,         0.0906620066,         1.3336319637,        15.8480674940,         2.4594265361,        12.3247988576 
        0.0301967293,         1.4745048366,         0.0369167698,         1.4671722016,        16.6619186099,         1.9330032743,        13.9322526667 
        0.0394557861,         1.6854722192,        -0.1021159697,         1.6071404315,        17.3628917811,         1.4035993747,        15.8783922008 
        0.0501638675,         1.9004732205,        -0.2059952010,         1.8537561628,        18.4682578648,         0.8741954751,        17.1215516133 
        0.0399128793,         1.6952071587,        -0.3252714044,         2.1048456677,        19.7450320932,        -0.4642346782,        18.5990904173 
        0.0214657305,         1.2431945111,        -0.3868715351,         2.1813817111,        20.8851788469,        -3.2000076345,        18.9834491272 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -87.9102338880,             6.5758699859,             4.6228197461,             0.1673948416,            -0.3055579998,            -0.1300067603,
           -84.9199963757,             7.3816966671,             4.2629370054,             0.3587589176,            -0.3142690524,            -0.1168935773,
           -81.3777469340,             7.4303182331,             4.1836448380,             0.5472354086,            -0.3291416016,            -0.1070508811,
           -66.3606681617,             8.8064080626,             3.9894914603,             0.6760227778,            -0.3171077743,            -0.1051940448,
           -53.3748691893,             9.8670584874,             4.0041314901,             0.6138761984,            -0.2729991571,            -0.1084680213,
           -50.6367753050,             9.6898481633,             4.2036788919,             0.4285583991,            -0.2242468865,            -0.1071476918,
           -53.0310812236,             8.6461414842,             4.5007768216,             0.2071895610,            -0.1926681753,            -0.0961477244,
           -60.1125105667,             6.4601160454,             5.1615943460,            -0.0003284733,            -0.1984050781,            -0.0802944507,
           -68.6742577902,             3.8890541173,             5.6745250218,            -0.1456019305,            -0.2170009361,            -0.0662089152,
           -79.3028706157,             1.2197339299,             5.9839312006,            -0.2600507903,            -0.2437928498,            -0.0528668429,
           -89.1577217589,            -1.1158803625,             6.2037686993,            -0.2933734931,            -0.2815303377,            -0.0383688080,
           -94.0094730160,            -1.8797813834,             6.2140646736,            -0.2596175648,            -0.3249482834,            -0.0282778863,
           -96.5866504503,            -1.4188110595,             5.9593051726,            -0.2140076650,            -0.3587989232,            -0.0184052778,
           -94.1731940408,             0.2140451359,             5.5850001827,            -0.1647282242,            -0.3735268884,            -0.0111725277,
           -93.3510935571,             1.8676313979,             5.1401595648,            -0.1604541172,            -0.3637816806,            -0.0113371294,
           -91.9975902873,             3.3710287704,             4.7426922476,            -0.2143435084,            -0.3323964667,            -0.0171202803,
           -97.0212359403,             3.4179500739,             4.4959684900,            -0.2297524922,            -0.2984464841,            -0.0233072960,
           -99.4908841401,             3.9078029696,             4.2885622299,            -0.2640422749,            -0.2479996851,            -0.0284365318,
          -103.1093285862,             4.1805725380,             4.2408324734,            -0.3020075474,            -0.1984377565,            -0.0309352642,
          -104.1074493906,             4.6166782339,             4.2005699046,            -0.2899924989,            -0.1599956125,            -0.0340526425,
          -106.1107431752,             5.3589443240,             4.1688997878,            -0.2317152791,            -0.1288446035,            -0.0418660786,
          -109.1817371464,             5.5965021890,             4.0940400056,            -0.0984663533,            -0.1264336357,            -0.0431239536,
          -108.4342691877,             4.8540653018,             4.0257597011,             0.0801528628,            -0.1431578292,            -0.0381889724,
          -113.2383308078,             3.9519944224,             3.9409678122,             0.2001529490,            -0.1582612179,            -0.0342036436,
          -117.1749095924,             2.7018522377,             3.9620168735,             0.2840602741,            -0.1822753001,            -0.0249152661,
          -120.2125315329,             1.5119923522,             4.1654796525,             0.3377255924,            -0.2088510676,            -0.0125353579,
          -130.6754624619,            -0.1320131572,             4.3407229453,             0.3414561512,            -0.2362804411,            -0.0018531071,
          -137.1773263963,            -0.8206960831,             4.6170644662,             0.2457707846,            -0.2407771081,             0.0062624714,
          -143.4839832308,            -2.2383558078,             4.9362580233,             0.1264539531,            -0.2508780263,             0.0179490041,
          -144.8943845874,            -2.9677186395,             5.2212947117,            -0.0044166315,            -0.2515997944,             0.0265717901,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -135.5511928008,           -25.9907104833,            -1.7601656956,             1.8376370326,            -0.1927339295,            -0.1045213281,
          -122.9678530869,           -24.2436258409,            -1.8043174489,             1.7395730900,            -0.1839461438,            -0.0962718072,
          -113.6841480837,           -22.9562217571,            -1.7651899692,             1.7072744939,            -0.1664750486,            -0.0934529757,
          -105.8202182731,           -21.6371329494,            -1.6320862752,             1.6862776680,            -0.1498119235,            -0.0870658831,
          -103.9778943184,           -20.9401643889,            -1.1664544617,             1.5381552774,            -0.1244871682,            -0.0727777736,
          -106.9474027970,           -21.0162682660,            -0.4776529639,             1.3565933708,            -0.1216612383,            -0.0514700568,
          -111.7473464834,           -20.8858571168,             0.0892592765,             1.1495384314,            -0.1079500764,            -0.0378395696,
          -125.9768499875,           -22.1630729932,             0.5722149876,             1.0056003538,            -0.0653576643,            -0.0481673453,
          -136.7067213919,           -22.5052789304,             0.8450349769,             0.8480381201,             0.0049752813,            -0.0622944115,
          -141.1415351796,           -21.7742215257,             0.9201748718,             0.6979243602,             0.0838476010,            -0.0691216494,
          -141.6670124840,           -20.7636256481,             1.0191913689,             0.5640389879,             0.1567241687,            -0.0759187522,
          -139.0346237272,           -19.1285103711,             0.8343193607,             0.5013248824,             0.2067883155,            -0.0842178037,
          -136.3814137251,           -17.8774060472,             0.4541081358,             0.5372479085,             0.2160221363,            -0.0857282091,
          -131.8984491692,           -16.8699434618,             0.2639281191,             0.5687061482,             0.1792200657,            -0.0754591036,
          -123.9819791582,           -16.2430288291,             0.2363128053,             0.5765194173,             0.1224358320,            -0.0613623857,
          -111.4419447773,           -15.5186672429,             0.0858254791,             0.5952481900,             0.0517209966,            -0.0423998561,
          -104.7950410376,           -16.0260934347,            -0.1758157787,             0.7177981160,            -0.0188401827,            -0.0309522117,
          -110.3866008662,           -17.6516807343,            -0.0694385735,             0.7838146195,            -0.0815840345,            -0.0155112640,
          -120.2457992267,           -19.0385745790,             0.1558043585,             0.7756826846,            -0.1265086052,            -0.0001058503,
          -134.0294376666,           -20.7209219908,             0.3916706252,             0.7321161864,            -0.1415298099,             0.0063520280,
          -147.9087361597,           -21.7718021138,             0.4918655449,             0.6944960477,            -0.1275653631,             0.0048219476,
          -158.5660344783,           -22.1240966523,             0.4439265397,             0.6514568884,            -0.0877466787,            -0.0052679261,
          -164.3360614564,           -22.0725126046,             0.2764777243,             0.6355635083,            -0.0368840530,            -0.0183558912,
          -156.8673419626,           -20.6941185754,            -0.0011391721,             0.6127483578,             0.0059565783,            -0.0259090499,
          -146.2004136609,           -18.9680444563,            -0.0991264967,             0.5438650830,             0.0541743281,            -0.0314984559,
          -151.1522956804,           -18.8536907375,            -0.2027582931,             0.5586394518,             0.0817588710,            -0.0407324118,
          -152.4862386522,           -18.0708528584,            -0.2982631303,             0.5652478505,             0.0968240913,            -0.0480140596,
          -167.1896664391,           -18.8239359481,            -0.1224416575,             0.5388090801,             0.1090221214,            -0.0532279564,
          -183.1006213047,           -19.9827398162,             0.1223325468,             0.5309560877,             0.1132954017,            -0.0567894443,
          -194.8890130263,           -21.0074836186,             0.4099645206,             0.5133658378,             0.1032325861,            -0.0564104280,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



