############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_217_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1262.6574039459 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3425731659 
           Potential,                    V,         0.0159823410 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    330240.5860519409 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2454572429 
       K_F,          MPa*m^{1/2},         1.7599356340 
       K_R,          MPa*m^{1/2},        -2.2556880093 
       K_S,          MPa*m^{1/2},        -0.4812197308 
      K_II,          MPa*m^{1/2},         0.8379583090 
         T,                  MPa,         2.4717038215 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0460757822 
       K_I,          MPa*m^{1/2},         0.5907503124 
      K_II,          MPa*m^{1/2},        -1.8169277531 
         T,                  MPa,         1.5046619156 
      a_-1,         MPa*mm^{3/2},       -48.6995692216 
       a_1,         MPa*mm^{1/2},         7.4527066275 
       a_2,                  MPa,         0.3761654789 
       a_3,        MPa*mm^{-1/2},        -0.7392655960 
       a_4,          MPa*mm^{-1},         0.0304972748 
       a_5,        MPa*mm^{-3/2},        -0.0091437119 
      b_-1,         MPa*mm^{3/2},      -154.4488268945 
       b_1,         MPa*mm^{1/2},       -22.9217475205 
       b_2,                  MPa,         5.1692270895 
       b_3,        MPa*mm^{-1/2},         0.1774421844 
       b_4,          MPa*mm^{-1},        -0.2294518643 
       b_5,        MPa*mm^{-3/2},        -0.0000674692 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1695487288,         0.1739596102,         0.1705942787
                 K_J,          MPa*m^{1/2},         3.4629613052,         3.5390802451,         3.6464217787
         K_I_interac,          MPa*m^{1/2},        -0.2095502555,        -0.0524718124,        -0.0644822606
        K_II_interac,          MPa*m^{1/2},         1.7932099886,         1.7625610620,         1.7124638486
           T_interac,                  MPa,        21.6938757835,        20.3350175299,        21.2248344692
            K_I_Chen,          MPa*m^{1/2},         0.0285613930,         0.0609247523,         0.0693786291
           K_II_Chen,          MPa*m^{1/2},         1.8094018716,         1.7681351030,         1.7398682579
              T_Chen,                  MPa,        21.7864571265,        21.3716474596,        21.0165177851
               T_SDM,                  MPa,         0.3957067252,        -4.0658518236,        -5.9446169210
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -120.6908851703,      -108.2354874206,      -102.8623142162
       a_1,         MPa*mm^{1/2},         0.3603208975,         0.7686061191,         0.8752573766
       a_2,                  MPa,         5.4466142816,         5.3429118649,         5.2541294463
       a_3,        MPa*mm^{-1/2},        -0.8139669359,        -0.7532237437,        -0.7191606407
       a_4,          MPa*mm^{-1},        -0.2284527443,        -0.2182162231,        -0.2167236816
       a_5,        MPa*mm^{-3/2},        -0.0767591456,        -0.0611963455,        -0.0660862417
      b_-1,         MPa*mm^{3/2},      -156.6607732515,      -156.7140459481,      -153.6626761214
       b_1,         MPa*mm^{1/2},       -22.8268035385,       -22.3061959085,       -21.9495909281
       b_2,                  MPa,         0.5781672869,         0.6753195398,         0.7172007161
       b_3,        MPa*mm^{-1/2},         0.9563143195,         0.8189602348,         0.7450371633
       b_4,          MPa*mm^{-1},         0.0339428387,         0.0399020370,         0.0386352326
       b_5,        MPa*mm^{-3/2},        -0.0913311252,        -0.0683486993,        -0.0669146247
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1737907118,         3.5373621878,         0.2698392864,         2.1500232336,        22.3943810305,        10.6715217082,        15.6385784256 
        0.2025739562,         3.8190738204,         0.2539033697,         2.1282981484,        21.5593402712,        17.3499954661,        15.1381825797 
        0.2381419364,         4.1407993699,         0.1861156159,         2.1621979959,        21.5059158534,        20.5543596352,        16.3109883400 
        0.2454971744,         4.2042593349,         0.2065466263,         2.2329629339,        21.1258936001,        23.7587238043,        17.3413264896 
        0.2398215965,         4.1553766310,         0.2180035848,         2.2813435918,        20.7703611526,        26.9630879734,        18.5631437078 
        0.2463376523,         4.2114499840,         0.2355834040,         2.1029799039,        20.7766511858,        25.2862434816,        19.8999742725 
        0.2351414218,         4.1146302836,         0.2642605246,         1.8292333023,        21.2373790658,        19.9904080198,        20.7700607873 
        0.2592013437,         4.3200111979,         0.2200102103,         1.8251723370,        22.8837310547,        14.6945725580,        23.4761891868 
        0.3085204836,         4.7131173146,         0.0979199384,         1.7450541861,        24.1784727454,         6.8331530590,        24.5424783718 
        0.3168286839,         4.7761559063,        -0.0620417486,         1.7609997349,        24.9803554158,        -3.1410619903,        25.7402798325 
        0.3059734368,         4.6936219969,        -0.2505366314,         1.7977969410,        25.5881370618,        -5.6692660214,        27.4398555739 
        0.2678801696,         4.3917390877,        -0.4333692905,         1.7715026310,        26.0051231169,        -7.7072856037,        28.2367034126 
        0.1930514712,         3.7282309374,        -0.5494904002,         1.7998046485,        25.9823426094,        -8.6141966701,        28.2842049572 
        0.1436119682,         3.2155966331,        -0.5205063399,         1.6642672264,        25.6248109628,        -9.3811766118,        27.5441011384 
        0.1357776025,         3.1266575414,        -0.4288243459,         1.5537245771,        24.6417149410,       -10.7024931653,        26.3977335401 
        0.1348265397,         3.1156878625,        -0.2430951236,         1.5562659282,        23.5327716362,       -13.3529275983,        25.3779320721 
        0.1741285086,         3.5407983023,        -0.1309945511,         1.6133429333,        22.7190666483,       -14.9998025702,        25.4738194824 
        0.2084009123,         3.8736114522,        -0.0429018762,         1.7530770322,        21.9583180767,       -13.6901583817,        25.7083059149 
        0.2201196532,         3.9810319052,        -0.0128473214,         1.8268264097,        21.5322036365,       -12.3805141931,        25.4663580436 
        0.1535702406,         3.3252153804,        -0.0022846902,         1.7919447306,        20.9857112245,       -12.4625717693,        24.2372527264 
        0.1022572672,         2.7133969920,         0.0257763588,         1.6295315802,        20.6885045762,       -13.2886944844,        22.4598074916 
        0.0753297899,         2.3288934860,         0.0482893924,         1.5301958359,        19.7780526475,       -14.1148171995,        19.8822476574 
        0.1105784158,         2.8216388742,        -0.0325326429,         1.5823331233,        19.3618440997,       -13.5423283670,        18.0206331148 
        0.1397384033,         3.1719339585,        -0.1202909323,         1.5796487862,        18.9875817388,       -10.2699327030,        16.4162138900 
        0.1278977816,         3.0345741504,        -0.3080647150,         1.5340933450,        18.4938014779,        -4.9906416569,        17.0244448905 
        0.1161025570,         2.8912599507,        -0.5650064766,         1.6330504266,        18.7463807641,        -1.6550146107,        17.9307239431 
        0.0690151557,         2.2291458475,        -0.8769132883,         1.7116127440,        18.4554760611,         1.6035267494,        18.9604107949 
        0.0520647372,         1.9361459338,        -1.0946028358,         1.7641223891,        18.7081790776,         4.8620681095,        19.3195006291 
       -0.0224070107,         1.2701593487,        -1.2805887986,         1.7797803959,        19.5319469883,         5.9558279607,        19.8880600373 
       -0.0873106969,         2.5072634835,        -1.3578639666,         1.7051126062,        20.8592650737,         3.3105968269,        19.3267622021 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -91.7081110697,             7.0231825699,             5.5985952576,            -0.6485879927,            -0.4013970732,            -0.1308156061,
           -90.9702986000,             6.6924251127,             5.3898350678,            -0.5135472767,            -0.4118844122,            -0.1204703278,
           -91.1044620901,             5.3856968063,             5.3764789634,            -0.3997238333,            -0.4107836283,            -0.1133693536,
           -87.1415365320,             4.7706264539,             5.2814734000,            -0.3122355518,            -0.3841830039,            -0.1194246164,
           -85.8416335866,             4.5610130754,             5.1925902881,            -0.3353963576,            -0.3467322244,            -0.1306002915,
           -88.5010727835,             4.5439183354,             5.1941627965,            -0.4427499339,            -0.2968012030,            -0.1401347335,
           -90.4700479185,             4.3950606817,             5.3093447664,            -0.5720813781,            -0.2467805777,            -0.1460152298,
           -93.4605550892,             3.6237609573,             5.7209327637,            -0.6855840051,            -0.2197423402,            -0.1511815212,
           -95.9082064772,             2.6112257395,             6.0446181863,            -0.8020793341,            -0.2019150137,            -0.1472005998,
           -98.9232109096,             0.9739179054,             6.2450888539,            -0.9272763808,            -0.1926076651,            -0.1332440241,
          -101.6117442201,            -0.2041254884,             6.3970342655,            -1.0446151022,            -0.1947476837,            -0.1121614130,
          -104.5759104197,            -0.7474488004,             6.5012807792,            -1.1212384872,            -0.2065546369,            -0.0954039890,
          -109.4641878410,            -1.1785586582,             6.4955856524,            -1.2161270807,            -0.2146137801,            -0.0769267835,
          -113.1454279662,            -1.2249398833,             6.4062027407,            -1.2855780878,            -0.2192363122,            -0.0585233286,
          -115.5290946700,            -0.9428808331,             6.1604287353,            -1.3148840300,            -0.2267651214,            -0.0423253569,
          -113.5389794512,             0.0429235872,             5.8831929090,            -1.3295689763,            -0.2362781728,            -0.0312270102,
          -111.2669628066,             0.2312601581,             5.6797666621,            -1.2532318206,            -0.2472885654,            -0.0252763800,
          -107.0067870002,             0.6421107763,             5.4895795192,            -1.1483742311,            -0.2470374978,            -0.0204030764,
          -105.4054175487,             0.8951014618,             5.3830509091,            -1.0488725711,            -0.2416171690,            -0.0185064790,
          -106.7273239881,             1.0252898410,             5.2464278061,            -0.9320259224,            -0.2233422691,            -0.0232819404,
          -111.2808083012,             1.1197395265,             5.1721261440,            -0.8433398251,            -0.1930822527,            -0.0350924672,
          -121.8030336263,             1.6271458391,             4.9445131619,            -0.7796908527,            -0.1550027085,            -0.0492980718,
          -130.4484140773,             1.2582371648,             4.8404610249,            -0.7531071551,            -0.1188855209,            -0.0579476080,
          -142.2956838447,             0.3589490815,             4.7468954347,            -0.7533403323,            -0.0906644532,            -0.0647270177,
          -156.3816963651,            -1.2413559174,             4.6234503695,            -0.7421155756,            -0.0855090259,            -0.0638693624,
          -169.7735818688,            -3.1146822651,             4.6865951910,            -0.7156854633,            -0.1078416914,            -0.0566310089,
          -186.4754251299,            -5.6173416785,             4.6138690153,            -0.6566330033,            -0.1428711157,            -0.0492754629,
          -197.0874307482,            -7.1501102462,             4.6770447694,            -0.6225994729,            -0.1719676279,            -0.0404783831,
          -203.3206676181,            -9.1453314149,             4.8829867471,            -0.5980767883,            -0.2002534488,            -0.0300814870,
          -199.5588425625,           -10.4051829628,             5.2148162684,            -0.6206412550,            -0.2171961340,            -0.0188814380,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -159.6180383186,           -29.5170639265,            -0.6672294319,             2.0089128573,             0.0225756332,            -0.2335703646,
          -152.6857429375,           -28.3986606258,            -0.4527499173,             1.8764228065,             0.0271013296,            -0.2292999219,
          -147.0686935447,           -27.3898508336,            -0.1562844613,             1.7685575486,             0.0408622841,            -0.2199152795,
          -143.4408118911,           -26.4837761691,            -0.0259362002,             1.7039622130,             0.0389417900,            -0.2035424742,
          -140.7605624919,           -25.5123098327,             0.1302775859,             1.5651289759,             0.0440894579,            -0.1807400975,
          -137.6208529095,           -24.2987807259,             0.3177643049,             1.4085717522,             0.0370471745,            -0.1558423665,
          -131.2421647095,           -22.4553699034,             0.4275994503,             1.2220186743,             0.0518605481,            -0.1386295138,
          -135.6442837729,           -22.3840743398,             0.5871778974,             1.0948867768,             0.0842885812,            -0.1382677219,
          -137.7481668317,           -21.8523356759,             0.7051128675,             0.9562135280,             0.1329418356,            -0.1394110612,
          -139.6336409355,           -21.3931980333,             0.8883671961,             0.8219762321,             0.1587932227,            -0.1299009288,
          -142.1146137261,           -21.1756333073,             1.1626293848,             0.6953719148,             0.1642831706,            -0.1153653017,
          -145.6406047297,           -21.1025747098,             1.2434892020,             0.6415955542,             0.1429674305,            -0.0980294213,
          -152.3054253193,           -21.6295868884,             1.2406702225,             0.6335674760,             0.1224929260,            -0.0843913054,
          -156.6732379157,           -22.0406719783,             1.1806238757,             0.6599609848,             0.0675097446,            -0.0670840469,
          -160.3319305728,           -22.3706130529,             1.1381281699,             0.6554003867,             0.0271483649,            -0.0523254945,
          -160.9356473878,           -22.3364152553,             0.9471256489,             0.6834005568,            -0.0106127142,            -0.0409617114,
          -163.8226320891,           -22.9770912875,             0.6544813282,             0.8159442375,            -0.0396270688,            -0.0401307324,
          -166.2016497139,           -23.3757338153,             0.6048995591,             0.9124133587,            -0.0607665846,            -0.0374750705,
          -164.7539576297,           -23.1200505507,             0.5917126364,             0.9552806284,            -0.0817784307,            -0.0288577694,
          -156.8915344173,           -22.3348372290,             0.7037778493,             0.9255578681,            -0.0909553600,            -0.0220858714,
          -152.7931730006,           -21.6574640913,             0.7021255845,             0.9055920869,            -0.0881674616,            -0.0191988383,
          -156.7273186477,           -21.5738768343,             0.6961577514,             0.8584453070,            -0.0703725459,            -0.0206513817,
          -162.6098502992,           -22.2775545880,             0.8864225390,             0.7786779780,            -0.0473091492,            -0.0211540713,
          -162.4523284819,           -22.4236229202,             0.9761700247,             0.6746275627,            -0.0221549202,            -0.0205084787,
          -156.7007732485,           -21.2503430384,             0.9613860178,             0.5531148074,             0.0129215152,            -0.0207177369,
          -168.3730398746,           -21.4684123545,             0.8149050150,             0.5204824588,             0.0451860662,            -0.0321091297,
          -176.7136544884,           -20.8896149720,             0.5342988373,             0.5308075717,             0.0623811832,            -0.0452318705,
          -186.9625516644,           -20.8019255929,             0.3463837980,             0.5659965223,             0.0778307657,            -0.0581242128,
          -192.2964179552,           -20.4523386141,             0.1103303788,             0.6294001075,             0.0855104825,            -0.0696133517,
          -189.0598980398,           -19.8603250079,             0.0952014931,             0.6671408503,             0.0832958907,            -0.0767982283,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



