############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_201_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.6900000000 
         Crack_tip_y,                   mm,        -4.3700000000 
       Crack_tip_phi,                 grad,       -32.4800000000 
               Force,                    N,      4500.6790161133 
              Cycles,                    1,   2574285.5000000000 
        Displacement,                   mm,        -9.1686811447 
           Potential,                    V,         0.0153640909 
    Cracklength_dcpd,                   mm,        37.2994112290 
           timestamp,                    s,    310341.5201950073 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         3.3656602644 
       K_F,          MPa*m^{1/2},         8.1908884945 
       K_R,          MPa*m^{1/2},        -2.3424021025 
       K_S,          MPa*m^{1/2},        -0.5871123697 
      K_II,          MPa*m^{1/2},         1.1847153301 
         T,                  MPa,         5.8060030651 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1563002176 
       K_I,          MPa*m^{1/2},         5.2854007994 
      K_II,          MPa*m^{1/2},        -2.9745110559 
         T,                  MPa,        19.8891790195 
      a_-1,         MPa*mm^{3/2},      -131.2820594720 
       a_1,         MPa*mm^{1/2},        66.6788332442 
       a_2,                  MPa,         4.9722947549 
       a_3,        MPa*mm^{-1/2},        -2.3320306564 
       a_4,          MPa*mm^{-1},        -0.0113493832 
       a_5,        MPa*mm^{-3/2},         0.0316191627 
      b_-1,         MPa*mm^{3/2},      -286.8156419625 
       b_1,         MPa*mm^{1/2},       -37.5254279117 
       b_2,                  MPa,        14.7294373212 
       b_3,        MPa*mm^{-1/2},         0.1973942044 
       b_4,          MPa*mm^{-1},        -0.4546827843 
       b_5,        MPa*mm^{-3/2},         0.0041766982 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         4.3020679673,         4.5854312323,         4.7248097359
                 K_J,          MPa*m^{1/2},        17.2851362384,        18.1700591284,        18.5195278791
         K_I_interac,          MPa*m^{1/2},         3.5038395315,         3.1629796927,         3.0558406803
        K_II_interac,          MPa*m^{1/2},         8.6561131531,         8.7437191827,         8.7793057462
           T_interac,                  MPa,       100.3573546155,       100.9003498545,       101.1864292478
            K_I_Chen,          MPa*m^{1/2},         3.4281285178,         3.2328380525,         3.0453905794
           K_II_Chen,          MPa*m^{1/2},         8.1433514404,         8.3136624685,         8.3495322801
              T_Chen,                  MPa,       104.2729596208,       101.9936514898,       100.7094281568
               T_SDM,                  MPa,       -26.6074806324,       -26.8051817164,       -26.6074806324
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -372.0422173644,      -345.0873967654,      -372.0422173644
       a_1,         MPa*mm^{1/2},        43.2481127650,        40.7843941432,        38.4196200656
       a_2,                  MPa,        26.0682399052,        25.4984128724,        25.1773570392
       a_3,        MPa*mm^{-1/2},        -1.5863848837,        -1.4394675618,        -1.4397228815
       a_4,          MPa*mm^{-1},        -1.4158261617,        -1.3085487939,        -1.3955472257
       a_5,        MPa*mm^{-3/2},        -0.1898951738,        -0.1534696081,        -0.1355823361
      b_-1,         MPa*mm^{3/2},      -676.8180629654,      -668.2512747074,      -666.8281544491
       b_1,         MPa*mm^{1/2},      -102.7337742871,      -104.8823607566,      -105.3348821978
       b_2,                  MPa,         2.0037364287,         2.0800122443,         2.0879139887
       b_3,        MPa*mm^{-1/2},         5.3694050431,         5.0625338006,         4.9019848014
       b_4,          MPa*mm^{-1},         0.0816285920,         0.0913019215,         0.1022713259
       b_5,        MPa*mm^{-3/2},        -0.4174372373,        -0.3848046880,        -0.3950815122
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        4.6592418672,        18.3157149584,         4.5190283321,         8.1435028313,       110.1519290152,       -26.9416145299,       105.9381524072 
        4.5874375082,        18.1740336908,         4.8820463097,         7.9702298134,       104.9865149577,       -21.8018938664,       102.3108603799 
        4.2232207985,        17.4376574543,         5.1700652870,         7.5058138717,       101.5147353527,       -16.6621732029,       100.9003498545 
        4.4993332205,        17.9986663915,         5.1771433841,         7.5110091989,       102.4725676268,       -11.5224525395,       102.2647609280 
        5.0395856295,        19.0486263369,         4.8045581240,         8.2044513281,       107.3871275427,        -6.3824743772,       106.9925567116 
        5.4299702633,        19.7726543226,         4.5236134366,         8.5750552795,       110.2066646534,        -1.2424691234,       106.9563245916 
        6.2277127848,        21.1753469985,         4.3158354853,         8.8818381957,       113.7599491200,         3.8975361303,       105.4167656278 
        6.3818058139,        21.4357182898,         4.0464017676,         8.9255458471,       116.2622793251,         9.0375413840,       102.4995005805 
        6.2334225337,        21.1850518627,         3.6713073779,         9.0905391654,       117.4864996211,         8.7869925305,       102.3907181794 
        5.8101980283,        20.4532212141,         3.4467080723,         9.0162292333,       116.6849383868,         2.7398496778,       102.7977648410 
        5.9909876480,        20.7689939732,         3.2726262091,         9.0533723084,       117.2673505664,        -1.4276355756,       105.7259429473 
        6.0631388817,        20.8936832436,         3.1934734101,         8.9991863289,       116.0505373792,        -5.5951208290,       107.0059626213 
        5.7923233385,        20.4217354888,         3.1629796927,         8.8447131028,       114.3603866182,        -9.7626060824,       106.7767624365 
        5.0039949370,        18.9812443076,         3.1227679045,         8.6067978269,       111.1821754555,       -17.3101459830,       103.8593563462 
        4.4644474016,        17.9287538026,         3.0800166198,         8.3744266391,       106.8892092195,       -26.6687489030,       100.0332289825 
        4.2702175858,        17.5344137678,         2.9756845033,         8.2479373924,       103.0445422868,       -36.0273518230,        97.5580650137 
        4.0074770472,        16.9864165556,         2.9979567729,         7.8988131742,        98.5778102255,       -45.3859547430,        95.8654025460 
        4.7672097438,        18.5267131880,         3.0089721431,         8.0747905533,        97.9442720116,       -55.7146759326,        98.4504285097 
        4.8100627476,        18.6097962865,         2.9020605868,         8.4378192974,        97.8724129725,       -55.8880597740,       100.5080255981 
        4.5854312323,        18.1700591284,         2.7500414881,         8.7437191827,        97.6861514445,       -53.3969668637,       101.0817648199 
        2.9751889960,        14.6360379785,         2.6907116478,         9.0364826870,        97.9771068465,       -50.9058739533,       100.6452563262 
        1.9389639319,        11.8154730375,         2.7086657967,         9.0722094944,        97.4657919993,       -48.4147810430,        97.8315656365 
        1.2252090794,         9.3922869269,         2.7513752366,         9.2776719260,        96.7750516103,       -47.0955665560,        95.7636373459 
        1.3292304020,         9.7828722235,         2.7976763717,         9.4242798576,        96.6374444460,       -47.7036772873,        95.2638323850 
        2.1463242411,        12.4312246121,         2.8097040081,         9.4976185535,        98.0006685910,       -48.3117880185,        96.5121440756 
        3.0300230776,        14.7702965977,         2.9136332938,         9.2804299284,        97.7959347881,       -48.9198987498,        96.1173410598 
        3.5321458853,        15.9472412580,         3.1044054595,         9.0230006786,        97.2681376830,       -42.2033293753,        94.5671189395 
        3.2498017628,        15.2965920034,         3.3360520895,         8.6904439104,        94.8371165284,       -37.7285895684,        90.4480756978 
        2.4858646645,        13.3784250136,         3.4758356031,         8.6193538336,        94.1685841781,       -33.1831979475,        87.8816184598 
                 nan,                  nan,                  nan,                  nan,        95.4748981718,       -26.4892920455,                  nan 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -257.3384873285,            55.6866257714,            27.5379822538,            -0.7225752617,            -2.0039153074,            -0.3816880172,
          -247.4903873010,            60.6717162289,            26.2466287394,            -0.7050212981,            -1.8506527970,            -0.4331933887,
          -237.6395478438,            63.5774243212,            25.3786838382,            -0.8461900928,            -1.7356620383,            -0.4428854681,
          -238.0653017070,            63.2907687904,            25.6181419067,            -0.9686163987,            -1.7404110852,            -0.4171521361,
          -252.3250083985,            59.3250335971,            26.8467818857,            -1.1395516321,            -1.7842369919,            -0.3667040603,
          -259.2758006910,            56.7980624584,            27.5516661633,            -1.3868389327,            -1.8125771541,            -0.3030842488,
          -264.7751164866,            54.4424902758,            28.4399872800,            -1.6741217220,            -1.8483497861,            -0.2337541639,
          -273.6405770475,            51.5608008851,            29.0655698313,            -2.0046258321,            -1.8575765893,            -0.1651985579,
          -291.0240206332,            46.9105495067,            29.3716249053,            -2.1167118942,            -1.8531494884,            -0.1356286902,
          -299.0468856610,            43.3392402928,            29.1712345967,            -2.2323467395,            -1.7857588955,            -0.1216439582,
          -303.2199176950,            40.8196777691,            29.3168376416,            -2.3342387560,            -1.7286991458,            -0.1054570181,
          -302.8953636276,            40.2144512834,            29.0126343448,            -2.4371455482,            -1.6252182303,            -0.0969093087,
          -305.0795106584,            40.3208730054,            28.5900966545,            -2.4177658295,            -1.5298607423,            -0.1022859039,
          -314.1750518089,            40.7491105173,            27.7955438639,            -2.3070351715,            -1.4295218004,            -0.1156805377,
          -331.8535017808,            41.0932813164,            26.7223023049,            -2.1131553395,            -1.3439824345,            -0.1311370234,
          -358.3212917501,            39.6577854849,            25.7611355717,            -1.8761112919,            -1.2731151532,            -0.1517447385,
          -380.7765805061,            38.5518874447,            24.6444525564,            -1.6394679652,            -1.1978043252,            -0.1716017616,
          -407.2986847550,            37.1514496037,            24.4860680029,            -1.4662933467,            -1.1913172304,            -0.1784059753,
          -438.3933884892,            34.5243206824,            24.4681032431,            -1.3605832206,            -1.1573855287,            -0.1868299782,
          -468.7930229788,            31.7222272032,            24.4215378611,            -1.3017273640,            -1.1364397323,            -0.1887956905,
          -492.3050188595,            30.3996921097,            24.4942767116,            -1.2926295054,            -1.1370391301,            -0.1820402287,
          -505.7479934334,            30.5253065621,            24.3664479998,            -1.3498467015,            -1.1276942893,            -0.1695380193,
          -517.9050153391,            30.2213308321,            24.1937629026,            -1.3546834537,            -1.1121289470,            -0.1551944778,
          -523.8926297709,            30.8385189562,            24.1593611115,            -1.3481259583,            -1.1014766858,            -0.1424338318,
          -525.7513688659,            31.6898248064,            24.5001671478,            -1.3535534462,            -1.1032722979,            -0.1279631133,
          -506.5368373328,            34.5825625661,            24.4489836970,            -1.3652686286,            -1.0872435154,            -0.1143608346,
          -487.2193609415,            38.0447434102,            24.3170344208,            -1.4126417769,            -1.0625671614,            -0.1015182050,
          -461.3858858034,            42.2204702431,            23.7092791321,            -1.5480089745,            -0.9967607821,            -0.0940868936,
          -451.7830256954,            44.4310112355,            23.5421460445,            -1.7021154036,            -0.9451595750,            -0.0893983146,
          -457.3119377426,            44.0821457915,            23.8687245430,            -1.8145490264,            -0.9158080117,            -0.0905406694,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -461.9742370066,           -91.4041648529,            -0.4374128120,             6.9194271939,             0.0833252274,            -0.6884476714,
          -469.2605969268,           -91.1876374623,             0.7218525805,             6.5602145751,             0.1208458338,            -0.6279617622,
          -458.0650303766,           -87.4329399925,             1.4885236624,             6.0808192670,             0.1179595402,            -0.5395068536,
          -472.3432455724,           -88.7829489975,             2.1400930373,             5.9964774531,             0.0738420522,            -0.4989494209,
          -525.9595772615,           -97.2524474316,             2.6837611301,             6.3416256067,            -0.0201866615,            -0.5067097528,
          -565.4282195168,          -102.3746142888,             3.2363816885,             6.3835660524,            -0.0798467497,            -0.5033322654,
          -608.4793949834,          -106.6577860594,             3.3970839631,             6.4060846820,            -0.1096392635,            -0.5074041828,
          -642.4970450889,          -108.7057853337,             3.2934176891,             6.3376878210,            -0.1229820256,            -0.5074004860,
          -670.8162438664,          -110.1118943958,             2.9094750458,             6.1632435657,            -0.0449208703,            -0.5129253039,
          -677.5129640164,          -108.4689066212,             2.7801765279,             5.8533090485,             0.0413575338,            -0.5023718734,
          -686.3749078402,          -107.5515323640,             2.7880778471,             5.5903099612,             0.1235359007,            -0.4858212536,
          -676.2422852463,          -104.6708815630,             3.0627554921,             5.2349534861,             0.1698868147,            -0.4566153078,
          -665.6863055485,          -102.2586132714,             3.1276883921,             5.0034555621,             0.2091759091,            -0.4304433471,
          -662.7327394438,          -101.2672025849,             3.0215585492,             4.8613172626,             0.2308012864,            -0.4103034192,
          -662.4542627806,          -100.8660438429,             2.6950483684,             4.8016902469,             0.2215253193,            -0.3911880950,
          -661.3477481781,          -100.9892486020,             2.2570512050,             4.7783612863,             0.2213621206,            -0.3784212811,
          -636.8866241078,           -97.9159171275,             1.7577616564,             4.6505051500,             0.2199094797,            -0.3550948598,
          -647.1619541883,           -99.9314558587,             1.5678827862,             4.7609204095,             0.1872532133,            -0.3534906632,
          -660.7028890906,          -101.9149450992,             1.5021832409,             4.8702214437,             0.1427858773,            -0.3490873811,
          -676.2534591668,          -103.1004176041,             1.2451076680,             4.9455745886,             0.0959125376,            -0.3432326073,
          -710.9474415378,          -105.4582479206,             0.9994326968,             5.0230529081,             0.0430111417,            -0.3313443280,
          -729.2860707162,          -105.1364402439,             0.8940455206,             5.0307639441,             0.0028214607,            -0.3186904696,
          -762.0962247668,          -106.5664004619,             0.7886345891,             5.0943036571,            -0.0145220151,            -0.3231554819,
          -794.6812989429,          -108.3858889001,             0.8280404764,             5.1479586834,            -0.0075594188,            -0.3296305071,
          -818.8160740324,          -109.5422318574,             0.9927007758,             5.1507563756,             0.0213993879,            -0.3309227181,
          -823.8472991947,          -107.9398697381,             1.3574906283,             4.9679871514,             0.0576229059,            -0.3261188707,
          -837.8389743182,          -106.8362255662,             1.6408340337,             4.7858701888,             0.0866913055,            -0.3172113415,
          -848.1754804312,          -105.0938399501,             2.0199314514,             4.5735955762,             0.1099465351,            -0.3064956161,
          -879.0360925628,          -106.0883061718,             2.5570179080,             4.4040157267,             0.1262313580,            -0.2979184466,
          -911.6372022533,          -108.1203944494,             2.7954970624,             4.3640824200,             0.1413120226,            -0.2929215507,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



