############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_212_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,       585.9652757645 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3785839081 
           Potential,                    V,         0.0159535185 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    324948.0330963135 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1600541453 
       K_F,          MPa*m^{1/2},         1.6911437036 
       K_R,          MPa*m^{1/2},        -2.2381135186 
       K_S,          MPa*m^{1/2},        -0.3902391052 
      K_II,          MPa*m^{1/2},         0.8964108412 
         T,                  MPa,        -0.5546170240 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0451232389 
       K_I,          MPa*m^{1/2},         1.1035196763 
      K_II,          MPa*m^{1/2},        -1.9558970196 
         T,                  MPa,        -4.5626420357 
      a_-1,         MPa*mm^{3/2},       -26.0405978472 
       a_1,         MPa*mm^{1/2},        13.9216319197 
       a_2,                  MPa,        -1.1406605089 
       a_3,        MPa*mm^{-1/2},        -0.1572414985 
       a_4,          MPa*mm^{-1},         0.0378379975 
       a_5,        MPa*mm^{-3/2},        -0.0166947428 
      b_-1,         MPa*mm^{3/2},      -161.4359137575 
       b_1,         MPa*mm^{1/2},       -24.6749368999 
       b_2,                  MPa,         5.0566096972 
       b_3,        MPa*mm^{-1/2},         0.0693755173 
       b_4,          MPa*mm^{-1},        -0.1887477465 
       b_5,        MPa*mm^{-3/2},        -0.0029379307 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1208441278,         0.1132492130,         0.1113221887
                 K_J,          MPa*m^{1/2},         2.9799604620,         2.8554423217,         2.8353238063
         K_I_interac,          MPa*m^{1/2},        -0.0644649372,        -0.0900589872,        -0.1028656095
        K_II_interac,          MPa*m^{1/2},         1.4136995244,         1.4513743528,         1.4424172291
           T_interac,                  MPa,        19.2159859239,        19.5179465763,        19.7063938062
            K_I_Chen,          MPa*m^{1/2},         0.1713483698,         0.1936743365,         0.1713483698
           K_II_Chen,          MPa*m^{1/2},         1.3262443898,         1.3279021562,         1.3244078279
              T_Chen,                  MPa,        19.2701180538,        18.2581643276,        17.9581501562
               T_SDM,                  MPa,        -4.1630842319,        -0.5082977667,         1.1567191617
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},       -98.0667814237,       -93.7959387607,       -91.2908212153
       a_1,         MPa*mm^{1/2},         2.1616732222,         2.4433300851,         2.1616732222
       a_2,                  MPa,         4.8175295135,         4.5645410819,         4.4895375390
       a_3,        MPa*mm^{-1/2},        -0.3882195099,        -0.3779700533,        -0.3882195099
       a_4,          MPa*mm^{-1},        -0.2298950731,        -0.2155797326,        -0.2151157488
       a_5,        MPa*mm^{-3/2},        -0.0527077435,        -0.0350336070,        -0.0272475840
      b_-1,         MPa*mm^{3/2},      -114.6132113610,      -115.2804579440,      -115.0864278184
       b_1,         MPa*mm^{1/2},       -16.7314517604,       -16.7523655816,       -16.7082823151
       b_2,                  MPa,        -0.3582959241,        -0.1362951290,        -0.0204095046
       b_3,        MPa*mm^{-1/2},         0.9433702243,         0.7477061382,         0.6987126717
       b_4,          MPa*mm^{-1},         0.0403771489,         0.0470366333,         0.0433067761
       b_5,        MPa*mm^{-3/2},        -0.0604967391,        -0.0588172873,        -0.0521478631
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0763309608,         2.3443184888,         0.2204588722,         1.9495187456,        21.3892338752,         5.0516481187,        19.7810858022 
        0.1626987196,         3.4226170994,         0.4327651210,         1.8140423670,        19.5785022347,         6.8559112354,        17.6915429897 
        0.2336445749,         4.1015130615,         0.5983322882,         1.6764992732,        18.2561023838,         6.9140216049,        17.5428220646 
        0.2425242759,         4.1787256268,         0.7710286916,         1.6257454822,        16.4347850860,         6.9721319744,        16.7504198669 
        0.1963409530,         3.7598601859,         0.8589697096,         1.5571116960,        15.5304503415,         7.0302423440,        16.1317466230 
        0.1493627481,         3.2793471707,         0.7651453615,         1.5628485629,        15.7122813409,         4.2676695193,        17.2670380483 
        0.1040670169,         2.7373025442,         0.5649337194,         1.5108405605,        16.3230195443,        -0.5861941628,        18.1322563732 
        0.1104295297,         2.8197386650,         0.3827351068,         1.5545478167,        18.7703882418,        -5.4400578448,        20.7714359659 
        0.1229995550,         2.9758978406,         0.1658844440,         1.4777246551,        20.9761091094,       -11.8214912116,        22.3323236956 
        0.1194842062,         2.9330637302,        -0.1335598631,         1.3674941699,        22.7093150275,       -19.4609003038,        23.9550248777 
        0.1148205932,         2.8752535041,        -0.4674353910,         1.2695348553,        24.3527123283,       -21.0807354100,        25.0621084735 
        0.1061885597,         2.7650635248,        -0.7240003541,         1.1496540599,        25.4497254699,       -22.3042910119,        24.8272253983 
        0.0855645472,         2.4820651484,        -0.8901049710,         1.1373923737,        25.6737858142,       -22.0367971885,        23.3492505057 
        0.0705372068,         2.2535924410,        -0.8673466703,         1.0720126954,        25.1628467029,       -21.5848434111,        22.0628359958 
        0.1116778328,         2.8356311393,        -0.7319173134,         1.0289433021,        23.7595525241,       -21.4087175414,        20.8687875783 
        0.1605676987,         3.4001285718,        -0.4663882228,         1.0838259183,        21.9839727548,       -21.8939367770,        20.0289136429 
        0.2025914363,         3.8192385909,        -0.2917863881,         1.2415392174,        20.4299926079,       -21.1877463356,        20.9963963282 
        0.2104870769,         3.8929512634,        -0.0826959547,         1.4456852844,        18.9251962112,       -16.9716238232,        22.0287858968 
        0.2122012055,         3.9087704967,         0.0618896189,         1.5378229640,        18.3685932032,       -12.7555013108,        22.4758326955 
        0.1752723774,         3.5524092073,         0.1230038989,         1.6222252311,        18.0302822000,        -8.6188196197,        21.7970877521 
        0.1276676573,         3.0318428925,         0.1186353440,         1.5383576980,        17.5430134899,        -4.5246104951,        19.8626008819 
        0.0964547454,         2.6352877771,         0.0989097530,         1.3975771376,        16.9807637822,        -0.4304013705,        16.7558423227 
        0.1031491325,         2.7252041286,         0.0101245918,         1.3212156410,        16.4564756772,         3.9593841376,        14.1120805053 
        0.1193011239,         2.9308157430,        -0.0974220198,         1.2140692018,        15.8686160997,         8.8730124486,        12.3626765732 
        0.1068263195,         2.7733544678,        -0.2217044993,         1.1630964134,        15.8695832032,         9.8777741212,        12.9346789461 
        0.1039773413,         2.7361229094,        -0.3026644989,         1.2406210726,        16.6487687783,         9.8974857987,        14.2273564705 
        0.0786298752,         2.3793593704,        -0.4131560948,         1.3308076924,        17.0830954603,         9.8781304061,        16.3152361774 
        0.0430804043,         1.7611896857,        -0.4765566548,         1.4570634213,        17.6495468891,         9.8587750134,        17.8741427603 
       -0.0355307248,         1.5994412115,        -0.5000074318,         1.5516993468,        17.9266049625,         9.4413968333,        18.9272351550 
       -0.0860231165,         2.4887073733,        -0.4400183079,         1.5114688767,        18.2602262714,         8.3365573050,        19.2548073505 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -86.8630248513,             5.8053813452,             5.3473084688,            -0.5978595848,            -0.2508431398,            -0.1210067144,
           -81.4901347596,             7.1693558737,             4.8946255587,            -0.3496000852,            -0.2840632232,            -0.1032988552,
           -76.8916388374,             7.8509488898,             4.5640255959,            -0.0551914728,            -0.3189921408,            -0.0942251391,
           -66.6873523243,             9.0039870882,             4.1086962715,             0.1535525920,            -0.3135095868,            -0.1007284010,
           -59.1148594352,             9.7218339070,             3.8826125854,             0.1856267547,            -0.2801602467,            -0.1120742054,
           -58.9603725904,             9.4998875067,             3.9280703352,             0.0760196827,            -0.2254912122,            -0.1216668262,
           -64.4682804209,             8.6201379915,             4.0807548861,            -0.0894882638,            -0.1871503688,            -0.1253236490,
           -70.8790832944,             6.8431468965,             4.6925970605,            -0.2601785884,            -0.1843018142,            -0.1215414054,
           -81.3472360967,             4.2680238617,             5.2440272773,            -0.4063400214,            -0.1981210791,            -0.1091678455,
           -94.1325179382,             1.0274913913,             5.6773287569,            -0.5393225038,            -0.2214147508,            -0.0911449469,
          -105.9312320605,            -2.1369695111,             6.0881780821,            -0.6151173610,            -0.2516468595,            -0.0707162196,
          -112.3982838826,            -4.1916190562,             6.3624313675,            -0.6488680554,            -0.2879556367,            -0.0534566543,
          -113.4673925119,            -4.8731304950,             6.4184464536,            -0.6528669039,            -0.3162093200,            -0.0358532284,
          -111.4778790078,            -4.2960805898,             6.2907116757,            -0.6575677099,            -0.3299409009,            -0.0219523941,
          -108.2512498275,            -3.1778231284,             5.9398881310,            -0.6758850176,            -0.3225541346,            -0.0173286037,
           -97.9366631194,            -0.8904511102,             5.4959931887,            -0.7480010504,            -0.2941432252,            -0.0192377355,
           -93.5120978661,             0.5357716121,             5.1074981520,            -0.7832668256,            -0.2618533301,            -0.0260049019,
           -86.6844029666,             2.2806724046,             4.7312990528,            -0.8041196553,            -0.2178243720,            -0.0324204802,
           -81.3382189592,             3.5814095150,             4.5921483008,            -0.8204884489,            -0.1788419460,            -0.0342139856,
           -78.5653721052,             4.4339979851,             4.5075705500,            -0.7835299752,            -0.1469928155,            -0.0360027405,
           -81.4339322854,             5.1463482606,             4.3857533725,            -0.6665010706,            -0.1328681396,            -0.0389539950,
           -88.2774855971,             5.0858794569,             4.2451909455,            -0.4957331527,            -0.1446201996,            -0.0335542057,
           -94.0797796553,             3.9625370023,             4.1141189193,            -0.3012445773,            -0.1732308718,            -0.0223839192,
          -105.5505076812,             2.6059877656,             3.9671540249,            -0.1662113387,            -0.1984309216,            -0.0132316766,
          -118.0251219034,             0.6964583612,             3.9673958008,            -0.0834134226,            -0.2133350931,            -0.0054100855,
          -128.5793991341,            -0.9702512727,             4.1621921946,            -0.0528811095,            -0.2125985607,            -0.0010992341,
          -140.1473633718,            -2.4114950574,             4.2707738651,            -0.0710704034,            -0.2078397513,            -0.0006611779,
          -147.1203907734,            -3.0544786397,             4.4123867223,            -0.1533103353,            -0.1898198060,            -0.0038615967,
          -154.7614560421,            -3.7538697895,             4.4816512406,            -0.2378273908,            -0.1806346948,            -0.0064309008,
          -153.6307134130,            -3.5328917992,             4.5650565678,            -0.3459000012,            -0.1714640526,            -0.0082805824,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -112.5109714225,           -20.7103038107,            -1.8663490715,             1.7726455799,            -0.1059619300,            -0.1003503212,
          -101.0957859160,           -19.0473732005,            -2.1198526788,             1.7714303066,            -0.1015872885,            -0.1092693878,
           -93.6625279197,           -17.9496362539,            -2.3555568234,             1.8267753698,            -0.0953779724,            -0.1190801473,
           -88.2910566171,           -17.0598244505,            -2.3871649010,             1.8432127510,            -0.0773514246,            -0.1215193453,
           -85.5004796463,           -16.5389280313,            -2.0538989585,             1.7149610211,            -0.0495821657,            -0.1091888525,
           -84.6683952368,           -16.6102863979,            -1.3488732071,             1.5264267751,            -0.0444833755,            -0.0850694157,
           -86.3976618992,           -16.6773454613,            -0.6975317389,             1.3210961308,            -0.0352924353,            -0.0654905927,
           -98.5885106791,           -18.0804920756,            -0.0304897966,             1.1528800163,            -0.0046434589,            -0.0646139928,
          -109.2808219372,           -18.7341028791,             0.4755630046,             0.9596188264,             0.0489910434,            -0.0681587798,
          -115.3152900726,           -18.3767123924,             0.7472470061,             0.7791736642,             0.1037677301,            -0.0697928803,
          -117.8761788666,           -17.4931173675,             0.9413269289,             0.6179087365,             0.1593799969,            -0.0720375850,
          -117.5186728237,           -16.1013522274,             0.8905000896,             0.5208111144,             0.2022028911,            -0.0787299196,
          -117.5617914264,           -15.3223753955,             0.6673878954,             0.5337475874,             0.2115550343,            -0.0816723600,
          -119.4730340274,           -14.8475953542,             0.4695295753,             0.5797236696,             0.1817793070,            -0.0749450863,
          -118.4552381324,           -14.6181396386,             0.3196662036,             0.6092458423,             0.1403490700,            -0.0655316394,
          -115.2456258154,           -14.5941855176,             0.0816585051,             0.6558206190,             0.0871929046,            -0.0529706234,
          -114.8438269848,           -15.4227660350,            -0.2853693770,             0.7916914202,             0.0450822233,            -0.0465181442,
          -120.4255141410,           -16.8273857018,            -0.2262780041,             0.8591962723,             0.0086644711,            -0.0353652103,
          -127.4023600052,           -17.7978813625,            -0.0463122538,             0.8641505277,            -0.0217472628,            -0.0217107224,
          -133.4199235246,           -18.5904113671,             0.1459579267,             0.8290749537,            -0.0284257796,            -0.0153334199,
          -141.0960527807,           -19.1571419122,             0.2301143423,             0.7779236554,            -0.0145895223,            -0.0150835785,
          -148.1210863135,           -19.1765080399,             0.1916538191,             0.7174886210,             0.0102184805,            -0.0198117833,
          -151.1953234600,           -18.8678862384,             0.0142457953,             0.6970086497,             0.0386857525,            -0.0265549399,
          -142.6487727688,           -17.6778083255,            -0.2567175936,             0.6855211450,             0.0542459085,            -0.0291963556,
          -126.3719421801,           -15.8287260167,            -0.3962392031,             0.6287298589,             0.0803599932,            -0.0313528858,
          -119.7767798329,           -15.1163174542,            -0.5672167501,             0.6661472668,             0.0826329300,            -0.0369836362,
          -106.5829641284,           -13.7367171129,            -0.6654138256,             0.6867754841,             0.0839709106,            -0.0452731620,
          -104.7697882873,           -13.4013441780,            -0.5194777945,             0.6594139968,             0.0876403813,            -0.0503772071,
          -108.2462380363,           -13.5553822983,            -0.2736830959,             0.6462700955,             0.0878898209,            -0.0530205818,
          -112.0537259467,           -14.0255063162,             0.1726962580,             0.6062367707,             0.0757482335,            -0.0498996171,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



