############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_205_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.0200000000 
         Crack_tip_y,                   mm,        -4.6000000000 
       Crack_tip_phi,                 grad,       -33.0600000000 
               Force,                    N,       448.7769007683 
              Cycles,                    1,   2589251.5000000000 
        Displacement,                   mm,        -9.3870458603 
           Potential,                    V,         0.0157092810 
    Cracklength_dcpd,                   mm,        38.3235672199 
           timestamp,                    s,    316056.8285369873 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.1055141567 
       K_F,          MPa*m^{1/2},         1.5716616168 
       K_R,          MPa*m^{1/2},        -2.3026116647 
       K_S,          MPa*m^{1/2},        -0.6746827043 
      K_II,          MPa*m^{1/2},         0.5320484090 
         T,                  MPa,         4.8144024914 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0332959686 
       K_I,          MPa*m^{1/2},         0.4386216528 
      K_II,          MPa*m^{1/2},        -1.0339287319 
         T,                  MPa,        -1.2364739998 
      a_-1,         MPa*mm^{3/2},       -34.3266311484 
       a_1,         MPa*mm^{1/2},         5.5335027856 
       a_2,                  MPa,        -0.3091185000 
       a_3,        MPa*mm^{-1/2},        -0.7667321587 
       a_4,          MPa*mm^{-1},         0.0780713066 
       a_5,        MPa*mm^{-3/2},        -0.0203583619 
      b_-1,         MPa*mm^{3/2},       -93.9164541281 
       b_1,         MPa*mm^{1/2},       -13.0436960449 
       b_2,                  MPa,         2.6821149648 
       b_3,        MPa*mm^{-1/2},         0.1745926758 
       b_4,          MPa*mm^{-1},        -0.1748443613 
       b_5,        MPa*mm^{-3/2},         0.0041715722 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.0433894374,         0.0556951401,         0.0639579158
                 K_J,          MPa*m^{1/2},         2.2503603965,         2.2783141419,         2.3204180811
         K_I_interac,          MPa*m^{1/2},        -0.2670323435,        -0.3614582711,        -0.4440047077
        K_II_interac,          MPa*m^{1/2},         1.6054214991,         1.5738552802,         1.5460371917
           T_interac,                  MPa,        15.7470821156,        16.6571167478,        16.9796498462
            K_I_Chen,          MPa*m^{1/2},        -0.0466659275,        -0.1080793918,        -0.1636910890
           K_II_Chen,          MPa*m^{1/2},         1.6595143385,         1.6279953169,         1.6023221822
              T_Chen,                  MPa,        16.6446628914,        16.0875321213,        15.8707850187
               T_SDM,                  MPa,        -7.2161384401,        -7.7159677691,        -8.1329682997
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -108.1189303881,       -99.1199397238,       -97.4063740052
       a_1,         MPa*mm^{1/2},        -0.5887215961,        -1.3634931416,        -2.0650715513
       a_2,                  MPa,         4.1611657229,         4.0218830303,         3.9676962547
       a_3,        MPa*mm^{-1/2},        -0.9469451203,        -0.9044717005,        -0.9469451203
       a_4,          MPa*mm^{-1},        -0.1319593445,        -0.1299136929,        -0.1327432809
       a_5,        MPa*mm^{-3/2},        -0.0751545430,        -0.0679699227,        -0.0653096220
      b_-1,         MPa*mm^{3/2},      -144.4768222820,      -148.8461497547,      -148.8231270943
       b_1,         MPa*mm^{1/2},       -20.9358729906,       -20.5382396485,       -20.2143560436
       b_2,                  MPa,         0.0109422398,         0.3283354168,         0.4325986714
       b_3,        MPa*mm^{-1/2},         0.8345261432,         0.7121095306,         0.6490682940
       b_4,          MPa*mm^{-1},        -0.0580020768,        -0.0765902390,        -0.0900432972
       b_5,        MPa*mm^{-3/2},        -0.0569465288,        -0.0442000588,        -0.0449706416
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.0877809764,         2.5140068221,        -0.1047216162,         1.3825272536,        17.7285780260,       -16.8129557342,        21.3637494843 
        0.1305487323,         3.0658618244,         0.1333318572,         1.5758948835,        15.8831532375,       -13.7406326519,        18.7220638761 
        0.1295907305,         3.0545920508,         0.3138900853,         1.7196954630,        13.8049832972,       -10.6683095696,        15.6049878194 
        0.1527397990,         3.3162125272,         0.5655611493,         1.7132379610,        12.3717312198,        -7.5959864873,        14.0895804605 
        0.1712190082,         3.5110922214,         0.8216836886,         1.6784857805,        11.2178461335,        -2.7333464364,        11.3045919622 
        0.1607236369,         3.4017792193,         0.9100685917,         1.6321428290,        11.5380703781,         0.0719743674,         9.8088911706 
        0.1142221234,         2.8677504926,         0.7945398508,         1.5285940492,        13.0712941114,         2.7004493887,        11.1986697946 
        0.0545426408,         1.9816836621,         0.4693910881,         1.5718156769,        15.6167226608,         5.3289244099,        13.0539641956 
       -0.0062861703,         0.6727586972,        -0.0241885312,         1.6370748237,        18.8112774302,         7.9573994311,        14.7479514697 
       -0.0407134534,         1.7121240149,        -0.5048933958,         1.6088252994,        21.5855679087,         4.8253563674,        16.3827449243 
        0.0005703227,         0.2026406506,        -0.9122454892,         1.4376252840,        23.4158724927,        -1.6310765071,        16.8881784248 
        0.0307980725,         1.4891142393,        -1.0722031028,         1.3482915825,        23.8458012057,        -8.0875093816,        16.4260550709 
        0.0568476394,         2.0231238316,        -1.0457980855,         1.3449362752,        23.5670175414,       -15.2123360684,        17.1126310928 
        0.0740835541,         2.3095488504,        -0.8451287337,         1.3245496014,        22.1610692465,       -22.8019624310,        17.4074568167 
        0.0898264808,         2.5431292965,        -0.5993818310,         1.4098183357,        20.8061581883,       -19.3030811781,        17.9412757429 
        0.0946936549,         2.6111191383,        -0.3592870279,         1.4769693088,        19.4498069578,       -15.7923156615,        18.1168094639 
        0.0742069832,         2.3114719971,        -0.1746350609,         1.4174237380,        17.5733611200,       -12.3367260894,        17.4612381123 
        0.0444204855,         1.7883721520,        -0.0846733211,         1.3867354338,        16.0417247384,        -8.8811924563,        15.7143040344 
        0.0514833130,         1.9253047896,        -0.0510522486,         1.4691808259,        14.0389889458,        -7.5308642949,        13.5125913698 
        0.0618620895,         2.1104668786,        -0.0862094447,         1.4581683857,        12.1208469334,        -9.9909301385,        11.3233544280 
        0.0701300831,         2.2470794334,        -0.2165535819,         1.4503828411,        10.8754015032,       -11.2561838417,        11.0866803952 
        0.0744599156,         2.3154079392,        -0.3636295143,         1.5713694445,        11.2986367904,        -8.9894608332,        13.1873238985 
        0.0494167566,         1.8862678689,        -0.5294629970,         1.6307195892,        12.1603932743,        -6.7227378247,        15.6515154124 
        0.0527917647,         1.9496171560,        -0.6366843932,         1.7428961457,        13.4659806379,        -6.7973390274,        17.1996087209 
        0.0071260833,         0.7162946326,        -0.6826430164,         1.8495278710,        14.9882989218,        -7.8096213817,        18.2910936404 
       -0.0559750010,         2.0075358211,        -0.6747534763,         1.9484814933,        16.1333395041,        -8.8219037361,        18.3964563220 
       -0.1243216866,         2.9918491663,        -0.6718980492,         2.0802905305,        17.3694158637,        -7.6223141564,        17.5069363318 
       -0.1351341758,         3.1192403970,        -0.6850951914,         1.9961806215,        18.3190633418,        -4.4505158129,        17.2327257610 
       -0.1152826525,         2.8810329704,        -0.7712352273,         1.9407253433,        19.5163810620,        -1.7639681272,        17.7449914445 
       -0.0546885843,         1.9843331550,        -0.9230632794,         1.8300783028,        20.5631040711,        -0.0149873407,        17.9340418279 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
           -93.1085551738,             0.4289861472,             4.4321445065,            -0.7689369754,            -0.2163846908,            -0.1360314703,
           -84.9397883967,             2.9285368831,             3.9707883094,            -0.6339345385,            -0.2196493547,            -0.1274283945,
           -77.7359427152,             5.2643863220,             3.4512458243,            -0.5328129462,            -0.2098717340,            -0.1288116966,
           -70.7161063953,             7.8811122789,             3.0929328050,            -0.4441663437,            -0.2050719587,            -0.1441270253,
           -62.9706547043,            10.1376266325,             2.8044615334,            -0.4009564050,            -0.1782582956,            -0.1593305916,
           -62.3407495719,            10.0024123291,             2.8845175945,            -0.4799156247,            -0.1532184796,            -0.1597528682,
           -68.2488015681,             8.0090612100,             3.2678235278,            -0.5963226527,            -0.1320919843,            -0.1518560235,
           -76.9493594249,             5.1793343572,             3.9041806652,            -0.7948816091,            -0.1174172345,            -0.1392563764,
           -89.1711644028,             1.4968541046,             4.7028193576,            -1.0289114600,            -0.1149647925,            -0.1174792090,
           -99.3091312739,            -1.9487598631,             5.3963919772,            -1.2267675636,            -0.1232326482,            -0.0902459492,
          -109.5101018927,            -5.2250856258,             5.8539681232,            -1.3329921664,            -0.1537311368,            -0.0627911076,
          -107.9033865883,            -6.9284723200,             5.9614503014,            -1.3993687367,            -0.1708650410,            -0.0440159508,
          -105.1261076964,            -7.7762214762,             5.8917543854,            -1.3629925605,            -0.1917153795,            -0.0343863485,
           -94.4633334244,            -6.2366237671,             5.5402673116,            -1.3567181600,            -0.1866426269,            -0.0351731215,
           -81.2804746320,            -3.7345565619,             5.2015395471,            -1.3514189230,            -0.1697230530,            -0.0382348045,
           -73.3518568749,            -1.4752656346,             4.8624517394,            -1.3836049556,            -0.1396557252,            -0.0439724013,
           -73.4653440333,             0.7608076579,             4.3933402800,            -1.3628556202,            -0.1028244005,            -0.0553095293,
           -83.1683999647,             1.8466307726,             4.0104311846,            -1.3345182372,            -0.0670399072,            -0.0652903899,
           -98.9307481738,             1.7538464622,             3.5097472365,            -1.2033428093,            -0.0457932561,            -0.0763660994,
          -117.6697430701,             0.9390818623,             3.0302117334,            -1.0143366660,            -0.0411963150,            -0.0843892265,
          -134.1909991170,             0.0339717603,             2.7188503758,            -0.8857639013,            -0.0400462433,            -0.0884300961,
          -149.1918447854,            -1.2517206487,             2.8246591976,            -0.7879850228,            -0.0625917945,            -0.0819126933,
          -162.7669397907,            -3.3215727170,             3.0400983186,            -0.7058924672,            -0.0811849005,            -0.0706494555,
          -167.7985211125,            -4.5017485727,             3.3664951595,            -0.6965947643,            -0.0931650233,            -0.0549096807,
          -167.2205823892,            -4.8998599062,             3.7470747305,            -0.7109524018,            -0.1065212114,            -0.0397471372,
          -159.6256973554,            -5.2410963932,             4.0333348760,            -0.7590847131,            -0.1206127830,            -0.0224777371,
          -150.9968208657,            -5.2700044863,             4.3423539659,            -0.8493433705,            -0.1192378147,            -0.0094810337,
          -146.3312873702,            -5.0580219900,             4.5797658354,            -0.9231794998,            -0.1280330193,            -0.0007963655,
          -139.0567541992,            -5.2575657853,             4.8790952655,            -1.0105755263,            -0.1317943664,             0.0025476629,
          -136.0287146808,            -6.1977209151,             5.1407760178,            -1.0692269884,            -0.1362451649,             0.0054688310,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -106.0943380069,           -19.1250499317,            -3.5734078825,             1.9301270224,            -0.1864799850,            -0.1454663318,
          -107.1745932831,           -19.9171845503,            -3.0069060756,             1.7706199627,            -0.1784546646,            -0.1432540734,
          -100.2531185111,           -18.9707156903,            -2.4547526021,             1.6204880602,            -0.1727328936,            -0.1326812049,
           -98.7435819110,           -18.5375769669,            -1.8842317031,             1.5315585492,            -0.1785467630,            -0.1177575708,
          -100.2639146117,           -18.3350445021,            -1.1468152500,             1.3791838943,            -0.1775880314,            -0.0970952854,
           -98.5237193368,           -17.7945913685,            -0.5449330960,             1.2261677521,            -0.1746602381,            -0.0686351920,
          -101.4033464864,           -17.8691020297,             0.0551590865,             1.0643576194,            -0.1593075857,            -0.0466185902,
          -110.8603413686,           -18.9081192744,             0.7027029593,             0.9129103037,            -0.1215697274,            -0.0384367885,
          -125.5647546670,           -20.4674985064,             1.0588423385,             0.8118769864,            -0.0652425197,            -0.0397188360,
          -139.5952120829,           -21.4987940203,             1.3441047217,             0.6804227116,            -0.0046626782,            -0.0474960783,
          -147.2916864371,           -21.6214147114,             1.3332084136,             0.5839448138,             0.0588605020,            -0.0640328664,
          -149.7541764559,           -21.1950751672,             1.2330251742,             0.4466909700,             0.1229265120,            -0.0798043738,
          -152.7351453708,           -21.5033392896,             1.0521770853,             0.4047723173,             0.1637222540,            -0.0959730532,
          -150.8015462866,           -21.1426755081,             0.8681306298,             0.4099247978,             0.1717856689,            -0.0983522322,
          -148.8402393358,           -21.1825945299,             0.7557558694,             0.4622047795,             0.1426289865,            -0.0909019836,
          -143.5615064402,           -20.8818081592,             0.5669916550,             0.5471448314,             0.0821144302,            -0.0791711424,
          -137.7009640832,           -20.1743232955,             0.3740271238,             0.6202059849,             0.0089954812,            -0.0563675515,
          -140.1849347252,           -20.2220776115,             0.2826437099,             0.6565896631,            -0.0635164262,            -0.0326131809,
          -148.8651711463,           -20.6089807906,             0.0223348294,             0.7004051257,            -0.1081221949,            -0.0191719213,
          -149.9463662229,           -19.6246344057,            -0.3909830686,             0.7238139356,            -0.1394142191,            -0.0052921542,
          -148.8520601735,           -18.6083433339,            -0.6437889183,             0.7326025540,            -0.1554860832,             0.0083268269,
          -153.4181286928,           -19.2223242815,            -0.6889059278,             0.7938695201,            -0.1630357454,             0.0081913050,
          -155.1820207574,           -19.5587390576,            -0.6630667199,             0.8170070561,            -0.1480840497,            -0.0005476929,
          -160.9178893295,           -20.7029121041,            -0.4176679912,             0.8109682463,            -0.1199293206,            -0.0102507628,
          -176.7813583963,           -22.9209633140,            -0.0441385549,             0.7549789938,            -0.0879379584,            -0.0214868571,
          -187.3826637920,           -24.6264063403,             0.4421327147,             0.6690334587,            -0.0483340892,            -0.0320478730,
          -199.1543653062,           -26.1596299014,             0.9616110086,             0.5833637011,            -0.0245216622,            -0.0385978223,
          -203.2387754511,           -26.1991501997,             1.3649693772,             0.5069428550,            -0.0050968501,            -0.0402083517,
          -200.1328458566,           -25.7929154992,             1.6140064076,             0.4616920816,            -0.0014340857,            -0.0417815274,
          -191.0859039359,           -24.7042053763,             1.7560418797,             0.4219157495,            -0.0069383682,            -0.0411526969,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



