############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_218_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        31.3600000000 
         Crack_tip_y,                   mm,        -4.8000000000 
       Crack_tip_phi,                 grad,       -33.2500000000 
               Force,                    N,      1397.9922533035 
              Cycles,                    1,   2603168.5000000000 
        Displacement,                   mm,        -9.3362627029 
           Potential,                    V,         0.0159790665 
    Cracklength_dcpd,                   mm,        39.3692970283 
           timestamp,                    s,    331296.5889816284 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.2424558572 
       K_F,          MPa*m^{1/2},         1.8543121517 
       K_R,          MPa*m^{1/2},        -2.1056796950 
       K_S,          MPa*m^{1/2},        -0.5307530870 
      K_II,          MPa*m^{1/2},         0.6592608250 
         T,                  MPa,         3.8188640776 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0356606057 
       K_I,          MPa*m^{1/2},         0.7012486733 
      K_II,          MPa*m^{1/2},        -1.4030706535 
         T,                  MPa,         1.5472878703 
      a_-1,         MPa*mm^{3/2},       -43.4364351157 
       a_1,         MPa*mm^{1/2},         8.8467166676 
       a_2,                  MPa,         0.3868219676 
       a_3,        MPa*mm^{-1/2},        -0.7756916800 
       a_4,          MPa*mm^{-1},         0.0479236514 
       a_5,        MPa*mm^{-3/2},        -0.0111860258 
      b_-1,         MPa*mm^{3/2},      -127.2564042182 
       b_1,         MPa*mm^{1/2},       -17.7006659831 
       b_2,                  MPa,         4.4739681837 
       b_3,        MPa*mm^{-1/2},         0.1519645364 
       b_4,          MPa*mm^{-1},        -0.1904995888 
       b_5,        MPa*mm^{-3/2},        -0.0020981651 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.1642484942,         0.1783428145,         0.1743619825
                 K_J,          MPa*m^{1/2},         3.3894031441,         3.5833088813,         3.6128223793
         K_I_interac,          MPa*m^{1/2},        -0.2078588490,        -0.1412491700,        -0.1114178568
        K_II_interac,          MPa*m^{1/2},         1.9040649963,         1.9027763657,         1.8899741788
           T_interac,                  MPa,        21.2305375928,        20.5946060696,        21.2305375928
            K_I_Chen,          MPa*m^{1/2},         0.0027018376,         0.0041738022,         0.0257344669
           K_II_Chen,          MPa*m^{1/2},         1.9260946756,         1.8778808378,         1.8930758312
              T_Chen,                  MPa,        21.6483682801,        20.5901145839,        20.3233784278
               T_SDM,                  MPa,         3.4122548665,        -0.5240703470,         1.9330626794
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -121.4028018136,      -115.5696324327,      -103.7327526195
       a_1,         MPa*mm^{1/2},         0.0340854720,         0.0526552808,         0.3246573516
       a_2,                  MPa,         5.4120920700,         5.1475286460,         5.0808446069
       a_3,        MPa*mm^{-1/2},        -0.7032283162,        -0.7440349743,        -0.7673861267
       a_4,          MPa*mm^{-1},        -0.2893475682,        -0.3092451347,        -0.3093271815
       a_5,        MPa*mm^{-3/2},        -0.0531630868,        -0.0464435028,        -0.0494576232
      b_-1,         MPa*mm^{3/2},      -158.7185726695,      -153.5590086802,      -149.5750178550
       b_1,         MPa*mm^{1/2},       -24.2989605823,       -23.6907110722,       -23.8824059817
       b_2,                  MPa,         0.5419427206,         0.7010754483,         0.7444961817
       b_3,        MPa*mm^{-1/2},         1.0977645192,         0.9346280663,         0.8712901447
       b_4,          MPa*mm^{-1},        -0.0145658730,        -0.0373484157,        -0.0381097203
       b_5,        MPa*mm^{-3/2},        -0.0869806774,        -0.0797984519,        -0.0720259749
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.1930272192,         3.7279967517,        -0.1460958692,         2.0625335952,        22.5885294375,        10.4316885984,        17.9162128795 
        0.1919713448,         3.7177865497,        -0.1751121636,         1.9634286641,        20.7414557849,        15.2558574948,        15.6210281446 
        0.1759454480,         3.5592235472,        -0.1567389957,         1.8736775233,        19.4657419055,        17.2581380172,        15.7666103244 
        0.1393998664,         3.1680893895,         0.0205965024,         1.8815608449,        17.9401266066,        19.2604185396,        17.0678737625 
        0.1466586980,         3.2495270816,         0.1921990315,         1.9180402380,        16.9068360095,        21.2626990619,        18.4643324137 
        0.1984586788,         3.7800826545,         0.3417312060,         1.7878954645,        16.9165524242,        19.4389802505,        20.3869723579 
        0.2109514882,         3.8972435327,         0.4467223008,         1.6379863731,        17.8992947248,        14.7786162512,        22.3816973642 
        0.2529615468,         4.2676962600,         0.4266970350,         1.8085888990,        20.1358119952,        10.1182522519,        24.5860879470 
        0.3069048967,         4.7007608496,         0.3165371822,         1.8553168452,        22.2899160002,         2.0059067229,        25.1256809255 
        0.2920850103,         4.5858609595,         0.1275836944,         1.9127194644,        24.0819324145,        -8.9491955076,        26.1275966398 
        0.2680335065,         4.3929958422,        -0.1364024707,         1.9665853416,        25.7658375696,       -10.6680696558,        27.5311623168 
        0.2336763647,         4.1017920785,        -0.4009993337,         1.9571285997,        27.0615287234,       -11.7789061115,        27.7874692225 
        0.1807401809,         3.6073942154,        -0.6001450172,         1.9296291035,        27.9324459830,       -11.4522719292,        27.7550612146 
        0.1516575327,         3.3044428210,        -0.5975406034,         1.8434575696,        27.8085459877,       -10.9478061030,        26.9470948394 
        0.1681363156,         3.4793411331,        -0.5030551812,         1.8017379189,        26.9794060167,       -10.9072112295,        25.6551540229 
        0.1934202761,         3.7317904386,        -0.2848772215,         1.7857722545,        25.5125262560,       -11.9788271811,        24.9270743437 
        0.2242146125,         4.0178914990,        -0.1216473926,         1.8470641690,        24.0178684637,       -12.2064792997,        24.9508271646 
        0.2465347999,         4.2131348892,         0.0200138048,         1.9949611195,        22.5535408730,        -9.9477862241,        24.7527151402 
        0.2685341290,         4.3970964608,         0.0852963317,         2.0589283342,        21.4228605111,        -7.6890931485,        23.5858055883 
        0.2071456954,         3.8619282837,         0.1232291157,         2.0207351407,        20.3698981283,        -6.5116665520,        21.3151953389 
        0.1407639775,         3.1835524774,         0.1084226131,         1.9117849196,        19.9565840110,        -5.9123327007,        18.7516519774 
        0.0877131727,         2.5130357014,         0.0590172578,         1.8461795391,        19.2717257536,        -5.3129988494,        15.8813406462 
        0.0857594512,         2.4848904378,        -0.0846209398,         1.8687349237,        19.3216945072,        -4.4660497687,        14.4671455877 
        0.0978740141,         2.6546052473,        -0.2556922017,         1.8424095355,        19.5186718132,        -3.0540474169,        14.0904478084 
        0.0928529719,         2.5856167501,        -0.4943100561,         1.8247376191,        19.7336457944,         6.7827361593,        16.0741679622 
        0.1050046279,         2.7496060095,        -0.7153608045,         1.9180279972,        20.4698823387,        12.4505803165,        18.2034920170 
        0.0809813972,         2.4146760851,        -0.9344853658,         1.9954129627,        20.2868882503,        17.9530843922,        19.8483965519 
        0.0732712024,         2.2968514470,        -1.0024444406,         2.0643834863,        20.3763304884,        23.4555884678,        20.4821363870 
       -0.0050903491,         0.6053966771,        -0.9910916536,         2.0487636312,        20.7103468292,        24.7863025016,        20.7070757521 
       -0.0821332516,         2.4317882543,        -0.9031918347,         1.8937678118,        21.4146228022,        18.9115386454,        19.7586211436 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -108.8176234769,             4.1028783973,             5.6471323594,            -0.5732025286,            -0.4588301427,            -0.0978196031,
          -104.9694859517,             5.0260708594,             5.1853639462,            -0.4132111321,            -0.4700753541,            -0.0960079837,
           -99.8324132377,             5.3125905108,             4.8664354764,            -0.2265574967,            -0.4821023491,            -0.0932800909,
           -89.8492476754,             6.2522469187,             4.4850316516,            -0.0572071635,            -0.4746738897,            -0.0987280715,
           -79.5322318157,             7.4842346423,             4.2267090024,            -0.0312147841,            -0.4553854676,            -0.1031144470,
           -73.8218753557,             8.0540602303,             4.2291381061,            -0.1179584148,            -0.4194230706,            -0.1050023905,
           -70.8744844156,             7.8360528470,             4.4748236812,            -0.2678918601,            -0.3769247690,            -0.1050767640,
           -69.1514485038,             6.6226527625,             5.0339529988,            -0.4229592731,            -0.3504711083,            -0.1044765184,
           -70.7019607527,             4.9323763013,             5.5724790000,            -0.6135903108,            -0.3320812573,            -0.0929416572,
           -74.1427081303,             2.3872068157,             6.0204831036,            -0.8059600675,            -0.3175051380,            -0.0770891380,
           -81.1378458734,            -0.2608050829,             6.4414593924,            -0.9627481463,            -0.3101422101,            -0.0589605631,
           -89.2937058579,            -2.2396622046,             6.7653821808,            -1.0575988866,            -0.3160081570,            -0.0459041927,
           -99.8780635084,            -3.9333998427,             6.9831114958,            -1.1320880573,            -0.3257494649,            -0.0314949407,
          -108.7620136872,            -4.4390146955,             6.9521364969,            -1.1583249593,            -0.3260362121,            -0.0196656852,
          -115.6858057633,            -3.9291026600,             6.7448515042,            -1.1749471182,            -0.3197645392,            -0.0114680158,
          -117.6141765843,            -2.4882544952,             6.3781315640,            -1.1802529030,            -0.3083480594,            -0.0109816412,
          -119.0396861839,            -1.4667034882,             6.0044671159,            -1.1025383478,            -0.2938411075,            -0.0152200340,
          -116.2436814015,            -0.1649426155,             5.6383852182,            -0.9956806120,            -0.2738964571,            -0.0158021519,
          -115.4534591020,             0.8207214853,             5.3557151278,            -0.9157463324,            -0.2495088458,            -0.0189756006,
          -115.7798732338,             1.7447692526,             5.0924745321,            -0.8451861469,            -0.2158381931,            -0.0263435670,
          -121.2177620505,             1.9171249761,             4.9891460027,            -0.7924747105,            -0.1826056547,            -0.0363076231,
          -136.2560831543,             1.6088341607,             4.8179314384,            -0.7448990956,            -0.1480665332,            -0.0469828130,
          -148.3040526857,             0.2702531770,             4.8304236268,            -0.7431708529,            -0.1182505007,            -0.0509743455,
          -163.2263744655,            -1.7922983007,             4.8796679533,            -0.7462956230,            -0.1016011589,            -0.0533398897,
          -179.0259235805,            -4.2195039679,             4.9334114486,            -0.7481190320,            -0.1087414861,            -0.0479821468,
          -189.8471949470,            -6.0755812460,             5.1174705847,            -0.7360337462,            -0.1359049377,            -0.0390740180,
          -199.6200770665,            -7.7853929197,             5.0717220626,            -0.6904786385,            -0.1695997370,            -0.0320790702,
          -200.2227339174,            -8.0851896452,             5.0940826221,            -0.6427486829,            -0.1962790953,            -0.0248065126,
          -196.7582021055,            -8.3924990372,             5.1775867073,            -0.6017548734,            -0.2167728437,            -0.0196159400,
          -187.0238599251,            -8.0771589772,             5.3536557006,            -0.5960096902,            -0.2259993072,            -0.0153771891,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -160.5398993737,           -29.1449679565,            -0.9157386942,             1.9554617536,            -0.0424295925,            -0.1886841329,
          -155.3248061665,           -28.0731974187,            -0.8774784965,             1.9133068242,            -0.0597054624,            -0.1840155823,
          -150.1721640142,           -26.9256905889,            -0.8246355666,             1.9177880014,            -0.0716589079,            -0.1779441072,
          -144.4022022433,           -25.8321887504,            -0.7233299041,             1.9179160467,            -0.0973759047,            -0.1631042625,
          -135.2335402896,           -24.4156294067,            -0.4726709884,             1.7940647455,            -0.1008912187,            -0.1433905869,
          -127.0906717365,           -22.9893373176,            -0.1313037715,             1.6223972420,            -0.1010345108,            -0.1217618578,
          -117.1909523872,           -21.2898629359,             0.2206167140,             1.3971972270,            -0.0711743765,            -0.1059108369,
          -120.3588349030,           -21.6759523619,             0.6414015500,             1.2464205521,            -0.0220322484,            -0.1052843755,
          -126.5687040834,           -22.0586998138,             0.9208939468,             1.0946216363,             0.0401669001,            -0.1074791252,
          -131.4635504311,           -22.2779427226,             1.1997087757,             0.9419071206,             0.0847221839,            -0.1043047288,
          -133.7282273843,           -22.1532846755,             1.4070691751,             0.8158428439,             0.1202300041,            -0.1010368700,
          -136.2973866050,           -22.0572541985,             1.4207778496,             0.7587825379,             0.1265347060,            -0.0968020759,
          -141.7297400291,           -22.4416860459,             1.3324690350,             0.7593546785,             0.1212438510,            -0.0943506529,
          -147.4053178509,           -22.9532056544,             1.2218662176,             0.8004125484,             0.0838239244,            -0.0886542903,
          -153.2827589683,           -23.4796827752,             1.1531246960,             0.8268283171,             0.0477982807,            -0.0821995218,
          -152.6479649694,           -23.2358417550,             0.9460060639,             0.8617356210,             0.0139528184,            -0.0759114020,
          -153.5986602201,           -23.6043554521,             0.6663409346,             0.9726098015,            -0.0083937783,            -0.0773973820,
          -153.5193571403,           -23.7131944511,             0.6259384448,             1.0197249310,            -0.0159115309,            -0.0755378637,
          -154.6575345154,           -23.6682276934,             0.5765271155,             1.0440044925,            -0.0349255858,            -0.0645541968,
          -154.8827199926,           -23.6160341983,             0.7358099620,             0.9936963652,            -0.0492806059,            -0.0527742294,
          -161.6320477115,           -24.0964242541,             0.7916504647,             0.9570773035,            -0.0559215909,            -0.0449671015,
          -175.8670184207,           -25.1149186468,             0.7631471983,             0.9273490120,            -0.0568057481,            -0.0405995910,
          -184.9158939519,           -26.2058926434,             0.9029378125,             0.8723838743,            -0.0570033584,            -0.0354335967,
          -184.8905958176,           -26.3506711303,             0.9039644280,             0.7975857149,            -0.0557747105,            -0.0292901244,
          -181.9748971697,           -25.6732875622,             0.8589624893,             0.7242493236,            -0.0474397377,            -0.0236582516,
          -194.4579402474,           -26.1828611068,             0.7710520963,             0.7314931041,            -0.0400670567,            -0.0278298486,
          -199.9964021495,           -25.6182088307,             0.6128724728,             0.7689051521,            -0.0397712455,            -0.0352182822,
          -211.1475210997,           -25.6434788146,             0.5575299773,             0.7968930368,            -0.0259975435,            -0.0450488510,
          -212.5725239877,           -24.8347392123,             0.4491414399,             0.8421943247,            -0.0124467218,            -0.0550718437,
          -204.0073462241,           -23.6420990956,             0.5236301786,             0.8607314423,            -0.0094074233,            -0.0612047491,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



