############################################################################################
#                                                                                          #
#                                 Fracture Analysing Tool                                  #
#                                                                                          #
############################################################################################



#############################
#     Experimental data     #
#############################

Filename :     ATON_FPa0009_WP1222_1222FPa0009_dic_results_0_203_right_Output.txt

<Experiment_data>
               Param,                 Unit,               Result 
         Crack_tip_x,                   mm,        30.8200000000 
         Crack_tip_y,                   mm,        -4.4800000000 
       Crack_tip_phi,                 grad,       -32.6900000000 
               Force,                    N,      2476.5503406525 
              Cycles,                    1,   2582031.5000000000 
        Displacement,                   mm,        -9.2793998718 
           Potential,                    V,         0.0154746845 
    Cracklength_dcpd,                   mm,        37.8162209556 
           timestamp,                    s,    313223.3417434692 
</Experiment_data>


#############################
#         CJP model         #
#############################

<CJP_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.5696704496 
       K_F,          MPa*m^{1/2},         3.2061683177 
       K_R,          MPa*m^{1/2},        -1.4494963307 
       K_S,          MPa*m^{1/2},        -0.3632722702 
      K_II,          MPa*m^{1/2},         0.4204610661 
         T,                  MPa,         4.2192553068 
</CJP_results>

#############################
#      Williams fitting     #
#############################

<Williams_fit_results>
     Param,                 Unit,               Result 
     Error,                    1,         0.0360244372 
       K_I,          MPa*m^{1/2},         2.0238666522 
      K_II,          MPa*m^{1/2},        -1.0214677942 
         T,                  MPa,         5.2701660476 
      a_-1,         MPa*mm^{3/2},       -46.5159077822 
       a_1,         MPa*mm^{1/2},        25.5324188524 
       a_2,                  MPa,         1.3175415119 
       a_3,        MPa*mm^{-1/2},        -1.0256487676 
       a_4,          MPa*mm^{-1},         0.0365248916 
       a_5,        MPa*mm^{-3/2},        -0.0087317771 
      b_-1,         MPa*mm^{3/2},      -108.2010361448 
       b_1,         MPa*mm^{1/2},       -12.8864930584 
       b_2,                  MPa,         5.5546334025 
       b_3,        MPa*mm^{-1/2},         0.0504341898 
       b_4,          MPa*mm^{-1},        -0.1519942291 
       b_5,        MPa*mm^{-3/2},        -0.0025570178 
</Williams_fit_results>

###################################
#    SIFs integral evaluation     #
###################################

<SIFs_integral>
               Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
                   J,                 N/mm,         0.5346290724,         0.5618620497,         0.5917560541
                 K_J,          MPa*m^{1/2},         6.0411444403,         6.3568420567,         6.6217210201
         K_I_interac,          MPa*m^{1/2},         0.6531008419,         0.6629686591,         0.6456207482
        K_II_interac,          MPa*m^{1/2},         3.3016030654,         3.3631482251,         3.3810446551
           T_interac,                  MPa,        39.1754145259,        39.2113857271,        39.2064296940
            K_I_Chen,          MPa*m^{1/2},         0.7293420149,         0.6795924365,         0.6551365157
           K_II_Chen,          MPa*m^{1/2},         3.1816344465,         3.2905401253,         3.3214770344
              T_Chen,                  MPa,        41.4763224965,        41.9784776161,        41.4763224965
               T_SDM,                  MPa,       -10.8303598887,        -9.0870880661,       -10.8303598887
</SIFs_integral>


#################################
#    Bueckner-Chen integral     #
#################################

<Bueckner_Chen_integral>
     Param,                 Unit,                 Mean,               Median,     Mean_wo_outliers 
      a_-1,         MPa*mm^{3/2},      -174.8944962939,      -164.4928638778,      -166.1651521821
       a_1,         MPa*mm^{1/2},         9.2011327875,         8.5735088914,         8.2649812451
       a_2,                  MPa,        10.3690806241,        10.4946194040,        10.3690806241
       a_3,        MPa*mm^{-1/2},        -0.9310422283,        -0.8774073987,        -0.8209594552
       a_4,          MPa*mm^{-1},        -0.5575359561,        -0.5014071509,        -0.4708674357
       a_5,        MPa*mm^{-3/2},        -0.0855738703,        -0.0784600430,        -0.0739625524
      b_-1,         MPa*mm^{3/2},      -264.6830014750,      -288.2363612755,      -293.7257683313
       b_1,         MPa*mm^{1/2},       -40.1384267262,       -41.5123440259,       -41.9026336332
       b_2,                  MPa,         0.8366142707,         0.9045162989,         0.9875894431
       b_3,        MPa*mm^{-1/2},         2.1315643053,         2.0080955575,         1.9091536166
       b_4,          MPa*mm^{-1},        -0.0590702507,        -0.0772220658,        -0.0822613937
       b_5,        MPa*mm^{-3/2},        -0.1423383066,        -0.1475248775,        -0.1423383066
</Bueckner_Chen_integral>


#############################
#    Integral Path SIFs     #
#############################

<Path_SIFs>
            J [N/mm],    K_J [MPa*sqrt(m)],    K_I [MPa*sqrt(m)],   K_II [MPa*sqrt(m)],         T_Chen [MPa],          T_SDM [MPa],          T_Int [MPa] 
        0.6372473499,         6.7736112372,         1.4199843675,         2.3095629344,        46.0311718366,       -24.9444230349,        43.1956159030 
        0.6561014304,         6.8730854053,         1.2501834539,         2.3332370033,        45.9626481105,       -22.1191623315,        41.7906272806 
        0.7546215301,         7.3710752381,         1.0470388579,         2.6167653342,        46.3303256444,       -18.3328328960,        40.3553667442 
        0.7044297309,         7.1217231497,         0.8361306337,         2.9036068587,        45.3418243612,       -13.8255856332,        39.3916594876 
        0.6441428218,         6.8101602898,         0.6924424846,         2.9771460839,        43.5945503184,        -9.3183383704,        38.9719132695 
        0.6928677767,         7.0630361686,         0.6288518991,         3.0814821120,        42.5254235934,        -4.8110911077,        38.0407908851 
        0.7129683734,         7.1647556056,         0.6302205089,         3.1386018680,        41.3758726989,         0.1159661282,        37.8177388235 
        0.7377058906,         7.2879917758,         0.6340719781,         3.1766575715,        41.4022146675,         2.3693273599,        37.4800547719 
        0.7715252226,         7.4531748958,         0.6855217318,         3.2962632771,        42.8917442675,         3.0175389927,        37.4876376767 
        0.8038728526,         7.6078147577,         0.6830653532,         3.5171968562,        44.5204182917,         3.6657506255,        37.9499360517 
        0.8350060023,         7.7537366582,         0.5550396271,         3.7303081789,        45.0674903506,         4.3139622583,        38.6094934749 
        0.8204555406,         7.6858830932,         0.4845032734,         3.6974846162,        45.8187861486,         4.4214051410,        39.3518981162 
        0.8021846011,         7.5998217927,         0.4391888679,         3.5700492189,        46.2607853039,         3.3713381554,        41.0745663269 
        0.6996700291,         7.0976222848,         0.4410844745,         3.3988960321,        45.3253784840,         2.3212711697,        41.1672539881 
        0.5991643876,         6.5680922576,         0.3921082686,         3.3259815024,        45.3033129628,         1.2712041841,        40.9748457987 
        0.4463611127,         5.6690387295,         0.3021370001,         3.3445068572,        44.6315613834,        -4.1474145490,        40.0603129959 
        0.4700459938,         5.8175004559,         0.2603847547,         3.4816879722,        43.2466111392,        -6.9507182033,        39.1715882306 
        0.4582393646,         5.7439737337,         0.1898391833,         3.5164271266,        41.4315316388,        -7.7487605909,        38.4567308330 
        0.4825844091,         5.8945803462,         0.2741804323,         3.4468823595,        39.8375861461,        -8.3022991763,        38.5312009134 
        0.5177915554,         6.1058162425,         0.3864959190,         3.3817895931,        38.0419685945,        -8.8558377617,        38.8025461773 
        0.5245597119,         6.1455918558,         0.4892775223,         3.3372985161,        36.7476486692,        -9.6500204625,        39.6113744429 
        0.4611753691,         5.7623455792,         0.6428719650,         3.4538098039,        35.6056021111,       -15.7338093833,        39.4801532869 
        0.3276207932,         4.8568196495,         0.7034939309,         3.6749935183,        36.3803738871,       -21.8175983041,        40.6674880025 
        0.2510870040,         4.2518542177,         0.6881553315,         3.8564387276,        36.7828646312,       -26.0154747549,        40.9627495619 
        0.1754566320,         3.5542759464,         0.7014349778,         3.8834093817,        36.4853762158,       -26.4273904528,        39.8184260856 
        0.1209977012,         2.9515816924,         0.6865123877,         3.7942927872,        37.1942837797,       -26.6143887373,        39.2511832235 
        0.1936323365,         3.7338355918,         0.7854756471,         3.5491672673,        37.5959530661,       -26.4684967531,        38.6480334903 
        0.2681988833,         4.3943508736,         0.8722913684,         3.2461529531,        37.6751746432,       -26.2034546225,        37.2322293843 
        0.3060296694,         4.6940532801,         0.8765916347,         3.0448556357,        37.7428040662,       -22.5649727244,        36.3206879635 
        0.1631280946,         3.4271304050,         0.9144474229,         2.9631400158,        37.1383878826,       -18.9264908264,        34.5883325873 
</Path_SIFs>


#############################
#  Integral Path Williams   #
#############################

<Path_Williams_a_n>
      a_-1 [MPa*mm^{3/2}],       a_1 [MPa*mm^{1/2}],                a_2 [MPa],      a_3 [MPa*mm^{-1/2}],        a_4 [MPa*mm^{-1}],      a_5 [MPa*mm^{-3/2}],
          -106.4579977230,            19.0062424342,            11.5077929592,            -0.8221199051,            -0.6844506426,            -0.2461772431,
          -120.2955214539,            17.1230047582,            11.4906620276,            -0.7156548711,            -0.7235240205,            -0.2285262052,
          -127.3344141200,            15.3862160131,            11.5825814111,            -0.6500759697,            -0.7614003450,            -0.1959214613,
          -132.7141032889,            13.9561340151,            11.3354560903,            -0.5786295662,            -0.8064344712,            -0.1553239953,
          -137.5410935058,            12.6706293046,            10.8986375796,            -0.5034518842,            -0.8388330025,            -0.1188254776,
          -145.6985709923,            11.9425667456,            10.6313558984,            -0.4484357885,            -0.8721185690,            -0.0964731759,
          -152.3969489211,            11.1638503370,            10.3439681747,            -0.4773334277,            -0.8588761175,            -0.0870416585,
          -155.1233061081,            10.6491692835,            10.3505536669,            -0.6613085858,            -0.7960263340,            -0.0893355706,
          -149.3576936198,            10.5374310502,            10.7229360669,            -0.9486323815,            -0.7097822367,            -0.0928251534,
          -137.5489299069,            10.4132956791,            11.1301045729,            -1.2326424619,            -0.6318892026,            -0.0876759652,
          -131.8326225822,             9.1856248554,            11.2668725876,            -1.4109030341,            -0.5679634336,            -0.0816256598,
          -131.7866885019,             8.2064378489,            11.4546965371,            -1.5594029783,            -0.5279221480,            -0.0752944262,
          -139.1633521636,             7.4964422154,            11.5651963260,            -1.6074578528,            -0.5092003115,            -0.0699723105,
          -146.4568608403,             7.1905683079,            11.3313446210,            -1.5711050525,            -0.4925507403,            -0.0649416939,
          -159.2124301576,             6.1961151966,            11.3258282407,            -1.4679831404,            -0.5043368375,            -0.0566085938,
          -169.7732975980,             5.2053335943,            11.1578903458,            -1.3275375591,            -0.5051362406,            -0.0519532189,
          -178.2476342996,             4.6360818660,            10.8116527848,            -1.1695935810,            -0.4984774643,            -0.0520344013,
          -189.8971648596,             3.9378552755,            10.3578829097,            -1.0089856853,            -0.4830657470,            -0.0568155360,
          -198.6402654987,             4.4354616321,             9.9593965365,            -0.9199675364,            -0.4744540618,            -0.0573176682,
          -213.1818187867,             5.0102945722,             9.5104921486,            -0.8734624122,            -0.4515148289,            -0.0686028029,
          -222.4321052671,             5.6191976261,             9.1869121673,            -0.8828870374,            -0.4162148307,            -0.0825727006,
          -227.8079421957,             6.9439218767,             8.9014005278,            -0.8946069795,            -0.3873940003,            -0.0910033147,
          -231.3505927991,             7.1513258545,             9.0950934718,            -0.8813523853,            -0.3806806789,            -0.0913094857,
          -233.3247208927,             6.5706527428,             9.1957161578,            -0.8413700530,            -0.3779927726,            -0.0824653295,
          -230.0106322292,             7.3169570490,             9.1213440539,            -0.7727021849,            -0.3866995567,            -0.0679940441,
          -231.8549861604,             7.7719122541,             9.2985709449,            -0.6999157126,            -0.4058689687,            -0.0493508916,
          -226.5476138632,             8.9405799339,             9.3989882665,            -0.6687327765,            -0.4269795852,            -0.0327655868,
          -218.3108136729,            10.1174070316,             9.4187936608,            -0.6881321293,            -0.4349333958,            -0.0209239761,
          -207.1079192100,            10.2645126394,             9.4357010165,            -0.7640687533,            -0.4224122029,            -0.0106384573,
          -195.4268475971,            10.9887616312,             9.2845969707,            -0.8828151624,            -0.3889459351,            -0.0049001059,
</Path_Williams_a_n>

<Path_Williams_b_n>
      b_-1 [MPa*mm^{3/2}],       b_1 [MPa*mm^{1/2}],                b_2 [MPa],      b_3 [MPa*mm^{-1/2}],        b_4 [MPa*mm^{-1}],      b_5 [MPa*mm^{-3/2}],
          -146.4575985154,           -29.4604122700,            -0.3351075288,             2.7666447924,            -0.0950656227,            -0.2045429944,
          -154.1186570619,           -31.1287816863,             0.1248730196,             2.7545138730,            -0.1250605910,            -0.1851707468,
          -169.2772048783,           -34.0863633423,             0.5217256233,             2.7754165812,            -0.1513354896,            -0.1744074990,
          -185.3966355812,           -36.5096124209,             0.6795930580,             2.7436913766,            -0.1859267766,            -0.1637500472,
          -193.2781905914,           -36.6245332281,             0.3836437988,             2.6470056559,            -0.2058763122,            -0.1534113363,
          -212.1472446755,           -38.5717852375,             0.0416469120,             2.7142791933,            -0.2064106534,            -0.1667928569,
          -228.7865254384,           -39.7371285431,            -0.1769208531,             2.7184429599,            -0.1939664787,            -0.1811546890,
          -234.3991216505,           -39.7203345167,            -0.1085159286,             2.6151139486,            -0.1545052257,            -0.1891093582,
          -248.3877309014,           -40.6970995913,             0.1299451461,             2.5178449193,            -0.1066647616,            -0.1924280690,
          -259.1233555315,           -41.3738736447,             0.5174328440,             2.3430219574,            -0.0507033466,            -0.1923533484,
          -274.0417122718,           -42.5215321647,             0.7899329995,             2.2002511636,             0.0025500064,            -0.1916217275,
          -283.8105302159,           -42.4064426996,             1.0272693645,             2.0275683282,             0.0400024872,            -0.1801243479,
          -290.6104250083,           -42.3467748382,             1.2183835429,             1.9151034800,             0.0601592323,            -0.1696508784,
          -287.7678972146,           -41.1047040655,             1.4183730088,             1.7708883488,             0.0794620091,            -0.1573077894,
          -288.2687496871,           -41.2525790900,             1.5293539719,             1.7522450287,             0.0906415058,            -0.1503762387,
          -288.4099145797,           -41.6508144072,             1.6052595945,             1.7538366077,             0.0942653934,            -0.1446735163,
          -289.4279429827,           -42.2164976931,             1.5692503971,             1.7805512130,             0.0959032316,            -0.1404201589,
          -288.6892716166,           -42.3107317771,             1.3867297079,             1.7997353427,             0.0858785852,            -0.1353313758,
          -285.4044252698,           -41.9846088850,             1.1335615888,             1.7756103419,             0.0590712750,            -0.1245653488,
          -289.9616163578,           -42.2950555470,             0.9134348071,             1.8351167480,             0.0103127338,            -0.1159754570,
          -288.2039728638,           -41.9328828501,             0.7107165628,             1.8811684082,            -0.0371071222,            -0.1088536502,
          -291.5293438628,           -42.2564543405,             0.5597521171,             1.9391461578,            -0.0770214057,            -0.1023608128,
          -296.5810565115,           -43.2071840041,             0.6836733570,             2.0044109640,            -0.1161142082,            -0.0946700278,
          -291.1532390714,           -43.1934192044,             0.8955977907,             2.0335819502,            -0.1455344446,            -0.0905210358,
          -296.8895005449,           -43.3625042313,             1.0508355057,             2.0417799091,            -0.1611656199,            -0.0888714967,
          -310.7613407094,           -43.3811438867,             1.1569577168,             2.0117801509,            -0.1506925515,            -0.0909039026,
          -317.9401546582,           -42.4027536892,             1.2804096790,             1.8992091523,            -0.1148539409,            -0.0942552457,
          -317.8190200212,           -40.5034202611,             1.3122810033,             1.7843984088,            -0.0774227259,            -0.0970151614,
          -313.0203275200,           -38.3914614911,             1.4142829265,             1.6336686715,            -0.0333330985,            -0.0970953712,
          -318.8273384581,           -37.5219121800,             1.6640563889,             1.5109035258,            -0.0015936053,            -0.0924347110,
</Path_Williams_b_n>


#############################
#      Path properties      #
#############################

<Path_Properties>
NumOfNodes, TickSize[mm], LineXL, LineXR, LineYB, LineYT, TopOffset, BotOffset 
       200,       0.2000,  -5.00,   5.00,  -5.00,   5.00,      0.10,     -0.10 
       200,       0.2040,  -5.10,   5.10,  -5.10,   5.10,      0.11,     -0.11 
       200,       0.2080,  -5.20,   5.20,  -5.20,   5.20,      0.10,     -0.10 
       200,       0.2120,  -5.30,   5.30,  -5.30,   5.30,      0.11,     -0.11 
       200,       0.2160,  -5.40,   5.40,  -5.40,   5.40,      0.11,     -0.11 
       200,       0.2200,  -5.50,   5.50,  -5.50,   5.50,      0.11,     -0.11 
       200,       0.2240,  -5.60,   5.60,  -5.60,   5.60,      0.11,     -0.11 
       200,       0.2280,  -5.70,   5.70,  -5.70,   5.70,      0.11,     -0.11 
       200,       0.2320,  -5.80,   5.80,  -5.80,   5.80,      0.12,     -0.12 
       200,       0.2360,  -5.90,   5.90,  -5.90,   5.90,      0.12,     -0.12 
       200,       0.2400,  -6.00,   6.00,  -6.00,   6.00,      0.12,     -0.12 
       200,       0.2440,  -6.10,   6.10,  -6.10,   6.10,      0.12,     -0.12 
       200,       0.2480,  -6.20,   6.20,  -6.20,   6.20,      0.12,     -0.12 
       200,       0.2520,  -6.30,   6.30,  -6.30,   6.30,      0.13,     -0.13 
       200,       0.2560,  -6.40,   6.40,  -6.40,   6.40,      0.13,     -0.13 
       200,       0.2600,  -6.50,   6.50,  -6.50,   6.50,      0.13,     -0.13 
       200,       0.2640,  -6.60,   6.60,  -6.60,   6.60,      0.13,     -0.13 
       200,       0.2680,  -6.70,   6.70,  -6.70,   6.70,      0.14,     -0.14 
       200,       0.2720,  -6.80,   6.80,  -6.80,   6.80,      0.14,     -0.14 
       200,       0.2760,  -6.90,   6.90,  -6.90,   6.90,      0.14,     -0.14 
       200,       0.2800,  -7.00,   7.00,  -7.00,   7.00,      0.14,     -0.14 
       200,       0.2840,  -7.10,   7.10,  -7.10,   7.10,      0.14,     -0.14 
       200,       0.2880,  -7.20,   7.20,  -7.20,   7.20,      0.14,     -0.14 
       200,       0.2920,  -7.30,   7.30,  -7.30,   7.30,      0.15,     -0.15 
       200,       0.2960,  -7.40,   7.40,  -7.40,   7.40,      0.15,     -0.15 
       200,       0.3000,  -7.50,   7.50,  -7.50,   7.50,      0.16,     -0.16 
       200,       0.3040,  -7.60,   7.60,  -7.60,   7.60,      0.15,     -0.15 
       200,       0.3080,  -7.70,   7.70,  -7.70,   7.70,      0.15,     -0.15 
       200,       0.3120,  -7.80,   7.80,  -7.80,   7.80,      0.16,     -0.16 
       200,       0.3160,  -7.90,   7.90,  -7.90,   7.90,      0.16,     -0.16 
</Path_Properties>



